Version 4.0 HI-TECH Software Intermediate Code
"399 /opt/microchip/xc8/v2.41/pic/include/c99/bits/alltypes.h
[; ;/opt/microchip/xc8/v2.41/pic/include/c99/bits/alltypes.h: 399: typedef struct _IO_FILE FILE;
[s S1 ]
[n S1 _IO_FILE ]
"103 /opt/microchip/xc8/v2.41/pic/include/c99/stdio.h
[; ;/opt/microchip/xc8/v2.41/pic/include/c99/stdio.h: 103: int fputs(const char *restrict, FILE *restrict);
[v _fputs `(i ~T0 @X0 0 ef2`*Cuc`*S1 ]
"93
[; ;/opt/microchip/xc8/v2.41/pic/include/c99/stdio.h: 93: int fputc(int, FILE *);
[v _fputc `(i ~T0 @X0 0 ef2`i`*S1 ]
"62 /opt/microchip/xc8/v2.41/pic/include/c99/stdlib.h
[; ;/opt/microchip/xc8/v2.41/pic/include/c99/stdlib.h: 62: int abs (int);
[v _abs `(i ~T0 @X0 0 ef1`i ]
"54 /opt/microchip/xc8/v2.41/pic/include/c99/string.h
[; ;/opt/microchip/xc8/v2.41/pic/include/c99/string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"20 /opt/microchip/xc8/v2.41/pic/include/c99/ctype.h
[; ;/opt/microchip/xc8/v2.41/pic/include/c99/ctype.h: 20: int isupper(int);
[v _isupper `(i ~T0 @X0 0 ef1`i ]
"11
[; ;/opt/microchip/xc8/v2.41/pic/include/c99/ctype.h: 11: int isalpha(int);
[v _isalpha `(i ~T0 @X0 0 ef1`i ]
"23
[; ;/opt/microchip/xc8/v2.41/pic/include/c99/ctype.h: 23: int toupper(int);
[v _toupper `(i ~T0 @X0 0 ef1`i ]
[v F1176 `*v ~T0 @X0 -> -> 1 `i `ux t ]
"14 /opt/microchip/xc8/v2.41/pic/include/c99/stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"1052 /opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1052:  union {
[u S56 `i 1 `ui 1 `*v 1 `d 1 ]
[n S56 . sint uint vp f ]
"40 /opt/microchip/xc8/v2.41/pic/include/c99/string.h
[; ;/opt/microchip/xc8/v2.41/pic/include/c99/string.h: 40: int strncmp (const char *, const char *, size_t);
[v _strncmp `(i ~T0 @X0 0 ef3`*Cuc`*Cuc`ui ]
"118 /opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 118: static int prec, width;
[v _prec `i ~T0 @X0 1 s ]
[v _width `i ~T0 @X0 1 s ]
"119
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 119: static char flags;
[v _flags `uc ~T0 @X0 1 s ]
"144
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 144: static char dbuf[32];
[v _dbuf `uc ~T0 @X0 -> 32 `i s ]
"152
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 152: static void pad(FILE *fp, char *buf, int p)
[v _pad `(v ~T0 @X0 1 sf3`*S1`*uc`i ]
"153
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 153: {
{
[e :U _pad ]
"152
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 152: static void pad(FILE *fp, char *buf, int p)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _buf `*uc ~T0 @X0 1 r2 ]
[v _p `i ~T0 @X0 1 r3 ]
"153
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 153: {
[f ]
"154
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 154:     int i, w;
[v _i `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"158
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 158:     if (flags & (1 << 0)) {
[e $ ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 11  ]
{
"159
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 159:         fputs((const char *)buf, fp);
[e ( _fputs (2 , -> _buf `*Cuc _fp ]
"160
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 160:     }
}
[e :U 11 ]
"164
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 164:     w = (p < 0) ? 0 : p;
[e = _w ? < _p -> 0 `i : -> 0 `i _p ]
"165
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 165:     i = 0;
[e = _i -> 0 `i ]
"166
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 166:     while (i < w) {
[e $U 12  ]
[e :U 13 ]
{
"167
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 167:         fputc(' ', fp);
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"168
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 168:         ++i;
[e =+ _i -> 1 `i ]
"169
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 169:     }
}
[e :U 12 ]
"166
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 166:     while (i < w) {
[e $ < _i _w 13  ]
[e :U 14 ]
"173
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 173:     if (!(flags & (1 << 0))) {
[e $ ! ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 15  ]
{
"175
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 175:         fputs((const char *)buf, fp);
[e ( _fputs (2 , -> _buf `*Cuc _fp ]
"177
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 177:     }
}
[e :U 15 ]
"183
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 183: }
[e :UE 10 ]
}
"433
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 433: static void ctoa(FILE *fp, char c)
[v _ctoa `(v ~T0 @X0 1 sf2`*S1`uc ]
"434
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 434: {
{
[e :U _ctoa ]
"433
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 433: static void ctoa(FILE *fp, char c)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _c `uc ~T0 @X0 1 r2 ]
"434
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 434: {
[f ]
"435
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 435:     int l,w;
[v _l `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"438
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 438:     w = width ? width - 1 : width;
[e = _w ? != _width -> 0 `i : - _width -> 1 `i _width ]
"442
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 442:     if (flags & (1 << 0)) {
[e $ ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 17  ]
{
"443
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 443:         fputc(c, fp);
[e ( _fputc (2 , -> _c `i _fp ]
"444
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 444:     }
}
[e :U 17 ]
"448
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 448:     w = (w < 0) ? 0 : w;
[e = _w ? < _w -> 0 `i : -> 0 `i _w ]
"449
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 449:     l = 0;
[e = _l -> 0 `i ]
"450
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 450:     while (l < w) {
[e $U 18  ]
[e :U 19 ]
{
"451
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 451:         fputc(' ', fp);
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"452
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 452:         ++l;
[e =+ _l -> 1 `i ]
"453
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 453:     }
}
[e :U 18 ]
"450
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 450:     while (l < w) {
[e $ < _l _w 19  ]
[e :U 20 ]
"456
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 456:     if (!(flags & (1 << 0))) {
[e $ ! ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 21  ]
{
"458
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 458:         fputc(c, fp);
[e ( _fputc (2 , -> _c `i _fp ]
"460
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 460:     }
}
[e :U 21 ]
"466
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 466: }
[e :UE 16 ]
}
"470
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 470: static void dtoa(FILE *fp, vfpf_sint_t d)
[v _dtoa `(v ~T0 @X0 1 sf2`*S1`i ]
"471
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 471: {
{
[e :U _dtoa ]
"470
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 470: static void dtoa(FILE *fp, vfpf_sint_t d)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `i ~T0 @X0 1 r2 ]
"471
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 471: {
[f ]
"472
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 472:  char s;
[v _s `uc ~T0 @X0 1 a ]
"473
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 473:     int i, p, w;
[v _i `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"476
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 476:     s = d < 0 ? 1 : 0;
[e = _s -> ? < _d -> 0 `i : -> 1 `i -> 0 `i `uc ]
"477
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 477:     if (s) {
[e $ ! != -> _s `i -> 0 `i 23  ]
{
"478
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 478:         d = -d;
[e = _d -U _d ]
"479
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 479:     }
}
[e :U 23 ]
"483
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 483:     if (!(prec < 0)) {
[e $ ! ! < _prec -> 0 `i 24  ]
{
"484
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 484:         flags &= ~(1 << 1);
[e =& _flags -> ~ << -> 1 `i -> 1 `i `uc ]
"485
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 485:     }
}
[e :U 24 ]
"487
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 487:     p = (0 <= prec) ? prec : 1;
[e = _p ? <= -> 0 `i _prec : _prec -> 1 `i ]
"488
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 488:     w = width;
[e = _w _width ]
"489
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 489:     if (s
[e $ ! != -> _s `i -> 0 `i 25  ]
"493
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 493:     ) {
{
"494
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 494:         --w;
[e =- _w -> 1 `i ]
"495
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 495:   s = s ? '-' : '+';
[e = _s -> ? != -> _s `i -> 0 `i : -> 45 `ui -> 43 `ui `uc ]
"496
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 496:     }
}
[e :U 25 ]
"505
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 505:     i = sizeof(dbuf) - 1;
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"506
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 506:     dbuf[i] = '\0';
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"507
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 507:     while (!(i < 1) && (d || (0 < p)
[e $U 26  ]
[e :U 27 ]
"511
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 511:     )) {
{
"512
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 512:         --i;
[e =- _i -> 1 `i ]
"513
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 513:         dbuf[i] = (char)((int)'0' + abs(d % 10));
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> -> 48 `ui `i ( _abs (1 % _d -> 10 `i `uc ]
"514
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 514:         --p;
[e =- _p -> 1 `i ]
"515
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 515:         --w;
[e =- _w -> 1 `i ]
"516
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 516:         d = d / 10;
[e = _d / _d -> 10 `i ]
"517
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 517:     }
}
[e :U 26 ]
"507
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 507:     while (!(i < 1) && (d || (0 < p)
[e $ && ! < _i -> 1 `i || || != _d -> 0 `i < -> 0 `i _p && < -> 0 `i _w != & -> _flags `i << -> 1 `i -> 1 `i -> 0 `i 27  ]
[e :U 28 ]
"520
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 520:     if (s != 0) {
[e $ ! != -> _s `i -> 0 `i 29  ]
{
"521
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 521:         --i;
[e =- _i -> 1 `i ]
"522
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 522:         dbuf[i] = s;
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _s ]
"523
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 523:     }
}
[e :U 29 ]
"526
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 526:     return (void) pad(fp, &dbuf[i], w);
[e ) -> ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w `v ]
[e $UE 22  ]
"527
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 527: }
[e :UE 22 ]
}
"862
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 862: static void stoa(FILE *fp, char *s)
[v _stoa `(v ~T0 @X0 1 sf2`*S1`*uc ]
"863
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 863: {
{
[e :U _stoa ]
"862
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 862: static void stoa(FILE *fp, char *s)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _s `*uc ~T0 @X0 1 r2 ]
"863
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 863: {
[f ]
"864
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 864:     char *cp, nuls[] = "(null)";
[v _cp `*uc ~T0 @X0 1 a ]
[v F1161 `uc ~T0 @X0 -> 7 `i s ]
[i F1161
:U ..
-> 40 `c
-> 110 `c
-> 117 `c
-> 108 `c
-> 108 `c
-> 41 `c
-> 0 `c
..
]
[v _nuls `uc ~T0 @X0 -> 7 `i a ]
[e = _nuls F1161 ]
"865
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 865:     int i, l, p, w;
[v _i `i ~T0 @X0 1 a ]
[v _l `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"868
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 868:     cp = s;
[e = _cp _s ]
"869
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 869:     if (!cp) {
[e $ ! ! != _cp -> -> 0 `i `*uc 31  ]
{
"870
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 870:         cp = nuls;
[e = _cp &U _nuls ]
"871
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 871:     }
}
[e :U 31 ]
"874
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 874:     l = (int)strlen(cp);
[e = _l -> ( _strlen (1 -> _cp `*Cuc `i ]
"875
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 875:     p = prec;
[e = _p _prec ]
"876
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 876:     l = (!(p < 0) && (p < l)) ? p : l;
[e = _l ? && ! < _p -> 0 `i < _p _l : _p _l ]
"877
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 877:     p = l;
[e = _p _l ]
"878
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 878:     w = width;
[e = _w _width ]
"882
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 882:     if (!(flags & (1 << 0))) {
[e $ ! ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 32  ]
{
"884
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 884:         while (l < w) {
[e $U 33  ]
[e :U 34 ]
{
"885
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 885:             fputc(' ', fp);
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"886
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 886:             ++l;
[e =+ _l -> 1 `i ]
"887
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 887:         }
}
[e :U 33 ]
"884
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 884:         while (l < w) {
[e $ < _l _w 34  ]
[e :U 35 ]
"889
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 889:     }
}
[e :U 32 ]
"893
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 893:     i = 0;
[e = _i -> 0 `i ]
"894
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 894:     while (i < p) {
[e $U 36  ]
[e :U 37 ]
{
"895
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 895:         fputc(*cp, fp);
[e ( _fputc (2 , -> *U _cp `i _fp ]
"896
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 896:         ++cp;
[e =+ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"897
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 897:         ++i;
[e =+ _i -> 1 `i ]
"898
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 898:     }
}
[e :U 36 ]
"894
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 894:     while (i < p) {
[e $ < _i _p 37  ]
[e :U 38 ]
"902
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 902:     if (flags & (1 << 0)) {
[e $ ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 39  ]
{
"903
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 903:         while (l < w) {
[e $U 40  ]
[e :U 41 ]
{
"904
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 904:             fputc(' ', fp);
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"905
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 905:             ++l;
[e =+ _l -> 1 `i ]
"906
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 906:         }
}
[e :U 40 ]
"903
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 903:         while (l < w) {
[e $ < _l _w 41  ]
[e :U 42 ]
"907
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 907:     }
}
[e :U 39 ]
"913
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 913: }
[e :UE 30 ]
}
"952
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 952: static void xtoa(FILE *fp, vfpf_uint_t d, char x)
[v _xtoa `(v ~T0 @X0 1 sf3`*S1`ui`uc ]
"958
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 958: {
{
[e :U _xtoa ]
"952
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 952: static void xtoa(FILE *fp, vfpf_uint_t d, char x)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `ui ~T0 @X0 1 r2 ]
[v _x `uc ~T0 @X0 1 r3 ]
"958
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 958: {
[f ]
"959
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 959:  char c;
[v _c `uc ~T0 @X0 1 a ]
"960
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 960:     int i, p, w;
[v _i `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"967
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 967:     if (!(prec < 0)) {
[e $ ! ! < _prec -> 0 `i 44  ]
{
"968
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 968:         flags &= ~(1 << 1);
[e =& _flags -> ~ << -> 1 `i -> 1 `i `uc ]
"969
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 969:     }
}
[e :U 44 ]
"971
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 971:     p = (0 <= prec) ? prec : 1;
[e = _p ? <= -> 0 `i _prec : _prec -> 1 `i ]
"972
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 972:     w = width;
[e = _w _width ]
"981
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 981:     i = sizeof(dbuf) - 1;
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"982
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 982:     dbuf[i] = '\0';
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"983
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 983:     while (!(i < 2) && (d || (0 < p)
[e $U 45  ]
[e :U 46 ]
"987
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 987:     )) {
{
"988
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 988:         --i;
[e =- _i -> 1 `i ]
"989
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 989:         c = d & 0x0f;
[e = _c -> & _d -> -> 15 `i `ui `uc ]
"991
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 991:         c = (c < 10) ? (int)'0' + c : (int)'a' + (c - 10);
[e = _c -> ? < -> _c `i -> 10 `i : + -> -> 48 `ui `i -> _c `i + -> -> 97 `ui `i - -> _c `i -> 10 `i `uc ]
"993
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 993:         if ((0 && isupper((int)x), ((unsigned)((int)x)-'A') < 26) && (0 && isalpha(c), (((unsigned)(c)|32)-'a') < 26)) {
[e $ ! && != ; -> && != -> 0 `i -> 0 `i != ( _isupper (1 -> _x `i -> 0 `i `i -> < - -> -> _x `i `ui -> 65 `ui -> -> 26 `i `ui `i -> 0 `i != ; -> && != -> 0 `i -> 0 `i != ( _isalpha (1 -> _c `i -> 0 `i `i -> < - | -> _c `ui -> -> 32 `i `ui -> 97 `ui -> -> 26 `i `ui `i -> 0 `i 48  ]
{
"994
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 994:             c = (char) toupper(c);
[e = _c -> ( _toupper (1 -> _c `i `uc ]
"995
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 995:         }
}
[e :U 48 ]
"1000
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1000:         dbuf[i] = (char)c;
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _c ]
"1001
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1001:         --p;
[e =- _p -> 1 `i ]
"1002
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1002:         --w;
[e =- _w -> 1 `i ]
"1003
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1003:         d = d >> 4;
[e = _d >> _d -> 4 `i ]
"1004
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1004:     }
}
[e :U 45 ]
"983
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 983:     while (!(i < 2) && (d || (0 < p)
[e $ && ! < _i -> 2 `i || || != _d -> -> 0 `i `ui < -> 0 `i _p && < -> 0 `i _w != & -> _flags `i << -> 1 `i -> 1 `i -> 0 `i 46  ]
[e :U 47 ]
"1023
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1023:     return (void) pad(fp, &dbuf[i], w);
[e ) -> ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w `v ]
[e $UE 43  ]
"1024
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1024: }
[e :UE 43 ]
}
"1029
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1029: read_prec_or_width (const char **fmt, va_list *ap) {
[v _read_prec_or_width `(i ~T0 @X0 1 sf2`**Cuc`*F1176 ]
{
[e :U _read_prec_or_width ]
[v _fmt `**Cuc ~T0 @X0 1 r1 ]
[v F1179 `*v ~T0 @X0 -> -> 1 `i `ux t ]
[v _ap `*F1179 ~T0 @X0 1 r2 ]
[f ]
"1030
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1030:     int n = 0;
[v _n `i ~T0 @X0 1 a ]
[e = _n -> 0 `i ]
"1031
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1031:     if ((*fmt)[0] == '*') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 42 `ui 50  ]
{
"1032
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1032:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1033
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1033:         n = (*(int *)__va_arg(*(int **)*ap, (int)0));
[e = _n *U -> ( ___va_arg , (. -> *U -> &U *U _ap `**i `*v -> 0 `i `*i ]
"1034
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1034:     } else {
}
[e $U 51  ]
[e :U 50 ]
{
"1035
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1035:         unsigned char c;
[v _c `uc ~T0 @X0 1 a ]
"1036
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1036:         while ((c = ((unsigned)(*fmt)[0]) - '0') < 10) {
[e $U 52  ]
[e :U 53 ]
{
"1037
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1037:             n = n * 10 + c;
[e = _n + * _n -> 10 `i -> _c `i ]
"1038
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1038:             ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1039
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1039:         }
}
[e :U 52 ]
"1036
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1036:         while ((c = ((unsigned)(*fmt)[0]) - '0') < 10) {
[e $ < -> = _c -> - -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 48 `ui `uc `i -> 10 `i 53  ]
[e :U 54 ]
"1040
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1040:     }
}
[e :U 51 ]
"1041
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1041:     return n;
[e ) _n ]
[e $UE 49  ]
"1042
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1042: }
[e :UE 49 ]
}
"1048
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1048: vfpfcnvrt(FILE *fp, char *fmt[], va_list ap)
[v _vfpfcnvrt `(v ~T0 @X0 1 sf3`*S1`**uc`**v ]
"1049
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1049: {
{
[e :U _vfpfcnvrt ]
"1048
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1048: vfpfcnvrt(FILE *fp, char *fmt[], va_list ap)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `**uc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1049
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1049: {
[f ]
"1050
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1050:     char c, *cp;
[v _c `uc ~T0 @X0 1 a ]
[v _cp `*uc ~T0 @X0 1 a ]
"1051
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1051:     int done, i;
[v _done `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
"1059
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1059:  } convarg;
[v _convarg `S56 ~T0 @X0 1 a ]
"1062
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1062:     if ((*fmt)[0] == '%') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 57  ]
{
"1063
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1063:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1065
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1065:         flags = width = 0;
[e = _flags -> = _width -> 0 `i `uc ]
"1066
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1066:         prec = -1;
[e = _prec -U -> 1 `i ]
"1070
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1070:         done = 0;
[e = _done -> 0 `i ]
"1071
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1071:         while (!done) {
[e $U 58  ]
[e :U 59 ]
{
"1072
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1072:             switch ((*fmt)[0]) {
[e $U 62  ]
{
"1080
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1080:                 case '0' :
[e :U 63 ]
"1081
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1081:                     flags |= (1 << 1);
[e =| _flags -> << -> 1 `i -> 1 `i `uc ]
"1082
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1082:                     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1083
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1083:                     break;
[e $U 61  ]
"1103
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1103:                 default:
[e :U 64 ]
"1104
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1104:                     done = 1;
[e = _done -> 1 `i ]
"1105
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1105:                     break;
[e $U 61  ]
"1106
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1106:             }
}
[e $U 61  ]
[e :U 62 ]
[e [\ -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i , $ -> -> 48 `ui `i 63
 64 ]
[e :U 61 ]
"1107
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1107:         }
}
[e :U 58 ]
"1071
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1071:         while (!done) {
[e $ ! != _done -> 0 `i 59  ]
[e :U 60 ]
[v F1196 `*v ~T0 @X0 -> -> 1 `i `ux t ]
"1117
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1117:   width = read_prec_or_width(fmt, ap);
[e = _width ( _read_prec_or_width (2 , -> _fmt `**Cuc -> _ap `*F1196 ]
"1118
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1118:   if (width < 0) {
[e $ ! < _width -> 0 `i 65  ]
{
"1119
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1119:    flags |= (1 << 0);
[e =| _flags -> << -> 1 `i -> 0 `i `uc ]
"1120
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1120:    width = -width;
[e = _width -U _width ]
"1121
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1121:   }
}
[e :U 65 ]
"1134
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1134:         if (*fmt[0] == 'c') {
[e $ ! == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 99 `ui 66  ]
{
"1135
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1135:             ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1136
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1136:             c = (unsigned char)(*(int *)__va_arg(*(int **)ap, (int)0));
[e = _c -> -> *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i `uc `uc ]
"1137
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1137:             return (void) ctoa(fp, c);
[e ) -> ( _ctoa (2 , _fp _c `v ]
[e $UE 55  ]
"1138
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1138:         }
}
[e :U 66 ]
"1143
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1143:   cp = *fmt;
[e = _cp *U _fmt ]
"1213
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1213:   if (*cp == 'd' || *cp == 'i') {
[e $ ! || == -> *U _cp `ui -> 100 `ui == -> *U _cp `ui -> 105 `ui 67  ]
{
"1256
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1256:    convarg.sint = (vfpf_sint_t)(int)(*(int *)__va_arg(*(int **)ap, (int)0));
[e = . _convarg 0 *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i ]
"1258
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1258:    *fmt = cp+1;
[e = *U _fmt + _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1259
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1259:    return (void) dtoa(fp, convarg.sint);
[e ) -> ( _dtoa (2 , _fp . _convarg 0 `v ]
[e $UE 55  ]
"1260
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1260:   }
}
[e :U 67 ]
"1265
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1265:   if (0
[e $ ! || || != -> 0 `i -> 0 `i == -> *U _cp `ui -> 120 `ui == -> *U _cp `ui -> 88 `ui 68  ]
"1278
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1278:     ) {
{
"1321
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1321:    convarg.uint = (vfpf_uint_t)(unsigned int)(*(unsigned int *)__va_arg(*(unsigned int **)ap, (unsigned int)0));
[e = . _convarg 1 *U -> ( ___va_arg , (. -> *U -> _ap `**ui `*v -> -> 0 `i `ui `*ui ]
"1323
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1323:    *fmt = cp+1;
[e = *U _fmt + _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1324
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1324:    switch (*cp) {
[e $U 70  ]
{
"1335
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1335:     case 'X':
[e :U 71 ]
"1338
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1338:     case 'x':
[e :U 72 ]
"1340
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1340:      return (void) xtoa(fp,convarg.uint,*cp);
[e ) -> ( _xtoa (3 , , _fp . _convarg 1 *U _cp `v ]
[e $UE 55  ]
"1342
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1342:    }
}
[e $U 69  ]
[e :U 70 ]
[e [\ -> *U _cp `i , $ -> -> 88 `ui `i 71
 , $ -> -> 120 `ui `i 72
 69 ]
[e :U 69 ]
"1343
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1343:   }
}
[e :U 68 ]
"1409
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1409:         if (*fmt[0] == 's' || !strncmp(*fmt, "lls", ((sizeof("lls")/sizeof("lls"[0]))-1))) {
[e $ ! || == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 115 `ui ! != ( _strncmp (3 , , -> *U _fmt `*Cuc :s 3C - / -> 4 `ui -> # *U + :s 4C * -> -> 0 `i `x -> -> # *U :s 4C `i `x `ui -> -> 1 `i `ui -> 0 `i 73  ]
{
"1411
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1411:    *fmt += *fmt[0] == 's' ? 1 : ((sizeof("lls")/sizeof("lls"[0]))-1);
[e =+ *U _fmt * -> ? == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 115 `ui : -> -> 1 `i `ui - / -> 4 `ui -> # *U + :s 5C * -> -> 0 `i `x -> -> # *U :s 5C `i `x `ui -> -> 1 `i `ui `ux -> -> # *U *U _fmt `ui `ux ]
"1412
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1412:             return (void) stoa(fp, (*(char * *)__va_arg(*(char * **)ap, (char *)0)));
[e ) -> ( _stoa (2 , _fp *U -> ( ___va_arg , (. -> *U -> _ap `***uc `*v -> -> 0 `i `*uc `**uc `v ]
[e $UE 55  ]
"1413
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1413:         }
}
[e :U 73 ]
"1535
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1535:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1536
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1536:         return (void) 0;
[e ) -> -> 0 `i `v ]
[e $UE 55  ]
"1537
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1537:     }
}
[e :U 57 ]
"1540
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1540:     fputc((int)(*fmt)[0], fp);
[e ( _fputc (2 , -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i _fp ]
"1541
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1541:     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1542
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1542:     return (void) 1;
[e ) -> -> 1 `i `v ]
[e $UE 55  ]
"1543
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1543: }
[e :UE 55 ]
}
"1546
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1546: int vfprintf(FILE *fp, const char *fmt, va_list ap)
[v _vfprintf `(i ~T0 @X0 1 ef3`*S1`*Cuc`**v ]
"1547
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1547: {
{
[e :U _vfprintf ]
"1546
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1546: int vfprintf(FILE *fp, const char *fmt, va_list ap)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `*Cuc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1547
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1547: {
[f ]
"1549
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1549:     char *cfmt;
[v _cfmt `*uc ~T0 @X0 1 a ]
"1551
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1551:     cfmt = (char *)fmt;
[e = _cfmt -> _fmt `*uc ]
"1555
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1555:     while (*cfmt) {
[e $U 75  ]
[e :U 76 ]
{
"1559
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1559:    vfpfcnvrt(fp, &cfmt, ap);
[e ( _vfpfcnvrt (3 , , _fp &U _cfmt _ap ]
"1560
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1560:     }
}
[e :U 75 ]
"1555
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1555:     while (*cfmt) {
[e $ != -> *U _cfmt `i -> 0 `i 76  ]
[e :U 77 ]
"1564
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1564:  return 0;
[e ) -> 0 `i ]
[e $UE 74  ]
"1569
[; ;/opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c: 1569: }
[e :UE 74 ]
}
[a 1C 108 108 115 0 ]
[a 2C 108 108 115 0 ]
[a 3C 108 108 115 0 ]
[a 4C 108 108 115 0 ]
[a 5C 108 108 115 0 ]
