FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\extended\startup\c018i_e.c"
FN_START	0x0	25	"E:\3.45\pic18-lt\cxx-framework\src\extended\startup\c018i_e.c"	"_entry"	"external"	
FN_END		0x4	27	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\extended\stdclib\__init.c"
FN_START	0x6	9	"E:\3.45\pic18-lt\cxx-framework\src\extended\stdclib\__init.c"	"__init"	"external"	
FN_END		0x6	9	
FILE		0x0	0	"X:\vtouch18f45k80\example2.c"
FN_START	0x8	195	"X:\vtouch18f45k80\example2.c"	"rx_int"	"external"	
FN_END		0xc	196	
FN_START	0x28	201	"X:\vtouch18f45k80\example2.c"	"rx_handler"	"external"	
ADJUST		0x80	201	20
ADJUST		0xcc	226	1
ADJUST		0xd0	226	1
CALL		0xd4	226	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t0write.c"	"WriteTimer0"	0
ADJUST		0xd8	226	-2
CALL		0x1be	282	"X:\vtouch18f45k80\example2.c"	"__pa_1"	0
CALL		0x1c6	283	"X:\vtouch18f45k80\example2.c"	"__pa_1"	0
CALL		0x1ce	284	"X:\vtouch18f45k80\example2.c"	"__pa_1"	0
CALL		0x1d4	285	"X:\vtouch18f45k80\example2.c"	"__pa_1"	0
CALL		0x1da	286	"X:\vtouch18f45k80\example2.c"	"__pa_1"	0
CALL		0x1fa	294	"X:\vtouch18f45k80\example2.c"	"__pa_2"	0
CALL		0x26a	334	"X:\vtouch18f45k80\example2.c"	"__pa_4"	0
ADJUST		0x2ca	346	1
ADJUST		0x2ce	346	1
ADJUST		0x2d2	346	1
ADJUST		0x2d6	346	1
ADJUST		0x2da	346	1
CALL		0x2de	346	"X:\vtouch18f45k80\example2.c"	"__pa_3"	0
ADJUST		0x2e4	347	1
ADJUST		0x2e8	347	1
ADJUST		0x2ec	347	1
ADJUST		0x2f0	347	1
ADJUST		0x2f4	347	1
CALL		0x2f8	347	"X:\vtouch18f45k80\example2.c"	"__pa_3"	0
ADJUST		0x31c	348	1
ADJUST		0x32c	348	-1
ADJUST		0x33a	349	1
CALL		0x33e	349	"X:\vtouch18f45k80\example2.c"	"__pa_7"	0
ADJUST		0x35e	350	1
CALL		0x362	350	"X:\vtouch18f45k80\example2.c"	"__pa_7"	0
ADJUST		0x36a	351	1
CALL		0x36e	351	"X:\vtouch18f45k80\example2.c"	"__pa_7"	0
CALL		0x370	352	"X:\vtouch18f45k80\example2.c"	"__pa_8"	0
CALL		0x39a	359	"X:\vtouch18f45k80\example2.c"	"__pa_0"	0
CALL		0x3a2	360	"X:\vtouch18f45k80\example2.c"	"__pa_0"	0
CALL		0x3aa	361	"X:\vtouch18f45k80\example2.c"	"__pa_0"	0
CALL		0x3ae	362	"X:\vtouch18f45k80\example2.c"	"__pa_8"	0
CALL		0x406	379	"X:\vtouch18f45k80\example2.c"	"__pa_2"	0
ADJUST		0x49c	404	-20
FN_END		0x4a0	404	
FN_START	0x4a2	406	"X:\vtouch18f45k80\example2.c"	"wdtdelay"	"external"	
ADJUST		0x4a2	406	1
ADJUST		0x4ac	406	4
ADJUST		0x4e0	412	-5
FN_END		0x4e6	412	
FN_START	0x4e8	414	"X:\vtouch18f45k80\example2.c"	"elocmdout"	"external"	
ADJUST		0x4e8	414	1
ADJUST		0x4f2	414	2
ADJUST		0x518	420	1
CALL		0x51c	420	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\USART\u1write.c"	"Write1USART"	0
ADJUST		0x520	420	-1
ADJUST		0x526	422	1
ADJUST		0x52a	422	1
CALL		0x52a	422	"X:\vtouch18f45k80\example2.c"	"__pa_6"	0
ADJUST		0x536	424	1
ADJUST		0x53a	424	1
CALL		0x53a	424	"X:\vtouch18f45k80\example2.c"	"__pa_6"	0
ADJUST		0x53c	425	-3
FN_END		0x542	425	
FN_START	0x544	431	"X:\vtouch18f45k80\example2.c"	"Make_Crc16"	"external"	
ADJUST		0x544	431	1
ADJUST		0x54e	431	4
ADJUST		0x596	443	1
ADJUST		0x598	443	1
ADJUST		0x59a	443	1
ADJUST		0x5cc	443	1
ADJUST		0x5d0	443	1
ADJUST		0x5d4	443	1
CALL		0x5d6	443	"mul24.O"	"__mul24"	0
ADJUST		0x5da	443	-1
ADJUST		0x5dc	443	-1
ADJUST		0x5e0	443	-1
ADJUST		0x62e	448	-5
FN_END		0x634	448	
FN_START	0x636	451	"X:\vtouch18f45k80\example2.c"	"puf_sram"	"external"	
ADJUST		0x636	451	1
ADJUST		0x640	451	2
CALL		0x69a	464	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\EEP\busy_eep.c"	"Busy_eep"	0
ADJUST		0x6e0	465	1
ADJUST		0x6e4	465	1
ADJUST		0x6e8	465	1
CALL		0x6ec	465	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\EEP\write_B.c"	"Write_b_eep"	0
ADJUST		0x6f0	465	-3
ADJUST		0x6fc	469	1
ADJUST		0x700	469	1
ADJUST		0x704	469	1
ADJUST		0x708	469	1
CALL		0x70a	469	"X:\vtouch18f45k80\example2.c"	"Make_Crc16"	0
ADJUST		0x70c	469	-4
ADJUST		0x72a	472	-3
FN_END		0x730	472	
FN_START	0x732	474	"X:\vtouch18f45k80\example2.c"	"main"	"external"	
ADJUST		0x732	474	1
ADJUST		0x73c	474	1
ADJUST		0x758	506	1
ADJUST		0x75a	506	1
ADJUST		0x75e	504	1
CALL		0x760	506	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\USART\u1open.c"	"Open1USART"	0
ADJUST		0x764	506	-3
ADJUST		0x768	514	1
ADJUST		0x76a	514	1
ADJUST		0x76e	512	1
CALL		0x770	514	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\USART\u2open.c"	"Open2USART"	0
ADJUST		0x774	514	-3
ADJUST		0x778	516	1
CALL		0x77a	516	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t0open.c"	"OpenTimer0"	0
ADJUST		0x77e	516	-1
ADJUST		0x780	517	1
ADJUST		0x784	517	1
CALL		0x788	517	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t0write.c"	"WriteTimer0"	0
ADJUST		0x78c	517	-2
ADJUST		0x796	526	1
ADJUST		0x79a	526	1
ADJUST		0x79e	526	1
ADJUST		0x7a0	526	1
CALL		0x7a2	526	"X:\vtouch18f45k80\example2.c"	"wdtdelay"	0
ADJUST		0x7a4	526	-4
ADJUST		0x7a8	529	1
ADJUST		0x7ac	529	1
ADJUST		0x7b0	529	1
CALL		0x7b2	529	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\USART\u2putrs.c"	"putrs2USART"	0
ADJUST		0x7b6	529	-3
CALL		0x7bc	532	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\USART\u1read.c"	"Read1USART"	0
CALL		0x7c8	535	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\USART\u2read.c"	"Read2USART"	0
ADJUST		0x7e0	547	1
CALL		0x7e2	547	"X:\vtouch18f45k80\example2.c"	"puf_sram"	0
ADJUST		0x7e4	547	-1
ADJUST		0x7e6	547	1
ADJUST		0x7ea	547	1
CALL		0x7ee	547	"rand.O"	"srand"	0
ADJUST		0x7f2	547	-2
ADJUST		0x7fa	551	1
ADJUST		0x7fe	551	1
CALL		0x800	551	"X:\vtouch18f45k80\example2.c"	"elocmdout"	0
ADJUST		0x802	551	-2
ADJUST		0x878	558	1
ADJUST		0x87a	558	1
ADJUST		0x87c	558	1
ADJUST		0x87e	558	1
ADJUST		0x880	558	1
ADJUST		0x884	558	1
ADJUST		0x888	558	1
ADJUST		0x88c	558	1
CALL		0x890	558	"mul32.O"	"__mul32"	0
ADJUST		0x894	558	-1
ADJUST		0x896	558	-1
ADJUST		0x89a	558	-1
ADJUST		0x89e	558	-1
ADJUST		0x8b6	560	1
ADJUST		0x8b8	560	1
ADJUST		0x8ba	560	1
ADJUST		0x8bc	560	1
ADJUST		0x8be	560	1
ADJUST		0x8c2	560	1
ADJUST		0x8c6	560	1
ADJUST		0x8ca	560	1
CALL		0x8ce	560	"div32s.O"	"__div32s"	0
ADJUST		0x8d2	560	-1
ADJUST		0x8d4	560	-1
ADJUST		0x8d8	560	-1
ADJUST		0x8dc	560	-1
ADJUST		0x958	575	1
ADJUST		0x95c	575	1
CALL		0x95e	575	"X:\vtouch18f45k80\example2.c"	"elocmdout"	0
ADJUST		0x960	575	-2
ADJUST		0x96c	582	-2
FN_END		0x972	582	
FN_START	0x974	351	"X:\vtouch18f45k80\example2.c"	"__pa_0"	"static"	
FN_END		0x986	351	
FN_START	0x988	286	"X:\vtouch18f45k80\example2.c"	"__pa_1"	"static"	
FN_END		0x99a	286	
FN_START	0x99c	294	"X:\vtouch18f45k80\example2.c"	"__pa_2"	"static"	
FN_END		0x9b0	298	
FN_START	0x9b2	346	"X:\vtouch18f45k80\example2.c"	"__pa_3"	"static"	
FN_END		0x9c2	346	
FN_START	0x9c4	271	"X:\vtouch18f45k80\example2.c"	"__pa_4"	"static"	
ADJUST		0x9c6	271	-1
CALL		0x9ce	271	"mulFP.O"	"__mulFP"	0
FN_END		0x9d2	271	
FN_START	0x9d4	276	"X:\vtouch18f45k80\example2.c"	"__pa_5"	"static"	
FN_END		0x9e0	276	
FN_START	0x9e2	422	"X:\vtouch18f45k80\example2.c"	"__pa_6"	"static"	
FN_END		0x9ec	422	
FN_START	0x9ee	351	"X:\vtouch18f45k80\example2.c"	"__pa_7"	"static"	
CALL		0x9f0	351	"X:\vtouch18f45k80\example2.c"	"__pa_0"	0
FN_END		0x9f8	351	
FN_START	0x9fa	352	"X:\vtouch18f45k80\example2.c"	"__pa_8"	"static"	
ADJUST		0x9fa	352	-1
CALL		0x9fc	352	"X:\vtouch18f45k80\example2.c"	"__pa_0"	0
ADJUST		0xa00	353	-1
FN_END		0xa04	353	
FILE		0x0	0	"cast08FP.O"
FN_START	0xa06	43	"cast08FP.O"	"__cast08uFP"	"visibility"	
BRANCH	0xa08	46	0xa0c
FN_END		0xa08	46	
FN_START	0xa0a	50	"cast08FP.O"	"__cast08sFP"	"visibility"	
LABEL	0xa0c	54	0xa0c
ADJUST		0xa0c	54	17
ADJUST		0xa0e	54	1
ADJUST		0xa12	54	1
FN_END		0xa3c	78	
FILE		0x0	0	"packFP.O"
FN_START	0xa40	43	"packFP.O"	"__FpPack"	"visibility"	
ADJUST		0xab4	131	-1
ADJUST		0xab6	131	-1
ADJUST		0xabe	131	-14
FN_END		0xaf8	182	
FILE		0x0	0	"castFP08.O"
FN_START	0xafa	48	"castFP08.O"	"__castFP08"	"visibility"	
ADJUST		0xafa	48	5
ADJUST		0xafc	48	1
ADJUST		0xb00	48	1
ADJUST		0xb5e	98	-1
ADJUST		0xb60	98	-1
ADJUST		0xb68	98	-8
FN_END		0xb6a	100	
FILE		0x0	0	"unpackFP.O"
FN_START	0xb6c	52	"unpackFP.O"	"__FpUnPackA"	"visibility"	
FN_END		0xb9a	97	
FN_START	0xb9c	104	"unpackFP.O"	"__FpUnPackB"	"visibility"	
FN_END		0xbc6	144	
FILE		0x0	0	"div32s.O"
FN_START	0xbe0	80	"div32s.O"	"__div32s"	"visibility"	
ADJUST		0xbe0	80	7
BRANCH	0xbe4	84	0xbe8
FN_END		0xbe4	84	
FN_START	0xbe6	90	"div32s.O"	"__mod32s"	"visibility"	
ADJUST		0xbe6	90	7
LABEL	0xbe8	93	0xbe8
ADJUST		0xc6c	169	-1
ADJUST		0xc6e	171	-1
ADJUST		0xc76	177	-9
FN_END		0xc82	186	
FILE		0x0	0	"mul24.O"
FN_START	0xc84	45	"mul24.O"	"__mul24"	"visibility"	
ADJUST		0xc84	45	6
ADJUST		0xc86	49	1
ADJUST		0xc8a	51	1
ADJUST		0xd36	147	-1
ADJUST		0xd38	149	-1
ADJUST		0xd40	155	-9
FN_END		0xd42	158	
FILE		0x0	0	"mul32.O"
FN_START	0xd44	46	"mul32.O"	"__mul32"	"visibility"	
ADJUST		0xd44	46	4
ADJUST		0xd46	50	1
ADJUST		0xd4a	52	1
ADJUST		0xdd8	175	-1
ADJUST		0xdda	177	-1
ADJUST		0xde2	183	-8
FN_END		0xde4	185	
FILE		0x0	0	"mulFP.O"
FN_START	0xde6	53	"mulFP.O"	"__mulFP"	"visibility"	
ADJUST		0xde6	53	10
ADJUST		0xde8	53	1
ADJUST		0xdec	53	1
FN_END		0xed0	193	
FILE		0x0	0	"div32u.O"
FN_START	0xeec	77	"div32u.O"	"__div32u"	"visibility"	
ADJUST		0xeec	77	7
BRANCH	0xef0	81	0xef8
FN_END		0xef0	81	
FN_START	0xef2	87	"div32u.O"	"__mod32u"	"visibility"	
ADJUST		0xef2	87	7
LABEL	0xef8	96	0xef8
ADJUST		0xf6a	171	-1
ADJUST		0xf6c	173	-1
ADJUST		0xf74	179	-9
FN_END		0xf76	182	
FILE		0x0	0	"mul16.O"
FN_START	0xf78	39	"mul16.O"	"__mul16"	"visibility"	
ADJUST		0xf78	39	4
ADJUST		0xf7a	43	1
ADJUST		0xf7e	45	1
ADJUST		0xfd2	96	-1
ADJUST		0xfd4	98	-1
ADJUST		0xfdc	104	-6
FN_END		0xfde	107	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\extended\startup\c018i_e.c"
FN_START	0x1228	81	"E:\3.45\pic18-lt\cxx-framework\src\extended\startup\c018i_e.c"	"_do_cinit"	"external"	
FN_END		0x12c4	184	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\USART\u2open.c"
FN_START	0x12c6	118	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\USART\u2open.c"	"Open2USART"	"external"	
FN_END		0x1336	165	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\USART\u1open.c"
FN_START	0x13a6	124	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\USART\u1open.c"	"Open1USART"	"external"	
FN_END		0x1410	169	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\EEP\write_B.c"
FN_START	0x1412	49	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\EEP\write_B.c"	"Write_b_eep"	"external"	
FN_END		0x1474	66	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\USART\u2putrs.c"
FN_START	0x1476	15	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\USART\u2putrs.c"	"putrs2USART"	"external"	
FN_END		0x14d0	22	
FILE		0x0	0	"rand.O"
FN_START	0x14d2	37	"rand.O"	"srand"	"visibility"	
ADJUST		0x14d4	37	1
ADJUST		0x14da	37	1
FN_END		0x14de	39	
FN_START	0x14e0	45	"rand.O"	"rand"	"visibility"	
ADJUST		0x14e2	47	1
ADJUST		0x14e6	50	1
ADJUST		0x14e8	53	1
ADJUST		0x14ec	55	1
ADJUST		0x14f4	60	-1
ADJUST		0x14f6	62	-1
FN_END		0x1510	76	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\USART\u2read.c"
FN_START	0x1512	17	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\USART\u2read.c"	"Read2USART"	"external"	
FN_END		0x154e	39	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\USART\u1read.c"
FN_START	0x1550	17	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\USART\u1read.c"	"Read1USART"	"external"	
FN_END		0x158c	39	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t0open.c"
FN_START	0x158e	18	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t0open.c"	"OpenTimer0"	"external"	
FN_END		0x15c2	31	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t0write.c"
FN_START	0x15c4	16	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\Timers\t0write.c"	"WriteTimer0"	"external"	
FN_END		0x15f2	24	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\USART\u2write.c"
FN_START	0x15f4	15	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\USART\u2write.c"	"Write2USART"	"external"	
FN_END		0x1620	25	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\USART\u1write.c"
FN_START	0x1622	14	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\USART\u1write.c"	"Write1USART"	"external"	
FN_END		0x164e	24	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\extended\startup\c018i_e.c"
FN_START	0x1670	34	"E:\3.45\pic18-lt\cxx-framework\src\extended\startup\c018i_e.c"	"_startup"	"external"	
FN_END		0x1688	51	
FILE		0x0	0	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\EEP\busy_eep.c"
FN_START	0x168a	14	"E:\3.45\pic18-lt\cxx-framework\src\pmc_common\EEP\busy_eep.c"	"Busy_eep"	"external"	
FN_END		0x168e	15	
