!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
BLINK_RATE::35000	X:\vtouch18f45k80\example2.c	104;"	d	line:104	file:
BUF_SIZE::16	X:\vtouch18f45k80\example2.c	91;"	d	line:91	file:
BUF_SIZE_I::128	X:\vtouch18f45k80\example2.c	92;"	d	line:92	file:
CATCH	X:\vtouch18f45k80\example2.c	117;"	v	line:117
CMD_OVERFLOW::CMD_SIZE+1	X:\vtouch18f45k80\example2.c	97;"	d	line:97	file:
CMD_OVERFLOW_I::CMD_SIZE_I+1	X:\vtouch18f45k80\example2.c	98;"	d	line:98	file:
CMD_SIZE::4	X:\vtouch18f45k80\example2.c	94;"	d	line:94	file:
CMD_SIZE_I::6	X:\vtouch18f45k80\example2.c	95;"	d	line:95	file:
COMM_CHK_TIME::30	X:\vtouch18f45k80\example2.c	114;"	d	line:114	file:
ELO_SEQ::10	X:\vtouch18f45k80\example2.c	99;"	d	line:99	file:
ELO_SIZE::14	X:\vtouch18f45k80\example2.c	100;"	d	line:100	file:
ELO_SIZE_I::10	X:\vtouch18f45k80\example2.c	101;"	d	line:101	file:
FALSE::0	X:\vtouch18f45k80\example2.c	102;"	d	line:102	file:
HOST_CMD_SIZE::6	X:\vtouch18f45k80\example2.c	96;"	d	line:96	file:
I_TOUCH	X:\vtouch18f45k80\example2.c	118;"	v	line:118
LCD_CHK_TIME::36	X:\vtouch18f45k80\example2.c	115;"	d	line:115	file:
LCD_OK	X:\vtouch18f45k80\example2.c	117;"	v	line:117
LED_UP	X:\vtouch18f45k80\example2.c	117;"	v	line:117
Make_Crc16	X:\vtouch18f45k80\example2.c	431;"	f	line:431	signature:(unsigned char *data, unsigned int length)
PUF_SIZE::256	X:\vtouch18f45k80\example2.c	93;"	d	line:93	file:
SCREEN_INIT	X:\vtouch18f45k80\example2.c	118;"	v	line:118
SEND_PACKET	X:\vtouch18f45k80\example2.c	118;"	v	line:118
TIMERFAST::58974	X:\vtouch18f45k80\example2.c	113;"	d	line:113	file:
TIMEROFFSET::26474	X:\vtouch18f45k80\example2.c	112;"	d	line:112	file:
TOUCH	X:\vtouch18f45k80\example2.c	117;"	v	line:117
TRUE::1	X:\vtouch18f45k80\example2.c	103;"	d	line:103	file:
UNTOUCH	X:\vtouch18f45k80\example2.c	117;"	v	line:117
X_LOGICAL::119	X:\vtouch18f45k80\example2.c	107;"	d	line:107	file:
X_SCALE::1.90	X:\vtouch18f45k80\example2.c	105;"	d	line:105	file:
X_TOOL::202	X:\vtouch18f45k80\example2.c	109;"	d	line:109	file:
Y_LOGICAL::94	X:\vtouch18f45k80\example2.c	108;"	d	line:108	file:
Y_SCALE::1.75	X:\vtouch18f45k80\example2.c	106;"	d	line:106	file:
Y_TOOL::164	X:\vtouch18f45k80\example2.c	110;"	d	line:110	file:
accum	X:\vtouch18f45k80\example2.c	433;"	l	line:433
alive_led	X:\vtouch18f45k80\example2.c	120;"	v	line:120
build_date	X:\vtouch18f45k80\example2.c	148;"	v	line:148
build_time	X:\vtouch18f45k80\example2.c	148;"	v	line:148
build_version	X:\vtouch18f45k80\example2.c	148;"	v	line:148
c	X:\vtouch18f45k80\example2.c	203;"	l	line:203	file:
c1	X:\vtouch18f45k80\example2.c	203;"	l	line:203	file:
c2	X:\vtouch18f45k80\example2.c	203;"	l	line:203	file:
comm_check	X:\vtouch18f45k80\example2.c	117;"	v	line:117
crc_table	X:\vtouch18f45k80\example2.c	154;"	v	line:154
data_len	X:\vtouch18f45k80\example2.c	204;"	l	line:204	file:
data_pos	X:\vtouch18f45k80\example2.c	204;"	l	line:204	file:
data_ptr	X:\vtouch18f45k80\example2.c	203;"	l	line:203	file:
dcount	X:\vtouch18f45k80\example2.c	408;"	l	line:408
e	X:\vtouch18f45k80\example2.c	416;"	l	line:416
e	X:\vtouch18f45k80\example2.c	453;"	l	line:453
elobuf	X:\vtouch18f45k80\example2.c	133;"	v	line:133
elobuf_in	X:\vtouch18f45k80\example2.c	132;"	v	line:132
elobuf_out	X:\vtouch18f45k80\example2.c	132;"	v	line:132
elocmdout	X:\vtouch18f45k80\example2.c	414;"	f	line:414	signature:(unsigned char *elostr)
elocodes	X:\vtouch18f45k80\example2.c	139;"	v	line:139
elocodes_s	X:\vtouch18f45k80\example2.c	135;"	v	line:135
i	X:\vtouch18f45k80\example2.c	204;"	l	line:204	file:
init_check	X:\vtouch18f45k80\example2.c	117;"	v	line:117
j	X:\vtouch18f45k80\example2.c	121;"	v	line:121
len	X:\vtouch18f45k80\example2.c	433;"	l	line:433
main	X:\vtouch18f45k80\example2.c	474;"	f	line:474	signature:(void)
puf_sram	X:\vtouch18f45k80\example2.c	451;"	f	line:451	signature:(unsigned char cmode)
puf_sram	X:\vtouch18f45k80\example2.c	547;"	p	line:547	file:
rx_handler	X:\vtouch18f45k80\example2.c	201;"	f	line:201	signature:(void)
rx_handler	X:\vtouch18f45k80\example2.c	89;"	p	line:89	file:	signature:(void)
rx_int	X:\vtouch18f45k80\example2.c	193;"	f	line:193	signature:(void)
seed	X:\vtouch18f45k80\example2.c	454;"	l	line:454	file:
sram_key	X:\vtouch18f45k80\example2.c	129;"	v	line:129
tchar	X:\vtouch18f45k80\example2.c	189;"	v	line:189
testc	X:\vtouch18f45k80\example2.c	203;"	l	line:203	file:
testing_data	X:\vtouch18f45k80\example2.c	132;"	v	line:132
timer0_off	X:\vtouch18f45k80\example2.c	123;"	v	line:123
uchar	X:\vtouch18f45k80\example2.c	189;"	v	line:189
wdtdelay	X:\vtouch18f45k80\example2.c	406;"	f	line:406	signature:(unsigned long delay)
xl	X:\vtouch18f45k80\example2.c	132;"	v	line:132
xs	X:\vtouch18f45k80\example2.c	122;"	v	line:122
yl	X:\vtouch18f45k80\example2.c	132;"	v	line:132
ys	X:\vtouch18f45k80\example2.c	122;"	v	line:122
z	X:\vtouch18f45k80\example2.c	476;"	l	line:476
