152382 1688425595006 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@554fd870
152382 1688425595006 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
152382 1688425595006 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
152382 1688425595056 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
152382 1688425595056 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
152382 1688425595056 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
152382 1688425595056 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
152754 1688425608453 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
152754 1688425608453 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
152754 1688425608453 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
152754 1688425608453 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
152754 1688425610456 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
152754 1688425610456 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
152754 1688425610456 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
152754 1688425610456 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
152754 1688425610456 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4fe73fc8
152754 1688425610456 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
152754 1688425610456 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4fe73fc8
152754 1688425610456 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
152754 1688425610457 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur200971648

152754 1688425610511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Pre:init
152754 1688425610511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload
152754 1688425610511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: Values:
152754 1688425610511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F47Q84, programmerType = PIC18ENH_V2
152754 1688425610511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: MemInfo values:
152754 1688425610511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
152754 1688425610511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300023, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
152754 1688425610511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
152754 1688425610511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c000f, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c003f, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: CfgRequiredBitsMask Values:
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300000, Mask = 00000077
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300001, Mask = 0000002b
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300002, Mask = 000000ff
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300003, Mask = 000000bf
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300004, Mask = 0000007f
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300005, Mask = 0000003f
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300006, Mask = 0000001f
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300007, Mask = 0000008f
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300008, Mask = 00000033
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300009, Mask = 00000001
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 0030000a, Mask = 000000ff
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 0030000b, Mask = 000000ff
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 0030000c, Mask = 000000ff
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 0030000d, Mask = 000000ff
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 0030000e, Mask = 000000ff
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 0030000f, Mask = 000000ff
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300010, Mask = 000000ff
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300011, Mask = 000000ff
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300012, Mask = 000000ff
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300013, Mask = 000000ff
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300014, Mask = 000000ff
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300015, Mask = 000000ff
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300016, Mask = 000000ff
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300017, Mask = 000000ff
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300018, Mask = 000000ff
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300019, Mask = 000000ff
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 0030001a, Mask = 000000ff
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 0030001b, Mask = 000000ff
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 0030001c, Mask = 000000ff
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 0030001d, Mask = 000000ff
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 0030001e, Mask = 000000ff
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 0030001f, Mask = 000000ff
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300020, Mask = 000000ff
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300021, Mask = 000000ff
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300022, Mask = 000000ff
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 BasicInfo: Values:
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@65e19e33, ToolFlavor = PICKit4
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload End
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Post:init
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return Value
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 none
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return End

152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Pre:GetInterfaceProvider
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 RI4DebugInterface
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload End
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Post:GetInterfaceProvider
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return Value
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@7ac074d0
152754 1688425610512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return End

152754 1688425610513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Pre:GetInterfaceProvider
152754 1688425610513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload
152754 1688425610513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 RI4ProgramInterface
152754 1688425610513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload End
152754 1688425610513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Post:GetInterfaceProvider
152754 1688425610513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return Value
152754 1688425610513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@42e17ccf
152754 1688425610513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return End

152754 1688425610513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Pre:GetInterfaceProvider
152754 1688425610513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload
152754 1688425610513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 RI4ConnectInterface
152754 1688425610513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload End
152754 1688425610513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Post:GetInterfaceProvider
152754 1688425610513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return Value
152754 1688425610513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@340e1224
152754 1688425610513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return End
152754 1688425610516 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
152754 1688425610516 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
152754 1688425610516 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
152754 1688425610516 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
152754 1688425610516 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

152754 1688425610516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Pre:GetInterfaceProvider
152754 1688425610516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload
152754 1688425610516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 RI4ControllerDiagnosticsInterface
152754 1688425610516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload End
152754 1688425610516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Post:GetInterfaceProvider
152754 1688425610516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return Value
152754 1688425610516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@5ac33490
152754 1688425610516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return End

152754 1688425610516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Pre:GetInterfaceProvider
152754 1688425610516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload
152754 1688425610516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 ProgrammerToGo
152754 1688425610516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload End
152754 1688425610516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Post:GetInterfaceProvider
152754 1688425610516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return Value
152754 1688425610516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@235cadec
152754 1688425610516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return End

152754 1688425610516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Pre:GetInterfaceProvider
152754 1688425610516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload
152754 1688425610516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Status
152754 1688425610516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload End
152754 1688425610516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Post:GetInterfaceProvider
152754 1688425610516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return Value
152754 1688425610516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 null
152754 1688425610516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return End
152754 1688425610517 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
152754 1688425610517 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@32d8e9ca
152754 1688425610518 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
152754 1688425610518 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
152754 1688425610518 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
152754 1688425610518 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
152754 1688425610518 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
152754 1688425610518 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
152754 1688425610518 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
152754 1688425610518 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
152754 1688425610519 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
152754 1688425610519 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
152754 1688425610519 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
152754 1688425610519 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000572
152754 1688425610519 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020060, 0040C000
152754 1688425610519 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
152754 1688425610519 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
152754 1688425610519 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
152754 1688425610519 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
152754 1688425610519 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
152754 1688425610519 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
152754 1688425610519 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
152754 1688425610519 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
152754 1688425610519 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
152754 1688425610519 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

152754 1688425610519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Pre:EstablishCommunincations
152754 1688425610519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Payload
152754 1688425610519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@61c49f7e
152754 1688425610519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Payload End
152754 1688425610519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Post:EstablishCommunincations
152754 1688425610519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Return Value
152754 1688425610519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 true
152754 1688425610519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Return End

152754 1688425610519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Pre:GetFirmwareInfo
152754 1688425610519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Payload
152754 1688425610519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 null
152754 1688425610519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Payload End
