2225 1686487597679 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2225 1686487597679 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
2225 1686487597679 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2225 1686487597679 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
2225 1686487599817 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2225 1686487599818 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2225 1686487599818 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2225 1686487599818 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2225 1686487599880 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7c2be926
2225 1686487599880 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2225 1686487599880 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7c2be926
2225 1686487599880 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2225 1686487599896 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur200971648

2225 1686487600227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Pre:init
2225 1686487600227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload
2225 1686487600228 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: Values:
2225 1686487600228 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F47Q84, programmerType = PIC18ENH_V2
2225 1686487600228 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: MemInfo values:
2225 1686487600228 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
2225 1686487600228 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300023, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2225 1686487600228 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2225 1686487600228 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2225 1686487600228 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2225 1686487600228 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
2225 1686487600228 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2225 1686487600228 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2225 1686487600228 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2225 1686487600228 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2225 1686487600228 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2225 1686487600228 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2225 1686487600228 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2225 1686487600228 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2225 1686487600228 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2225 1686487600228 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2225 1686487600228 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2225 1686487600228 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2225 1686487600228 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c000f, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2225 1686487600228 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c003f, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2225 1686487600228 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2225 1686487600228 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2225 1686487600228 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2225 1686487600228 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 DeviceInfo: CfgRequiredBitsMask Values:
2225 1686487600228 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300000, Mask = 00000077
2225 1686487600228 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300001, Mask = 0000002b
2225 1686487600228 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300002, Mask = 000000ff
2225 1686487600228 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300003, Mask = 000000bf
2225 1686487600228 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300004, Mask = 0000007f
2225 1686487600228 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300005, Mask = 0000003f
2225 1686487600228 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300006, Mask = 0000001f
2225 1686487600228 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300007, Mask = 0000008f
2225 1686487600228 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300008, Mask = 00000033
2225 1686487600228 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300009, Mask = 00000001
2225 1686487600228 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 0030000a, Mask = 000000ff
2225 1686487600228 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 0030000b, Mask = 000000ff
2225 1686487600228 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 0030000c, Mask = 000000ff
2225 1686487600228 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 0030000d, Mask = 000000ff
2225 1686487600228 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 0030000e, Mask = 000000ff
2225 1686487600228 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 0030000f, Mask = 000000ff
2225 1686487600228 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300010, Mask = 000000ff
2225 1686487600228 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300011, Mask = 000000ff
2225 1686487600228 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300012, Mask = 000000ff
2225 1686487600229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300013, Mask = 000000ff
2225 1686487600229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300014, Mask = 000000ff
2225 1686487600229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300015, Mask = 000000ff
2225 1686487600229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300016, Mask = 000000ff
2225 1686487600229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300017, Mask = 000000ff
2225 1686487600229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300018, Mask = 000000ff
2225 1686487600229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300019, Mask = 000000ff
2225 1686487600229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 0030001a, Mask = 000000ff
2225 1686487600229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 0030001b, Mask = 000000ff
2225 1686487600229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 0030001c, Mask = 000000ff
2225 1686487600229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 0030001d, Mask = 000000ff
2225 1686487600229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 0030001e, Mask = 000000ff
2225 1686487600229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 0030001f, Mask = 000000ff
2225 1686487600229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300020, Mask = 000000ff
2225 1686487600229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300021, Mask = 000000ff
2225 1686487600229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Address = 00300022, Mask = 000000ff
2225 1686487600229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 BasicInfo: Values:
2225 1686487600229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@65e19e33, ToolFlavor = PICKit4
2225 1686487600229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload End
2225 1686487606813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Post:init
2225 1686487606813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return Value
2225 1686487606813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 none
2225 1686487606813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return End

2225 1686487606813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Pre:GetInterfaceProvider
2225 1686487606813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload
2225 1686487606813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 RI4DebugInterface
2225 1686487606813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload End
2225 1686487606813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Post:GetInterfaceProvider
2225 1686487606813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return Value
2225 1686487606813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@153b09c1
2225 1686487606813 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return End

2225 1686487606892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Pre:GetInterfaceProvider
2225 1686487606892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload
2225 1686487606892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 RI4ProgramInterface
2225 1686487606892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload End
2225 1686487606892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Post:GetInterfaceProvider
2225 1686487606892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return Value
2225 1686487606892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@778fd7bc
2225 1686487606892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return End

2225 1686487606956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Pre:GetInterfaceProvider
2225 1686487606956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload
2225 1686487606956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 RI4ConnectInterface
2225 1686487606956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload End
2225 1686487606958 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Post:GetInterfaceProvider
2225 1686487606958 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return Value
2225 1686487606958 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@7d898cb5
2225 1686487606958 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return End
2225 1686487606980 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
2225 1686487606980 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
2225 1686487606980 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
2225 1686487606980 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
2225 1686487606980 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

2225 1686487606983 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Pre:selectCore
2225 1686487606983 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Payload
2225 1686487606983 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 PIC18F47Q84
2225 1686487606983 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Payload End
2225 1686487606983 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Post:selectCore
2225 1686487606983 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Return Value
2225 1686487606983 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 none
2225 1686487606983 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Return End

2225 1686487606983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Pre:GetInterfaceProvider
2225 1686487606983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload
2225 1686487606983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 RI4ControllerDiagnosticsInterface
2225 1686487606983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload End
2225 1686487606983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Post:GetInterfaceProvider
2225 1686487606983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return Value
2225 1686487606983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@6f528f42
2225 1686487606983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return End

2225 1686487606983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Pre:GetInterfaceProvider
2225 1686487606983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload
2225 1686487606983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 ProgrammerToGo
2225 1686487606983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload End
2225 1686487606983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Post:GetInterfaceProvider
2225 1686487606983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return Value
2225 1686487606983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@5356f383
2225 1686487606983 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return End

2225 1686487606985 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Pre:GetInterfaceProvider
2225 1686487606985 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload
2225 1686487606985 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Status
2225 1686487606985 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Payload End
2225 1686487606985 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Post:GetInterfaceProvider
2225 1686487606985 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return Value
2225 1686487606985 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 null
2225 1686487606985 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q84 Return End
2225 1686487607000 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2225 1686487607000 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@2e9478e5
2225 1686487607000 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2225 1686487607012 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
2225 1686487607012 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
2225 1686487607012 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
2225 1686487607012 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
2225 1686487607012 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
2225 1686487607012 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
2225 1686487607012 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
2225 1686487607013 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
2225 1686487607013 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
2225 1686487607028 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
2225 1686487607028 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000572
2225 1686487607028 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020060, 0040C000
2225 1686487607029 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
2225 1686487607029 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
2225 1686487607029 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
2225 1686487607029 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
2225 1686487607029 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
2225 1686487607029 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
2225 1686487607029 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
2225 1686487607029 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
2225 1686487607029 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
2225 1686487607029 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

2225 1686487607029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Pre:EstablishCommunincations
2225 1686487607029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Payload
2225 1686487607029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@3c8442c5
2225 1686487607029 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Payload End
2225 1686487607036 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Post:EstablishCommunincations
2225 1686487607036 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Return Value
2225 1686487607038 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 true
2225 1686487607038 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Return End

2225 1686487607038 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Pre:GetFirmwareInfo
2225 1686487607038 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Payload
2225 1686487607038 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 null
2225 1686487607038 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Payload End
2225 1686487607061 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Post:GetFirmwareInfo
2225 1686487607061 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Return Value
2225 1686487607061 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 FirmwareInfo: Values:
2225 1686487607061 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495583547050524855485152484956, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR200971648, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 4
2225 1686487607061 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Return End
2225 1686487607063 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
2225 1686487607063 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2225 1686487607064 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Pre:EstablishCommunincations
2225 1686487607064 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Payload
2225 1686487607064 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@3c8442c5
2225 1686487607064 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Payload End
2225 1686487607065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Post:EstablishCommunincations
2225 1686487607065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Return Value
2225 1686487607065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 true
2225 1686487607065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Return End

2225 1686487607065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Pre:GetFirmwareInfo
2225 1686487607065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Payload
2225 1686487607065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 null
2225 1686487607065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Payload End
2225 1686487607073 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Post:GetFirmwareInfo
2225 1686487607073 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Return Value
2225 1686487607073 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 FirmwareInfo: Values:
2225 1686487607073 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495583547050524855485152484956, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR200971648, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 4
2225 1686487607073 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Return End

2225 1686487607074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Pre:GetFirmwareInfo
2225 1686487607074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Payload
2225 1686487607074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 null
2225 1686487607074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Payload End
2225 1686487607082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Post:GetFirmwareInfo
2225 1686487607082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Return Value
2225 1686487607082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 FirmwareInfo: Values:
2225 1686487607082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495583547050524855485152484956, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR200971648, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 4
2225 1686487607082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Return End
2225 1686487607085 XXXX 1686487607085, Thread 2225: XXXX 1686487607085, Entering Thread 2225: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
2225 1686487607087 XXXX 1686487607087, Thread 2225: XXXX 1686487607087, Entering Thread 2225: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
2225 1686487607091 XXXX 1686487607091, Thread 2225: XXXX 1686487607091, Exiting Thread 2225: ToolCommUsb::readTransfer,  cr.status = 0x0  
2225 1686487607091 XXXX 1686487607091, Thread 2225: XXXX 1686487607091, Exiting Thread 2225: Commands::runScriptWithUpload  
2225 1686487607091 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2225 1686487607091 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@2e9478e5
2225 1686487607091 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2225 1686487607092 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
2225 1686487607092 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
2225 1686487607092 GEN4_CONNECT_DIAGNOSTICS:uMode = done
2225 1686487607092 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
2225 1686487607092 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
2225 1686487607092 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
2225 1686487607092 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
2225 1686487607092 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
2225 1686487607092 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
2225 1686487607092 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2225 1686487607092 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2225 1686487607093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Pre:SetPowerInfo
2225 1686487607093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Payload
2225 1686487607093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 PowerInfo: Values:
2225 1686487607093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
2225 1686487607093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Payload End
2225 1686487607093 XXXX 1686487607093, Thread 2225: XXXX 1686487607093, Entering Thread 2225: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
2225 1686487607094 XXXX 1686487607094, Thread 2225: XXXX 1686487607094, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607094 XXXX 1686487607094, Thread 2225: XXXX 1686487607094, Entering Thread 2225: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
2225 1686487607095 XXXX 1686487607095, Thread 2225: XXXX 1686487607095, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607095 XXXX 1686487607095, Thread 2225: XXXX 1686487607095, Entering Thread 2225: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
2225 1686487607107 XXXX 1686487607107, Thread 2225: XXXX 1686487607107, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607107 XXXX 1686487607107, Thread 2225: XXXX 1686487607107, Entering Thread 2225: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
2225 1686487607119 XXXX 1686487607119, Thread 2225: XXXX 1686487607119, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607119 XXXX 1686487607119, Thread 2225: XXXX 1686487607119, Entering Thread 2225: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
2225 1686487607495 XXXX 1686487607495, Thread 2225: XXXX 1686487607495, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607495 XXXX 1686487607495, Thread 2225: XXXX 1686487607495, Entering Thread 2225: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
2225 1686487607501 XXXX 1686487607501, Thread 2225: XXXX 1686487607501, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Post:SetPowerInfo
2225 1686487607501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Return Value
2225 1686487607501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 none
2225 1686487607501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Return End

2225 1686487607501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Pre:GetVoltageInfo
2225 1686487607501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Payload
2225 1686487607501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 null
2225 1686487607501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Payload End
2225 1686487607502 XXXX 1686487607502, Thread 2225: XXXX 1686487607502, Entering Thread 2225: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
2225 1686487607507 XXXX 1686487607507, Thread 2225: XXXX 1686487607507, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607507 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Post:GetVoltageInfo
2225 1686487607507 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Return Value
2225 1686487607507 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 VoltagesInfo: Values:
2225 1686487607507 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 VoltagesInfo: internalVdd = 4904, internalVpp = 4894, targetVdd = 5021, targetVpp = 366, vddSense = 0, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 4844
2225 1686487607507 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Return End

2225 1686487607507 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Pre:GetFirmwareInfo
2225 1686487607507 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Payload
2225 1686487607507 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 null
2225 1686487607507 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Payload End
2225 1686487607515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Post:GetFirmwareInfo
2225 1686487607515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Return Value
2225 1686487607515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 FirmwareInfo: Values:
2225 1686487607515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495583547050524855485152484956, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR200971648, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 4
2225 1686487607515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Return End

2225 1686487607515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Pre:SetLEDBrightness
2225 1686487607515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Payload
2225 1686487607515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 5
2225 1686487607515 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Payload End
2225 1686487607515 XXXX 1686487607515, Thread 2225: XXXX 1686487607515, Entering Thread 2225: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
2225 1686487607516 XXXX 1686487607516, Thread 2225: XXXX 1686487607516, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Post:SetLEDBrightness
2225 1686487607516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Return Value
2225 1686487607516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 none
2225 1686487607516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Return End

2225 1686487607516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Pre:SetToolInfo
2225 1686487607516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Payload
2225 1686487607517 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 ToolInfo: Values:
2225 1686487607517 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
2225 1686487607517 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Payload End
2225 1686487607517 XXXX 1686487607517, Thread 2225: XXXX 1686487607517, Entering Thread 2225: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
2225 1686487607518 XXXX 1686487607518, Thread 2225: XXXX 1686487607518, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607518 XXXX 1686487607518, Thread 2225: XXXX 1686487607518, Entering Thread 2225: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2225 1686487607519 XXXX 1686487607519, Thread 2225: XXXX 1686487607519, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607519 XXXX 1686487607519, Thread 2225: XXXX 1686487607519, Entering Thread 2225: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2225 1686487607520 XXXX 1686487607520, Thread 2225: XXXX 1686487607520, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607520 XXXX 1686487607520, Thread 2225: XXXX 1686487607520, Entering Thread 2225: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2225 1686487607521 XXXX 1686487607521, Thread 2225: XXXX 1686487607521, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607521 XXXX 1686487607521, Thread 2225: XXXX 1686487607521, Entering Thread 2225: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
2225 1686487607522 XXXX 1686487607522, Thread 2225: XXXX 1686487607522, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607522 XXXX 1686487607522, Thread 2225: XXXX 1686487607522, Entering Thread 2225: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
2225 1686487607523 XXXX 1686487607523, Thread 2225: XXXX 1686487607523, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607523 XXXX 1686487607523, Thread 2225: XXXX 1686487607523, Entering Thread 2225: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
2225 1686487607524 XXXX 1686487607524, Thread 2225: XXXX 1686487607524, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607524 XXXX 1686487607524, Thread 2225: XXXX 1686487607524, Entering Thread 2225: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
2225 1686487607525 XXXX 1686487607525, Thread 2225: XXXX 1686487607525, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607525 XXXX 1686487607525, Thread 2225: XXXX 1686487607525, Entering Thread 2225: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
2225 1686487607526 XXXX 1686487607526, Thread 2225: XXXX 1686487607526, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Post:SetToolInfo
2225 1686487607526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Return Value
2225 1686487607526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 none
2225 1686487607526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Return End

2225 1686487607545 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 Pre:SendOperation
2225 1686487607545 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 Payload
2225 1686487607545 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 OperationInfo: Values:
2225 1686487607545 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
2225 1686487607545 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
2225 1686487607545 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 Payload End
2225 1686487607545 XXXX 1686487607545, Thread 2225: XXXX 1686487607545, Entering Thread 2225: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2225 1686487607547 XXXX 1686487607547, Thread 2225: XXXX 1686487607547, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607547 XXXX 1686487607547, Thread 2225: XXXX 1686487607547, Entering Thread 2225: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2225 1686487607548 XXXX 1686487607548, Thread 2225: XXXX 1686487607548, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607548 XXXX 1686487607548, Thread 2225: XXXX 1686487607548, Entering Thread 2225: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2225 1686487607549 XXXX 1686487607549, Thread 2225: XXXX 1686487607549, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607549 XXXX 1686487607549, Thread 2225: XXXX 1686487607549, Entering Thread 2225: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2225 1686487607578 XXXX 1686487607578, Thread 2225: XXXX 1686487607578, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607578 XXXX 1686487607578, Thread 2225: XXXX 1686487607578, Entering Thread 2225: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2225 1686487607579 XXXX 1686487607579, Thread 2225: XXXX 1686487607579, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607579 XXXX 1686487607579, Thread 2225: XXXX 1686487607579, Entering Thread 2225: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2225 1686487607580 XXXX 1686487607580, Thread 2225: XXXX 1686487607580, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607580 XXXX 1686487607580, Thread 2225: XXXX 1686487607580, Entering Thread 2225: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2225 1686487607581 XXXX 1686487607581, Thread 2225: XXXX 1686487607581, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607581 XXXX 1686487607581, Thread 2225: XXXX 1686487607581, Entering Thread 2225: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2225 1686487607609 XXXX 1686487607609, Thread 2225: XXXX 1686487607609, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607610 XXXX 1686487607610, Thread 2225: XXXX 1686487607610, Entering Thread 2225: Commands::runScriptWithUpload, script name = ReadConfigmem  
2225 1686487607610 XXXX 1686487607610, Thread 2225: XXXX 1686487607610, Entering Thread 2225: ToolCommUsb::readTransfer, sideData is 0x37 bytes long, transferDataLength is 0x2 bytes long  
2225 1686487607613 XXXX 1686487607613, Thread 2225: XXXX 1686487607613, Exiting Thread 2225: ToolCommUsb::readTransfer,  cr.status = 0x0  
2225 1686487607613 XXXX 1686487607613, Thread 2225: XXXX 1686487607613, Exiting Thread 2225: Commands::runScriptWithUpload  
2225 1686487607613 XXXX 1686487607613, Thread 2225: XXXX 1686487607613, Entering Thread 2225: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2225 1686487607615 XXXX 1686487607615, Thread 2225: XXXX 1686487607615, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607615 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 Post:SendOperation
2225 1686487607615 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 Return Value
2225 1686487607615 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 None
2225 1686487607615 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 Return End

2225 1686487607616 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Pre:GetTargetIDInfo
2225 1686487607616 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Payload
2225 1686487607616 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 null
2225 1686487607616 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Payload End
2225 1686487607618 XXXX 1686487607618, Thread 2225: XXXX 1686487607618, Entering Thread 2225: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2225 1686487607619 XXXX 1686487607619, Thread 2225: XXXX 1686487607619, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607619 XXXX 1686487607619, Thread 2225: XXXX 1686487607619, Entering Thread 2225: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2225 1686487607620 XXXX 1686487607620, Thread 2225: XXXX 1686487607620, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607620 XXXX 1686487607620, Thread 2225: XXXX 1686487607620, Entering Thread 2225: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2225 1686487607621 XXXX 1686487607621, Thread 2225: XXXX 1686487607621, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607621 XXXX 1686487607621, Thread 2225: XXXX 1686487607621, Entering Thread 2225: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2225 1686487607649 XXXX 1686487607649, Thread 2225: XXXX 1686487607649, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607650 XXXX 1686487607650, Thread 2225: XXXX 1686487607649, Entering Thread 2225: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
2225 1686487607651 XXXX 1686487607651, Thread 2225: XXXX 1686487607651, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607651 XXXX 1686487607651, Thread 2225: XXXX 1686487607651, Entering Thread 2225: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2225 1686487607653 XXXX 1686487607653, Thread 2225: XXXX 1686487607653, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607653 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Post:GetTargetIDInfo
2225 1686487607653 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Return Value
2225 1686487607653 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 TargetIDInfo: Values:
2225 1686487607653 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 TargetIDInfo: DeviceID = ffffffffa0449904
2225 1686487607653 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Return End

2225 1686487607713 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 Pre:SendOperation
2225 1686487607713 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 Payload
2225 1686487607713 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 OperationInfo: Values:
2225 1686487607713 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
2225 1686487607713 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
2225 1686487607713 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 TransferInfo: Start = 300000, End = 300023, Buffer Length = 0, Type = Cfg, Mask = 00000000
2225 1686487607713 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 TransferInfo: Start = 380000, End = 3803ff, Buffer Length = 0, Type = EEData, Mask = 00000000
2225 1686487607713 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 0, Type = UserID, Mask = 00000000
2225 1686487607713 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 Payload End
2225 1686487607714 XXXX 1686487607714, Thread 2225: XXXX 1686487607714, Entering Thread 2225: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2225 1686487607715 XXXX 1686487607715, Thread 2225: XXXX 1686487607715, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607715 XXXX 1686487607715, Thread 2225: XXXX 1686487607715, Entering Thread 2225: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2225 1686487607717 XXXX 1686487607717, Thread 2225: XXXX 1686487607717, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607717 XXXX 1686487607717, Thread 2225: XXXX 1686487607717, Entering Thread 2225: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2225 1686487607718 XXXX 1686487607718, Thread 2225: XXXX 1686487607718, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607718 XXXX 1686487607718, Thread 2225: XXXX 1686487607718, Entering Thread 2225: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2225 1686487607746 XXXX 1686487607746, Thread 2225: XXXX 1686487607746, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607747 XXXX 1686487607747, Thread 2225: XXXX 1686487607747, Entering Thread 2225: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2225 1686487607748 XXXX 1686487607748, Thread 2225: XXXX 1686487607748, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607748 XXXX 1686487607748, Thread 2225: XXXX 1686487607748, Entering Thread 2225: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2225 1686487607749 XXXX 1686487607749, Thread 2225: XXXX 1686487607749, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607749 XXXX 1686487607749, Thread 2225: XXXX 1686487607749, Entering Thread 2225: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2225 1686487607750 XXXX 1686487607750, Thread 2225: XXXX 1686487607750, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607750 XXXX 1686487607750, Thread 2225: XXXX 1686487607750, Entering Thread 2225: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2225 1686487607778 XXXX 1686487607778, Thread 2225: XXXX 1686487607778, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607778 XXXX 1686487607778, Thread 2225: XXXX 1686487607778, Entering Thread 2225: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
2225 1686487607791 XXXX 1686487607791, Thread 2225: XXXX 1686487607791, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607791 XXXX 1686487607791, Thread 2225: XXXX 1686487607791, Entering Thread 2225: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2225 1686487607793 XXXX 1686487607793, Thread 2225: XXXX 1686487607793, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607793 XXXX 1686487607793, Thread 2225: XXXX 1686487607793, Entering Thread 2225: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2225 1686487607794 XXXX 1686487607794, Thread 2225: XXXX 1686487607794, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607794 XXXX 1686487607794, Thread 2225: XXXX 1686487607794, Entering Thread 2225: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2225 1686487607795 XXXX 1686487607795, Thread 2225: XXXX 1686487607795, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607795 XXXX 1686487607795, Thread 2225: XXXX 1686487607795, Entering Thread 2225: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2225 1686487607796 XXXX 1686487607796, Thread 2225: XXXX 1686487607796, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607796 XXXX 1686487607796, Thread 2225: XXXX 1686487607796, Entering Thread 2225: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2225 1686487607824 XXXX 1686487607824, Thread 2225: XXXX 1686487607824, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607824 XXXX 1686487607824, Thread 2225: XXXX 1686487607824, Entering Thread 2225: Commands::runScriptBasic, script name = EraseDataEEmem, timeOut = 30000 ms  
2225 1686487607836 XXXX 1686487607836, Thread 2225: XXXX 1686487607836, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607836 XXXX 1686487607836, Thread 2225: XXXX 1686487607836, Entering Thread 2225: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2225 1686487607838 XXXX 1686487607838, Thread 2225: XXXX 1686487607838, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607838 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 Post:SendOperation
2225 1686487607838 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 Return Value
2225 1686487607838 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 None
2225 1686487607838 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 Return End

2225 1686487607843 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 Pre:SendOperation
2225 1686487607843 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 Payload
2225 1686487607843 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 OperationInfo: Values:
2225 1686487607843 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
2225 1686487607843 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 TransferInfo: Start = 0, End = 17f, Buffer Length = 384, Type = Pgm, Mask = 00000000
2225 1686487607843 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 TransferInfo: Start = fd00, End = 12b7f, Buffer Length = 11904, Type = Pgm, Mask = 00000000
2225 1686487607843 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 TransferInfo: Start = 300000, End = 300023, Buffer Length = 36, Type = Cfg, Mask = 00000000
2225 1686487607843 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 Payload End
2225 1686487607844 XXXX 1686487607844, Thread 2225: XXXX 1686487607844, Entering Thread 2225: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2225 1686487607845 XXXX 1686487607845, Thread 2225: XXXX 1686487607845, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607845 XXXX 1686487607845, Thread 2225: XXXX 1686487607845, Entering Thread 2225: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2225 1686487607846 XXXX 1686487607846, Thread 2225: XXXX 1686487607846, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607846 XXXX 1686487607846, Thread 2225: XXXX 1686487607846, Entering Thread 2225: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2225 1686487607847 XXXX 1686487607847, Thread 2225: XXXX 1686487607847, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607847 XXXX 1686487607847, Thread 2225: XXXX 1686487607847, Entering Thread 2225: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2225 1686487607875 XXXX 1686487607875, Thread 2225: XXXX 1686487607875, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607875 XXXX 1686487607875, Thread 2225: XXXX 1686487607875, Entering Thread 2225: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2225 1686487607877 XXXX 1686487607877, Thread 2225: XXXX 1686487607877, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607877 XXXX 1686487607877, Thread 2225: XXXX 1686487607877, Entering Thread 2225: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2225 1686487607878 XXXX 1686487607878, Thread 2225: XXXX 1686487607878, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607878 XXXX 1686487607878, Thread 2225: XXXX 1686487607878, Entering Thread 2225: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2225 1686487607879 XXXX 1686487607879, Thread 2225: XXXX 1686487607879, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607879 XXXX 1686487607879, Thread 2225: XXXX 1686487607879, Entering Thread 2225: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2225 1686487607907 XXXX 1686487607907, Thread 2225: XXXX 1686487607907, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607907 XXXX 1686487607907, Thread 2225: XXXX 1686487607907, Entering Thread 2225: Commands::runScriptWithDownload, script name = WriteProgmem  
2225 1686487607933 XXXX 1686487607933, Thread 2225: XXXX 1686487607933, Exiting Thread 2225: Commands::runScriptWithDownload(WriteProgmem)  
2225 1686487607933 XXXX 1686487607933, Thread 2225: XXXX 1686487607933, Entering Thread 2225: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2225 1686487607935 XXXX 1686487607935, Thread 2225: XXXX 1686487607935, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607935 XXXX 1686487607935, Thread 2225: XXXX 1686487607935, Entering Thread 2225: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2225 1686487607936 XXXX 1686487607936, Thread 2225: XXXX 1686487607936, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607936 XXXX 1686487607936, Thread 2225: XXXX 1686487607936, Entering Thread 2225: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2225 1686487607937 XXXX 1686487607937, Thread 2225: XXXX 1686487607937, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607937 XXXX 1686487607937, Thread 2225: XXXX 1686487607937, Entering Thread 2225: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2225 1686487607938 XXXX 1686487607938, Thread 2225: XXXX 1686487607938, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607938 XXXX 1686487607938, Thread 2225: XXXX 1686487607938, Entering Thread 2225: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2225 1686487607966 XXXX 1686487607966, Thread 2225: XXXX 1686487607966, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607966 XXXX 1686487607966, Thread 2225: XXXX 1686487607966, Entering Thread 2225: Commands::runScriptWithUpload, script name = ReadProgmem  
2225 1686487607966 XXXX 1686487607966, Thread 2225: XXXX 1686487607966, Entering Thread 2225: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x180 bytes long  
2225 1686487607976 XXXX 1686487607976, Thread 2225: XXXX 1686487607976, Exiting Thread 2225: ToolCommUsb::readTransfer,  cr.status = 0x0  
2225 1686487607976 XXXX 1686487607976, Thread 2225: XXXX 1686487607976, Exiting Thread 2225: Commands::runScriptWithUpload  
2225 1686487607976 XXXX 1686487607976, Thread 2225: XXXX 1686487607976, Entering Thread 2225: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2225 1686487607978 XXXX 1686487607978, Thread 2225: XXXX 1686487607978, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607978 XXXX 1686487607978, Thread 2225: XXXX 1686487607978, Entering Thread 2225: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2225 1686487607979 XXXX 1686487607979, Thread 2225: XXXX 1686487607979, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607979 XXXX 1686487607979, Thread 2225: XXXX 1686487607979, Entering Thread 2225: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2225 1686487607980 XXXX 1686487607980, Thread 2225: XXXX 1686487607980, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607980 XXXX 1686487607980, Thread 2225: XXXX 1686487607980, Entering Thread 2225: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2225 1686487607981 XXXX 1686487607981, Thread 2225: XXXX 1686487607981, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487607981 XXXX 1686487607981, Thread 2225: XXXX 1686487607981, Entering Thread 2225: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2225 1686487608009 XXXX 1686487608009, Thread 2225: XXXX 1686487608009, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487608009 XXXX 1686487608009, Thread 2225: XXXX 1686487608009, Entering Thread 2225: Commands::runScriptWithDownload, script name = WriteProgmem  
2225 1686487608684 XXXX 1686487608684, Thread 2225: XXXX 1686487608684, Exiting Thread 2225: Commands::runScriptWithDownload(WriteProgmem)  
2225 1686487608684 XXXX 1686487608684, Thread 2225: XXXX 1686487608684, Entering Thread 2225: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2225 1686487608687 XXXX 1686487608687, Thread 2225: XXXX 1686487608687, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487608687 XXXX 1686487608687, Thread 2225: XXXX 1686487608687, Entering Thread 2225: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2225 1686487608688 XXXX 1686487608688, Thread 2225: XXXX 1686487608688, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487608688 XXXX 1686487608688, Thread 2225: XXXX 1686487608688, Entering Thread 2225: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2225 1686487608689 XXXX 1686487608689, Thread 2225: XXXX 1686487608689, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487608689 XXXX 1686487608689, Thread 2225: XXXX 1686487608689, Entering Thread 2225: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2225 1686487608690 XXXX 1686487608690, Thread 2225: XXXX 1686487608690, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487608690 XXXX 1686487608690, Thread 2225: XXXX 1686487608690, Entering Thread 2225: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2225 1686487608718 XXXX 1686487608718, Thread 2225: XXXX 1686487608718, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487608719 XXXX 1686487608718, Thread 2225: XXXX 1686487608718, Entering Thread 2225: Commands::runScriptWithUpload, script name = ReadProgmem  
2225 1686487608719 XXXX 1686487608719, Thread 2225: XXXX 1686487608719, Entering Thread 2225: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x2e80 bytes long  
2225 1686487608954 XXXX 1686487608954, Thread 2225: XXXX 1686487608954, Exiting Thread 2225: ToolCommUsb::readTransfer,  cr.status = 0x0  
2225 1686487608954 XXXX 1686487608954, Thread 2225: XXXX 1686487608954, Exiting Thread 2225: Commands::runScriptWithUpload  
2225 1686487608954 XXXX 1686487608954, Thread 2225: XXXX 1686487608954, Entering Thread 2225: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2225 1686487608956 XXXX 1686487608956, Thread 2225: XXXX 1686487608956, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487608956 XXXX 1686487608956, Thread 2225: XXXX 1686487608956, Entering Thread 2225: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2225 1686487608957 XXXX 1686487608957, Thread 2225: XXXX 1686487608957, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487608957 XXXX 1686487608957, Thread 2225: XXXX 1686487608957, Entering Thread 2225: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2225 1686487608958 XXXX 1686487608958, Thread 2225: XXXX 1686487608958, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487608958 XXXX 1686487608958, Thread 2225: XXXX 1686487608958, Entering Thread 2225: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2225 1686487608959 XXXX 1686487608959, Thread 2225: XXXX 1686487608959, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487608959 XXXX 1686487608959, Thread 2225: XXXX 1686487608959, Entering Thread 2225: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2225 1686487608988 XXXX 1686487608988, Thread 2225: XXXX 1686487608988, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487608988 XXXX 1686487608988, Thread 2225: XXXX 1686487608988, Entering Thread 2225: Commands::runScriptWithDownload, script name = WriteConfigmem  
2225 1686487609388 XXXX 1686487609388, Thread 2225: XXXX 1686487609388, Exiting Thread 2225: Commands::runScriptWithDownload(WriteConfigmem)  
2225 1686487609388 XXXX 1686487609388, Thread 2225: XXXX 1686487609388, Entering Thread 2225: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2225 1686487609390 XXXX 1686487609390, Thread 2225: XXXX 1686487609390, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487609390 XXXX 1686487609390, Thread 2225: XXXX 1686487609390, Entering Thread 2225: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2225 1686487609391 XXXX 1686487609391, Thread 2225: XXXX 1686487609391, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487609391 XXXX 1686487609391, Thread 2225: XXXX 1686487609391, Entering Thread 2225: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2225 1686487609392 XXXX 1686487609392, Thread 2225: XXXX 1686487609392, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487609392 XXXX 1686487609392, Thread 2225: XXXX 1686487609392, Entering Thread 2225: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2225 1686487609393 XXXX 1686487609393, Thread 2225: XXXX 1686487609393, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487609393 XXXX 1686487609393, Thread 2225: XXXX 1686487609393, Entering Thread 2225: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2225 1686487609422 XXXX 1686487609422, Thread 2225: XXXX 1686487609422, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487609422 XXXX 1686487609422, Thread 2225: XXXX 1686487609422, Entering Thread 2225: Commands::runScriptWithUpload, script name = ReadConfigmem  
2225 1686487609422 XXXX 1686487609422, Thread 2225: XXXX 1686487609422, Entering Thread 2225: ToolCommUsb::readTransfer, sideData is 0x37 bytes long, transferDataLength is 0x24 bytes long  
2225 1686487609426 XXXX 1686487609426, Thread 2225: XXXX 1686487609426, Exiting Thread 2225: ToolCommUsb::readTransfer,  cr.status = 0x0  
2225 1686487609426 XXXX 1686487609426, Thread 2225: XXXX 1686487609426, Exiting Thread 2225: Commands::runScriptWithUpload  
2225 1686487609426 XXXX 1686487609426, Thread 2225: XXXX 1686487609426, Entering Thread 2225: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2225 1686487609428 XXXX 1686487609428, Thread 2225: XXXX 1686487609428, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487609428 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 Post:SendOperation
2225 1686487609428 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 Return Value
2225 1686487609428 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 None
2225 1686487609428 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 Return End

2225 1686487609428 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 Pre:endOfOperations
2225 1686487609428 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 Payload
2225 1686487609428 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 null
2225 1686487609428 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 Payload End
2225 1686487609428 XXXX 1686487609428, Thread 2225: XXXX 1686487609428, Entering Thread 2225: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2225 1686487609430 XXXX 1686487609430, Thread 2225: XXXX 1686487609430, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487609430 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 Post:endOfOperations
2225 1686487609430 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 Return Value
2225 1686487609430 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 None
2225 1686487609430 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 Return End

2225 1686487609454 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 Pre:SendOperation
2225 1686487609454 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 Payload
2225 1686487609454 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 OperationInfo: Values:
2225 1686487609454 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
2225 1686487609454 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 Payload End
2225 1686487609454 XXXX 1686487609454, Thread 2225: XXXX 1686487609454, Entering Thread 2225: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2225 1686487609456 XXXX 1686487609456, Thread 2225: XXXX 1686487609456, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487609456 XXXX 1686487609456, Thread 2225: XXXX 1686487609456, Entering Thread 2225: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
2225 1686487609457 XXXX 1686487609457, Thread 2225: XXXX 1686487609457, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487609457 XXXX 1686487609457, Thread 2225: XXXX 1686487609457, Entering Thread 2225: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
2225 1686487609468 XXXX 1686487609468, Thread 2225: XXXX 1686487609468, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487609468 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 Post:SendOperation
2225 1686487609468 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 Return Value
2225 1686487609468 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 None
2225 1686487609468 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F47Q84 Return End
2225 1686487609469 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2225 1686487609469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Pre:GetFirmwareInfo
2225 1686487609469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Payload
2225 1686487609469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 null
2225 1686487609469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Payload End
2225 1686487609477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Post:GetFirmwareInfo
2225 1686487609477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Return Value
2225 1686487609477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 FirmwareInfo: Values:
2225 1686487609477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495583547050524855485152484956, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR200971648, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 4
2225 1686487609477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Return End

2225 1686487609477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Pre:SetPowerInfo
2225 1686487609477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Payload
2225 1686487609477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 PowerInfo: Values:
2225 1686487609477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
2225 1686487609477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Payload End
2225 1686487609477 XXXX 1686487609477, Thread 2225: XXXX 1686487609477, Entering Thread 2225: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
2225 1686487609478 XXXX 1686487609478, Thread 2225: XXXX 1686487609478, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487609478 XXXX 1686487609478, Thread 2225: XXXX 1686487609478, Entering Thread 2225: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
2225 1686487609490 XXXX 1686487609490, Thread 2225: XXXX 1686487609490, Exiting Thread 2225: Commands::runScriptBasic  
2225 1686487609490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Post:SetPowerInfo
2225 1686487609490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Return Value
2225 1686487609490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 none
2225 1686487609490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q84 Return End
2225 1686487609491 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7c2be926
2225 1686487609491 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2225 1686487609491 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2225 1686487609541 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2225 1686487609541 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2225 1686487609541 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2225 1686487609541 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
