?_ADC_GetConversionResult 1 0 COMRAM 1
___lwdiv@dividend E 0 COMRAM 1
__end_of_TMR2_ISR F44 0 CODE 0
__end_of_EUSART1_SetRxInterruptHandler 11B0 0 CODE 0
__end_of_EUSART1_SetTxInterruptHandler 11A6 0 CODE 0
___lwdiv@counter 12 0 COMRAM 1
_CTMUCONLbits F44 0 ABS 0
_EUSART1_Receive_ISR 99E 0 CODE 0
_PR2 FBB 0 ABS 0
__S0 11F4 0 ABS 0
__S1 180 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
read_prec_or_width@ap 15 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad AF4 0 CODE 0
_INT0_DefaultInterruptHandler 11F0 0 CODE 0
_TMR2_DefaultInterruptHandler 11EE 0 CODE 0
_TMR5_DefaultInterruptHandler 11EC 0 CODE 0
_TMR2 FBC 0 ABS 0
_TMR5 F4F 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize FF8 0 CODE 0
pad@i 25 0 COMRAM 1
pad@p 22 0 COMRAM 1
_prec A4 0 BANK0 1
_utoa 8E2 0 CODE 0
_dbuf AE 0 BANK0 1
_main B8A 0 CODE 0
___sp 0 0 STACK 2
btemp 52 0 COMRAM 1
start 10E 0 CODE 0
_TMR5_WriteTimer FF8 0 CODE 0
printf@ap DA 0 BANK0 1
_TMR5H F50 0 ABS 0
_TMR5L F4F 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
_T5CON F4E 0 ABS 0
_eusart1RxBuffer 100 0 BANK1 1
read_prec_or_width@fmt 14 0 COMRAM 1
_EUSART1_Write D4A 0 CODE 0
ttemp5 53 0 COMRAM 1
ttemp6 56 0 COMRAM 1
ttemp7 5A 0 COMRAM 1
wtemp8 53 0 COMRAM 1
__end_of_EUSART1_Initialize CE6 0 CODE 0
_eusart1TxBuffer 140 0 BANK1 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR5_WriteTimer@timerVal 1 0 COMRAM 1
utoa@d 29 0 COMRAM 1
__end_of_INT0_SetInterruptHandler 119C 0 CODE 0
utoa@i 2E 0 COMRAM 1
__end_of_read_prec_or_width AF4 0 CODE 0
?___lwmod E 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
utoa@p 2D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
utoa@w 2B 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler E 0 COMRAM 1
pad@fp 1F 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1174 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 818 0 CODE 0
_width 37 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 49 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf DE8 0 CODE 0
_fputs E2C 0 CODE 0
__end_of_TMR2_Initialize 10B6 0 CODE 0
int$flags 52 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt 73A 0 CODE 0
__end_of_putch 117E 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits F7D 0 ABS 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR3bits FA4 0 ABS 0
_PIR5bits F7E 0 ABS 0
_IPR5bits F7F 0 ABS 0
_CCPR5H F56 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
__end_of_EUSART1_DefaultErrorHandler 11E8 0 CODE 0
_CCPR5L F55 0 ABS 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_wdtdelay DA0 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 111C 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv E 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_ADC_IsConversionDone 1144 0 CODE 0
__Hintcode 10E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_T5GCON F4D 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
?_read_prec_or_width 14 0 COMRAM 1
isa$xinst 0 0 ABS 0
_PLLRDY 7E97 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_ADC_IsConversionDone 1130 0 CODE 0
_printout 4A 0 COMRAM 1
_ADC_GetConversionResult 1144 0 CODE 0
EUSART1_SetRxInterruptHandler@interruptHandler E 0 COMRAM 1
TMR5_ISR@CountCallBack 3B 0 COMRAM 1
_EUSART1_OverrunErrorHandler A8 0 BANK0 1
_eusart1TxBufferRemaining 4F 0 COMRAM 1
_EUSART1_Initialize C72 0 CODE 0
fputc@c 10 0 COMRAM 1
fputs@c 1C 0 COMRAM 1
fputs@i 1D 0 COMRAM 1
_eusart1RxCount 4C 0 COMRAM 1
__end_of_TMR5_ISR EE2 0 CODE 0
__end_of_EXT_INT_Initialize 1130 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s 19 0 COMRAM 1
utoa@fp 27 0 COMRAM 1
pad@buf 21 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 10B6 0 CODE 0
__pcstackBANK0 CE 0 BANK0 1
__Htemp 53 0 COMRAM 1
__Ltemp 52 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 112 0 CODE 0
__Linit 10E 0 CODE 0
__Hintcodelo 10E 0 CODE 0
__Lintcodelo 10E 0 CODE 0
___wmul 104C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main BFE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_EUSART1_SetFramingErrorHandler 11C4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf D3 0 BANK0 1
__end_of_INTERRUPT_Initialize 1174 0 CODE 0
__end_of_TMR2_SetInterruptHandler 1192 0 CODE 0
___wmul@multiplier E 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization F06 0 CODE 0
_EUSART1_RxDefaultInterruptHandler 41 0 COMRAM 1
EUSART1_SetTxInterruptHandler@interruptHandler E 0 COMRAM 1
_SPBRGH1 FB0 0 ABS 0
_EXT_INT_Initialize 111C 0 CODE 0
_TMR5_StartTimer 11D6 0 CODE 0
___wmul@multiplicand 10 0 COMRAM 1
printf@fmt D7 0 BANK0 1
_OSCCON2 FD2 0 ABS 0
_read_prec_or_width A4E 0 CODE 0
__end_of_wdtdelay DE8 0 CODE 0
vfprintf@fmt D5 0 BANK0 1
_EUSART1_TxDefaultInterruptHandler 43 0 COMRAM 1
__end_of_fputs E6C 0 CODE 0
vfprintf@ap D6 0 BANK0 1
_TRISBbits F93 0 ABS 0
vfpfcnvrt@convarg CE 0 BANK0 1
_T2CONbits FBA 0 ABS 0
_T5CONbits F4E 0 ABS 0
_SYSTEM_Initialize 1072 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_CCP5CON F54 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
blinker@del 6 0 COMRAM 1
__Lbank0 0 0 ABS 0
_EUSART1_Transmit_ISR E6C 0 CODE 0
__end_of_TMR5_Initialize F72 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_INT0_SetInterruptHandler 1192 0 CODE 0
__Hbank3 0 0 ABS 0
_TMR2_SetInterruptHandler 1188 0 CODE 0
__Lbank3 0 0 ABS 0
_TMR5_SetInterruptHandler 117E 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp D3 0 BANK0 1
__Hpowerup 10E 0 CODE 0
__Lpowerup 10E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B8A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 10B6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 DE8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 60C 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 8E2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 AF4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 E2C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 818 0 CODE 0
__pbssCOMRAM 37 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1174 0 CODE 0
__ptext9 D4A 0 CODE 0
_vfpfcnvrt 60C 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 11BA 0 CODE 0
__Lclrtext 0 0 ABS 0
_INT0_InterruptHandler 45 0 COMRAM 1
_TMR2_InterruptHandler 47 0 COMRAM 1
_TMR5_InterruptHandler 3D 0 COMRAM 1
__end_of_INT0_DefaultInterruptHandler 11F2 0 CODE 0
__end_of_ADC_GetConversionResult 1158 0 CODE 0
__end_of__initialization F06 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv C72 0 CODE 0
__end_of_INT0_CallBack FCE 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_tdr_adc 39 0 COMRAM 1
_CCP5_Initialize 1158 0 CODE 0
_TMR2_Initialize 1098 0 CODE 0
_TMR5_Initialize F44 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 12 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
EUSART1_Write@txData E 0 COMRAM 1
fputs@fp 1A 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_ADC_StartConversion 11E8 0 CODE 0
___lwmod CE6 0 CODE 0
__Hparam 0 0 COMRAM 1
__end_of_TMR5_SetInterruptHandler 1188 0 CODE 0
__Lparam 0 0 COMRAM 1
__Hspace_0 11F4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf D7 0 BANK0 1
__Hspace_1 180 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 60C 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
_EUSART1_RxDataHandler 1022 0 CODE 0
__psmallconst 600 0 SMALLCONST 0
_blinker 73A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul E 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit EE2 0 CODE 0
_eusart1RxHead 4E 0 COMRAM 1
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv BFE 0 CODE 0
__end_of_EUSART1_SetOverrunErrorHandler 11BA 0 CODE 0
__end_of_fputc 8E2 0 CODE 0
_eusart1TxHead 51 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART1_SetErrorHandler 11C4 0 CODE 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize FCE 0 CODE 0
__end_of_EUSART1_SetErrorHandler 11CE 0 CODE 0
__end_of_ADC_StartConversion 11EC 0 CODE 0
__end_of_EUSART1_Write DA0 0 CODE 0
__end_of_pad B8A 0 CODE 0
__end_of_TMR2_DefaultInterruptHandler 11F0 0 CODE 0
putch@txData F 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_ADC_SelectChannel 10EE 0 CODE 0
_BAUDCON1 FB8 0 ABS 0
__end_of_EUSART1_Receive_ISR A4E 0 CODE 0
__end_of_OSCILLATOR_Initialize 10EE 0 CODE 0
_EUSART1_ErrorHandler A6 0 BANK0 1
__end_of_SYSTEM_Initialize 1098 0 CODE 0
_EUSART1_SetRxInterruptHandler 11A6 0 CODE 0
_EUSART1_FramingErrorHandler AA 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 1168 0 CODE 0
__pbssBANK1 100 0 BANK1 1
_EUSART1_DefaultFramingErrorHandler 11F2 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 CE6 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 FCE 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 BFE 0 CODE 0
__ptext30 11C4 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 10D2 0 CODE 0
__ptext40 DA0 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
_INT0_CallBack FA0 0 CODE 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 A4E 0 CODE 0
__ptext31 1158 0 CODE 0
__ptext50 99E 0 CODE 0
_TMR5_CallBack F72 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1168 0 CODE 0
__ptext41 11E8 0 CODE 0
_EUSART1_DefaultOverrunErrorHandler 11DC 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 104C 0 CODE 0
__ptext32 1106 0 CODE 0
__ptext51 11DC 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 111C 0 CODE 0
__ptext42 1130 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 11D6 0 CODE 0
__ptext33 10EE 0 CODE 0
__ptext52 11F2 0 CODE 0
__Htext53 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1192 0 CODE 0
__ptext43 1144 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1072 0 CODE 0
__ptext53 11E2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 C72 0 CODE 0
__ptext44 F14 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 F44 0 CODE 0
__ptext35 EAC 0 CODE 0
__ptext54 1022 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 119C 0 CODE 0
__ptext45 11EE 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 10D2 0 CODE 0
__ptext17 117E 0 CODE 0
__ptext36 FF8 0 CODE 0
__ptext55 0 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod D4A 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 11A6 0 CODE 0
__ptext46 11CE 0 CODE 0
___lwmod@divisor 10 0 COMRAM 1
_eusart1RxStatusBuffer 60 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1098 0 CODE 0
__ptext37 F72 0 CODE 0
__Htext38 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 11B0 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 11B0 0 CODE 0
__ptext47 FA0 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1188 0 CODE 0
__ptext38 11EC 0 CODE 0
___intlo_sp 0 0 STACK 2
_eusart1RxTail 4D 0 COMRAM 1
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 11BA 0 CODE 0
__ptext48 11F0 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 73A 0 CODE 0
_T5GCONbits F4D 0 ABS 0
__ptext49 E6C 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_EUSART1_RxDataHandler 104C 0 CODE 0
_eusart1TxTail 50 0 COMRAM 1
_timer5ReloadVal 3F 0 COMRAM 1
__end_of_EUSART1_DefaultOverrunErrorHandler 11E2 0 CODE 0
___lwdiv@divisor 10 0 COMRAM 1
_ADC_Initialize 1106 0 CODE 0
vfpfcnvrt@fmt 32 0 COMRAM 1
EUSART1_SetErrorHandler@interruptHandler E 0 COMRAM 1
_INTERRUPT_InterruptManagerHigh 8 0 CODE 0
_OSCILLATOR_Initialize 10D2 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
wdtdelay@dcount A0 0 BANK0 1
_CTMUCONH F45 0 ABS 0
EUSART1_SetFramingErrorHandler@interruptHandler E 0 COMRAM 1
vfpfcnvrt@ap 33 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_INT0_ISR 11D6 0 CODE 0
__Hintcode_body 0 0 ABS 0
_CTMUICON F43 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 36 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf E2C 0 CODE 0
_EUSART1_SetTxInterruptHandler 119C 0 CODE 0
vfpfcnvrt@cp D2 0 BANK0 1
__end_of_INTERRUPT_InterruptManagerHigh 10E 0 CODE 0
_INT0_ISR 11CE 0 CODE 0
_TMR2_ISR F14 0 CODE 0
_TMR5_ISR EAC 0 CODE 0
__end_of_ADC_SelectChannel 1106 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_EUSART1_DefaultErrorHandler 11E2 0 CODE 0
__end_of___wmul 1072 0 CODE 0
start_initialization EE2 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 13 0 COMRAM 1
INT0_SetInterruptHandler@InterruptHandler E 0 COMRAM 1
TMR2_SetInterruptHandler@InterruptHandler E 0 COMRAM 1
TMR5_SetInterruptHandler@InterruptHandler E 0 COMRAM 1
__end_of_EUSART1_Transmit_ISR EAC 0 CODE 0
__end_of_TMR5_DefaultInterruptHandler 11EE 0 CODE 0
vfpfcnvrt@fp 30 0 COMRAM 1
__end_of_CCP5_Initialize 1168 0 CODE 0
__end_of_utoa 99E 0 CODE 0
__initialization EE2 0 CODE 0
ADC_SelectChannel@channel F 0 COMRAM 1
__end_of_TMR5_CallBack FA0 0 CODE 0
___lwmod@dividend E 0 COMRAM 1
__activetblptr 2 0 ABS 0
_ADC_InterruptHandler AC 0 BANK0 1
___wmul@product 12 0 COMRAM 1
___lwmod@counter 12 0 COMRAM 1
wdtdelay@delay 1 0 COMRAM 1
__end_of_TMR5_WriteTimer 1022 0 CODE 0
__end_of_TMR5_StartTimer 11DC 0 CODE 0
__end_of_EUSART1_DefaultFramingErrorHandler 11F4 0 CODE 0
read_prec_or_width@c 16 0 COMRAM 1
_CTMUCONHbits F45 0 ABS 0
read_prec_or_width@n 17 0 COMRAM 1
_eusart1RxLastError 4B 0 COMRAM 1
__end_of_blinker 818 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 111 CODE 8 0
smallconst 600 60B SMALLCONST 600 0
cstackCOMRAM 1 52 COMRAM 1 1
bssBANK0 60 DA BANK0 60 1
bssBANK1 100 17F BANK1 100 1
text3 60C 11F3 CODE 60C 0
%locals
dist/default/production/tdr.X.production.o
/tmp/xcXlFnlca/driver_tmp_1.s
5261 EE2 0 CODE 0
5263 EE2 0 CODE 0
5266 EE2 0 CODE 0
5359 EE2 0 CODE 0
5360 EE6 0 CODE 0
5361 EE8 0 CODE 0
5362 EE8 0 CODE 0
5363 EEA 0 CODE 0
5364 EEC 0 CODE 0
5367 EEE 0 CODE 0
5368 EF2 0 CODE 0
5369 EF4 0 CODE 0
5370 EF4 0 CODE 0
5371 EF6 0 CODE 0
5372 EF8 0 CODE 0
5375 EFA 0 CODE 0
5376 EFE 0 CODE 0
5377 F00 0 CODE 0
5378 F00 0 CODE 0
5379 F02 0 CODE 0
5380 F04 0 CODE 0
5386 F06 0 CODE 0
5388 F06 0 CODE 0
5389 F08 0 CODE 0
5391 F0A 0 CODE 0
5392 F0C 0 CODE 0
5393 F0E 0 CODE 0
5394 F10 0 CODE 0
main.c
60 B8A 0 CODE 0
63 B8A 0 CODE 0
70 B8E 0 CODE 0
73 B90 0 CODE 0
82 B92 0 CODE 0
87 B94 0 CODE 0
88 BA0 0 CODE 0
91 BA4 0 CODE 0
92 BA6 0 CODE 0
96 BA8 0 CODE 0
97 BAE 0 CODE 0
98 BB2 0 CODE 0
99 BB6 0 CODE 0
100 BBE 0 CODE 0
101 BC0 0 CODE 0
102 BC2 0 CODE 0
103 BC4 0 CODE 0
104 BC6 0 CODE 0
105 BC8 0 CODE 0
107 BCA 0 CODE 0
112 BD0 0 CODE 0
113 BE0 0 CODE 0
114 BE4 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/printf.c
5 10B6 0 CODE 0
9 10B6 0 CODE 0
10 10BC 0 CODE 0
13 10D0 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
1817 DE8 0 CODE 0
1822 DE8 0 CODE 0
1826 DEC 0 CODE 0
1830 DF0 0 CODE 0
1826 E04 0 CODE 0
1835 E20 0 CODE 0
1840 E2A 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
1177 60C 0 CODE 0
1201 60C 0 CODE 0
1202 62E 0 CODE 0
1204 636 0 CODE 0
1205 642 0 CODE 0
1256 648 0 CODE 0
1257 65C 0 CODE 0
1258 66A 0 CODE 0
1259 66C 0 CODE 0
1291 674 0 CODE 0
1439 680 0 CODE 0
1495 69C 0 CODE 0
1497 6B4 0 CODE 0
1498 6BE 0 CODE 0
1542 6C2 0 CODE 0
1589 6DA 0 CODE 0
1589 6EE 0 CODE 0
1589 6FC 0 CODE 0
1806 706 0 CODE 0
1811 712 0 CODE 0
1814 738 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
1001 8E2 0 CODE 0
1007 8E2 0 CODE 0
1019 8E6 0 CODE 0
1022 8EE 0 CODE 0
1023 8F6 0 CODE 0
1024 8FC 0 CODE 0
1034 900 0 CODE 0
1035 906 0 CODE 0
1039 928 0 CODE 0
1041 92C 0 CODE 0
1042 932 0 CODE 0
1024 94E 0 CODE 0
1046 982 0 CODE 0
1047 99C 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
193 AF4 0 CODE 0
199 AF4 0 CODE 0
200 B02 0 CODE 0
205 B12 0 CODE 0
206 B20 0 CODE 0
207 B28 0 CODE 0
208 B28 0 CODE 0
209 B30 0 CODE 0
210 B34 0 CODE 0
211 B48 0 CODE 0
209 B4C 0 CODE 0
216 B6A 0 CODE 0
218 B78 0 CODE 0
226 B88 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputs.c
8 E2C 0 CODE 0
13 E2C 0 CODE 0
14 E34 0 CODE 0
15 E38 0 CODE 0
16 E4A 0 CODE 0
14 E4E 0 CODE 0
19 E6A 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/nf_fputc.c
8 818 0 CODE 0
12 818 0 CODE 0
13 83C 0 CODE 0
14 842 0 CODE 0
15 846 0 CODE 0
18 89A 0 CODE 0
20 8CE 0 CODE 0
24 8E0 0 CODE 0
mcc_generated_files/eusart1.c
201 1174 0 CODE 0
203 1176 0 CODE 0
204 117C 0 CODE 0
mcc_generated_files/eusart1.c
173 D4A 0 CODE 0
175 D4C 0 CODE 0
179 D5C 0 CODE 0
181 D6A 0 CODE 0
182 D6E 0 CODE 0
183 D72 0 CODE 0
185 D72 0 CODE 0
186 D74 0 CODE 0
187 D86 0 CODE 0
189 D96 0 CODE 0
191 D9A 0 CODE 0
193 D9C 0 CODE 0
194 D9E 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/lwmod.c
7 CE6 0 CODE 0
12 CE6 0 CODE 0
13 CF8 0 CODE 0
14 CFC 0 CODE 0
15 D00 0 CODE 0
16 D06 0 CODE 0
14 D08 0 CODE 0
19 D16 0 CODE 0
20 D2C 0 CODE 0
21 D34 0 CODE 0
22 D3A 0 CODE 0
23 D40 0 CODE 0
24 D40 0 CODE 0
25 D48 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/lwdiv.c
7 BFE 0 CODE 0
13 BFE 0 CODE 0
14 C06 0 CODE 0
15 C18 0 CODE 0
16 C1C 0 CODE 0
17 C20 0 CODE 0
18 C26 0 CODE 0
16 C28 0 CODE 0
21 C36 0 CODE 0
22 C3C 0 CODE 0
23 C52 0 CODE 0
24 C5A 0 CODE 0
26 C5C 0 CODE 0
27 C62 0 CODE 0
28 C68 0 CODE 0
29 C68 0 CODE 0
30 C70 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/doprnt.c
1158 A4E 0 CODE 0
1159 A4E 0 CODE 0
1160 A56 0 CODE 0
1161 A78 0 CODE 0
1162 A80 0 CODE 0
1163 A98 0 CODE 0
1166 A9C 0 CODE 0
1167 ABC 0 CODE 0
1165 AC4 0 CODE 0
1169 AEA 0 CODE 0
1170 AEA 0 CODE 0
1171 AF2 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
15 104C 0 CODE 0
37 104C 0 CODE 0
38 1058 0 CODE 0
39 1060 0 CODE 0
52 1068 0 CODE 0
53 1070 0 CODE 0
mcc_generated_files/tmr5.c
93 11D6 0 CODE 0
96 11D6 0 CODE 0
97 11DA 0 CODE 0
mcc_generated_files/mcc.c
50 1072 0 CODE 0
53 1072 0 CODE 0
54 1076 0 CODE 0
55 107A 0 CODE 0
56 107E 0 CODE 0
57 1082 0 CODE 0
58 1086 0 CODE 0
59 108A 0 CODE 0
60 108E 0 CODE 0
61 1092 0 CODE 0
62 1096 0 CODE 0
mcc_generated_files/tmr5.c
64 F44 0 CODE 0
69 F44 0 CODE 0
72 F4A 0 CODE 0
75 F4E 0 CODE 0
78 F52 0 CODE 0
81 F5A 0 CODE 0
84 F5C 0 CODE 0
87 F5E 0 CODE 0
90 F6A 0 CODE 0
91 F70 0 CODE 0
mcc_generated_files/tmr5.c
186 117E 0 CODE 0
187 117E 0 CODE 0
188 1186 0 CODE 0
mcc_generated_files/tmr2.c
64 1098 0 CODE 0
69 1098 0 CODE 0
72 109C 0 CODE 0
75 10A0 0 CODE 0
78 10A2 0 CODE 0
81 10A4 0 CODE 0
84 10B0 0 CODE 0
85 10B4 0 CODE 0
mcc_generated_files/tmr2.c
132 1188 0 CODE 0
133 1188 0 CODE 0
134 1190 0 CODE 0
mcc_generated_files/pin_manager.c
55 FCE 0 CODE 0
60 FCE 0 CODE 0
61 FD2 0 CODE 0
62 FD6 0 CODE 0
67 FDA 0 CODE 0
68 FDC 0 CODE 0
69 FDE 0 CODE 0
74 FE2 0 CODE 0
75 FE8 0 CODE 0
76 FEC 0 CODE 0
81 FF0 0 CODE 0
82 FF4 0 CODE 0
91 FF6 0 CODE 0
mcc_generated_files/mcc.c
64 10D2 0 CODE 0
67 10D2 0 CODE 0
69 10D6 0 CODE 0
71 10DA 0 CODE 0
75 10DE 0 CODE 0
73 10DE 0 CODE 0
76 10EC 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 1168 0 CODE 0
55 1168 0 CODE 0
62 116A 0 CODE 0
65 116C 0 CODE 0
68 116E 0 CODE 0
71 1170 0 CODE 0
74 1172 0 CODE 0
mcc_generated_files/ext_int.c
59 111C 0 CODE 0
64 111C 0 CODE 0
65 111E 0 CODE 0
67 1120 0 CODE 0
68 112C 0 CODE 0
70 112E 0 CODE 0
mcc_generated_files/ext_int.c
50 1192 0 CODE 0
51 1192 0 CODE 0
52 119A 0 CODE 0
mcc_generated_files/eusart1.c
88 C72 0 CODE 0
91 C72 0 CODE 0
92 C74 0 CODE 0
93 C80 0 CODE 0
94 C82 0 CODE 0
98 C8E 0 CODE 0
101 C92 0 CODE 0
104 C96 0 CODE 0
107 C9A 0 CODE 0
110 C9E 0 CODE 0
113 CA2 0 CODE 0
114 CAE 0 CODE 0
115 CBA 0 CODE 0
117 CC6 0 CODE 0
120 CCA 0 CODE 0
121 CCE 0 CODE 0
122 CD2 0 CODE 0
124 CD6 0 CODE 0
125 CDA 0 CODE 0
126 CDE 0 CODE 0
129 CE2 0 CODE 0
130 CE4 0 CODE 0
mcc_generated_files/eusart1.c
285 119C 0 CODE 0
286 119C 0 CODE 0
287 11A4 0 CODE 0
mcc_generated_files/eusart1.c
289 11A6 0 CODE 0
290 11A6 0 CODE 0
291 11AE 0 CODE 0
mcc_generated_files/eusart1.c
277 11B0 0 CODE 0
278 11B0 0 CODE 0
279 11B8 0 CODE 0
mcc_generated_files/eusart1.c
273 11BA 0 CODE 0
274 11BA 0 CODE 0
275 11C2 0 CODE 0
mcc_generated_files/eusart1.c
281 11C4 0 CODE 0
282 11C4 0 CODE 0
283 11CC 0 CODE 0
mcc_generated_files/ccp5.c
49 1158 0 CODE 0
53 1158 0 CODE 0
56 115E 0 CODE 0
59 1162 0 CODE 0
60 1166 0 CODE 0
mcc_generated_files/adc.c
62 1106 0 CODE 0
67 1106 0 CODE 0
70 110A 0 CODE 0
73 110E 0 CODE 0
76 1112 0 CODE 0
79 1116 0 CODE 0
81 111A 0 CODE 0
mcc_generated_files/adc.c
83 10EE 0 CODE 0
86 10F0 0 CODE 0
88 1102 0 CODE 0
89 1104 0 CODE 0
/tmp/xcXlFnlca/driver_tmp_1.s
9834 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
76 8 0 CODE 0
79 1A 0 CODE 0
81 36 0 CODE 0
82 3A 0 CODE 0
83 3E 0 CODE 0
85 5A 0 CODE 0
86 74 0 CODE 0
87 78 0 CODE 0
89 94 0 CODE 0
90 AE 0 CODE 0
91 B2 0 CODE 0
93 CE 0 CODE 0
94 D2 0 CODE 0
95 D6 0 CODE 0
97 F2 0 CODE 0
98 F6 0 CODE 0
102 FA 0 CODE 0
103 FA 0 CODE 0
mcc_generated_files/tmr5.c
158 EAC 0 CODE 0
163 EAC 0 CODE 0
164 EAE 0 CODE 0
167 EBA 0 CODE 0
170 ED4 0 CODE 0
173 ED8 0 CODE 0
175 EE0 0 CODE 0
mcc_generated_files/tmr5.c
121 FF8 0 CODE 0
123 FF8 0 CODE 0
126 1008 0 CODE 0
129 100A 0 CODE 0
130 100E 0 CODE 0
133 1012 0 CODE 0
134 1014 0 CODE 0
138 1018 0 CODE 0
139 101C 0 CODE 0
141 1020 0 CODE 0
mcc_generated_files/tmr5.c
177 F72 0 CODE 0
180 F72 0 CODE 0
182 F84 0 CODE 0
184 F9E 0 CODE 0
mcc_generated_files/tmr5.c
190 11EC 0 CODE 0
193 11EC 0 CODE 0
main.c
119 73A 0 CODE 0
121 73A 0 CODE 0
123 74A 0 CODE 0
124 74C 0 CODE 0
125 750 0 CODE 0
126 754 0 CODE 0
127 756 0 CODE 0
128 758 0 CODE 0
129 76C 0 CODE 0
130 770 0 CODE 0
131 772 0 CODE 0
132 774 0 CODE 0
133 776 0 CODE 0
136 77C 0 CODE 0
137 7A4 0 CODE 0
140 7AA 0 CODE 0
135 7AA 0 CODE 0
141 7B8 0 CODE 0
144 7BA 0 CODE 0
145 7BC 0 CODE 0
146 7C0 0 CODE 0
147 7C4 0 CODE 0
148 7C8 0 CODE 0
149 7CA 0 CODE 0
150 7CC 0 CODE 0
151 7CE 0 CODE 0
153 7D0 0 CODE 0
157 7E4 0 CODE 0
159 7F0 0 CODE 0
161 812 0 CODE 0
162 816 0 CODE 0
main.c
167 DA0 0 CODE 0
171 DA0 0 CODE 0
172 DB6 0 CODE 0
173 DB8 0 CODE 0
174 DBA 0 CODE 0
175 DE6 0 CODE 0
mcc_generated_files/adc.c
91 11E8 0 CODE 0
94 11E8 0 CODE 0
95 11EA 0 CODE 0
mcc_generated_files/adc.c
98 1130 0 CODE 0
101 1130 0 CODE 0
102 1142 0 CODE 0
mcc_generated_files/adc.c
104 1144 0 CODE 0
107 1144 0 CODE 0
108 1156 0 CODE 0
mcc_generated_files/tmr2.c
119 F14 0 CODE 0
123 F14 0 CODE 0
125 F16 0 CODE 0
127 F28 0 CODE 0
129 F42 0 CODE 0
mcc_generated_files/tmr2.c
136 11EE 0 CODE 0
139 11EE 0 CODE 0
mcc_generated_files/ext_int.c
32 11CE 0 CODE 0
34 11CE 0 CODE 0
37 11D0 0 CODE 0
38 11D4 0 CODE 0
mcc_generated_files/ext_int.c
41 FA0 0 CODE 0
44 FA0 0 CODE 0
46 FB2 0 CODE 0
48 FCC 0 CODE 0
mcc_generated_files/ext_int.c
54 11F0 0 CODE 0
57 11F0 0 CODE 0
mcc_generated_files/eusart1.c
206 E6C 0 CODE 0
210 E6C 0 CODE 0
212 E7C 0 CODE 0
213 E8E 0 CODE 0
215 E9E 0 CODE 0
217 EA2 0 CODE 0
218 EA4 0 CODE 0
219 EA8 0 CODE 0
221 EA8 0 CODE 0
223 EAA 0 CODE 0
mcc_generated_files/eusart1.c
225 99E 0 CODE 0
228 99E 0 CODE 0
230 9A8 0 CODE 0
231 9B6 0 CODE 0
232 9C2 0 CODE 0
235 9DC 0 CODE 0
236 9EA 0 CODE 0
237 9F6 0 CODE 0
240 A10 0 CODE 0
241 A28 0 CODE 0
242 A44 0 CODE 0
243 A48 0 CODE 0
247 A4C 0 CODE 0
mcc_generated_files/eusart1.c
261 11DC 0 CODE 0
264 11DC 0 CODE 0
265 11DE 0 CODE 0
267 11E0 0 CODE 0
mcc_generated_files/eusart1.c
259 11F2 0 CODE 0
mcc_generated_files/eusart1.c
269 11E2 0 CODE 0
270 11E2 0 CODE 0
271 11E6 0 CODE 0
mcc_generated_files/eusart1.c
249 1022 0 CODE 0
251 1022 0 CODE 0
252 1034 0 CODE 0
254 1044 0 CODE 0
256 1048 0 CODE 0
257 104A 0 CODE 0
