[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K22 ]
[d frameptr 4065 ]
"83 /public/Q84vtouch/tdr.X/mcc_generated_files/adc.c
[e E5749 . `uc
channel_AN0 0
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"109 /public/Q84vtouch/tdr.X/main.c
[e E6118 . `uc
channel_AN0 0
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"4 /opt/microchip/xc8/v2.41/pic/sources/c99/common/__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"152 /opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"531
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
"862
[v _stoa stoa `(i  1 s 2 stoa ]
"1029
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
"1048
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1546
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.41/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 /opt/microchip/xc8/v2.41/pic/sources/c99/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 /opt/microchip/xc8/v2.41/pic/sources/c99/common/flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.41/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 /opt/microchip/xc8/v2.41/pic/sources/c99/common/floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 /opt/microchip/xc8/v2.41/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.41/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.41/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.41/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.41/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"1 /opt/microchip/xc8/v2.41/pic/sources/c99/common/labs.c
[v _labs labs `(l  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.41/pic/sources/c99/common/memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"8 /opt/microchip/xc8/v2.41/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v2.41/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"13 /opt/microchip/xc8/v2.41/pic/sources/c99/common/nf_snprintf.c
[v _snprintf snprintf `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.41/pic/sources/c99/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 /opt/microchip/xc8/v2.41/pic/sources/c99/common/strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.41/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 /opt/microchip/xc8/v2.41/pic/sources/c99/common/strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.41/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.41/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.41/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 /opt/microchip/xc8/v2.41/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"61 /public/Q84vtouch/tdr.X/main.c
[v _main main `(v  1 e 1 0 ]
"129
[v _blinker blinker `(v  1 e 1 0 ]
"179
[v _wdtdelay wdtdelay `(v  1 e 1 0 ]
"62 /public/Q84vtouch/tdr.X/mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"83
[v _ADC_SelectChannel ADC_SelectChannel `(v  1 e 1 0 ]
"91
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
"98
[v _ADC_IsConversionDone ADC_IsConversionDone `(a  1 e 1 0 ]
"104
[v _ADC_GetConversionResult ADC_GetConversionResult `(us  1 e 2 0 ]
"49 /public/Q84vtouch/tdr.X/mcc_generated_files/ccp5.c
[v _CCP5_Initialize CCP5_Initialize `(v  1 e 1 0 ]
"88 /public/Q84vtouch/tdr.X/mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"151
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"173
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"201
[v _putch putch `(v  1 e 1 0 ]
"206
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
"225
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"249
[v _EUSART1_RxDataHandler EUSART1_RxDataHandler `(v  1 e 1 0 ]
"259
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"261
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"269
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"273
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"277
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"281
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"285
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
"289
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
"32 /public/Q84vtouch/tdr.X/mcc_generated_files/ext_int.c
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
"41
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"50
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"54
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"59
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
"52 /public/Q84vtouch/tdr.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"76
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `IIH(v  1 e 1 0 ]
"50 /public/Q84vtouch/tdr.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"64
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"55 /public/Q84vtouch/tdr.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 /public/Q84vtouch/tdr.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"119
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"132
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
"136
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 /public/Q84vtouch/tdr.X/mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `(v  1 e 1 0 ]
"93
[v _TMR5_StartTimer TMR5_StartTimer `(v  1 e 1 0 ]
"121
[v _TMR5_WriteTimer TMR5_WriteTimer `(v  1 e 1 0 ]
"158
[v _TMR5_ISR TMR5_ISR `(v  1 e 1 0 ]
"177
[v _TMR5_CallBack TMR5_CallBack `(v  1 e 1 0 ]
"186
[v _TMR5_SetInterruptHandler TMR5_SetInterruptHandler `(v  1 e 1 0 ]
"190
[v _TMR5_DefaultInterruptHandler TMR5_DefaultInterruptHandler `(v  1 e 1 0 ]
"118 /opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"119
[v _flags flags `uc  1 s 1 flags ]
"144
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"148
[v _nout nout `i  1 s 2 nout ]
"3 /opt/microchip/xc8/v2.41/pic/sources/c99/common/errno.c
[v _errno errno `i  1 e 2 0 ]
"52 /root/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8/pic/include/proc/pic18f25k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"97
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"147
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"694
[v _CTMUICON CTMUICON `VEuc  1 e 1 @3907 ]
[s S1269 . 1 `uc 1 EDG1STAT 1 0 :1:0 
`uc 1 EDG2STAT 1 0 :1:1 
`uc 1 EDG1SEL 1 0 :2:2 
`uc 1 EDG1POL 1 0 :1:4 
`uc 1 EDG2SEL 1 0 :2:5 
`uc 1 EDG2POL 1 0 :1:7 
]
"872
[s S1276 . 1 `uc 1 . 1 0 :2:0 
`uc 1 EDG1SEL0 1 0 :1:2 
`uc 1 EDG1SEL1 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 EDG2SEL0 1 0 :1:5 
`uc 1 EDG2SEL1 1 0 :1:6 
]
[u S1283 . 1 `S1269 1 . 1 0 `S1276 1 . 1 0 ]
[v _CTMUCONLbits CTMUCONLbits `VES1283  1 e 1 @3908 ]
"998
[v _CTMUCONH CTMUCONH `VEuc  1 e 1 @3909 ]
[s S1301 . 1 `uc 1 CTTRIG 1 0 :1:0 
`uc 1 IDISSEN 1 0 :1:1 
`uc 1 EDGSEQEN 1 0 :1:2 
`uc 1 EDGEN 1 0 :1:3 
`uc 1 TGEN 1 0 :1:4 
`uc 1 CTMUSIDL 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CTMUEN 1 0 :1:7 
]
"1020
[u S1310 . 1 `S1301 1 . 1 0 ]
[v _CTMUCONHbits CTMUCONHbits `VES1310  1 e 1 @3909 ]
"1480
[v _T5GCON T5GCON `VEuc  1 e 1 @3917 ]
"1575
[v _T5CON T5CON `VEuc  1 e 1 @3918 ]
[s S1043 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T5SYNC 1 0 :1:2 
]
"1609
[s S1046 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 T5RD16 1 0 :1:1 
`uc 1 nT5SYNC 1 0 :1:2 
`uc 1 T5SOSCEN 1 0 :1:3 
`uc 1 T5CKPS 1 0 :2:4 
`uc 1 TMR5CS 1 0 :2:6 
]
[s S1053 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T5SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
`uc 1 TMR5CS0 1 0 :1:6 
`uc 1 TMR5CS1 1 0 :1:7 
]
[s S1061 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SOSCEN5 1 0 :1:3 
]
[u S1066 . 1 `S1043 1 . 1 0 `S1046 1 . 1 0 `S1053 1 . 1 0 `S1061 1 . 1 0 ]
[v _T5CONbits T5CONbits `VES1066  1 e 1 @3918 ]
"1684
[v _TMR5 TMR5 `VEus  1 e 2 @3919 ]
"1691
[v _TMR5L TMR5L `VEuc  1 e 1 @3919 ]
"1711
[v _TMR5H TMR5H `VEuc  1 e 1 @3920 ]
"1842
[v _CCP5CON CCP5CON `VEuc  1 e 1 @3924 ]
"1913
[v _CCPR5L CCPR5L `VEuc  1 e 1 @3925 ]
"1933
[v _CCPR5H CCPR5H `VEuc  1 e 1 @3926 ]
"2613
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
[s S622 . 1 `uc 1 TMR4IE 1 0 :1:0 
`uc 1 TMR5IE 1 0 :1:1 
`uc 1 TMR6IE 1 0 :1:2 
]
"6076
[u S626 . 1 `S622 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES626  1 e 1 @3965 ]
[s S633 . 1 `uc 1 TMR4IF 1 0 :1:0 
`uc 1 TMR5IF 1 0 :1:1 
`uc 1 TMR6IF 1 0 :1:2 
]
"6108
[u S637 . 1 `S633 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES637  1 e 1 @3966 ]
[s S538 . 1 `uc 1 TMR4IP 1 0 :1:0 
`uc 1 TMR5IP 1 0 :1:1 
`uc 1 TMR6IP 1 0 :1:2 
]
"6144
[s S542 . 1 `uc 1 CCH05 1 0 :1:0 
`uc 1 CCH15 1 0 :1:1 
]
[u S545 . 1 `S538 1 . 1 0 `S542 1 . 1 0 ]
[v _IPR5bits IPR5bits `VES545  1 e 1 @3967 ]
"7244
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7356
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"7468
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S1340 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7495
[s S1349 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S1358 . 1 `S1340 1 . 1 0 `S1349 1 . 1 0 ]
[v _LATCbits LATCbits `VES1358  1 e 1 @3979 ]
"7580
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"7802
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S1227 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"7834
[s S1236 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S1245 . 1 `S1227 1 . 1 0 `S1236 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1245  1 e 1 @3987 ]
"8024
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8267
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S157 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"8639
[s S165 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S170 . 1 `S157 1 . 1 0 `S165 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES170  1 e 1 @3997 ]
[s S127 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"8716
[s S135 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S140 . 1 `S127 1 . 1 0 `S135 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES140  1 e 1 @3998 ]
[s S508 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"8793
[s S516 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S521 . 1 `S508 1 . 1 0 `S516 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES521  1 e 1 @3999 ]
[s S1418 . 1 `uc 1 TMR1GIE 1 0 :1:0 
`uc 1 TMR3GIE 1 0 :1:1 
`uc 1 TMR5GIE 1 0 :1:2 
`uc 1 CTMUIE 1 0 :1:3 
`uc 1 TX2IE 1 0 :1:4 
`uc 1 RC2IE 1 0 :1:5 
`uc 1 BCL2IE 1 0 :1:6 
`uc 1 SSP2IE 1 0 :1:7 
]
"9136
[s S1427 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S1433 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S1438 . 1 `S1418 1 . 1 0 `S1427 1 . 1 0 `S1433 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1438  1 e 1 @4003 ]
[s S1385 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 TMR5GIF 1 0 :1:2 
`uc 1 CTMUIF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 BCL2IF 1 0 :1:6 
`uc 1 SSP2IF 1 0 :1:7 
]
"9239
[s S1394 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S1399 . 1 `S1385 1 . 1 0 `S1394 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES1399  1 e 1 @4004 ]
"9548
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
[s S850 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"9601
[s S859 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S862 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S871 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S875 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S878 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S881 . 1 `S850 1 . 1 0 `S859 1 . 1 0 `S862 1 . 1 0 `S871 1 . 1 0 `S875 1 . 1 0 `S878 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES881  1 e 1 @4011 ]
"10004
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
"10379
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"10457
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"10535
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"10613
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"11577
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4024 ]
"12401
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
"12472
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"12492
[v _TMR2 TMR2 `VEuc  1 e 1 @4028 ]
"12641
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"12712
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"12780
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S35 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"12825
[s S38 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S42 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S50 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S53 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S56 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S59 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S62 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S65 . 1 `S35 1 . 1 0 `S38 1 . 1 0 `S42 1 . 1 0 `S50 1 . 1 0 `S53 1 . 1 0 `S56 1 . 1 0 `S59 1 . 1 0 `S62 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES65  1 e 1 @4034 ]
"12912
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"12932
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S441 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15040
[s S443 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S446 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S449 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S452 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S455 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S464 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S470 . 1 `S441 1 . 1 0 `S443 1 . 1 0 `S446 1 . 1 0 `S449 1 . 1 0 `S452 1 . 1 0 `S455 1 . 1 0 `S464 1 . 1 0 ]
[v _RCONbits RCONbits `VES470  1 e 1 @4048 ]
"15158
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"15215
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S322 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16050
[s S325 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S334 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S337 . 1 `S322 1 . 1 0 `S325 1 . 1 0 `S334 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES337  1 e 1 @4081 ]
[s S266 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16127
[s S275 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S284 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S288 . 1 `S266 1 . 1 0 `S275 1 . 1 0 `S284 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES288  1 e 1 @4082 ]
"18387
[v _PLLRDY PLLRDY `VEb  1 e 0 @32407 ]
"51 /public/Q84vtouch/tdr.X/main.c
[v _printout printout `VEa  1 e 1 0 ]
"52
[v _tdr_adc tdr_adc `VEus  1 e 2 0 ]
"53
[v _buffer buffer `[255]uc  1 e 255 0 ]
"62 /public/Q84vtouch/tdr.X/mcc_generated_files/eusart1.c
[v _eusart1TxHead eusart1TxHead `VEuc  1 e 1 0 ]
"63
[v _eusart1TxTail eusart1TxTail `VEuc  1 e 1 0 ]
"64
[v _eusart1TxBuffer eusart1TxBuffer `VE[64]uc  1 e 64 0 ]
"65
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusart1RxHead eusart1RxHead `VEuc  1 e 1 0 ]
"68
[v _eusart1RxTail eusart1RxTail `VEuc  1 e 1 0 ]
"69
[v _eusart1RxBuffer eusart1RxBuffer `VE[64]uc  1 e 64 0 ]
[s S715 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"70
[u S720 . 1 `S715 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxStatusBuffer eusart1RxStatusBuffer `VE[64]S720  1 e 64 0 ]
"71
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
"72
[v _eusart1RxLastError eusart1RxLastError `VES720  1 e 1 0 ]
"77
[v _EUSART1_TxDefaultInterruptHandler EUSART1_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"78
[v _EUSART1_RxDefaultInterruptHandler EUSART1_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"80
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"81
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"82
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
"30 /public/Q84vtouch/tdr.X/mcc_generated_files/ext_int.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.37(v  1 e 2 0 ]
"58 /public/Q84vtouch/tdr.X/mcc_generated_files/tmr2.c
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.37(v  1 e 2 0 ]
"57 /public/Q84vtouch/tdr.X/mcc_generated_files/tmr5.c
[v _timer5ReloadVal timer5ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR5_InterruptHandler TMR5_InterruptHandler `*.37(v  1 e 2 0 ]
"61 /public/Q84vtouch/tdr.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"63
[v main@adc_raw_float adc_raw_float `f  1 a 4 106 ]
[v main@adc_scaled adc_scaled `f  1 a 4 102 ]
[v main@s_m s_m `f  1 a 4 98 ]
[v main@r_m r_m `f  1 a 4 94 ]
"127
} 0
"13 /opt/microchip/xc8/v2.41/pic/sources/c99/common/nf_snprintf.c
[v _snprintf snprintf `(i  1 e 2 0 ]
{
[u S1989 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"17
[s S1992 _IO_FILE 12 `S1989 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v snprintf@f f `S1992  1 a 12 82 ]
"15
[v snprintf@cnt cnt `i  1 a 2 79 ]
"16
[v snprintf@ap ap `[1]*.30v  1 a 1 81 ]
"13
[v snprintf@s s `*.39uc  1 p 2 65 ]
[v snprintf@n n `ui  1 p 2 67 ]
[v snprintf@fmt fmt `*.31Cuc  1 p 1 69 ]
"39
} 0
"5 /opt/microchip/xc8/v2.41/pic/sources/c99/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.30v  1 a 1 68 ]
"5
[v printf@fmt fmt `*.31Cuc  1 p 1 65 ]
"13
} 0
"1546 /opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1549
[v vfprintf@cfmt cfmt `*.31uc  1 a 1 64 ]
[s S2027 _IO_FILE 0 ]
"1546
[v vfprintf@fp fp `*.39S2027  1 p 2 60 ]
[v vfprintf@fmt fmt `*.31Cuc  1 p 1 62 ]
[v vfprintf@ap ap `*.30*.30v  1 p 1 63 ]
"1569
} 0
"1048
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[u S2082 . 4 `*.2v 1 vp 3 0 `d 1 f 4 0 ]
"1059
[v vfpfcnvrt@convarg convarg `S2082  1 a 4 52 ]
"1050
[v vfpfcnvrt@cp cp `*.31uc  1 a 1 59 ]
[v vfpfcnvrt@c c `uc  1 a 1 58 ]
[s S2027 _IO_FILE 0 ]
"1048
[v vfpfcnvrt@fp fp `*.39S2027  1 p 2 46 ]
[v vfpfcnvrt@fmt fmt `*.30*.31uc  1 p 1 48 ]
[v vfpfcnvrt@ap ap `*.30*.30v  1 p 1 49 ]
"1543
} 0
"3 /opt/microchip/xc8/v2.41/pic/sources/c99/common/strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
"5
[v strncmp@r r `*.31Cuc  1 a 1 19 ]
[v strncmp@l l `*.31Cuc  1 a 1 18 ]
"3
[v strncmp@_l _l `*.31Cuc  1 p 1 13 ]
[v strncmp@_r _r `*.31Cuc  1 p 1 14 ]
[v strncmp@n n `ui  1 p 2 15 ]
"9
} 0
"862 /opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
[v _stoa stoa `(i  1 s 2 stoa ]
{
"864
[v stoa@nuls nuls `[7]uc  1 a 7 29 ]
"865
[v stoa@l l `i  1 a 2 44 ]
[v stoa@p p `i  1 a 2 42 ]
"864
[v stoa@cp cp `*.39uc  1 a 2 40 ]
"865
[v stoa@i i `i  1 a 2 38 ]
[v stoa@w w `i  1 a 2 36 ]
[s S2027 _IO_FILE 0 ]
"862
[v stoa@fp fp `*.39S2027  1 p 2 24 ]
[v stoa@s s `*.39uc  1 p 2 26 ]
"864
[v stoa@F1171 F1171 `[7]uc  1 s 7 F1171 ]
"913
} 0
"1029
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
{
"1035
[v read_prec_or_width@c c `uc  1 a 1 21 ]
"1030
[v read_prec_or_width@n n `i  1 a 2 22 ]
"1029
[v read_prec_or_width@fmt fmt `*.30*.31Cuc  1 p 1 19 ]
[v read_prec_or_width@ap ap `*.30[1]*.30v  1 p 1 20 ]
"1042
} 0
"15 /opt/microchip/xc8/v2.41/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 17 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 13 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 15 ]
"53
} 0
"531 /opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
{
[u S2045 flui 4 `d 1 f 4 0 `l 1 u 4 0 ]
"536
[v efgtoa@u u `S2045  1 a 4 42 ]
[v efgtoa@g g `S2045  1 a 4 36 ]
"535
[v efgtoa@l l `d  1 a 4 31 ]
[v efgtoa@h h `d  1 a 4 27 ]
"536
[v efgtoa@ou ou `S2045  1 a 4 21 ]
"534
[v efgtoa@n n `i  1 a 2 40 ]
[v efgtoa@i i `i  1 a 2 25 ]
[v efgtoa@w w `i  1 a 2 19 ]
[v efgtoa@e e `i  1 a 2 17 ]
[v efgtoa@m m `i  1 a 2 15 ]
[v efgtoa@d d `i  1 a 2 13 ]
[v efgtoa@t t `i  1 a 2 6 ]
[v efgtoa@p p `i  1 a 2 4 ]
[v efgtoa@ne ne `i  1 a 2 2 ]
"533
[v efgtoa@sign sign `uc  1 a 1 35 ]
[v efgtoa@nmode nmode `uc  1 a 1 12 ]
[v efgtoa@mode mode `uc  1 a 1 11 ]
[v efgtoa@pp pp `uc  1 a 1 10 ]
[s S2027 _IO_FILE 0 ]
"531
[v efgtoa@fp fp `*.39S2027  1 p 2 62 ]
[v efgtoa@f f `d  1 p 4 64 ]
[v efgtoa@c c `uc  1 p 1 68 ]
"812
} 0
"3 /opt/microchip/xc8/v2.41/pic/sources/c99/common/strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"6
[v strcpy@d d `*.39uc  1 a 2 17 ]
"5
[v strcpy@s s `*.31Cuc  1 a 1 19 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 13 ]
[v strcpy@src src `*.31Cuc  1 p 1 15 ]
"9
} 0
"152 /opt/microchip/xc8/v2.41/pic/sources/c99/common/doprnt.c
[v _pad pad `(i  1 s 2 pad ]
{
"154
[v pad@w w `i  1 a 2 40 ]
[v pad@i i `i  1 a 2 38 ]
[s S2027 _IO_FILE 0 ]
"152
[v pad@fp fp `*.39S2027  1 p 2 31 ]
[v pad@buf buf `*.39uc  1 p 2 33 ]
[v pad@p p `i  1 p 2 35 ]
"183
} 0
"5 /opt/microchip/xc8/v2.41/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 15 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 13 ]
"12
} 0
"8 /opt/microchip/xc8/v2.41/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 29 ]
"10
[v fputs@c c `uc  1 a 1 28 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 24 ]
[u S1989 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1992 _IO_FILE 12 `S1989 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputs@fp fp `*.39S1992  1 p 2 26 ]
"19
} 0
"8 /opt/microchip/xc8/v2.41/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 15 ]
[u S1989 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1992 _IO_FILE 12 `S1989 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputc@fp fp `*.39S1992  1 p 2 17 ]
"24
} 0
"201 /public/Q84vtouch/tdr.X/mcc_generated_files/eusart1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"203
[v putch@txData txData `uc  1 a 1 14 ]
"204
} 0
"173
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 13 ]
"194
} 0
"4 /opt/microchip/xc8/v2.41/pic/sources/c99/common/memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.39Cuc  1 a 2 22 ]
"7
[v memcpy@d d `*.39uc  1 a 2 20 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 19 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 13 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 15 ]
[v memcpy@n n `ui  1 p 2 17 ]
"18
} 0
"1 /opt/microchip/xc8/v2.41/pic/sources/c99/common/labs.c
[v _labs labs `(l  1 e 4 0 ]
{
[v labs@a a `l  1 p 4 13 ]
"4
} 0
"3 /opt/microchip/xc8/v2.41/pic/sources/c99/common/floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S2184 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S2184  1 a 4 54 ]
"7
[v floorf@m m `ul  1 a 4 48 ]
"6
[v floorf@e e `i  1 a 2 52 ]
"3
[v floorf@x x `f  1 p 4 38 ]
"4
[v floorf@F526 F526 `S2184  1 s 4 F526 ]
"27
} 0
"4 /opt/microchip/xc8/v2.41/pic/sources/c99/common/__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S2184 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S2184  1 a 4 23 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 21 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 13 ]
"5
[v ___fpclassifyf@F465 F465 `S2184  1 s 4 F465 ]
"11
} 0
"43 /opt/microchip/xc8/v2.41/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 22 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 21 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 13 ]
"70
} 0
"245 /opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 54 ]
[v ___flsub@a a `d  1 p 4 58 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 53 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 52 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 51 ]
"13
[v ___fladd@signs signs `uc  1 a 1 50 ]
"10
[v ___fladd@b b `d  1 p 4 38 ]
[v ___fladd@a a `d  1 p 4 42 ]
"237
} 0
"15 /opt/microchip/xc8/v2.41/pic/sources/c99/common/flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 13 ]
"20
} 0
"8 /opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1854 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1859 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1862 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1854 1 fAsBytes 4 0 `S1859 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1862  1 a 4 32 ]
"12
[v ___flmul@grs grs `ul  1 a 4 28 ]
[s S1930 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1933 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1930 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1933  1 a 2 36 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 27 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 26 ]
"9
[v ___flmul@sign sign `uc  1 a 1 25 ]
"8
[v ___flmul@b b `d  1 p 4 13 ]
[v ___flmul@a a `d  1 p 4 17 ]
"205
} 0
"4 /opt/microchip/xc8/v2.41/pic/sources/c99/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 38 ]
[v ___flge@ff2 ff2 `d  1 p 4 42 ]
"19
} 0
"4 /opt/microchip/xc8/v2.41/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 13 ]
[v ___fleq@ff2 ff2 `d  1 p 4 17 ]
"12
} 0
"11 /opt/microchip/xc8/v2.41/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 32 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 25 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 30 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 37 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 36 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 29 ]
"11
[v ___fldiv@b b `d  1 p 4 13 ]
[v ___fldiv@a a `d  1 p 4 17 ]
"185
} 0
"10 /opt/microchip/xc8/v2.41/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 23 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 22 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 13 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 21 ]
"44
} 0
"93 /public/Q84vtouch/tdr.X/mcc_generated_files/tmr5.c
[v _TMR5_StartTimer TMR5_StartTimer `(v  1 e 1 0 ]
{
"97
} 0
"50 /public/Q84vtouch/tdr.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"64 /public/Q84vtouch/tdr.X/mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"186
[v _TMR5_SetInterruptHandler TMR5_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR5_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 13 ]
"188
} 0
"64 /public/Q84vtouch/tdr.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"132
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 13 ]
"134
} 0
"55 /public/Q84vtouch/tdr.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"64 /public/Q84vtouch/tdr.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"52 /public/Q84vtouch/tdr.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"59 /public/Q84vtouch/tdr.X/mcc_generated_files/ext_int.c
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"50
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 13 ]
"52
} 0
"88 /public/Q84vtouch/tdr.X/mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"130
} 0
"285
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetTxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 13 ]
"287
} 0
"289
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 13 ]
"291
} 0
"277
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 13 ]
"279
} 0
"273
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 13 ]
"275
} 0
"281
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 13 ]
"283
} 0
"49 /public/Q84vtouch/tdr.X/mcc_generated_files/ccp5.c
[v _CCP5_Initialize CCP5_Initialize `(v  1 e 1 0 ]
{
"60
} 0
"62 /public/Q84vtouch/tdr.X/mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"83
[v _ADC_SelectChannel ADC_SelectChannel `(v  1 e 1 0 ]
{
[v ADC_SelectChannel@channel channel `E5749  1 a 1 wreg ]
[v ADC_SelectChannel@channel channel `E5749  1 a 1 wreg ]
"86
[v ADC_SelectChannel@channel channel `E5749  1 a 1 14 ]
"89
} 0
"76 /public/Q84vtouch/tdr.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `IIH(v  1 e 1 0 ]
{
"103
} 0
"158 /public/Q84vtouch/tdr.X/mcc_generated_files/tmr5.c
[v _TMR5_ISR TMR5_ISR `(v  1 e 1 0 ]
{
"160
[v TMR5_ISR@CountCallBack CountCallBack `VEui  1 s 2 CountCallBack ]
"175
} 0
"121
[v _TMR5_WriteTimer TMR5_WriteTimer `(v  1 e 1 0 ]
{
[v TMR5_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"141
} 0
"177
[v _TMR5_CallBack TMR5_CallBack `(v  1 e 1 0 ]
{
"184
} 0
"190
[v _TMR5_DefaultInterruptHandler TMR5_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"193
} 0
"129 /public/Q84vtouch/tdr.X/main.c
[v _blinker blinker `(v  1 e 1 0 ]
{
"131
[v blinker@del del `ul  1 a 4 5 ]
"174
} 0
"179
[v _wdtdelay wdtdelay `(v  1 e 1 0 ]
{
[v wdtdelay@delay delay `ul  1 p 4 0 ]
"181
[v wdtdelay@dcount dcount `ul  1 s 4 dcount ]
"187
} 0
"91 /public/Q84vtouch/tdr.X/mcc_generated_files/adc.c
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
{
"95
} 0
"98
[v _ADC_IsConversionDone ADC_IsConversionDone `(a  1 e 1 0 ]
{
"102
} 0
"104
[v _ADC_GetConversionResult ADC_GetConversionResult `(us  1 e 2 0 ]
{
"108
} 0
"119 /public/Q84vtouch/tdr.X/mcc_generated_files/tmr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"129
} 0
"136
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"139
} 0
"32 /public/Q84vtouch/tdr.X/mcc_generated_files/ext_int.c
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
{
"38
} 0
"41
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
{
"48
} 0
"54
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"57
} 0
"206 /public/Q84vtouch/tdr.X/mcc_generated_files/eusart1.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
{
"223
} 0
"225
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"247
} 0
"261
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
"267
} 0
"259
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"269
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
{
"271
} 0
"249
[v _EUSART1_RxDataHandler EUSART1_RxDataHandler `(v  1 e 1 0 ]
{
"257
} 0
