6616 1694977064259 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

6616 1694977064259 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:GetFirmwareInfo
6616 1694977064259 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
6616 1694977064259 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 null
6616 1694977064259 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
6616 1694977064266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:GetFirmwareInfo
6616 1694977064266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
6616 1694977064266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 FirmwareInfo: Values:
6616 1694977064266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050524855485152484956, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR200971648, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 4
6616 1694977064266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End

6616 1694977064266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:SetPowerInfo
6616 1694977064266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
6616 1694977064266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 PowerInfo: Values:
6616 1694977064266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
6616 1694977064266 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
6616 1694977064266 XXXX 1694977064266, Thread 6616: XXXX 1694977064266, Entering Thread 6616: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
6616 1694977064268 XXXX 1694977064268, Thread 6616: XXXX 1694977064268, Exiting Thread 6616: Commands::runScriptBasic  
6616 1694977064268 XXXX 1694977064268, Thread 6616: XXXX 1694977064268, Entering Thread 6616: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
6616 1694977064280 XXXX 1694977064280, Thread 6616: XXXX 1694977064280, Exiting Thread 6616: Commands::runScriptBasic  
6616 1694977064280 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:SetPowerInfo
6616 1694977064280 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
6616 1694977064280 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 none
6616 1694977064280 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End
6616 1694977064280 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@b33bda2
6616 1694977064280 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
6616 1694977064280 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
6616 1694977064330 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
6616 1694977064330 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
6616 1694977064330 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
6616 1694977064330 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
6630 1694977077615 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
6630 1694977077615 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
6630 1694977077615 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
6630 1694977077615 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
6630 1694977077620 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
6630 1694977077621 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
6630 1694977077621 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
6630 1694977077621 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
6630 1694977077621 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c66df52
6630 1694977077621 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
6630 1694977077621 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c66df52
6630 1694977077621 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
6630 1694977077621 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur200971648

6630 1694977077683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:init
6630 1694977077683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
6630 1694977077683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: Values:
6630 1694977077683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MK0512MCJ048, programmerType = PIC32MZ
6630 1694977077683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: MemInfo values:
6630 1694977077683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d07ffff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
6630 1694977077683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
6630 1694977077683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0800, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
6630 1694977077683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc42000, endAddr = 1fc42fff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f8fffff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: CfgRequiredBitsMask Values:
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f40, Mask = f8100000
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f44, Mask = a0077ff7
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f48, Mask = ffffc7ff
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f4c, Mask = 4ffff77f
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f5c, Mask = 10000000
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f6c, Mask = 00000000
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f70, Mask = ffffffff
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fc0, Mask = f810ffff
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fc4, Mask = a0077ff7
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fc8, Mask = ffffc7ff
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fcc, Mask = 4ffff77c
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fdc, Mask = 10000000
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fec, Mask = 00000000
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03ff0, Mask = ffffffff
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f40, Mask = f8100000
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f44, Mask = a0077ff7
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f48, Mask = ffffc7ff
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f4c, Mask = 4ffff77f
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f5c, Mask = 10000000
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f6c, Mask = 00000000
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f70, Mask = ffffffff
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fc0, Mask = f8100000
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fc4, Mask = a0077ff7
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fc8, Mask = ffffc7ff
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fcc, Mask = 4ffff77f
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fdc, Mask = 10000000
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fec, Mask = 00000000
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43ff0, Mask = ffffffff
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45000, Mask = 00000000
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45004, Mask = 00000000
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45008, Mask = 00000000
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc4500c, Mask = 00000000
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45010, Mask = 00000000
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45014, Mask = 00000000
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45018, Mask = 00000000
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45020, Mask = 00000000
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45024, Mask = 00000000
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45028, Mask = 00000000
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc4502c, Mask = 00000000
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 BasicInfo: Values:
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@91a54019, ToolFlavor = PICKit4
6630 1694977077684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
6630 1694977077685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:init
6630 1694977077685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
6630 1694977077685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 none
6630 1694977077685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

6630 1694977077685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
6630 1694977077685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
6630 1694977077685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 RI4DebugInterface
6630 1694977077685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
6630 1694977077685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
6630 1694977077685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
6630 1694977077685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@5dc032f7
6630 1694977077685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

6630 1694977077685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
6630 1694977077685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
6630 1694977077685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 RI4ProgramInterface
6630 1694977077685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
6630 1694977077685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
6630 1694977077685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
6630 1694977077685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@560fe9c1
6630 1694977077685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

6630 1694977077685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
6630 1694977077685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
6630 1694977077685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 RI4ConnectInterface
6630 1694977077685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
6630 1694977077685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
6630 1694977077685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
6630 1694977077685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@c49201d
6630 1694977077685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End
6630 1694977077685 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
6630 1694977077685 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
6630 1694977077685 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
6630 1694977077685 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
6630 1694977077685 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

6630 1694977077685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
6630 1694977077685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
6630 1694977077685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 RI4ControllerDiagnosticsInterface
6630 1694977077685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
6630 1694977077685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
6630 1694977077685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
6630 1694977077685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@38e8b65d
6630 1694977077685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

6630 1694977077685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
6630 1694977077685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
6630 1694977077685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 ProgrammerToGo
6630 1694977077685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
6630 1694977077685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
6630 1694977077685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
6630 1694977077685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@64e36c3d
6630 1694977077685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

6630 1694977077685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
6630 1694977077685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
6630 1694977077685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Status
6630 1694977077685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
6630 1694977077685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
6630 1694977077685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
6630 1694977077685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 null
6630 1694977077685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

6630 1694977077689 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Pre:SetProgramExec
6630 1694977077689 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Payload
6630 1694977077689 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 FileRegs
6630 1694977077689 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 a0000900
6630 1694977077689 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Length = 3216
6630 1694977077689 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Payload End
6630 1694977077689 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Post:SetProgramExec
6630 1694977077689 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Return Value
6630 1694977077689 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 true
6630 1694977077689 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Return End
6630 1694977077689 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
6630 1694977077689 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@4d0bc081
6630 1694977077689 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
6630 1694977077690 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
6630 1694977077690 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
6630 1694977077690 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
6630 1694977077690 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
6630 1694977077690 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
6630 1694977077690 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
6630 1694977077690 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
6630 1694977077690 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
6630 1694977077690 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
6630 1694977077690 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
6630 1694977077690 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
6630 1694977077690 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020085, 0040C000
6630 1694977077690 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
6630 1694977077690 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
6630 1694977077690 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
6630 1694977077690 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
6630 1694977077690 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
6630 1694977077690 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
6630 1694977077690 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
6630 1694977077690 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
6630 1694977077690 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
6630 1694977077690 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

6630 1694977077690 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:EstablishCommunincations
6630 1694977077690 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
6630 1694977077690 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@2d5bd569
6630 1694977077690 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
6630 1694977077690 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:EstablishCommunincations
6630 1694977077690 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
6630 1694977077690 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 true
6630 1694977077690 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End

6630 1694977077690 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:GetFirmwareInfo
6630 1694977077690 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
6630 1694977077690 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 null
6630 1694977077690 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
6630 1694977077699 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:GetFirmwareInfo
6630 1694977077699 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
6630 1694977077699 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 FirmwareInfo: Values:
6630 1694977077699 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050524855485152484956, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR200971648, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 4
6630 1694977077699 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End
6630 1694977077700 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
6630 1694977077700 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

6630 1694977077700 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:EstablishCommunincations
6630 1694977077700 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
6630 1694977077700 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@2d5bd569
6630 1694977077700 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
6630 1694977077700 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:EstablishCommunincations
6630 1694977077700 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
6630 1694977077700 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 true
6630 1694977077700 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End

6630 1694977077700 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:GetFirmwareInfo
6630 1694977077700 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
6630 1694977077700 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 null
6630 1694977077700 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
6630 1694977077710 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:GetFirmwareInfo
6630 1694977077710 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
6630 1694977077710 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 FirmwareInfo: Values:
6630 1694977077710 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050524855485152484956, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR200971648, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 4
6630 1694977077710 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End

6630 1694977077710 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:GetFirmwareInfo
6630 1694977077710 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
6630 1694977077710 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 null
6630 1694977077710 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
6630 1694977077718 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:GetFirmwareInfo
6630 1694977077718 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
6630 1694977077718 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 FirmwareInfo: Values:
6630 1694977077718 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050524855485152484956, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR200971648, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 4
6630 1694977077718 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End
6630 1694977077718 XXXX 1694977077718, Thread 6630: XXXX 1694977077718, Entering Thread 6630: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
6630 1694977077718 XXXX 1694977077718, Thread 6630: XXXX 1694977077718, Entering Thread 6630: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
6630 1694977077721 XXXX 1694977077721, Thread 6630: XXXX 1694977077721, Exiting Thread 6630: ToolCommUsb::readTransfer,  cr.status = 0x0  
6630 1694977077721 XXXX 1694977077721, Thread 6630: XXXX 1694977077721, Exiting Thread 6630: Commands::runScriptWithUpload  
6630 1694977077721 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
6630 1694977077721 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@4d0bc081
6630 1694977077721 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
6630 1694977077721 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
6630 1694977077721 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
6630 1694977077721 GEN4_CONNECT_DIAGNOSTICS:uMode = done
6630 1694977077721 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
6630 1694977077721 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
6630 1694977077721 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
6630 1694977077721 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
6630 1694977077721 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
6630 1694977077721 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
6630 1694977077721 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
6630 1694977077721 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

6630 1694977077721 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:SetPowerInfo
6630 1694977077721 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
6630 1694977077721 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 PowerInfo: Values:
6630 1694977077721 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 3.500000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
6630 1694977077721 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
6630 1694977077722 XXXX 1694977077722, Thread 6630: XXXX 1694977077722, Entering Thread 6630: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
6630 1694977077723 XXXX 1694977077723, Thread 6630: XXXX 1694977077723, Exiting Thread 6630: Commands::runScriptBasic  
6630 1694977077723 XXXX 1694977077723, Thread 6630: XXXX 1694977077723, Entering Thread 6630: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
6630 1694977077724 XXXX 1694977077724, Thread 6630: XXXX 1694977077724, Exiting Thread 6630: Commands::runScriptBasic  
6630 1694977077724 XXXX 1694977077724, Thread 6630: XXXX 1694977077724, Entering Thread 6630: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
6630 1694977077736 XXXX 1694977077736, Thread 6630: XXXX 1694977077736, Exiting Thread 6630: Commands::runScriptBasic  
6630 1694977077736 XXXX 1694977077736, Thread 6630: XXXX 1694977077736, Entering Thread 6630: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
6630 1694977077915 XXXX 1694977077915, Thread 6630: XXXX 1694977077915, Exiting Thread 6630: Commands::runScriptBasic  
6630 1694977077915 XXXX 1694977077915, Thread 6630: XXXX 1694977077915, Entering Thread 6630: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
6630 1694977077920 XXXX 1694977077920, Thread 6630: XXXX 1694977077920, Exiting Thread 6630: Commands::runScriptBasic  
6630 1694977077920 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:SetPowerInfo
6630 1694977077920 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
6630 1694977077920 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 none
6630 1694977077920 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End

6630 1694977077920 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:SetLEDBrightness
6630 1694977077920 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
6630 1694977077920 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 5
6630 1694977077920 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
6630 1694977077920 XXXX 1694977077920, Thread 6630: XXXX 1694977077920, Entering Thread 6630: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
6630 1694977077922 XXXX 1694977077922, Thread 6630: XXXX 1694977077922, Exiting Thread 6630: Commands::runScriptBasic  
6630 1694977077922 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:SetLEDBrightness
6630 1694977077922 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
6630 1694977077922 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 none
6630 1694977077922 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End

6630 1694977077922 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:SetToolInfo
6630 1694977077922 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
6630 1694977077922 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 ToolInfo: Values:
6630 1694977077922 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
6630 1694977077922 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
6630 1694977077923 XXXX 1694977077923, Thread 6630: XXXX 1694977077923, Entering Thread 6630: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
6630 1694977077924 XXXX 1694977077924, Thread 6630: XXXX 1694977077924, Exiting Thread 6630: Commands::runScriptBasic  
6630 1694977077924 XXXX 1694977077924, Thread 6630: XXXX 1694977077924, Entering Thread 6630: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
6630 1694977077925 XXXX 1694977077925, Thread 6630: XXXX 1694977077925, Exiting Thread 6630: Commands::runScriptBasic  
6630 1694977077925 XXXX 1694977077925, Thread 6630: XXXX 1694977077925, Entering Thread 6630: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
6630 1694977077926 XXXX 1694977077926, Thread 6630: XXXX 1694977077926, Exiting Thread 6630: Commands::runScriptBasic  
6630 1694977077926 XXXX 1694977077926, Thread 6630: XXXX 1694977077926, Entering Thread 6630: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
6630 1694977077927 XXXX 1694977077927, Thread 6630: XXXX 1694977077927, Exiting Thread 6630: Commands::runScriptBasic  
6630 1694977077927 XXXX 1694977077927, Thread 6630: XXXX 1694977077927, Entering Thread 6630: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
6630 1694977077928 XXXX 1694977077928, Thread 6630: XXXX 1694977077928, Exiting Thread 6630: Commands::runScriptBasic  
6630 1694977077928 XXXX 1694977077928, Thread 6630: XXXX 1694977077928, Entering Thread 6630: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
6630 1694977077929 XXXX 1694977077929, Thread 6630: XXXX 1694977077929, Exiting Thread 6630: Commands::runScriptBasic  
6630 1694977077929 XXXX 1694977077929, Thread 6630: XXXX 1694977077929, Entering Thread 6630: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
6630 1694977077930 XXXX 1694977077930, Thread 6630: XXXX 1694977077930, Exiting Thread 6630: Commands::runScriptBasic  
6630 1694977077930 XXXX 1694977077930, Thread 6630: XXXX 1694977077930, Entering Thread 6630: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
6630 1694977077931 XXXX 1694977077931, Thread 6630: XXXX 1694977077931, Exiting Thread 6630: Commands::runScriptBasic  
6630 1694977077931 XXXX 1694977077931, Thread 6630: XXXX 1694977077931, Entering Thread 6630: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
6630 1694977077933 XXXX 1694977077933, Thread 6630: XXXX 1694977077933, Exiting Thread 6630: Commands::runScriptBasic  
6630 1694977077933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:SetToolInfo
6630 1694977077933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
6630 1694977077933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 none
6630 1694977077933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End

6630 1694977077934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:GetTargetIDInfo
6630 1694977077934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
6630 1694977077934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 null
6630 1694977077934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
6630 1694977077936 XXXX 1694977077936, Thread 6630: XXXX 1694977077936, Entering Thread 6630: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
6630 1694977077942 XXXX 1694977077942, Thread 6630: XXXX 1694977077942, Exiting Thread 6630: Commands::runScriptBasic  
6630 1694977077942 XXXX 1694977077942, Thread 6630: XXXX 1694977077942, Entering Thread 6630: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
6630 1694977077943 XXXX 1694977077943, Thread 6630: XXXX 1694977077943, Exiting Thread 6630: Commands::runScriptBasic  
6630 1694977077943 XXXX 1694977077943, Thread 6630: XXXX 1694977077943, Entering Thread 6630: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
6630 1694977077944 XXXX 1694977077944, Thread 6630: XXXX 1694977077944, Exiting Thread 6630: Commands::runScriptBasic  
6630 1694977077944 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:GetTargetIDInfo
6630 1694977077944 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
6630 1694977077944 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 TargetIDInfo: Values:
6630 1694977077944 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 TargetIDInfo: DeviceID = 16301053
6630 1694977077944 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End

6630 1694977077945 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Pre:SendOperation
6630 1694977077945 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Payload
6630 1694977077945 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 OperationInfo: Values:
6630 1694977077945 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
6630 1694977077945 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 TransferInfo: Start = 1fc45020, End = 1fc45027, Buffer Length = 8, Type = BootFlash, Mask = 00000000
6630 1694977077945 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Payload End
6630 1694977077945 XXXX 1694977077945, Thread 6630: XXXX 1694977077945, Entering Thread 6630: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
6630 1694977077946 XXXX 1694977077946, Thread 6630: XXXX 1694977077946, Exiting Thread 6630: Commands::runScriptBasic  
6630 1694977077946 XXXX 1694977077946, Thread 6630: XXXX 1694977077946, Entering Thread 6630: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
6630 1694977077947 XXXX 1694977077947, Thread 6630: XXXX 1694977077947, Exiting Thread 6630: Commands::runScriptBasic  
6630 1694977077947 XXXX 1694977077947, Thread 6630: XXXX 1694977077947, Entering Thread 6630: Commands::runScriptBasic, script name = SetupSerialMode, timeOut = -1 ms  
6630 1694977077948 XXXX 1694977077948, Thread 6630: XXXX 1694977077948, Exiting Thread 6630: Commands::runScriptBasic  
6630 1694977077948 XXXX 1694977077948, Thread 6630: XXXX 1694977077948, Entering Thread 6630: Commands::runScriptBasic, script name = LoadLoader, timeOut = -1 ms  
6630 1694977077971 XXXX 1694977077971, Thread 6630: XXXX 1694977077971, Exiting Thread 6630: Commands::runScriptBasic  
6630 1694977077971 XXXX 1694977077971, Thread 6630: XXXX 1694977077971, Entering Thread 6630: Commands::runScriptWithDownload, script name = DownloadPE  
6630 1694977078027 XXXX 1694977078027, Thread 6630: XXXX 1694977078027, Exiting Thread 6630: Commands::runScriptWithDownload(DownloadPE)  
6630 1694977078027 XXXX 1694977078027, Thread 6630: XXXX 1694977078027, Entering Thread 6630: Commands::runScriptBasic, script name = TestPEConnect, timeOut = -1 ms  
6630 1694977078028 XXXX 1694977078028, Thread 6630: XXXX 1694977078028, Exiting Thread 6630: Commands::runScriptBasic  
6630 1694977078028 XXXX 1694977078028, Thread 6630: XXXX 1694977078028, Entering Thread 6630: Commands::runScriptWithUpload, script name = ReadProgmemPE  
6630 1694977078029 XXXX 1694977078029, Thread 6630: XXXX 1694977078029, Entering Thread 6630: ToolCommUsb::readTransfer, sideData is 0x38 bytes long, transferDataLength is 0x8 bytes long  
6630 1694977078032 XXXX 1694977078032, Thread 6630: XXXX 1694977078032, Exiting Thread 6630: ToolCommUsb::readTransfer,  cr.status = 0x0  
6630 1694977078032 XXXX 1694977078032, Thread 6630: XXXX 1694977078032, Exiting Thread 6630: Commands::runScriptWithUpload  
6630 1694977078032 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Post:SendOperation
6630 1694977078032 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Return Value
6630 1694977078032 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 None
6630 1694977078032 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Return End

6630 1694977078063 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Pre:SendOperation
6630 1694977078063 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Payload
6630 1694977078063 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 OperationInfo: Values:
6630 1694977078063 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
6630 1694977078063 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 TransferInfo: Start = 1d000000, End = 1d07ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
6630 1694977078063 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 TransferInfo: Start = 1fc03fb0, End = 1fc03fff, Buffer Length = 0, Type = Cfg, Mask = 00000000
6630 1694977078063 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 TransferInfo: Start = 1fc03f30, End = 1fc03f7f, Buffer Length = 0, Type = Cfg, Mask = 00000000
6630 1694977078063 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 TransferInfo: Start = 1fc43fb0, End = 1fc43fff, Buffer Length = 0, Type = Cfg, Mask = 00000000
6630 1694977078063 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 TransferInfo: Start = 1fc43f30, End = 1fc43f7f, Buffer Length = 0, Type = Cfg, Mask = 00000000
6630 1694977078063 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 TransferInfo: Start = 1fc00000, End = 1fc03f2f, Buffer Length = 0, Type = BootFlash, Mask = 00000000
6630 1694977078063 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 TransferInfo: Start = 1fc40000, End = 1fc43f2f, Buffer Length = 0, Type = BootFlash, Mask = 00000000
6630 1694977078063 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 TransferInfo: Start = 1fc04000, End = 1fc04fff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
6630 1694977078063 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 TransferInfo: Start = 1fc44000, End = 1fc44fff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
6630 1694977078063 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Payload End
6630 1694977078063 XXXX 1694977078063, Thread 6630: XXXX 1694977078063, Entering Thread 6630: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
6630 1694977078069 XXXX 1694977078069, Thread 6630: XXXX 1694977078069, Exiting Thread 6630: Commands::runScriptBasic  
6630 1694977078069 XXXX 1694977078069, Thread 6630: XXXX 1694977078069, Entering Thread 6630: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
6630 1694977078071 XXXX 1694977078071, Thread 6630: XXXX 1694977078071, Exiting Thread 6630: Commands::runScriptBasic  
6630 1694977078071 XXXX 1694977078071, Thread 6630: XXXX 1694977078071, Entering Thread 6630: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
6630 1694977078123 XXXX 1694977078123, Thread 6630: XXXX 1694977078123, Exiting Thread 6630: Commands::runScriptBasic  
6630 1694977078123 XXXX 1694977078123, Thread 6630: XXXX 1694977078123, Entering Thread 6630: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
6630 1694977078125 XXXX 1694977078125, Thread 6630: XXXX 1694977078125, Exiting Thread 6630: Commands::runScriptBasic  
6630 1694977078125 XXXX 1694977078125, Thread 6630: XXXX 1694977078125, Entering Thread 6630: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
6630 1694977078131 XXXX 1694977078131, Thread 6630: XXXX 1694977078131, Exiting Thread 6630: Commands::runScriptBasic  
6630 1694977078131 XXXX 1694977078131, Thread 6630: XXXX 1694977078131, Entering Thread 6630: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
6630 1694977078132 XXXX 1694977078132, Thread 6630: XXXX 1694977078132, Exiting Thread 6630: Commands::runScriptBasic  
6630 1694977078132 XXXX 1694977078132, Thread 6630: XXXX 1694977078132, Entering Thread 6630: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
6630 1694977078133 XXXX 1694977078133, Thread 6630: XXXX 1694977078133, Exiting Thread 6630: Commands::runScriptBasic  
6630 1694977078133 XXXX 1694977078133, Thread 6630: XXXX 1694977078133, Entering Thread 6630: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
6630 1694977078134 XXXX 1694977078134, Thread 6630: XXXX 1694977078134, Exiting Thread 6630: Commands::runScriptBasic  
6630 1694977078134 XXXX 1694977078134, Thread 6630: XXXX 1694977078134, Entering Thread 6630: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
6630 1694977078135 XXXX 1694977078135, Thread 6630: XXXX 1694977078135, Exiting Thread 6630: Commands::runScriptBasic  
6630 1694977078135 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Post:SendOperation
6630 1694977078135 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Return Value
6630 1694977078135 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 None
6630 1694977078135 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Return End

6630 1694977078136 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Pre:SendOperation
6630 1694977078136 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Payload
6630 1694977078136 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 OperationInfo: Values:
6630 1694977078136 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
6630 1694977078136 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 TransferInfo: Start = 1d000000, End = 1d00ffff, Buffer Length = 65536, Type = Pgm, Mask = 00000000
6630 1694977078136 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 TransferInfo: Start = 1fc03fb0, End = 1fc03fff, Buffer Length = 80, Type = Cfg, Mask = 00000000
6630 1694977078136 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 TransferInfo: Start = 1fc00000, End = 1fc007ff, Buffer Length = 2048, Type = BootFlash, Mask = 00000000
6630 1694977078136 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Payload End
6630 1694977078136 XXXX 1694977078136, Thread 6630: XXXX 1694977078136, Entering Thread 6630: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
6630 1694977078137 XXXX 1694977078137, Thread 6630: XXXX 1694977078137, Exiting Thread 6630: Commands::runScriptBasic  
6630 1694977078137 XXXX 1694977078137, Thread 6630: XXXX 1694977078137, Entering Thread 6630: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
6630 1694977078138 XXXX 1694977078138, Thread 6630: XXXX 1694977078138, Exiting Thread 6630: Commands::runScriptBasic  
6630 1694977078138 XXXX 1694977078138, Thread 6630: XXXX 1694977078138, Entering Thread 6630: Commands::runScriptBasic, script name = SetupSerialMode, timeOut = -1 ms  
6630 1694977078139 XXXX 1694977078139, Thread 6630: XXXX 1694977078139, Exiting Thread 6630: Commands::runScriptBasic  
6630 1694977078139 XXXX 1694977078139, Thread 6630: XXXX 1694977078139, Entering Thread 6630: Commands::runScriptBasic, script name = LoadLoader, timeOut = -1 ms  
6630 1694977078163 XXXX 1694977078163, Thread 6630: XXXX 1694977078163, Exiting Thread 6630: Commands::runScriptBasic  
6630 1694977078163 XXXX 1694977078163, Thread 6630: XXXX 1694977078163, Entering Thread 6630: Commands::runScriptWithDownload, script name = DownloadPE  
6630 1694977078219 XXXX 1694977078219, Thread 6630: XXXX 1694977078219, Exiting Thread 6630: Commands::runScriptWithDownload(DownloadPE)  
6630 1694977078219 XXXX 1694977078219, Thread 6630: XXXX 1694977078219, Entering Thread 6630: Commands::runScriptBasic, script name = TestPEConnect, timeOut = -1 ms  
6630 1694977078220 XXXX 1694977078220, Thread 6630: XXXX 1694977078220, Exiting Thread 6630: Commands::runScriptBasic  
6630 1694977078220 XXXX 1694977078220, Thread 6630: XXXX 1694977078220, Entering Thread 6630: Commands::runScriptWithDownload, script name = WriteProgmemPE  
6630 1694977079313 XXXX 1694977079313, Thread 6630: XXXX 1694977079313, Exiting Thread 6630: Commands::runScriptWithDownload(WriteProgmemPE)  
6630 1694977079313 XXXX 1694977079313, Thread 6630: XXXX 1694977079313, Entering Thread 6630: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
6630 1694977079689 XXXX 1694977079689, Thread 6630: XXXX 1694977079689, Exiting Thread 6630: Commands::runScriptBasic  
6630 1694977079690 XXXX 1694977079690, Thread 6630: XXXX 1694977079690, Entering Thread 6630: Commands::runScriptWithDownload, script name = WriteConfigmemPE  
6630 1694977079696 XXXX 1694977079696, Thread 6630: XXXX 1694977079696, Exiting Thread 6630: Commands::runScriptWithDownload(WriteConfigmemPE)  
6630 1694977079696 XXXX 1694977079696, Thread 6630: XXXX 1694977079696, Entering Thread 6630: Commands::runScriptWithUpload, script name = ReadProgmemPE  
6630 1694977079696 XXXX 1694977079696, Thread 6630: XXXX 1694977079696, Entering Thread 6630: ToolCommUsb::readTransfer, sideData is 0x38 bytes long, transferDataLength is 0x50 bytes long  
6630 1694977079700 XXXX 1694977079700, Thread 6630: XXXX 1694977079700, Exiting Thread 6630: ToolCommUsb::readTransfer,  cr.status = 0x0  
6630 1694977079700 XXXX 1694977079700, Thread 6630: XXXX 1694977079700, Exiting Thread 6630: Commands::runScriptWithUpload  
6630 1694977079700 XXXX 1694977079700, Thread 6630: XXXX 1694977079700, Entering Thread 6630: Commands::runScriptWithDownload, script name = P32PE_ProgramCluster  
6630 1694977079746 XXXX 1694977079746, Thread 6630: XXXX 1694977079746, Exiting Thread 6630: Commands::runScriptWithDownload(P32PE_ProgramCluster)  
6630 1694977079746 XXXX 1694977079746, Thread 6630: XXXX 1694977079746, Entering Thread 6630: Commands::runScriptWithUpload, script name = ReadProgmemPE  
6630 1694977079746 XXXX 1694977079746, Thread 6630: XXXX 1694977079746, Entering Thread 6630: ToolCommUsb::readTransfer, sideData is 0x38 bytes long, transferDataLength is 0x800 bytes long  
6630 1694977079782 XXXX 1694977079782, Thread 6630: XXXX 1694977079782, Exiting Thread 6630: ToolCommUsb::readTransfer,  cr.status = 0x0  
6630 1694977079782 XXXX 1694977079782, Thread 6630: XXXX 1694977079782, Exiting Thread 6630: Commands::runScriptWithUpload  
6630 1694977079782 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Post:SendOperation
6630 1694977079782 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Return Value
6630 1694977079782 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 None
6630 1694977079782 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Return End

6630 1694977079782 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Pre:endOfOperations
6630 1694977079782 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Payload
6630 1694977079782 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 null
6630 1694977079782 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Payload End
6630 1694977079782 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Post:endOfOperations
6630 1694977079782 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Return Value
6630 1694977079782 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 None
6630 1694977079782 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Return End

6630 1694977079783 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Pre:SendOperation
6630 1694977079783 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Payload
6630 1694977079783 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 OperationInfo: Values:
6630 1694977079783 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
6630 1694977079783 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Payload End
6630 1694977079784 XXXX 1694977079784, Thread 6630: XXXX 1694977079784, Entering Thread 6630: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
6630 1694977079786 XXXX 1694977079786, Thread 6630: XXXX 1694977079786, Exiting Thread 6630: Commands::runScriptBasic  
6630 1694977079786 XXXX 1694977079786, Thread 6630: XXXX 1694977079786, Entering Thread 6630: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
6630 1694977079787 XXXX 1694977079787, Thread 6630: XXXX 1694977079787, Exiting Thread 6630: Commands::runScriptBasic  
6630 1694977079787 XXXX 1694977079787, Thread 6630: XXXX 1694977079787, Entering Thread 6630: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
6630 1694977079798 XXXX 1694977079798, Thread 6630: XXXX 1694977079798, Exiting Thread 6630: Commands::runScriptBasic  
6630 1694977079798 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Post:SendOperation
6630 1694977079798 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Return Value
6630 1694977079798 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 None
6630 1694977079798 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Return End
6630 1694977079810 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

6630 1694977079810 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:GetFirmwareInfo
6630 1694977079810 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
6630 1694977079810 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 null
6630 1694977079810 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
6630 1694977079818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:GetFirmwareInfo
6630 1694977079818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
6630 1694977079818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 FirmwareInfo: Values:
6630 1694977079818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050524855485152484956, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR200971648, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 4
6630 1694977079818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End
6630 1694977079818 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c66df52
6630 1694977079818 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
6630 1694977079818 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
6630 1694977079868 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
6630 1694977079868 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
6630 1694977079868 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
6630 1694977079868 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
6714 1694977529156 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
6714 1694977529156 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
6714 1694977529156 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
6714 1694977529156 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
6714 1694977529159 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
6714 1694977529160 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
6714 1694977529160 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
6714 1694977529160 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
6714 1694977529160 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@52938c5f
6714 1694977529160 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
6714 1694977529160 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@52938c5f
6714 1694977529160 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
6714 1694977529160 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur200971648

6714 1694977529220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:init
6714 1694977529220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
6714 1694977529220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: Values:
6714 1694977529220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MK0512MCJ048, programmerType = PIC32MZ
6714 1694977529220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: MemInfo values:
6714 1694977529220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d07ffff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
6714 1694977529220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
6714 1694977529220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0800, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
6714 1694977529220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6714 1694977529220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6714 1694977529220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc42000, endAddr = 1fc42fff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
6714 1694977529220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
6714 1694977529220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f8fffff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
6714 1694977529220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6714 1694977529220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6714 1694977529220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
6714 1694977529220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
6714 1694977529220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6714 1694977529220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6714 1694977529220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6714 1694977529220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6714 1694977529220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
6714 1694977529220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6714 1694977529220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6714 1694977529220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6714 1694977529220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6714 1694977529220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6714 1694977529220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6714 1694977529220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: CfgRequiredBitsMask Values:
6714 1694977529220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f40, Mask = f8100000
6714 1694977529220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f44, Mask = a0077ff7
6714 1694977529220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f48, Mask = ffffc7ff
6714 1694977529220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f4c, Mask = 4ffff77f
6714 1694977529220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f5c, Mask = 10000000
6714 1694977529220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f6c, Mask = 00000000
6714 1694977529220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f70, Mask = ffffffff
6714 1694977529220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fc0, Mask = f810ffff
6714 1694977529220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fc4, Mask = a0077ff7
6714 1694977529220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fc8, Mask = ffffc7ff
6714 1694977529220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fcc, Mask = 4ffff77c
6714 1694977529220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fdc, Mask = 10000000
6714 1694977529220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fec, Mask = 00000000
6714 1694977529220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03ff0, Mask = ffffffff
6714 1694977529220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f40, Mask = f8100000
6714 1694977529221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f44, Mask = a0077ff7
6714 1694977529221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f48, Mask = ffffc7ff
6714 1694977529221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f4c, Mask = 4ffff77f
6714 1694977529221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f5c, Mask = 10000000
6714 1694977529221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f6c, Mask = 00000000
6714 1694977529221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f70, Mask = ffffffff
6714 1694977529221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fc0, Mask = f8100000
6714 1694977529221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fc4, Mask = a0077ff7
6714 1694977529221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fc8, Mask = ffffc7ff
6714 1694977529221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fcc, Mask = 4ffff77f
6714 1694977529221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fdc, Mask = 10000000
6714 1694977529221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fec, Mask = 00000000
6714 1694977529221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43ff0, Mask = ffffffff
6714 1694977529221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45000, Mask = 00000000
6714 1694977529221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45004, Mask = 00000000
6714 1694977529221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45008, Mask = 00000000
6714 1694977529221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc4500c, Mask = 00000000
6714 1694977529221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45010, Mask = 00000000
6714 1694977529221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45014, Mask = 00000000
6714 1694977529221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45018, Mask = 00000000
6714 1694977529221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45020, Mask = 00000000
6714 1694977529221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45024, Mask = 00000000
6714 1694977529221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45028, Mask = 00000000
6714 1694977529221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc4502c, Mask = 00000000
6714 1694977529221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 BasicInfo: Values:
6714 1694977529221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@91a54019, ToolFlavor = PICKit4
6714 1694977529221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
6714 1694977529221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:init
6714 1694977529221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
6714 1694977529221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 none
6714 1694977529221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

6714 1694977529221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
6714 1694977529221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
6714 1694977529221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 RI4DebugInterface
6714 1694977529221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
6714 1694977529221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
6714 1694977529221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
6714 1694977529221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@744fddf6
6714 1694977529221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

6714 1694977529221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
6714 1694977529221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
6714 1694977529221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 RI4ProgramInterface
6714 1694977529221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
6714 1694977529221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
6714 1694977529221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
6714 1694977529221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@3140c12d
6714 1694977529221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

6714 1694977529222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
6714 1694977529222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
6714 1694977529222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 RI4ConnectInterface
6714 1694977529222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
6714 1694977529222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
6714 1694977529222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
6714 1694977529222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@7f7f422e
6714 1694977529222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End
6714 1694977529222 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
6714 1694977529222 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
6714 1694977529222 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
6714 1694977529222 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
6714 1694977529222 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

6714 1694977529222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
6714 1694977529222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
6714 1694977529222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 RI4ControllerDiagnosticsInterface
6714 1694977529222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
6714 1694977529222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
6714 1694977529222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
6714 1694977529222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@4fb006c4
6714 1694977529222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

6714 1694977529222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
6714 1694977529222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
6714 1694977529222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 ProgrammerToGo
6714 1694977529222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
6714 1694977529222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
6714 1694977529222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
6714 1694977529222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@459ac2a9
6714 1694977529222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

6714 1694977529222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
6714 1694977529222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
6714 1694977529222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Status
6714 1694977529222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
6714 1694977529222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
6714 1694977529222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
6714 1694977529222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 null
6714 1694977529222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

6714 1694977529225 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Pre:SetProgramExec
6714 1694977529225 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Payload
6714 1694977529225 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 FileRegs
6714 1694977529225 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 a0000900
6714 1694977529225 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Length = 3216
6714 1694977529225 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Payload End
6714 1694977529225 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Post:SetProgramExec
6714 1694977529225 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Return Value
6714 1694977529225 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 true
6714 1694977529225 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Return End
6714 1694977529225 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
6714 1694977529225 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@72e43a9e
6714 1694977529226 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
6714 1694977529226 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
6714 1694977529226 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
6714 1694977529226 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
6714 1694977529226 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
6714 1694977529226 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
6714 1694977529226 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
6714 1694977529226 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
6714 1694977529226 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
6714 1694977529226 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
6714 1694977529227 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
6714 1694977529227 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
6714 1694977529227 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020085, 0040C000
6714 1694977529227 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
6714 1694977529227 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
6714 1694977529227 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
6714 1694977529227 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
6714 1694977529227 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
6714 1694977529227 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
6714 1694977529227 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
6714 1694977529227 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
6714 1694977529227 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
6714 1694977529227 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

6714 1694977529227 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:EstablishCommunincations
6714 1694977529227 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
6714 1694977529227 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@6f4b55e9
6714 1694977529227 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
6714 1694977529227 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:EstablishCommunincations
6714 1694977529227 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
6714 1694977529227 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 true
6714 1694977529227 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End

6714 1694977529227 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:GetFirmwareInfo
6714 1694977529227 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
6714 1694977529227 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 null
6714 1694977529227 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
6714 1694977529235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:GetFirmwareInfo
6714 1694977529235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
6714 1694977529235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 FirmwareInfo: Values:
6714 1694977529235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050524855485152484956, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR200971648, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 4
6714 1694977529235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End
6714 1694977529236 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
6714 1694977529236 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

6714 1694977529236 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:EstablishCommunincations
6714 1694977529236 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
6714 1694977529236 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@6f4b55e9
6714 1694977529236 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
6714 1694977529239 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:EstablishCommunincations
6714 1694977529239 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
6714 1694977529239 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 true
6714 1694977529239 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End

6714 1694977529239 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:GetFirmwareInfo
6714 1694977529239 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
6714 1694977529239 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 null
6714 1694977529239 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
6714 1694977529247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:GetFirmwareInfo
6714 1694977529247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
6714 1694977529247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 FirmwareInfo: Values:
6714 1694977529247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050524855485152484956, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR200971648, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 4
6714 1694977529247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End

6714 1694977529247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:GetFirmwareInfo
6714 1694977529247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
6714 1694977529247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 null
6714 1694977529247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
6714 1694977529255 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:GetFirmwareInfo
6714 1694977529255 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
6714 1694977529255 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 FirmwareInfo: Values:
6714 1694977529255 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050524855485152484956, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR200971648, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 4
6714 1694977529255 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End
6714 1694977529255 XXXX 1694977529255, Thread 6714: XXXX 1694977529255, Entering Thread 6714: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
6714 1694977529255 XXXX 1694977529255, Thread 6714: XXXX 1694977529255, Entering Thread 6714: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
6714 1694977529258 XXXX 1694977529258, Thread 6714: XXXX 1694977529258, Exiting Thread 6714: ToolCommUsb::readTransfer,  cr.status = 0x0  
6714 1694977529258 XXXX 1694977529258, Thread 6714: XXXX 1694977529258, Exiting Thread 6714: Commands::runScriptWithUpload  
6714 1694977529258 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
6714 1694977529258 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@72e43a9e
6714 1694977529259 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
6714 1694977529259 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
6714 1694977529259 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
6714 1694977529259 GEN4_CONNECT_DIAGNOSTICS:uMode = done
6714 1694977529259 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
6714 1694977529259 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
6714 1694977529259 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
6714 1694977529259 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
6714 1694977529259 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
6714 1694977529259 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
6714 1694977529259 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
6714 1694977529259 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

6714 1694977529259 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:SetPowerInfo
6714 1694977529259 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
6714 1694977529259 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 PowerInfo: Values:
6714 1694977529259 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 3.500000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
6714 1694977529259 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
6714 1694977529259 XXXX 1694977529259, Thread 6714: XXXX 1694977529259, Entering Thread 6714: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
6714 1694977529261 XXXX 1694977529261, Thread 6714: XXXX 1694977529261, Exiting Thread 6714: Commands::runScriptBasic  
6714 1694977529261 XXXX 1694977529261, Thread 6714: XXXX 1694977529261, Entering Thread 6714: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
6714 1694977529262 XXXX 1694977529262, Thread 6714: XXXX 1694977529262, Exiting Thread 6714: Commands::runScriptBasic  
6714 1694977529262 XXXX 1694977529262, Thread 6714: XXXX 1694977529262, Entering Thread 6714: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
6714 1694977529275 XXXX 1694977529275, Thread 6714: XXXX 1694977529275, Exiting Thread 6714: Commands::runScriptBasic  
6714 1694977529275 XXXX 1694977529275, Thread 6714: XXXX 1694977529275, Entering Thread 6714: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
6714 1694977529452 XXXX 1694977529452, Thread 6714: XXXX 1694977529452, Exiting Thread 6714: Commands::runScriptBasic  
6714 1694977529452 XXXX 1694977529452, Thread 6714: XXXX 1694977529452, Entering Thread 6714: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
6714 1694977529458 XXXX 1694977529458, Thread 6714: XXXX 1694977529458, Exiting Thread 6714: Commands::runScriptBasic  
6714 1694977529458 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:SetPowerInfo
6714 1694977529458 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
6714 1694977529458 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 none
6714 1694977529458 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End

6714 1694977529458 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:SetLEDBrightness
6714 1694977529458 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
6714 1694977529458 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 5
6714 1694977529458 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
6714 1694977529458 XXXX 1694977529458, Thread 6714: XXXX 1694977529458, Entering Thread 6714: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
6714 1694977529459 XXXX 1694977529459, Thread 6714: XXXX 1694977529459, Exiting Thread 6714: Commands::runScriptBasic  
6714 1694977529459 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:SetLEDBrightness
6714 1694977529459 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
6714 1694977529459 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 none
6714 1694977529459 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End

6714 1694977529459 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:SetToolInfo
6714 1694977529459 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
6714 1694977529459 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 ToolInfo: Values:
6714 1694977529459 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
6714 1694977529459 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
6714 1694977529459 XXXX 1694977529459, Thread 6714: XXXX 1694977529459, Entering Thread 6714: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
6714 1694977529460 XXXX 1694977529460, Thread 6714: XXXX 1694977529460, Exiting Thread 6714: Commands::runScriptBasic  
6714 1694977529460 XXXX 1694977529460, Thread 6714: XXXX 1694977529460, Entering Thread 6714: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
6714 1694977529461 XXXX 1694977529461, Thread 6714: XXXX 1694977529461, Exiting Thread 6714: Commands::runScriptBasic  
6714 1694977529461 XXXX 1694977529461, Thread 6714: XXXX 1694977529461, Entering Thread 6714: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
6714 1694977529462 XXXX 1694977529462, Thread 6714: XXXX 1694977529462, Exiting Thread 6714: Commands::runScriptBasic  
6714 1694977529462 XXXX 1694977529462, Thread 6714: XXXX 1694977529462, Entering Thread 6714: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
6714 1694977529463 XXXX 1694977529463, Thread 6714: XXXX 1694977529463, Exiting Thread 6714: Commands::runScriptBasic  
6714 1694977529463 XXXX 1694977529463, Thread 6714: XXXX 1694977529463, Entering Thread 6714: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
6714 1694977529464 XXXX 1694977529464, Thread 6714: XXXX 1694977529464, Exiting Thread 6714: Commands::runScriptBasic  
6714 1694977529464 XXXX 1694977529464, Thread 6714: XXXX 1694977529464, Entering Thread 6714: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
6714 1694977529465 XXXX 1694977529465, Thread 6714: XXXX 1694977529465, Exiting Thread 6714: Commands::runScriptBasic  
6714 1694977529465 XXXX 1694977529465, Thread 6714: XXXX 1694977529465, Entering Thread 6714: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
6714 1694977529467 XXXX 1694977529467, Thread 6714: XXXX 1694977529467, Exiting Thread 6714: Commands::runScriptBasic  
6714 1694977529467 XXXX 1694977529467, Thread 6714: XXXX 1694977529467, Entering Thread 6714: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
6714 1694977529467 XXXX 1694977529467, Thread 6714: XXXX 1694977529467, Exiting Thread 6714: Commands::runScriptBasic  
6714 1694977529467 XXXX 1694977529467, Thread 6714: XXXX 1694977529467, Entering Thread 6714: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
6714 1694977529468 XXXX 1694977529468, Thread 6714: XXXX 1694977529468, Exiting Thread 6714: Commands::runScriptBasic  
6714 1694977529469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:SetToolInfo
6714 1694977529469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
6714 1694977529469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 none
6714 1694977529469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End

6714 1694977529469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:GetTargetIDInfo
6714 1694977529469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
6714 1694977529469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 null
6714 1694977529469 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
6714 1694977529471 XXXX 1694977529471, Thread 6714: XXXX 1694977529471, Entering Thread 6714: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
6714 1694977529478 XXXX 1694977529478, Thread 6714: XXXX 1694977529478, Exiting Thread 6714: Commands::runScriptBasic  
6714 1694977529478 XXXX 1694977529478, Thread 6714: XXXX 1694977529478, Entering Thread 6714: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
6714 1694977531527 XXXX 1694977531527, Thread 6714: Type = runScript, Script name = InitJTAG, Status = 0x104
 
