Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"76 ./mcc_generated_files/mcc.h
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"16101 /root/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8/pic/include/proc/pic18f25k22.h
[s S798 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S798 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"16111
[s S799 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S799 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"16121
[s S800 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S800 . . GIEL GIEH ]
"16100
[u S797 `S798 1 `S799 1 `S800 1 ]
[n S797 . . . . ]
"16127
[v _INTCONbits `VS797 ~T0 @X0 0 e@4082 ]
[v F6080 `(v ~T0 @X0 0 tf ]
"383 ./mcc_generated_files/tmr5.h
[v _TMR5_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F6080 ]
"55 main.c
[v _blinker `(v ~T0 @X0 0 ef ]
"126 ./mcc_generated_files/tmr5.h
[v _TMR5_StartTimer `(v ~T0 @X0 0 ef ]
"7813 /root/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8/pic/include/proc/pic18f25k22.h
[s S386 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S386 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"7823
[s S387 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S387 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"7812
[u S385 `S386 1 `S387 1 ]
[n S385 . . . ]
"7834
[v _TRISBbits `VS385 ~T0 @X0 0 e@3987 ]
"998
[v _CTMUCONH `Vuc ~T0 @X0 0 e@3909 ]
"694
[v _CTMUICON `Vuc ~T0 @X0 0 e@3907 ]
"855
[s S45 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S45 . EDG1STAT EDG2STAT EDG1SEL EDG1POL EDG2SEL EDG2POL ]
"863
[s S46 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . EDG1SEL0 EDG1SEL1 . EDG2SEL0 EDG2SEL1 ]
"854
[u S44 `S45 1 `S46 1 ]
[n S44 . . . ]
"872
[v _CTMUCONLbits `VS44 ~T0 @X0 0 e@3908 ]
"1009
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . CTTRIG IDISSEN EDGSEQEN EDGEN TGEN CTMUSIDL . CTMUEN ]
"1008
[u S50 `S51 1 ]
[n S50 . . ]
"1020
[v _CTMUCONHbits `VS50 ~T0 @X0 0 e@3909 ]
"109 main.c
[c E6118 0 29 30 31 .. ]
[n E6118 . channel_AN0 channel_CTMU channel_DAC channel_FVRBuf2  ]
"166 ./mcc_generated_files/adc.h
[v _ADC_SelectChannel `(v ~T0 @X0 0 ef1`E6118 ]
"113 /opt/microchip/xc8/v2.41/pic/include/c99/stdio.h
[v _snprintf `(i ~T0 @X0 0 e2v`*uc`ui`*Cuc ]
"107
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"7474 /root/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8/pic/include/proc/pic18f25k22.h
[s S377 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S377 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"7484
[s S378 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S378 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"7473
[u S376 `S377 1 `S378 1 ]
[n S376 . . . ]
"7495
[v _LATCbits `VS376 ~T0 @X0 0 e@3979 ]
"56 main.c
[v _wdtdelay `(v ~T0 @X0 0 ef1`ul ]
"9222 /root/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8/pic/include/proc/pic18f25k22.h
[s S438 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S438 . TMR1GIF TMR3GIF TMR5GIF CTMUIF TX2IF RC2IF BCL2IF SSP2IF ]
"9232
[s S439 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S439 . . RXBNIF . TXBNIF ]
"9221
[u S437 `S438 1 `S439 1 ]
[n S437 . . . ]
"9239
[v _PIR3bits `VS437 ~T0 @X0 0 e@4004 ]
"193 ./mcc_generated_files/adc.h
[v _ADC_StartConversion `(v ~T0 @X0 0 ef ]
"9112 /root/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8/pic/include/proc/pic18f25k22.h
[s S434 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S434 . TMR1GIE TMR3GIE TMR5GIE CTMUIE TX2IE RC2IE BCL2IE SSP2IE ]
"9122
[s S435 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S435 . RXB0IE RXB1IE TXB0IE TXB1IE TXB2IE ]
"9129
[s S436 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S436 . . RXBNIE . TXBNIE ]
"9111
[u S433 `S434 1 `S435 1 `S436 1 ]
[n S433 . . . . ]
"9136
[v _PIE3bits `VS433 ~T0 @X0 0 e@4003 ]
"225 ./mcc_generated_files/adc.h
[v _ADC_IsConversionDone `(a ~T0 @X0 0 ef ]
"258
[v _ADC_GetConversionResult `(us ~T0 @X0 0 ef ]
"8 /opt/microchip/xc8/v2.41/pic/include/builtins.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"43 main.c
[p n 520 ]
"44
[p n 1090 ]
"45
[p n 1498 ]
"46
[p n 2053 ]
"54 /root/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8/pic/include/proc/pic18f25k22.h
[; <" ANSELA equ 0F38h ;# ">
"99
[; <" ANSELB equ 0F39h ;# ">
"149
[; <" ANSELC equ 0F3Ah ;# ">
"200
[; <" PMD2 equ 0F3Dh ;# ">
"238
[; <" PMD1 equ 0F3Eh ;# ">
"303
[; <" PMD0 equ 0F3Fh ;# ">
"380
[; <" VREFCON2 equ 0F40h ;# ">
"385
[; <" DACCON1 equ 0F40h ;# ">
"482
[; <" VREFCON1 equ 0F41h ;# ">
"487
[; <" DACCON0 equ 0F41h ;# ">
"602
[; <" VREFCON0 equ 0F42h ;# ">
"607
[; <" FVRCON equ 0F42h ;# ">
"696
[; <" CTMUICON equ 0F43h ;# ">
"701
[; <" CTMUICONH equ 0F43h ;# ">
"846
[; <" CTMUCONL equ 0F44h ;# ">
"851
[; <" CTMUCON1 equ 0F44h ;# ">
"1000
[; <" CTMUCONH equ 0F45h ;# ">
"1005
[; <" CTMUCON0 equ 0F45h ;# ">
"1112
[; <" SRCON1 equ 0F46h ;# ">
"1174
[; <" SRCON0 equ 0F47h ;# ">
"1245
[; <" CCPTMRS1 equ 0F48h ;# ">
"1297
[; <" CCPTMRS0 equ 0F49h ;# ">
"1371
[; <" T6CON equ 0F4Ah ;# ">
"1442
[; <" PR6 equ 0F4Bh ;# ">
"1462
[; <" TMR6 equ 0F4Ch ;# ">
"1482
[; <" T5GCON equ 0F4Dh ;# ">
"1577
[; <" T5CON equ 0F4Eh ;# ">
"1686
[; <" TMR5 equ 0F4Fh ;# ">
"1693
[; <" TMR5L equ 0F4Fh ;# ">
"1713
[; <" TMR5H equ 0F50h ;# ">
"1733
[; <" T4CON equ 0F51h ;# ">
"1804
[; <" PR4 equ 0F52h ;# ">
"1824
[; <" TMR4 equ 0F53h ;# ">
"1844
[; <" CCP5CON equ 0F54h ;# ">
"1908
[; <" CCPR5 equ 0F55h ;# ">
"1915
[; <" CCPR5L equ 0F55h ;# ">
"1935
[; <" CCPR5H equ 0F56h ;# ">
"1955
[; <" CCP4CON equ 0F57h ;# ">
"2019
[; <" CCPR4 equ 0F58h ;# ">
"2026
[; <" CCPR4L equ 0F58h ;# ">
"2046
[; <" CCPR4H equ 0F59h ;# ">
"2066
[; <" PSTR3CON equ 0F5Ah ;# ">
"2142
[; <" ECCP3AS equ 0F5Bh ;# ">
"2147
[; <" CCP3AS equ 0F5Bh ;# ">
"2384
[; <" PWM3CON equ 0F5Ch ;# ">
"2454
[; <" CCP3CON equ 0F5Dh ;# ">
"2536
[; <" CCPR3 equ 0F5Eh ;# ">
"2543
[; <" CCPR3L equ 0F5Eh ;# ">
"2563
[; <" CCPR3H equ 0F5Fh ;# ">
"2583
[; <" SLRCON equ 0F60h ;# ">
"2615
[; <" WPUB equ 0F61h ;# ">
"2677
[; <" IOCB equ 0F62h ;# ">
"2716
[; <" PSTR2CON equ 0F63h ;# ">
"2856
[; <" ECCP2AS equ 0F64h ;# ">
"2861
[; <" CCP2AS equ 0F64h ;# ">
"3098
[; <" PWM2CON equ 0F65h ;# ">
"3168
[; <" CCP2CON equ 0F66h ;# ">
"3250
[; <" CCPR2 equ 0F67h ;# ">
"3257
[; <" CCPR2L equ 0F67h ;# ">
"3277
[; <" CCPR2H equ 0F68h ;# ">
"3297
[; <" SSP2CON3 equ 0F69h ;# ">
"3359
[; <" SSP2MSK equ 0F6Ah ;# ">
"3429
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3574
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3694
[; <" SSP2STAT equ 0F6Dh ;# ">
"4094
[; <" SSP2ADD equ 0F6Eh ;# ">
"4164
[; <" SSP2BUF equ 0F6Fh ;# ">
"4184
[; <" BAUDCON2 equ 0F70h ;# ">
"4189
[; <" BAUD2CON equ 0F70h ;# ">
"4446
[; <" RCSTA2 equ 0F71h ;# ">
"4451
[; <" RC2STA equ 0F71h ;# ">
"4734
[; <" TXSTA2 equ 0F72h ;# ">
"4739
[; <" TX2STA equ 0F72h ;# ">
"4986
[; <" TXREG2 equ 0F73h ;# ">
"4991
[; <" TX2REG equ 0F73h ;# ">
"5024
[; <" RCREG2 equ 0F74h ;# ">
"5029
[; <" RC2REG equ 0F74h ;# ">
"5062
[; <" SPBRG2 equ 0F75h ;# ">
"5067
[; <" SP2BRG equ 0F75h ;# ">
"5100
[; <" SPBRGH2 equ 0F76h ;# ">
"5105
[; <" SP2BRGH equ 0F76h ;# ">
"5138
[; <" CM2CON1 equ 0F77h ;# ">
"5143
[; <" CM12CON equ 0F77h ;# ">
"5260
[; <" CM2CON0 equ 0F78h ;# ">
"5265
[; <" CM2CON equ 0F78h ;# ">
"5540
[; <" CM1CON0 equ 0F79h ;# ">
"5545
[; <" CM1CON equ 0F79h ;# ">
"5962
[; <" PIE4 equ 0F7Ah ;# ">
"5994
[; <" PIR4 equ 0F7Bh ;# ">
"6026
[; <" IPR4 equ 0F7Ch ;# ">
"6066
[; <" PIE5 equ 0F7Dh ;# ">
"6098
[; <" PIR5 equ 0F7Eh ;# ">
"6130
[; <" IPR5 equ 0F7Fh ;# ">
"6176
[; <" PORTA equ 0F80h ;# ">
"6467
[; <" PORTB equ 0F81h ;# ">
"6840
[; <" PORTC equ 0F82h ;# ">
"7171
[; <" PORTE equ 0F84h ;# ">
"7246
[; <" LATA equ 0F89h ;# ">
"7358
[; <" LATB equ 0F8Ah ;# ">
"7470
[; <" LATC equ 0F8Bh ;# ">
"7582
[; <" TRISA equ 0F92h ;# ">
"7587
[; <" DDRA equ 0F92h ;# ">
"7804
[; <" TRISB equ 0F93h ;# ">
"7809
[; <" DDRB equ 0F93h ;# ">
"8026
[; <" TRISC equ 0F94h ;# ">
"8031
[; <" DDRC equ 0F94h ;# ">
"8248
[; <" TRISE equ 0F96h ;# ">
"8269
[; <" OSCTUNE equ 0F9Bh ;# ">
"8339
[; <" HLVDCON equ 0F9Ch ;# ">
"8344
[; <" LVDCON equ 0F9Ch ;# ">
"8619
[; <" PIE1 equ 0F9Dh ;# ">
"8696
[; <" PIR1 equ 0F9Eh ;# ">
"8773
[; <" IPR1 equ 0F9Fh ;# ">
"8850
[; <" PIE2 equ 0FA0h ;# ">
"8936
[; <" PIR2 equ 0FA1h ;# ">
"9022
[; <" IPR2 equ 0FA2h ;# ">
"9108
[; <" PIE3 equ 0FA3h ;# ">
"9218
[; <" PIR3 equ 0FA4h ;# ">
"9296
[; <" IPR3 equ 0FA5h ;# ">
"9374
[; <" EECON1 equ 0FA6h ;# ">
"9440
[; <" EECON2 equ 0FA7h ;# ">
"9460
[; <" EEDATA equ 0FA8h ;# ">
"9480
[; <" EEADR equ 0FA9h ;# ">
"9550
[; <" RCSTA1 equ 0FABh ;# ">
"9555
[; <" RCSTA equ 0FABh ;# ">
"9559
[; <" RC1STA equ 0FABh ;# ">
"10006
[; <" TXSTA1 equ 0FACh ;# ">
"10011
[; <" TXSTA equ 0FACh ;# ">
"10015
[; <" TX1STA equ 0FACh ;# ">
"10381
[; <" TXREG1 equ 0FADh ;# ">
"10386
[; <" TXREG equ 0FADh ;# ">
"10390
[; <" TX1REG equ 0FADh ;# ">
"10459
[; <" RCREG1 equ 0FAEh ;# ">
"10464
[; <" RCREG equ 0FAEh ;# ">
"10468
[; <" RC1REG equ 0FAEh ;# ">
"10537
[; <" SPBRG1 equ 0FAFh ;# ">
"10542
[; <" SPBRG equ 0FAFh ;# ">
"10546
[; <" SP1BRG equ 0FAFh ;# ">
"10615
[; <" SPBRGH1 equ 0FB0h ;# ">
"10620
[; <" SPBRGH equ 0FB0h ;# ">
"10624
[; <" SP1BRGH equ 0FB0h ;# ">
"10693
[; <" T3CON equ 0FB1h ;# ">
"10801
[; <" TMR3 equ 0FB2h ;# ">
"10808
[; <" TMR3L equ 0FB2h ;# ">
"10828
[; <" TMR3H equ 0FB3h ;# ">
"10848
[; <" T3GCON equ 0FB4h ;# ">
"10943
[; <" ECCP1AS equ 0FB6h ;# ">
"10948
[; <" ECCPAS equ 0FB6h ;# ">
"11325
[; <" PWM1CON equ 0FB7h ;# ">
"11330
[; <" PWMCON equ 0FB7h ;# ">
"11579
[; <" BAUDCON1 equ 0FB8h ;# ">
"11584
[; <" BAUDCON equ 0FB8h ;# ">
"11588
[; <" BAUDCTL equ 0FB8h ;# ">
"11592
[; <" BAUD1CON equ 0FB8h ;# ">
"12253
[; <" PSTR1CON equ 0FB9h ;# ">
"12258
[; <" PSTRCON equ 0FB9h ;# ">
"12403
[; <" T2CON equ 0FBAh ;# ">
"12474
[; <" PR2 equ 0FBBh ;# ">
"12494
[; <" TMR2 equ 0FBCh ;# ">
"12514
[; <" CCP1CON equ 0FBDh ;# ">
"12596
[; <" CCPR1 equ 0FBEh ;# ">
"12603
[; <" CCPR1L equ 0FBEh ;# ">
"12623
[; <" CCPR1H equ 0FBFh ;# ">
"12643
[; <" ADCON2 equ 0FC0h ;# ">
"12714
[; <" ADCON1 equ 0FC1h ;# ">
"12782
[; <" ADCON0 equ 0FC2h ;# ">
"12907
[; <" ADRES equ 0FC3h ;# ">
"12914
[; <" ADRESL equ 0FC3h ;# ">
"12934
[; <" ADRESH equ 0FC4h ;# ">
"12954
[; <" SSP1CON2 equ 0FC5h ;# ">
"12959
[; <" SSPCON2 equ 0FC5h ;# ">
"13308
[; <" SSP1CON1 equ 0FC6h ;# ">
"13313
[; <" SSPCON1 equ 0FC6h ;# ">
"13546
[; <" SSP1STAT equ 0FC7h ;# ">
"13551
[; <" SSPSTAT equ 0FC7h ;# ">
"14176
[; <" SSP1ADD equ 0FC8h ;# ">
"14181
[; <" SSPADD equ 0FC8h ;# ">
"14430
[; <" SSP1BUF equ 0FC9h ;# ">
"14435
[; <" SSPBUF equ 0FC9h ;# ">
"14484
[; <" SSP1MSK equ 0FCAh ;# ">
"14489
[; <" SSPMSK equ 0FCAh ;# ">
"14622
[; <" SSP1CON3 equ 0FCBh ;# ">
"14627
[; <" SSPCON3 equ 0FCBh ;# ">
"14744
[; <" T1GCON equ 0FCCh ;# ">
"14839
[; <" T1CON equ 0FCDh ;# ">
"14952
[; <" TMR1 equ 0FCEh ;# ">
"14959
[; <" TMR1L equ 0FCEh ;# ">
"14979
[; <" TMR1H equ 0FCFh ;# ">
"14999
[; <" RCON equ 0FD0h ;# ">
"15132
[; <" WDTCON equ 0FD1h ;# ">
"15160
[; <" OSCCON2 equ 0FD2h ;# ">
"15217
[; <" OSCCON equ 0FD3h ;# ">
"15300
[; <" T0CON equ 0FD5h ;# ">
"15370
[; <" TMR0 equ 0FD6h ;# ">
"15377
[; <" TMR0L equ 0FD6h ;# ">
"15397
[; <" TMR0H equ 0FD7h ;# ">
"15417
[; <" STATUS equ 0FD8h ;# ">
"15488
[; <" FSR2 equ 0FD9h ;# ">
"15495
[; <" FSR2L equ 0FD9h ;# ">
"15515
[; <" FSR2H equ 0FDAh ;# ">
"15522
[; <" PLUSW2 equ 0FDBh ;# ">
"15542
[; <" PREINC2 equ 0FDCh ;# ">
"15562
[; <" POSTDEC2 equ 0FDDh ;# ">
"15582
[; <" POSTINC2 equ 0FDEh ;# ">
"15602
[; <" INDF2 equ 0FDFh ;# ">
"15622
[; <" BSR equ 0FE0h ;# ">
"15629
[; <" FSR1 equ 0FE1h ;# ">
"15636
[; <" FSR1L equ 0FE1h ;# ">
"15656
[; <" FSR1H equ 0FE2h ;# ">
"15663
[; <" PLUSW1 equ 0FE3h ;# ">
"15683
[; <" PREINC1 equ 0FE4h ;# ">
"15703
[; <" POSTDEC1 equ 0FE5h ;# ">
"15723
[; <" POSTINC1 equ 0FE6h ;# ">
"15743
[; <" INDF1 equ 0FE7h ;# ">
"15763
[; <" WREG equ 0FE8h ;# ">
"15801
[; <" FSR0 equ 0FE9h ;# ">
"15808
[; <" FSR0L equ 0FE9h ;# ">
"15828
[; <" FSR0H equ 0FEAh ;# ">
"15835
[; <" PLUSW0 equ 0FEBh ;# ">
"15855
[; <" PREINC0 equ 0FECh ;# ">
"15875
[; <" POSTDEC0 equ 0FEDh ;# ">
"15895
[; <" POSTINC0 equ 0FEEh ;# ">
"15915
[; <" INDF0 equ 0FEFh ;# ">
"15935
[; <" INTCON3 equ 0FF0h ;# ">
"16027
[; <" INTCON2 equ 0FF1h ;# ">
"16097
[; <" INTCON equ 0FF2h ;# ">
"16214
[; <" PROD equ 0FF3h ;# ">
"16221
[; <" PRODL equ 0FF3h ;# ">
"16241
[; <" PRODH equ 0FF4h ;# ">
"16261
[; <" TABLAT equ 0FF5h ;# ">
"16283
[; <" TBLPTR equ 0FF6h ;# ">
"16290
[; <" TBLPTRL equ 0FF6h ;# ">
"16310
[; <" TBLPTRH equ 0FF7h ;# ">
"16330
[; <" TBLPTRU equ 0FF8h ;# ">
"16361
[; <" PCLAT equ 0FF9h ;# ">
"16368
[; <" PC equ 0FF9h ;# ">
"16375
[; <" PCL equ 0FF9h ;# ">
"16395
[; <" PCLATH equ 0FFAh ;# ">
"16415
[; <" PCLATU equ 0FFBh ;# ">
"16422
[; <" STKPTR equ 0FFCh ;# ">
"16528
[; <" TOS equ 0FFDh ;# ">
"16535
[; <" TOSL equ 0FFDh ;# ">
"16555
[; <" TOSH equ 0FFEh ;# ">
"16575
[; <" TOSU equ 0FFFh ;# ">
"51 main.c
[v _printout `Va ~T0 @X0 1 e ]
[i _printout
-> -> 0 `i `a
]
"52
[v _tdr_adc `Vus ~T0 @X0 1 e ]
[i _tdr_adc
-> -> 0 `i `us
]
"53
[v _buffer `uc ~T0 @X0 -> 255 `i e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"61
[v _main `(v ~T0 @X0 1 ef ]
"62
{
[e :U _main ]
[f ]
"63
[v _adc_raw_float `f ~T0 @X0 1 a ]
[e = _adc_raw_float -> .0.0 `f ]
[v _adc_scaled `f ~T0 @X0 1 a ]
[e = _adc_scaled -> .0.0 `f ]
[v _r_m `f ~T0 @X0 1 a ]
[v _s_m `f ~T0 @X0 1 a ]
[v _l_m `f ~T0 @X0 1 a ]
"65
[e ( _SYSTEM_Initialize ..  ]
"72
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"75
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"84
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"89
[e ( _TMR5_SetInterruptHandler (1 &U _blinker ]
"90
[e ( _TMR5_StartTimer ..  ]
"93
[e = . . _TRISBbits 0 2 -> -> 1 `i `uc ]
"94
[e = . . _TRISBbits 0 3 -> -> 1 `i `uc ]
"98
[e = _CTMUCONH -> -> 4 `i `uc ]
"99
[e = _CTMUICON -> -> 3 `i `uc ]
"100
[e = . . _CTMUCONLbits 0 2 -> -> 3 `i `uc ]
"101
[e = . . _CTMUCONLbits 0 4 -> -> 2 `i `uc ]
"102
[e = . . _CTMUCONLbits 0 3 -> -> 1 `i `uc ]
"103
[e = . . _CTMUCONLbits 0 5 -> -> 1 `i `uc ]
"104
[e = . . _CTMUCONHbits 0 2 -> -> 1 `i `uc ]
"105
[e = . . _CTMUCONHbits 0 7 -> -> 1 `i `uc ]
"106
[e = . . _CTMUCONHbits 0 1 -> -> 1 `i `uc ]
"107
[e = . . _CTMUCONHbits 0 0 -> -> 0 `i `uc ]
"109
[e ( _ADC_SelectChannel (1 . `E6118 0 ]
"112
[e :U 838 ]
{
"114
[e $ ! != -> _printout `i -> 0 `i 840  ]
{
"115
[e = _adc_raw_float -> _tdr_adc `f ]
"116
[e = _printout -> -> 0 `i `a ]
"118
[e = _adc_scaled - _adc_raw_float -> .2752.0 `f ]
"119
[e = _r_m - -> .3264.0 `f -> .2752.0 `f ]
"120
[e = _s_m / _r_m -> .4.0 `f ]
"121
[e = _l_m + / _adc_scaled _s_m -> .1.0 `f ]
"122
[e ( _snprintf (2 , (. , , &U _buffer -> -> 255 `i `ui :s 1C -> _l_m `d ]
"123
[e ( _printf , (. :s 2C &U _buffer ]
"124
}
[e :U 840 ]
"125
}
[e :U 837 ]
[e $U 838  ]
[e :U 839 ]
"126
[e :UE 836 ]
}
"128
[v _blinker `(v ~T0 @X0 1 ef ]
"129
{
[e :U _blinker ]
[f ]
"130
[v _del `ul ~T0 @X0 1 a ]
[e = _del -> -> -> 0 `i `l `ul ]
"132
[e :U 844 ]
{
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
}
[e :U 843 ]
"133
[e = . . _CTMUCONHbits 0 7 -> -> 0 `i `uc ]
"134
[e = _CTMUICON -> -> 3 `i `uc ]
"135
[e = . . _CTMUCONHbits 0 7 -> -> 1 `i `uc ]
"136
[e = . . _CTMUCONHbits 0 1 -> -> 1 `i `uc ]
"137
[e ( _wdtdelay (1 -> -> -> 100 `i `l `ul ]
"138
[e = . . _CTMUCONHbits 0 1 -> -> 0 `i `uc ]
"139
[e = . . _CTMUCONLbits 0 0 -> -> 0 `i `uc ]
"140
[e = . . _CTMUCONLbits 0 1 -> -> 0 `i `uc ]
"141
[e = . . _CTMUCONHbits 0 3 -> -> 1 `i `uc ]
"142
[e :U 847 ]
{
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
}
[e :U 846 ]
"144
[e $U 848  ]
[e :U 849 ]
{
"145
[e $ ! > =+ _del -> -> -> 1 `i `l `ul -> -> -> 1000 `i `l `ul 851  ]
{
"146
[e :U 854 ]
{
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
}
[e :U 853 ]
"147
[e $UE 841  ]
"148
}
[e :U 851 ]
"149
}
[e :U 848 ]
"144
[e $ ! != -> . . _PIR3bits 0 3 `i -> 0 `i 849  ]
[e :U 850 ]
"150
[e :U 857 ]
{
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
}
[e :U 856 ]
"153
[e = . . _PIR3bits 0 3 -> -> 0 `i `uc ]
"154
[e ( _ADC_StartConversion ..  ]
"155
[e = . . _CTMUCONHbits 0 7 -> -> 0 `i `uc ]
"156
[e = _CTMUICON -> -> 0 `i `uc ]
"157
[e = . . _PIE3bits 0 3 -> -> 0 `i `uc ]
"158
[e = . . _CTMUCONHbits 0 3 -> -> 0 `i `uc ]
"159
[e = . . _CTMUCONLbits 0 0 -> -> 0 `i `uc ]
"160
[e = . . _CTMUCONLbits 0 1 -> -> 0 `i `uc ]
"162
[e $U 858  ]
[e :U 859 ]
{
"164
}
[e :U 858 ]
"162
[e $ ! != -> ( _ADC_IsConversionDone ..  `i -> 0 `i 859  ]
[e :U 860 ]
"166
[e $ ! ! != -> _printout `i -> 0 `i 861  ]
{
"167
[e = _tdr_adc ( _ADC_GetConversionResult ..  ]
"168
}
[e :U 861 ]
"170
[e :U 864 ]
{
[e = . . _LATCbits 0 1 -> ~ -> . . _LATCbits 0 1 `i `uc ]
}
[e :U 863 ]
"172
[e = _printout -> -> 1 `i `a ]
"173
[e :UE 841 ]
}
"178
[v _wdtdelay `(v ~T0 @X0 1 ef1`ul ]
"179
{
[e :U _wdtdelay ]
"178
[v _delay `ul ~T0 @X0 1 r1 ]
"179
[f ]
"180
[v F6941 `ul ~T0 @X0 1 s dcount ]
"182
{
[e = F6941 -> -> -> 0 `i `l `ul ]
[e $U 869  ]
[e :U 866 ]
{
"183
[e ( ___nop ..  ]
"184
[; <"  clrwdt ;# ">
"185
}
[e ++ F6941 -> -> -> 1 `i `l `ul ]
[e :U 869 ]
[e $ <= F6941 _delay 866  ]
[e :U 867 ]
}
"186
[e :UE 865 ]
}
[p f _printf 8650752 ]
[p f _snprintf 8462336 ]
[a 2C 37 115 0 ]
[a 1C 84 68 82 32 37 46 50 102 77 32 99 97 98 108 101 32 0 ]
