SamacSys ECAD Model
13616896/122786/2.50/40/3/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c118.4_h78.4"
		(holeDiam 0.784)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.184) (shapeHeight 1.184))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.184) (shapeHeight 1.184))
	)
	(padStyleDef "s118.4_h78.4"
		(holeDiam 0.784)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.184) (shapeHeight 1.184))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.184) (shapeHeight 1.184))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "DIP1543W58P254L5175H635Q40N" (originalName "DIP1543W58P254L5175H635Q40N")
		(multiLayer
			(pad (padNum 1) (padStyleRef s118.4_h78.4) (pt -7.715, 24.13) (rotation 90))
			(pad (padNum 2) (padStyleRef c118.4_h78.4) (pt -7.715, 21.59) (rotation 90))
			(pad (padNum 3) (padStyleRef c118.4_h78.4) (pt -7.715, 19.05) (rotation 90))
			(pad (padNum 4) (padStyleRef c118.4_h78.4) (pt -7.715, 16.51) (rotation 90))
			(pad (padNum 5) (padStyleRef c118.4_h78.4) (pt -7.715, 13.97) (rotation 90))
			(pad (padNum 6) (padStyleRef c118.4_h78.4) (pt -7.715, 11.43) (rotation 90))
			(pad (padNum 7) (padStyleRef c118.4_h78.4) (pt -7.715, 8.89) (rotation 90))
			(pad (padNum 8) (padStyleRef c118.4_h78.4) (pt -7.715, 6.35) (rotation 90))
			(pad (padNum 9) (padStyleRef c118.4_h78.4) (pt -7.715, 3.81) (rotation 90))
			(pad (padNum 10) (padStyleRef c118.4_h78.4) (pt -7.715, 1.27) (rotation 90))
			(pad (padNum 11) (padStyleRef c118.4_h78.4) (pt -7.715, -1.27) (rotation 90))
			(pad (padNum 12) (padStyleRef c118.4_h78.4) (pt -7.715, -3.81) (rotation 90))
			(pad (padNum 13) (padStyleRef c118.4_h78.4) (pt -7.715, -6.35) (rotation 90))
			(pad (padNum 14) (padStyleRef c118.4_h78.4) (pt -7.715, -8.89) (rotation 90))
			(pad (padNum 15) (padStyleRef c118.4_h78.4) (pt -7.715, -11.43) (rotation 90))
			(pad (padNum 16) (padStyleRef c118.4_h78.4) (pt -7.715, -13.97) (rotation 90))
			(pad (padNum 17) (padStyleRef c118.4_h78.4) (pt -7.715, -16.51) (rotation 90))
			(pad (padNum 18) (padStyleRef c118.4_h78.4) (pt -7.715, -19.05) (rotation 90))
			(pad (padNum 19) (padStyleRef c118.4_h78.4) (pt -7.715, -21.59) (rotation 90))
			(pad (padNum 20) (padStyleRef c118.4_h78.4) (pt -7.715, -24.13) (rotation 90))
			(pad (padNum 21) (padStyleRef c118.4_h78.4) (pt 7.715, -24.13) (rotation 90))
			(pad (padNum 22) (padStyleRef c118.4_h78.4) (pt 7.715, -21.59) (rotation 90))
			(pad (padNum 23) (padStyleRef c118.4_h78.4) (pt 7.715, -19.05) (rotation 90))
			(pad (padNum 24) (padStyleRef c118.4_h78.4) (pt 7.715, -16.51) (rotation 90))
			(pad (padNum 25) (padStyleRef c118.4_h78.4) (pt 7.715, -13.97) (rotation 90))
			(pad (padNum 26) (padStyleRef c118.4_h78.4) (pt 7.715, -11.43) (rotation 90))
			(pad (padNum 27) (padStyleRef c118.4_h78.4) (pt 7.715, -8.89) (rotation 90))
			(pad (padNum 28) (padStyleRef c118.4_h78.4) (pt 7.715, -6.35) (rotation 90))
			(pad (padNum 29) (padStyleRef c118.4_h78.4) (pt 7.715, -3.81) (rotation 90))
			(pad (padNum 30) (padStyleRef c118.4_h78.4) (pt 7.715, -1.27) (rotation 90))
			(pad (padNum 31) (padStyleRef c118.4_h78.4) (pt 7.715, 1.27) (rotation 90))
			(pad (padNum 32) (padStyleRef c118.4_h78.4) (pt 7.715, 3.81) (rotation 90))
			(pad (padNum 33) (padStyleRef c118.4_h78.4) (pt 7.715, 6.35) (rotation 90))
			(pad (padNum 34) (padStyleRef c118.4_h78.4) (pt 7.715, 8.89) (rotation 90))
			(pad (padNum 35) (padStyleRef c118.4_h78.4) (pt 7.715, 11.43) (rotation 90))
			(pad (padNum 36) (padStyleRef c118.4_h78.4) (pt 7.715, 13.97) (rotation 90))
			(pad (padNum 37) (padStyleRef c118.4_h78.4) (pt 7.715, 16.51) (rotation 90))
			(pad (padNum 38) (padStyleRef c118.4_h78.4) (pt 7.715, 19.05) (rotation 90))
			(pad (padNum 39) (padStyleRef c118.4_h78.4) (pt 7.715, 21.59) (rotation 90))
			(pad (padNum 40) (padStyleRef c118.4_h78.4) (pt 7.715, 24.13) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -8.78 26.856) (pt 8.78 26.856) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.78 26.856) (pt 8.78 -26.856) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.78 -26.856) (pt -8.78 -26.856) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -8.78 -26.856) (pt -8.78 26.856) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.366 26.606) (pt 7.366 26.606) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.366 26.606) (pt 7.366 -26.606) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.366 -26.606) (pt -7.366 -26.606) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.366 -26.606) (pt -7.366 26.606) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.366 25.336) (pt -6.096 26.606) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.307 26.606) (pt 7.366 26.606) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.366 -26.606) (pt 7.366 -26.606) (width 0.2))
		)
	)
	(symbolDef "PIC18F47Q84-E_P" (originalName "PIC18F47Q84-E_P")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 0 mils -1100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 0 mils -1200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 0 mils -1300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 0 mils -1400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 0 mils -1500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 17) (pt 0 mils -1600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 18) (pt 0 mils -1700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 19) (pt 0 mils -1800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 20) (pt 0 mils -1900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 21) (pt 1900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 22) (pt 1900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 23) (pt 1900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 24) (pt 1900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 25) (pt 1900 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 26) (pt 1900 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 27) (pt 1900 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 28) (pt 1900 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 29) (pt 1900 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 30) (pt 1900 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 31) (pt 1900 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 32) (pt 1900 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 33) (pt 1900 mils -1200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -1225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 34) (pt 1900 mils -1300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -1325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 35) (pt 1900 mils -1400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -1425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 36) (pt 1900 mils -1500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -1525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 37) (pt 1900 mils -1600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -1625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 38) (pt 1900 mils -1700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -1725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 39) (pt 1900 mils -1800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -1825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 40) (pt 1900 mils -1900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -1925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1700 mils 100 mils) (width 6 mils))
		(line (pt 1700 mils 100 mils) (pt 1700 mils -2000 mils) (width 6 mils))
		(line (pt 1700 mils -2000 mils) (pt 200 mils -2000 mils) (width 6 mils))
		(line (pt 200 mils -2000 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "PIC18F47Q84-E_P" (originalName "PIC18F47Q84-E_P") (compHeader (numPins 40) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "__MCLR__/VPP/RE3") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "RA0") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "RA1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "RA2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "RA3") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "RA4") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "RA5") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "RE0") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "RE1") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "RE2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "VDD_1") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "VSS_1") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "RA7") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "RA6") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "RC0") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" (pinName "RC1") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "17" (pinName "RC2") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "18" (pinName "RC3") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "19" (pinName "RD0") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "20" (pinName "RD1") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "40" (pinName "RB7/ICSPDAT") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "39" (pinName "RB6/ICSPCLK") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "38" (pinName "RB5") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "37" (pinName "RB4") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "36" (pinName "RB3") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "35" (pinName "RB2") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "34" (pinName "RB1") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "33" (pinName "RB0") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "32" (pinName "VDD_2") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "31" (pinName "VSS_2") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "30" (pinName "RD7") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "29" (pinName "RD6") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "28" (pinName "RD5") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "27" (pinName "RD4") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "26" (pinName "RC7") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "25" (pinName "RC6") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "24" (pinName "RC5") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "23" (pinName "RC4") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "22" (pinName "RD3") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "21" (pinName "RD2") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PIC18F47Q84-E_P"))
		(attachedPattern (patternNum 1) (patternName "DIP1543W58P254L5175H635Q40N")
			(numPads 40)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
				(padNum 22) (compPinRef "22")
				(padNum 23) (compPinRef "23")
				(padNum 24) (compPinRef "24")
				(padNum 25) (compPinRef "25")
				(padNum 26) (compPinRef "26")
				(padNum 27) (compPinRef "27")
				(padNum 28) (compPinRef "28")
				(padNum 29) (compPinRef "29")
				(padNum 30) (compPinRef "30")
				(padNum 31) (compPinRef "31")
				(padNum 32) (compPinRef "32")
				(padNum 33) (compPinRef "33")
				(padNum 34) (compPinRef "34")
				(padNum 35) (compPinRef "35")
				(padNum 36) (compPinRef "36")
				(padNum 37) (compPinRef "37")
				(padNum 38) (compPinRef "38")
				(padNum 39) (compPinRef "39")
				(padNum 40) (compPinRef "40")
			)
		)
		(attr "Mouser Part Number" "579-PIC18F47Q84-E/P")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/PIC18F47Q84-E-P?qs=d0WKAl%252BL4KbDzvuOzyvPrQ%3D%3D")
		(attr "Manufacturer_Name" "Microchip")
		(attr "Manufacturer_Part_Number" "PIC18F47Q84-E/P")
		(attr "Description" "8-bit Microcontrollers - MCU CAN-FD, 128KB Flash, 13KB RAM, 12b ADC3, UTMR, DAC, Comp, PWM, CCP, CWG, HLT, WWDT, SCAN/CRC, ZCD, PPS,Comms IDLE/DOZE/PMD, JTAG")
		(attr "Datasheet Link" "")
		(attr "Height" "6.35 mm")
	)

)
