LIB PIC18F47Q84-I_PT
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 42 32 54
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
PIC18F47Q84-I_PT
ENDPROP
VIEW 1 1 0 -1 -1 29 12 0 1.000 3 reference
VIEW 1 1 0 -1 -1 29 10 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 8
POINT - 28 8
POINT - 28 -38
POINT - 4 -38
POINT - 4 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 -42
POINT - 6 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 -42
POINT - 8 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 -42
POINT - 10 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -42
POINT - 12 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -42
POINT - 14 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -42
POINT - 16 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 -42
POINT - 18 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -42
POINT - 20 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -42
POINT - 22 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -42
POINT - 24 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -42
POINT - 26 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 0
POINT - 28 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -2
POINT - 28 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -4
POINT - 28 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -6
POINT - 28 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -8
POINT - 28 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -10
POINT - 28 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -12
POINT - 28 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -14
POINT - 28 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -16
POINT - 28 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -18
POINT - 28 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -20
POINT - 28 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 12
POINT - 6 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 12
POINT - 8 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 12
POINT - 10 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 12
POINT - 12 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 12
POINT - 14 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 12
POINT - 16 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 12
POINT - 18 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 12
POINT - 20 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 12
POINT - 22 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 12
POINT - 24 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 12
POINT - 26 8
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
RC7
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
RD4
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
RD5
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
RD6
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
RD7
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
VSS_1
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
VDD_1
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
RB0
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
RB1
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
RB2
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
RB3
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 6 -42
PROP 0 pinLabel 1
NC_1
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 5.6 -39.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 6 -37.4 90 1.000 3 pinLabel
ENDPIN
PIN 13 1 8 -42
PROP 0 pinLabel 1
NC_2
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 7.6 -39.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -37.4 90 1.000 3 pinLabel
ENDPIN
PIN 14 1 10 -42
PROP 0 pinLabel 1
RB4
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 9.6 -39.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -37.4 90 1.000 3 pinLabel
ENDPIN
PIN 15 1 12 -42
PROP 0 pinLabel 1
RB5
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -39.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -37.4 90 1.000 3 pinLabel
ENDPIN
PIN 16 1 14 -42
PROP 0 pinLabel 1
ICSPCLK/RB6
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -39.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -37.4 90 1.000 3 pinLabel
ENDPIN
PIN 17 1 16 -42
PROP 0 pinLabel 1
ICSPDAT/RB7
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 15.6 -39.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -37.4 90 1.000 3 pinLabel
ENDPIN
PIN 18 1 18 -42
PROP 0 pinLabel 1
VPP/%MCLR%/RE3
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 17.6 -39.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -37.4 90 1.000 3 pinLabel
ENDPIN
PIN 19 1 20 -42
PROP 0 pinLabel 1
RA0
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 19.6 -39.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -37.4 90 1.000 3 pinLabel
ENDPIN
PIN 20 1 22 -42
PROP 0 pinLabel 1
RA1
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 21.6 -39.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -37.4 90 1.000 3 pinLabel
ENDPIN
PIN 21 1 24 -42
PROP 0 pinLabel 1
RA2
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 23.6 -39.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -37.4 90 1.000 3 pinLabel
ENDPIN
PIN 22 1 26 -42
PROP 0 pinLabel 1
RA3
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 25.6 -39.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -37.4 90 1.000 3 pinLabel
ENDPIN
PIN 23 1 32 0
PROP 0 pinLabel 1
NC_3
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 29.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 24 1 32 -2
PROP 0 pinLabel 1
RC0
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 25 1 32 -4
PROP 0 pinLabel 1
RA6
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 26 1 32 -6
PROP 0 pinLabel 1
RA7
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 27 1 32 -8
PROP 0 pinLabel 1
VSS_2
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 28 1 32 -10
PROP 0 pinLabel 1
VDD_2
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 29 1 32 -12
PROP 0 pinLabel 1
RE2
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 30 1 32 -14
PROP 0 pinLabel 1
RE1
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 31 1 32 -16
PROP 0 pinLabel 1
RE0
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 32 1 32 -18
PROP 0 pinLabel 1
RA5
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 33 1 32 -20
PROP 0 pinLabel 1
RA4
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 34 1 6 12
PROP 0 pinLabel 1
RC6
ENDPROP
PROP 0 pinNumber 1
44
ENDPROP
VIEW 1 1 0 -1 -1 5.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 6 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 35 1 8 12
PROP 0 pinLabel 1
RC5
ENDPROP
PROP 0 pinNumber 1
43
ENDPROP
VIEW 1 1 0 -1 -1 7.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 36 1 10 12
PROP 0 pinLabel 1
RC4
ENDPROP
PROP 0 pinNumber 1
42
ENDPROP
VIEW 1 1 0 -1 -1 9.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 37 1 12 12
PROP 0 pinLabel 1
RD3
ENDPROP
PROP 0 pinNumber 1
41
ENDPROP
VIEW 1 1 0 -1 -1 11.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 38 1 14 12
PROP 0 pinLabel 1
RD2
ENDPROP
PROP 0 pinNumber 1
40
ENDPROP
VIEW 1 1 0 -1 -1 13.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 39 1 16 12
PROP 0 pinLabel 1
RD1
ENDPROP
PROP 0 pinNumber 1
39
ENDPROP
VIEW 1 1 0 -1 -1 15.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 40 1 18 12
PROP 0 pinLabel 1
RD0
ENDPROP
PROP 0 pinNumber 1
38
ENDPROP
VIEW 1 1 0 -1 -1 17.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 41 1 20 12
PROP 0 pinLabel 1
RC3
ENDPROP
PROP 0 pinNumber 1
37
ENDPROP
VIEW 1 1 0 -1 -1 19.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 42 1 22 12
PROP 0 pinLabel 1
RC2
ENDPROP
PROP 0 pinNumber 1
36
ENDPROP
VIEW 1 1 0 -1 -1 21.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 43 1 24 12
PROP 0 pinLabel 1
RC1
ENDPROP
PROP 0 pinNumber 1
35
ENDPROP
VIEW 1 1 0 -1 -1 23.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 44 1 26 12
PROP 0 pinLabel 1
NC_4
ENDPROP
PROP 0 pinNumber 1
34
ENDPROP
VIEW 1 1 0 -1 -1 25.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 7.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
