Version 4.0 HI-TECH Software Intermediate Code
"3 ../timers.c
[; ;../timers.c: 3: extern volatile uint16_t tickCount[TMR_COUNT];
[v _tickCount `Vus ~T0 @X0 -> 0 `x e ]
"29
[; ;../timers.c: 29:  StartTimer(TMR_INTERNAL, numMilliseconds);
[c E36 0 1 2 3 4 .. ]
[n E36 APP_TIMERS TMR_INTERNAL TMR_MBMASTER TMR_MBTEST TMR_SPIN TMR_COUNT  ]
"8 ../timers.c
[; ;../timers.c: 8: void StartTimer(const uint8_t timer, const uint16_t count)
[v _StartTimer `(v ~T0 @X0 1 ef2`Cuc`Cus ]
"9
[; ;../timers.c: 9: {
{
[e :U _StartTimer ]
"8
[; ;../timers.c: 8: void StartTimer(const uint8_t timer, const uint16_t count)
[v _timer `Cuc ~T0 @X0 1 r1 ]
[v _count `Cus ~T0 @X0 1 r2 ]
"9
[; ;../timers.c: 9: {
[f ]
"10
[; ;../timers.c: 10:  tickCount[timer] = count << 1;
[e = *U + &U _tickCount * -> _timer `ux -> -> # *U &U _tickCount `ui `ux -> << -> _count `ui -> 1 `i `us ]
"11
[; ;../timers.c: 11: }
[e :UE 1 ]
}
"16
[; ;../timers.c: 16: _Bool TimerDone(const uint8_t timer)
[v _TimerDone `(a ~T0 @X0 1 ef1`Cuc ]
"17
[; ;../timers.c: 17: {
{
[e :U _TimerDone ]
"16
[; ;../timers.c: 16: _Bool TimerDone(const uint8_t timer)
[v _timer `Cuc ~T0 @X0 1 r1 ]
"17
[; ;../timers.c: 17: {
[f ]
"18
[; ;../timers.c: 18:  if (tickCount[timer] == 0) {
[e $ ! == -> *U + &U _tickCount * -> _timer `ux -> -> # *U &U _tickCount `ui `ux `ui -> -> 0 `i `ui 3  ]
{
"19
[; ;../timers.c: 19:   return 1;
[e ) -> -> 1 `i `a ]
[e $UE 2  ]
"20
[; ;../timers.c: 20:  }
}
[e :U 3 ]
"21
[; ;../timers.c: 21:  return 0;
[e ) -> -> 0 `i `a ]
[e $UE 2  ]
"22
[; ;../timers.c: 22: }
[e :UE 2 ]
}
"27
[; ;../timers.c: 27: void WaitMs(const uint16_t numMilliseconds)
[v _WaitMs `(v ~T0 @X0 1 ef1`Cus ]
"28
[; ;../timers.c: 28: {
{
[e :U _WaitMs ]
"27
[; ;../timers.c: 27: void WaitMs(const uint16_t numMilliseconds)
[v _numMilliseconds `Cus ~T0 @X0 1 r1 ]
"28
[; ;../timers.c: 28: {
[f ]
"29
[; ;../timers.c: 29:  StartTimer(TMR_INTERNAL, numMilliseconds);
[e ( _StartTimer (2 , -> . `E36 0 `uc _numMilliseconds ]
"30
[; ;../timers.c: 30:  while (!TimerDone(TMR_INTERNAL)) {
[e $U 5  ]
[e :U 6 ]
{
"31
[; ;../timers.c: 31:  }
}
[e :U 5 ]
"30
[; ;../timers.c: 30:  while (!TimerDone(TMR_INTERNAL)) {
[e $ ! != -> ( _TimerDone (1 -> . `E36 0 `uc `i -> 0 `i 6  ]
[e :U 7 ]
"32
[; ;../timers.c: 32: }
[e :UE 4 ]
}
"37
[; ;../timers.c: 37: void timer_ms_tick(uint32_t status, uintptr_t context)
[v _timer_ms_tick `(v ~T0 @X0 1 ef2`ul`ul ]
"38
[; ;../timers.c: 38: {
{
[e :U _timer_ms_tick ]
"37
[; ;../timers.c: 37: void timer_ms_tick(uint32_t status, uintptr_t context)
[v _status `ul ~T0 @X0 1 r1 ]
[v _context `ul ~T0 @X0 1 r2 ]
"38
[; ;../timers.c: 38: {
[f ]
"40
[; ;../timers.c: 40:  for (uint16_t i = 0; i < TMR_COUNT; i++) {
{
[v _i `us ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `us ]
[e $ < -> _i `ui -> . `E36 4 `ui 9  ]
[e $U 10  ]
[e :U 9 ]
{
"41
[; ;../timers.c: 41:   if (tickCount[i] != 0) {
[e $ ! != -> *U + &U _tickCount * -> _i `ux -> -> # *U &U _tickCount `ui `ux `ui -> -> 0 `i `ui 12  ]
{
"42
[; ;../timers.c: 42:    tickCount[i]--;
[e -- *U + &U _tickCount * -> _i `ux -> -> # *U &U _tickCount `ui `ux -> -> 1 `i `us ]
"43
[; ;../timers.c: 43:   }
}
[e :U 12 ]
"44
[; ;../timers.c: 44:  }
}
[e ++ _i -> -> 1 `i `us ]
[e $ < -> _i `ui -> . `E36 4 `ui 9  ]
[e :U 10 ]
}
"45
[; ;../timers.c: 45: }
[e :UE 8 ]
}
"51
[; ;../timers.c: 51: void delay_us(uint32_t us)
[v _delay_us `(v ~T0 @X0 1 ef1`ul ]
"52
[; ;../timers.c: 52: {
{
[e :U _delay_us ]
"51
[; ;../timers.c: 51: void delay_us(uint32_t us)
[v _us `ul ~T0 @X0 1 r1 ]
"52
[; ;../timers.c: 52: {
[f ]
"53
[; ;../timers.c: 53: }
[e :UE 13 ]
}
"55
[; ;../timers.c: 55: void delay_ms(uint16_t ms)
[v _delay_ms `(v ~T0 @X0 1 ef1`us ]
"56
[; ;../timers.c: 56: {
{
[e :U _delay_ms ]
"55
[; ;../timers.c: 55: void delay_ms(uint16_t ms)
[v _ms `us ~T0 @X0 1 r1 ]
"56
[; ;../timers.c: 56: {
[f ]
"57
[; ;../timers.c: 57:  WaitMs(ms);
[e ( _WaitMs (1 _ms ]
"58
[; ;../timers.c: 58: }
[e :UE 14 ]
}
