make -f nbproject/Makefile-PRO_Comparison.mk SUBPROJECTS= .clean-conf
make[1]: Entering directory '/fred/Q84vtouch/mateQ84.X'
rm -f  -r .ca/build/PRO_Comparison/production
rm -f  -r .ca/dist/PRO_Comparison/production
make[1]: Leaving directory '/fred/Q84vtouch/mateQ84.X'
[32mCLEAN SUCCESSFUL (total time: 51ms)[0m
make -f nbproject/Makefile-PRO_Comparison.mk SUBPROJECTS= .build-conf
make[1]: Entering directory '/fred/Q84vtouch/mateQ84.X'
make  -f nbproject/Makefile-PRO_Comparison.mk .ca/dist/PRO_Comparison/production/mateQ84.X.production.hex
make[2]: Entering directory '/fred/Q84vtouch/mateQ84.X'
"/opt/microchip/xc8/v2.41/bin/xc8-cc"  -mcpu=18F47Q84 -c   -mdfp="/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.18.389/xc8"  -fno-short-double -fno-short-float -memi=wordwrite -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/mcc_generated_files/device_config.p1 mcc_generated_files/device_config.c 
"/opt/microchip/xc8/v2.41/bin/xc8-cc"  -mcpu=18F47Q84 -c   -mdfp="/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.18.389/xc8"  -fno-short-double -fno-short-float -memi=wordwrite -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/mcc_generated_files/mcc.p1 mcc_generated_files/mcc.c 
"/opt/microchip/xc8/v2.41/bin/xc8-cc"  -mcpu=18F47Q84 -c   -mdfp="/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.18.389/xc8"  -fno-short-double -fno-short-float -memi=wordwrite -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/mcc_generated_files/pin_manager.p1 mcc_generated_files/pin_manager.c 
"/opt/microchip/xc8/v2.41/bin/xc8-cc"  -mcpu=18F47Q84 -c   -mdfp="/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.18.389/xc8"  -fno-short-double -fno-short-float -memi=wordwrite -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/mcc_generated_files/uart2.p1 mcc_generated_files/uart2.c 
"/opt/microchip/xc8/v2.41/bin/xc8-cc"  -mcpu=18F47Q84 -c   -mdfp="/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.18.389/xc8"  -fno-short-double -fno-short-float -memi=wordwrite -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/mcc_generated_files/uart1.p1 mcc_generated_files/uart1.c 
"/opt/microchip/xc8/v2.41/bin/xc8-cc"  -mcpu=18F47Q84 -c   -mdfp="/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.18.389/xc8"  -fno-short-double -fno-short-float -memi=wordwrite -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/mcc_generated_files/spi1.p1 mcc_generated_files/spi1.c 
"/opt/microchip/xc8/v2.41/bin/xc8-cc"  -mcpu=18F47Q84 -c   -mdfp="/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.18.389/xc8"  -fno-short-double -fno-short-float -memi=wordwrite -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/mcc_generated_files/can1.p1 mcc_generated_files/can1.c 
"/opt/microchip/xc8/v2.41/bin/xc8-cc"  -mcpu=18F47Q84 -c   -mdfp="/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.18.389/xc8"  -fno-short-double -fno-short-float -memi=wordwrite -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/mcc_generated_files/tmr4.p1 mcc_generated_files/tmr4.c 
"/opt/microchip/xc8/v2.41/bin/xc8-cc"  -mcpu=18F47Q84 -c   -mdfp="/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.18.389/xc8"  -fno-short-double -fno-short-float -memi=wordwrite -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/mcc_generated_files/tmr6.p1 mcc_generated_files/tmr6.c 
"/opt/microchip/xc8/v2.41/bin/xc8-cc"  -mcpu=18F47Q84 -c   -mdfp="/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.18.389/xc8"  -fno-short-double -fno-short-float -memi=wordwrite -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/mcc_generated_files/tmr0.p1 mcc_generated_files/tmr0.c 
"/opt/microchip/xc8/v2.41/bin/xc8-cc"  -mcpu=18F47Q84 -c   -mdfp="/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.18.389/xc8"  -fno-short-double -fno-short-float -memi=wordwrite -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/mcc_generated_files/interrupt_manager.p1 mcc_generated_files/interrupt_manager.c 
"/opt/microchip/xc8/v2.41/bin/xc8-cc"  -mcpu=18F47Q84 -c   -mdfp="/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.18.389/xc8"  -fno-short-double -fno-short-float -memi=wordwrite -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/mcc_generated_files/uart5.p1 mcc_generated_files/uart5.c 
"/opt/microchip/xc8/v2.41/bin/xc8-cc"  -mcpu=18F47Q84 -c   -mdfp="/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.18.389/xc8"  -fno-short-double -fno-short-float -memi=wordwrite -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/main.p1 main.c 
"/opt/microchip/xc8/v2.41/bin/xc8-cc"  -mcpu=18F47Q84 -c   -mdfp="/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.18.389/xc8"  -fno-short-double -fno-short-float -memi=wordwrite -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/mcc_generated_files/tmr2.p1 mcc_generated_files/tmr2.c 
"/opt/microchip/xc8/v2.41/bin/xc8-cc"  -mcpu=18F47Q84 -c   -mdfp="/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.18.389/xc8"  -fno-short-double -fno-short-float -memi=wordwrite -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/mxcmd.p1 mxcmd.c 
"/opt/microchip/xc8/v2.41/bin/xc8-cc"  -mcpu=18F47Q84 -c   -mdfp="/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.18.389/xc8"  -fno-short-double -fno-short-float -memi=wordwrite -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/mcc_generated_files/adc.p1 mcc_generated_files/adc.c 
"/opt/microchip/xc8/v2.41/bin/xc8-cc"  -mcpu=18F47Q84 -c   -mdfp="/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.18.389/xc8"  -fno-short-double -fno-short-float -memi=wordwrite -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/mcc_generated_files/tmr5.p1 mcc_generated_files/tmr5.c 
"/opt/microchip/xc8/v2.41/bin/xc8-cc"  -mcpu=18F47Q84 -c   -mdfp="/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.18.389/xc8"  -fno-short-double -fno-short-float -memi=wordwrite -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/mcc_generated_files/dma1.p1 mcc_generated_files/dma1.c 
"/opt/microchip/xc8/v2.41/bin/xc8-cc"  -mcpu=18F47Q84 -c   -mdfp="/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.18.389/xc8"  -fno-short-double -fno-short-float -memi=wordwrite -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/_ext/1472/eadog.p1 ../eadog.c 
"/opt/microchip/xc8/v2.41/bin/xc8-cc"  -mcpu=18F47Q84 -c   -mdfp="/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.18.389/xc8"  -fno-short-double -fno-short-float -memi=wordwrite -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/_ext/1472/ringbufs.p1 ../ringbufs.c 
"/opt/microchip/xc8/v2.41/bin/xc8-cc"  -mcpu=18F47Q84 -c   -mdfp="/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.18.389/xc8"  -fno-short-double -fno-short-float -memi=wordwrite -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/_ext/1472/timers.p1 ../timers.c 
"/opt/microchip/xc8/v2.41/bin/xc8-cc"  -mcpu=18F47Q84 -c   -mdfp="/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.18.389/xc8"  -fno-short-double -fno-short-float -memi=wordwrite -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_PRO_Comparison=PRO_Comparison  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -mafrlcsj     -o .ca/build/PRO_Comparison/production/_ext/1472/modbus_master.p1 ../modbus_master.c 
mcc_generated_files/adc.c:291:14: warning: implicit conversion loses integer precision: 'uint16_t' (aka 'unsigned short') to 'unsigned char' [-Wconversion]
    ADACQL = acquisitionValue;
           ~ ^~~~~~~~~~~~~~~~
mcc_generated_files/adc.c:297:14: warning: implicit conversion loses integer precision: 'uint16_t' (aka 'unsigned short') to 'unsigned char' [-Wconversion]
    ADPREL = prechargeTime;
           ~ ^~~~~~~~~~~~~
mcc_generated_files/adc.c:338:15: warning: implicit conversion loses integer precision: 'uint16_t' (aka 'unsigned short') to 'unsigned char' [-Wconversion]
    ADSTPTL = setPoint;
            ~ ^~~~~~~~
mcc_generated_files/adc.c:344:14: warning: implicit conversion loses integer precision: 'uint16_t' (aka 'unsigned short') to 'unsigned char' [-Wconversion]
    ADUTHL = upperThreshold;
           ~ ^~~~~~~~~~~~~~
mcc_generated_files/adc.c:350:14: warning: implicit conversion loses integer precision: 'uint16_t' (aka 'unsigned short') to 'unsigned char' [-Wconversion]
    ADLTHL = lowerThreshold;
           ~ ^~~~~~~~~~~~~~
mcc_generated_files/can1.c:467:24: warning: implicit conversion loses integer precision: 'uint32_t' (aka 'unsigned long') to 'uint8_t' (aka 'unsigned char') [-Wconversion]
        txFifoObj[2] = msgId;
                     ~ ^~~~~
mcc_generated_files/can1.c:477:20: warning: implicit conversion loses integer precision: 'uint32_t' (aka 'unsigned long') to 'uint8_t' (aka 'unsigned char') [-Wconversion]
    txFifoObj[0] = msgId;
                 ~ ^~~~~
mcc_generated_files/dma1.c:64:13: warning: incompatible pointer to integer conversion assigning to 'volatile __uint24' (aka 'volatile unsigned __int24') from 'uint8_t (*)[1]' [-Wint-conversion]
    DMAnSSA = &SrcVarName0;
            ^ ~~~~~~~~~~~~
mcc_generated_files/dma1.c:66:13: warning: incompatible pointer to integer conversion assigning to 'volatile unsigned short' from 'volatile unsigned char *' [-Wint-conversion]
    DMAnDSA = &SPI1TXB;
            ^ ~~~~~~~~
5 warnings generated.
2 warnings generated.
2 warnings generated.
"/opt/microchip/xc8/v2.41/bin/xc8-cc"  -mcpu=18F47Q84 -Wl,-Map=.ca/dist/PRO_Comparison/production/mateQ84.X.production.map  -DXPRJ_PRO_Comparison=PRO_Comparison  -Wl,--defsym=__MPLAB_BUILD=1   -mdfp="/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.18.389/xc8"  -fno-short-double -fno-short-float -memi=wordwrite -O2 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits -mafrlcsj -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto      -Wl,--memorysummary,.ca/dist/PRO_Comparison/production/memoryfile.xml -o .ca/dist/PRO_Comparison/production/mateQ84.X.production.elf  .ca/build/PRO_Comparison/production/mcc_generated_files/device_config.p1 .ca/build/PRO_Comparison/production/mcc_generated_files/mcc.p1 .ca/build/PRO_Comparison/production/mcc_generated_files/pin_manager.p1 .ca/build/PRO_Comparison/production/mcc_generated_files/can1.p1 .ca/build/PRO_Comparison/production/mcc_generated_files/tmr0.p1 .ca/build/PRO_Comparison/production/mcc_generated_files/interrupt_manager.p1 .ca/build/PRO_Comparison/production/mcc_generated_files/uart2.p1 .ca/build/PRO_Comparison/production/mcc_generated_files/uart1.p1 .ca/build/PRO_Comparison/production/mcc_generated_files/spi1.p1 .ca/build/PRO_Comparison/production/mcc_generated_files/adc.p1 .ca/build/PRO_Comparison/production/mcc_generated_files/tmr2.p1 .ca/build/PRO_Comparison/production/mcc_generated_files/tmr4.p1 .ca/build/PRO_Comparison/production/mcc_generated_files/dma1.p1 .ca/build/PRO_Comparison/production/mcc_generated_files/uart5.p1 .ca/build/PRO_Comparison/production/mcc_generated_files/tmr6.p1 .ca/build/PRO_Comparison/production/mcc_generated_files/tmr5.p1 .ca/build/PRO_Comparison/production/main.p1 .ca/build/PRO_Comparison/production/mxcmd.p1 .ca/build/PRO_Comparison/production/_ext/1472/eadog.p1 .ca/build/PRO_Comparison/production/_ext/1472/ringbufs.p1 .ca/build/PRO_Comparison/production/_ext/1472/timers.p1 .ca/build/PRO_Comparison/production/_ext/1472/modbus_master.p1     
::: warning: (1311) missing configuration setting for config word 0x300013; using default
::: warning: (1311) missing configuration setting for config word 0x300014; using default
::: warning: (1311) missing configuration setting for config word 0x300015; using default
::: warning: (1311) missing configuration setting for config word 0x300016; using default
::: warning: (1311) missing configuration setting for config word 0x30001F; using default
::: warning: (1311) missing configuration setting for config word 0x300020; using default
::: warning: (1311) missing configuration setting for config word 0x300021; using default
::: warning: (1311) missing configuration setting for config word 0x300022; using default

Memory Summary:
    Program space        used  460Bh ( 17931) of 20000h bytes   ( 13.7%)
    Data space           used   57Dh (  1405) of  3200h bytes   ( 11.0%)
    Configuration bits   used    11h (    17) of    12h words   ( 94.4%)
    EEPROM space         used     0h (     0) of   400h bytes   (  0.0%)
    ID Location space    used    40h (    64) of    40h bytes   (100.0%)


You have compiled using a FREE license.
With a PRO license, memory use would be:
    Program space        used  3B19h ( 15129) of 20000h bytes   ( 11.5%)
    Data space           used   57Dh (  1405) of  3200h bytes   ( 11.0%)


make[2]: Leaving directory '/fred/Q84vtouch/mateQ84.X'
make[1]: Leaving directory '/fred/Q84vtouch/mateQ84.X'
[32mBUILD SUCCESSFUL (total time: 20s)[0m
