EAGLE AutoRouter Statistics:

Job           : /fred/ll-tester/tdr.X/tdr.brd

Start at      : 10:38:34 (10/2/23)
End at        : 10:39:17 (10/2/23)
Elapsed time  : 00:00:41

Signals       :    16   RoutingGrid: 6 mil  Layers: 2
Connections   :    39   predefined:  7 ( 0 Vias )

Router memory :   537288

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:38  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        24        32        32        32        32        32
Vias              :         0         0         0         0         0         0
Resolution        :    79.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
