EAGLE AutoRouter Statistics:

Job           : /public/Q84vtouch/tdr.X/tdr.brd

Start at      : 10:40:30 (10/5/23)
End at        : 10:41:40 (10/5/23)
Elapsed time  : 00:01:01

Signals       :    17   RoutingGrid: 3 mil  Layers: 2
Connections   :    52   predefined:  10 ( 10 Vias )

Router memory :   2093784

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:26  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        28        42        42        42        42        42        42        42        42        42        42        42        42        42
Vias              :         0         1         2         2         1         1         1         1         0         0         0         0         0         0
Resolution        :    73.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
