EAGLE AutoRouter Statistics:

Job           : /public/Q84vtouch/tdr.X/tdr.brd

Start at      : 21:06:22 (10/2/23)
End at        : 21:07:15 (10/2/23)
Elapsed time  : 00:00:51

Signals       :    16   RoutingGrid: 3 mil  Layers: 2
Connections   :    43   predefined:  7 ( 0 Vias )

Router memory :   2093784

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:38  00:00:02  00:00:03  00:00:02  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        21        36        36        36        36        36
Vias              :         0         2         3         3         2         2
Resolution        :    65.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
