[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47Q84 ]
[d frameptr 1249 ]
"105 /fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
[e E22880 . `uc
FIFO2 2
]
"199
[e E22807 . `uc
CAN_OP_MODE_REQUEST_SUCCESS 0
CAN_OP_MODE_REQUEST_FAIL 1
CAN_OP_MODE_SYS_ERROR_OCCURED 2
]
[e E22797 . `uc
CAN_NORMAL_FD_MODE 0
CAN_DISABLE_MODE 1
CAN_INTERNAL_LOOPBACK_MODE 2
CAN_LISTEN_ONLY_MODE 3
CAN_CONFIGURATION_MODE 4
CAN_EXTERNAL_LOOPBACK_MODE 5
CAN_NORMAL_2_0_MODE 6
CAN_RESTRICTED_OPERATION_MODE 7
]
"261
[e E22875 . `uc
CAN_RX_MSG_NOT_AVAILABLE 0
CAN_RX_MSG_AVAILABLE 1
CAN_RX_MSG_OVERFLOW 8
]
"277
[e E22779 . `uc
CAN_FRAME_STD 0
CAN_FRAME_EXT 1
]
"278
[e E22783 . `uc
CAN_FRAME_DATA 0
CAN_FRAME_RTR 1
]
"279
[e E22775 . `uc
CAN_NON_BRS_MODE 0
CAN_BRS_MODE 1
]
"387
[e E22812 . `uc
CAN_TX_FIFO_FULL 0
CAN_TX_FIFO_AVAILABLE 1
]
"433
[e E22791 . `uc
CAN_TX_MSG_REQUEST_SUCCESS 0
CAN_TX_MSG_REQUEST_DLC_EXCEED_ERROR 1
CAN_TX_MSG_REQUEST_BRS_ERROR 2
CAN_TX_MSG_REQUEST_FIFO_FULL 3
]
"444
[e E22816 . `uc
DLC_0 0
DLC_1 1
DLC_2 2
DLC_3 3
DLC_4 4
DLC_5 5
DLC_6 6
DLC_7 7
DLC_8 8
DLC_12 9
DLC_16 10
DLC_20 11
DLC_24 12
DLC_32 13
DLC_48 14
DLC_64 15
]
[e E22787 . `uc
CAN_2_0_FORMAT 0
CAN_FD_FORMAT 1
]
"462
[e E22834 . `uc
FIFO1 1
]
"4 /opt/microchip/xc8/v2.36/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.36/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.36/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.36/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.36/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.36/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.36/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.36/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.36/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.36/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.36/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"48 /fred/vtouch18f45k80/vtouch45k80.X/main.c
[v _tmr0_isr tmr0_isr `(v  1 e 1 0 ]
"58
[v _main main `(v  1 e 1 0 ]
"114 /fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
[v _CAN1_RX_FIFO_ResetInfo CAN1_RX_FIFO_ResetInfo `(v  1 e 1 0 ]
"124
[v _CAN1_RX_FIFO_Configuration CAN1_RX_FIFO_Configuration `(v  1 s 1 CAN1_RX_FIFO_Configuration ]
"140
[v _CAN1_RX_FIFO_FilterMaskConfiguration CAN1_RX_FIFO_FilterMaskConfiguration `(v  1 s 1 CAN1_RX_FIFO_FilterMaskConfiguration ]
"144
[v _CAN1_TX_FIFO_Configuration CAN1_TX_FIFO_Configuration `(v  1 s 1 CAN1_TX_FIFO_Configuration ]
"160
[v _CAN1_BitRateConfiguration CAN1_BitRateConfiguration `(v  1 s 1 CAN1_BitRateConfiguration ]
"194
[v _CAN1_Initialize CAN1_Initialize `(v  1 e 1 0 ]
"222
[v _CAN1_OperationModeSet CAN1_OperationModeSet `(E22807  1 e 1 0 ]
"251
[v _CAN1_OperationModeGet CAN1_OperationModeGet `(E22797  1 e 1 0 ]
"256
[v _GetRxFifoDepth GetRxFifoDepth `(uc  1 s 1 GetRxFifoDepth ]
"261
[v _GetRxFifoStatus GetRxFifoStatus `(E22875  1 s 1 GetRxFifoStatus ]
"266
[v _ReadMessageFromFifo ReadMessageFromFifo `(v  1 s 1 ReadMessageFromFifo ]
"382
[v _isTxChannel isTxChannel `(a  1 s 1 isTxChannel ]
"387
[v _GetTxFifoStatus GetTxFifoStatus `(E22812  1 s 1 GetTxFifoStatus ]
"392
[v _WriteMessageToFifo WriteMessageToFifo `(v  1 s 1 WriteMessageToFifo ]
"433
[v _ValidateTransmission ValidateTransmission `(E22791  1 s 1 ValidateTransmission ]
"501
[v _CAN1_IsRxErrorPassive CAN1_IsRxErrorPassive `(a  1 e 1 0 ]
"516
[v _CAN1_IsTxErrorPassive CAN1_IsTxErrorPassive `(a  1 e 1 0 ]
"52 /fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"79
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
"50 /fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"62
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"76
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 /fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"62 /fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"88
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"122
[v _TMR0_ISR TMR0_ISR `IIH(v  1 e 1 0 ]
"135
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"139
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"87 /fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
"225
[v _UART1_tx_vect_isr UART1_tx_vect_isr `IIH(v  1 e 1 0 ]
"233
[v _UART1_rx_vect_isr UART1_rx_vect_isr `IIH(v  1 e 1 0 ]
"243
[v _UART1_Transmit_ISR UART1_Transmit_ISR `(v  1 e 1 0 ]
"263
[v _UART1_Receive_ISR UART1_Receive_ISR `(v  1 e 1 0 ]
"287
[v _UART1_RxDataHandler UART1_RxDataHandler `(v  1 e 1 0 ]
"297
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"299
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"301
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
"305
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"309
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"313
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
"319
[v _UART1_SetRxInterruptHandler UART1_SetRxInterruptHandler `(v  1 e 1 0 ]
"323
[v _UART1_SetTxInterruptHandler UART1_SetTxInterruptHandler `(v  1 e 1 0 ]
"87 /fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
[v _UART2_Initialize UART2_Initialize `(v  1 e 1 0 ]
"225
[v _UART2_tx_vect_isr UART2_tx_vect_isr `IIH(v  1 e 1 0 ]
"233
[v _UART2_rx_vect_isr UART2_rx_vect_isr `IIH(v  1 e 1 0 ]
"243
[v _UART2_Transmit_ISR UART2_Transmit_ISR `(v  1 e 1 0 ]
"263
[v _UART2_Receive_ISR UART2_Receive_ISR `(v  1 e 1 0 ]
"287
[v _UART2_RxDataHandler UART2_RxDataHandler `(v  1 e 1 0 ]
"297
[v _UART2_DefaultFramingErrorHandler UART2_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"299
[v _UART2_DefaultOverrunErrorHandler UART2_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"301
[v _UART2_DefaultErrorHandler UART2_DefaultErrorHandler `(v  1 e 1 0 ]
"305
[v _UART2_SetFramingErrorHandler UART2_SetFramingErrorHandler `(v  1 e 1 0 ]
"309
[v _UART2_SetOverrunErrorHandler UART2_SetOverrunErrorHandler `(v  1 e 1 0 ]
"313
[v _UART2_SetErrorHandler UART2_SetErrorHandler `(v  1 e 1 0 ]
"319
[v _UART2_SetRxInterruptHandler UART2_SetRxInterruptHandler `(v  1 e 1 0 ]
"323
[v _UART2_SetTxInterruptHandler UART2_SetTxInterruptHandler `(v  1 e 1 0 ]
"517 /fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.h
[v _UART1_RxInterruptHandler UART1_RxInterruptHandler `*.38(v  1 e 3 0 ]
"535
[v _UART1_TxInterruptHandler UART1_TxInterruptHandler `*.38(v  1 e 3 0 ]
"517 /fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.h
[v _UART2_RxInterruptHandler UART2_RxInterruptHandler `*.38(v  1 e 3 0 ]
"535
[v _UART2_TxInterruptHandler UART2_TxInterruptHandler `*.38(v  1 e 3 0 ]
[s S604 . 1 `uc 1 SPI1RXIE 1 0 :1:0 
`uc 1 SPI1TXIE 1 0 :1:1 
`uc 1 SPI1IE 1 0 :1:2 
`uc 1 TMR2IE 1 0 :1:3 
`uc 1 TMR1IE 1 0 :1:4 
`uc 1 TMR1GIE 1 0 :1:5 
`uc 1 CCP1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"884 /root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.15.360/xc8/pic/include/proc/pic18f47q84.h
[u S613 . 1 `S604 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES613  1 e 1 @1185 ]
[s S1123 . 1 `uc 1 U1RXIE 1 0 :1:0 
`uc 1 U1TXIE 1 0 :1:1 
`uc 1 U1EIE 1 0 :1:2 
`uc 1 U1IE 1 0 :1:3 
`uc 1 CANRXIE 1 0 :1:4 
`uc 1 CANTXIE 1 0 :1:5 
`uc 1 PWM1PIE 1 0 :1:6 
`uc 1 PWM1IE 1 0 :1:7 
]
"946
[u S1132 . 1 `S1123 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES1132  1 e 1 @1186 ]
[s S885 . 1 `uc 1 U2RXIE 1 0 :1:0 
`uc 1 U2TXIE 1 0 :1:1 
`uc 1 U2EIE 1 0 :1:2 
`uc 1 U2IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR5GIE 1 0 :1:5 
`uc 1 CCP2IE 1 0 :1:6 
`uc 1 SCANIE 1 0 :1:7 
]
"1189
[u S894 . 1 `S885 1 . 1 0 ]
[v _PIE8bits PIE8bits `VES894  1 e 1 @1190 ]
"1338
[v _PMD0 PMD0 `VEuc  1 e 1 @96 ]
"1404
[v _PMD1 PMD1 `VEuc  1 e 1 @97 ]
"1466
[v _PMD2 PMD2 `VEuc  1 e 1 @98 ]
"1513
[v _PMD3 PMD3 `VEuc  1 e 1 @99 ]
"1564
[v _PMD4 PMD4 `VEuc  1 e 1 @100 ]
"1620
[v _PMD5 PMD5 `VEuc  1 e 1 @101 ]
"1677
[v _PMD6 PMD6 `VEuc  1 e 1 @102 ]
"1739
[v _PMD7 PMD7 `VEuc  1 e 1 @103 ]
"1801
[v _PMD8 PMD8 `VEuc  1 e 1 @104 ]
[s S583 . 1 `uc 1 SPI1RXIF 1 0 :1:0 
`uc 1 SPI1TXIF 1 0 :1:1 
`uc 1 SPI1IF 1 0 :1:2 
`uc 1 TMR2IF 1 0 :1:3 
`uc 1 TMR1IF 1 0 :1:4 
`uc 1 TMR1GIF 1 0 :1:5 
`uc 1 CCP1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"1869
[u S592 . 1 `S583 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES592  1 e 1 @1201 ]
"2643
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"2705
[v _LATB LATB `VEuc  1 e 1 @1215 ]
[s S1352 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2722
[u S1361 . 1 `S1352 1 . 1 0 ]
[v _LATBbits LATBbits `VES1361  1 e 1 @1215 ]
"2767
[v _LATC LATC `VEuc  1 e 1 @1216 ]
"2829
[v _LATD LATD `VEuc  1 e 1 @1217 ]
"2891
[v _LATE LATE `VEuc  1 e 1 @1218 ]
"2923
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"2985
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"3047
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
"3109
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"3171
[v _TRISE TRISE `VEuc  1 e 1 @1226 ]
[s S728 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"3509
[s S736 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
[u S739 . 1 `S728 1 . 1 0 `S736 1 . 1 0 ]
[v _INTCON0bits INTCON0bits `VES739  1 e 1 @1238 ]
"5335
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5475
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5515
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5573
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5775
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"8943
[v _C1CONL C1CONL `VEuc  1 e 1 @256 ]
"9013
[v _C1CONH C1CONH `VEuc  1 e 1 @257 ]
[s S158 . 1 `uc 1 WAKFIL 1 0 :1:0 
`uc 1 WFT 1 0 :2:1 
`uc 1 BUSY 1 0 :1:3 
`uc 1 BRSDIS 1 0 :1:4 
`uc 1 SIDL 1 0 :1:5 
`uc 1 FRZ 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"9034
[s S166 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WFT0 1 0 :1:1 
`uc 1 WFT1 1 0 :1:2 
]
[u S170 . 1 `S158 1 . 1 0 `S166 1 . 1 0 ]
[v _C1CONHbits C1CONHbits `VES170  1 e 1 @257 ]
"9084
[v _C1CONU C1CONU `VEuc  1 e 1 @258 ]
[s S261 . 1 `uc 1 RTXAT 1 0 :1:0 
`uc 1 ESIGM 1 0 :1:1 
`uc 1 SERR2LOM 1 0 :1:2 
`uc 1 STEF 1 0 :1:3 
`uc 1 TXQEN 1 0 :1:4 
`uc 1 OPMOD 1 0 :3:5 
]
"9105
[s S268 . 1 `uc 1 . 1 0 :5:0 
`uc 1 OPMOD0 1 0 :1:5 
`uc 1 OPMOD1 1 0 :1:6 
`uc 1 OPMOD2 1 0 :1:7 
]
[u S273 . 1 `S261 1 . 1 0 `S268 1 . 1 0 ]
[v _C1CONUbits C1CONUbits `VES273  1 e 1 @258 ]
[s S212 . 1 `uc 1 REQOP 1 0 :3:0 
`uc 1 ABAT 1 0 :1:3 
`uc 1 TXBWS 1 0 :4:4 
]
"9177
[s S216 . 1 `uc 1 REQOP0 1 0 :1:0 
`uc 1 REQOP1 1 0 :1:1 
`uc 1 REQOP2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXBWS0 1 0 :1:4 
`uc 1 TXBWS1 1 0 :1:5 
`uc 1 TXBWS2 1 0 :1:6 
`uc 1 TXBWS3 1 0 :1:7 
]
[u S225 . 1 `S212 1 . 1 0 `S216 1 . 1 0 ]
[v _C1CONTbits C1CONTbits `VES225  1 e 1 @259 ]
"9232
[v _C1NBTCFGL C1NBTCFGL `VEuc  1 e 1 @260 ]
"9296
[v _C1NBTCFGH C1NBTCFGH `VEuc  1 e 1 @261 ]
"9360
[v _C1NBTCFGU C1NBTCFGU `VEuc  1 e 1 @262 ]
"9430
[v _C1NBTCFGT C1NBTCFGT `VEuc  1 e 1 @263 ]
"9500
[v _C1DBTCFGL C1DBTCFGL `VEuc  1 e 1 @264 ]
"9546
[v _C1DBTCFGH C1DBTCFGH `VEuc  1 e 1 @265 ]
"9592
[v _C1DBTCFGU C1DBTCFGU `VEuc  1 e 1 @266 ]
"9644
[v _C1DBTCFGT C1DBTCFGT `VEuc  1 e 1 @267 ]
"9772
[v _C1TDCH C1TDCH `VEuc  1 e 1 @269 ]
"9836
[v _C1TDCU C1TDCU `VEuc  1 e 1 @270 ]
"9861
[v _GIE GIE `VEb  1 e 0 @9911 ]
[s S242 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXATIF 1 0 :1:2 
`uc 1 RXOVIF 1 0 :1:3 
`uc 1 SERRIF 1 0 :1:4 
`uc 1 CERRIF 1 0 :1:5 
`uc 1 WAKIF 1 0 :1:6 
`uc 1 IVMIF 1 0 :1:7 
]
"10466
[u S250 . 1 `S242 1 . 1 0 ]
[v _C1INTHbits C1INTHbits `VES250  1 e 1 @285 ]
[s S369 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXATIE 1 0 :1:2 
`uc 1 RXOVIE 1 0 :1:3 
`uc 1 SERRIE 1 0 :1:4 
`uc 1 CERRIE 1 0 :1:5 
`uc 1 WAKIE 1 0 :1:6 
`uc 1 IVMIE 1 0 :1:7 
]
"10561
[u S377 . 1 `S369 1 . 1 0 ]
[v _C1INTTbits C1INTTbits `VES377  1 e 1 @287 ]
[s S352 . 1 `uc 1 EWARN 1 0 :1:0 
`uc 1 RXWARN 1 0 :1:1 
`uc 1 TXWARN 1 0 :1:2 
`uc 1 RXBP 1 0 :1:3 
`uc 1 TXBP 1 0 :1:4 
`uc 1 TXBO 1 0 :1:5 
]
"12178
[u S359 . 1 `S352 1 . 1 0 ]
[v _C1TRECUbits C1TRECUbits `VES359  1 e 1 @310 ]
"13231
[v _C1FIFOBA C1FIFOBA `VEul  1 e 4 @332 ]
"13518
[v _C1TXQCONL C1TXQCONL `VEuc  1 e 1 @336 ]
"14149
[v _C1FIFOCON1L C1FIFOCON1L `VEuc  1 e 1 @348 ]
"14211
[v _C1FIFOCON1H C1FIFOCON1H `VEuc  1 e 1 @349 ]
"14243
[v _C1FIFOCON1U C1FIFOCON1U `VEuc  1 e 1 @350 ]
"14313
[v _C1FIFOCON1T C1FIFOCON1T `VEuc  1 e 1 @351 ]
"14818
[v _C1FIFOCON2L C1FIFOCON2L `VEuc  1 e 1 @360 ]
"14880
[v _C1FIFOCON2H C1FIFOCON2H `VEuc  1 e 1 @361 ]
"14912
[v _C1FIFOCON2U C1FIFOCON2U `VEuc  1 e 1 @362 ]
"14982
[v _C1FIFOCON2T C1FIFOCON2T `VEuc  1 e 1 @363 ]
"24365
[v _RB4PPS RB4PPS `VEuc  1 e 1 @525 ]
"24865
[v _RC6PPS RC6PPS `VEuc  1 e 1 @535 ]
"25265
[v _RD6PPS RD6PPS `VEuc  1 e 1 @543 ]
"25515
[v _CANRXPPS CANRXPPS `VEuc  1 e 1 @573 ]
"29458
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @626 ]
"29602
[v _U2RXPPS U2RXPPS `VEuc  1 e 1 @628 ]
"31892
[v _U1RXB U1RXB `VEuc  1 e 1 @673 ]
"31950
[v _U1TXB U1TXB `VEuc  1 e 1 @675 ]
"32015
[v _U1P1L U1P1L `VEuc  1 e 1 @677 ]
"32035
[v _U1P1H U1P1H `VEuc  1 e 1 @678 ]
"32062
[v _U1P2L U1P2L `VEuc  1 e 1 @679 ]
"32082
[v _U1P2H U1P2H `VEuc  1 e 1 @680 ]
"32109
[v _U1P3L U1P3L `VEuc  1 e 1 @681 ]
"32129
[v _U1P3H U1P3H `VEuc  1 e 1 @682 ]
"32149
[v _U1CON0 U1CON0 `VEuc  1 e 1 @683 ]
"32277
[v _U1CON1 U1CON1 `VEuc  1 e 1 @684 ]
"32357
[v _U1CON2 U1CON2 `VEuc  1 e 1 @685 ]
"32506
[v _U1BRGL U1BRGL `VEuc  1 e 1 @686 ]
"32526
[v _U1BRGH U1BRGH `VEuc  1 e 1 @687 ]
"32546
[v _U1FIFO U1FIFO `VEuc  1 e 1 @688 ]
"32676
[v _U1UIR U1UIR `VEuc  1 e 1 @689 ]
"32732
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @690 ]
[s S971 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"32759
[s S1218 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S1227 . 1 `S971 1 . 1 0 `S1218 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES1227  1 e 1 @690 ]
"32844
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @691 ]
"32956
[v _U2RXB U2RXB `VEuc  1 e 1 @692 ]
"33014
[v _U2TXB U2TXB `VEuc  1 e 1 @694 ]
"33079
[v _U2P1L U2P1L `VEuc  1 e 1 @696 ]
"33099
[v _U2P1H U2P1H `VEuc  1 e 1 @697 ]
"33126
[v _U2P2L U2P2L `VEuc  1 e 1 @698 ]
"33146
[v _U2P2H U2P2H `VEuc  1 e 1 @699 ]
"33173
[v _U2P3L U2P3L `VEuc  1 e 1 @700 ]
"33193
[v _U2P3H U2P3H `VEuc  1 e 1 @701 ]
"33213
[v _U2CON0 U2CON0 `VEuc  1 e 1 @702 ]
"33341
[v _U2CON1 U2CON1 `VEuc  1 e 1 @703 ]
"33421
[v _U2CON2 U2CON2 `VEuc  1 e 1 @704 ]
"33570
[v _U2BRGL U2BRGL `VEuc  1 e 1 @705 ]
"33590
[v _U2BRGH U2BRGH `VEuc  1 e 1 @706 ]
"33610
[v _U2FIFO U2FIFO `VEuc  1 e 1 @707 ]
"33740
[v _U2UIR U2UIR `VEuc  1 e 1 @708 ]
"33796
[v _U2ERRIR U2ERRIR `VEuc  1 e 1 @709 ]
"33823
[s S980 . 1 `uc 1 U2TXCIF 1 0 :1:0 
`uc 1 U2RXFOIF 1 0 :1:1 
`uc 1 U2RXBKIF 1 0 :1:2 
`uc 1 U2FERIF 1 0 :1:3 
`uc 1 U2CERIF 1 0 :1:4 
`uc 1 U2ABDOVF 1 0 :1:5 
`uc 1 U2PERIF 1 0 :1:6 
`uc 1 U2TXMTIF 1 0 :1:7 
]
"33823
[u S989 . 1 `S971 1 . 1 0 `S980 1 . 1 0 ]
"33823
"33823
[v _U2ERRIRbits U2ERRIRbits `VES989  1 e 1 @709 ]
"33908
[v _U2ERRIE U2ERRIE `VEuc  1 e 1 @710 ]
"38967
[v _TMR0L TMR0L `VEuc  1 e 1 @792 ]
"39105
[v _TMR0H TMR0H `VEuc  1 e 1 @793 ]
"39359
[v _T0CON0 T0CON0 `VEuc  1 e 1 @794 ]
[s S636 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"39387
[s S642 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"39387
[s S648 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
"39387
[u S654 . 1 `S636 1 . 1 0 `S642 1 . 1 0 `S648 1 . 1 0 ]
"39387
"39387
[v _T0CON0bits T0CON0bits `VES654  1 e 1 @794 ]
"39457
[v _T0CON1 T0CON1 `VEuc  1 e 1 @795 ]
[s S808 . 1 `uc 1 SPI1RXIP 1 0 :1:0 
`uc 1 SPI1TXIP 1 0 :1:1 
`uc 1 SPI1IP 1 0 :1:2 
`uc 1 TMR2IP 1 0 :1:3 
`uc 1 TMR1IP 1 0 :1:4 
`uc 1 TMR1GIP 1 0 :1:5 
`uc 1 CCP1IP 1 0 :1:6 
`uc 1 TMR0IP 1 0 :1:7 
]
"47521
[u S817 . 1 `S808 1 . 1 0 ]
"47521
"47521
[v _IPR3bits IPR3bits `VES817  1 e 1 @869 ]
[s S787 . 1 `uc 1 U1RXIP 1 0 :1:0 
`uc 1 U1TXIP 1 0 :1:1 
`uc 1 U1EIP 1 0 :1:2 
`uc 1 U1IP 1 0 :1:3 
`uc 1 CANRXIP 1 0 :1:4 
`uc 1 CANTXIP 1 0 :1:5 
`uc 1 PWM1PIP 1 0 :1:6 
`uc 1 PWM1IP 1 0 :1:7 
]
"47583
[u S796 . 1 `S787 1 . 1 0 ]
"47583
"47583
[v _IPR4bits IPR4bits `VES796  1 e 1 @870 ]
[s S766 . 1 `uc 1 U2RXIP 1 0 :1:0 
`uc 1 U2TXIP 1 0 :1:1 
`uc 1 U2EIP 1 0 :1:2 
`uc 1 U2IP 1 0 :1:3 
`uc 1 TMR5IP 1 0 :1:4 
`uc 1 TMR5GIP 1 0 :1:5 
`uc 1 CCP2IP 1 0 :1:6 
`uc 1 SCANIP 1 0 :1:7 
]
"47826
[u S775 . 1 `S766 1 . 1 0 ]
"47826
"47826
[v _IPR8bits IPR8bits `VES775  1 e 1 @874 ]
"58842
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"58904
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"58966
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"59028
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"59090
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"59338
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"59400
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"59462
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"59524
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"59586
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"59834
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"59896
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"59958
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"60020
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"60082
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"60330
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"60392
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
"60454
[v _ODCOND ODCOND `VEuc  1 e 1 @1050 ]
"60516
[v _SLRCOND SLRCOND `VEuc  1 e 1 @1051 ]
"60578
[v _INLVLD INLVLD `VEuc  1 e 1 @1052 ]
"60640
[v _ANSELE ANSELE `VEuc  1 e 1 @1056 ]
"60672
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"60710
[v _ODCONE ODCONE `VEuc  1 e 1 @1058 ]
"60742
[v _SLRCONE SLRCONE `VEuc  1 e 1 @1059 ]
"60774
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
"63595
[v _IVTLOCK IVTLOCK `VEuc  1 e 1 @1113 ]
[s S756 . 1 `uc 1 IVTLOCKED 1 0 :1:0 
]
"63605
[u S758 . 1 `S756 1 . 1 0 ]
"63605
"63605
[v _IVTLOCKbits IVTLOCKbits `VES758  1 e 1 @1113 ]
"63801
[v _IVTBASEL IVTBASEL `VEuc  1 e 1 @1117 ]
"63863
[v _IVTBASEH IVTBASEH `VEuc  1 e 1 @1118 ]
"63925
[v _IVTBASEU IVTBASEU `VEuc  1 e 1 @1119 ]
"103 /fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
[v _rxMsgData rxMsgData `[64]uc  1 s 64 rxMsgData ]
[s S126 CAN1_RX_FIFO 2 `E22880 1 channel 1 0 `VEuc 1 fifoHead 1 1 ]
"105
[v _rxFifos rxFifos `VE[1]S126  1 s 2 rxFifos ]
"111
[v _DLC_BYTES DLC_BYTES `C[16]uc  1 s 16 DLC_BYTES ]
"60 /fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.38(v  1 e 3 0 ]
"64 /fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
[v _uart1TxHead uart1TxHead `VEuc  1 s 1 uart1TxHead ]
"65
[v _uart1TxTail uart1TxTail `VEuc  1 s 1 uart1TxTail ]
"66
[v _uart1TxBuffer uart1TxBuffer `VE[64]uc  1 s 64 uart1TxBuffer ]
"67
[v _uart1TxBufferRemaining uart1TxBufferRemaining `VEuc  1 e 1 0 ]
"69
[v _uart1RxHead uart1RxHead `VEuc  1 s 1 uart1RxHead ]
"70
[v _uart1RxTail uart1RxTail `VEuc  1 s 1 uart1RxTail ]
"71
[v _uart1RxBuffer uart1RxBuffer `VE[64]uc  1 s 64 uart1RxBuffer ]
[s S874 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"72
[u S879 . 1 `S874 1 . 1 0 `uc 1 status 1 0 ]
[v _uart1RxStatusBuffer uart1RxStatusBuffer `VE[64]S879  1 s 64 uart1RxStatusBuffer ]
"73
[v _uart1RxCount uart1RxCount `VEuc  1 e 1 0 ]
"74
[v _uart1RxLastError uart1RxLastError `VES879  1 s 1 uart1RxLastError ]
"79
[v _UART1_FramingErrorHandler UART1_FramingErrorHandler `*.38(v  1 e 3 0 ]
"80
[v _UART1_OverrunErrorHandler UART1_OverrunErrorHandler `*.38(v  1 e 3 0 ]
"81
[v _UART1_ErrorHandler UART1_ErrorHandler `*.38(v  1 e 3 0 ]
"64 /fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
[v _uart2TxHead uart2TxHead `VEuc  1 s 1 uart2TxHead ]
"65
[v _uart2TxTail uart2TxTail `VEuc  1 s 1 uart2TxTail ]
"66
[v _uart2TxBuffer uart2TxBuffer `VE[64]uc  1 s 64 uart2TxBuffer ]
"67
[v _uart2TxBufferRemaining uart2TxBufferRemaining `VEuc  1 e 1 0 ]
"69
[v _uart2RxHead uart2RxHead `VEuc  1 s 1 uart2RxHead ]
"70
[v _uart2RxTail uart2RxTail `VEuc  1 s 1 uart2RxTail ]
"71
[v _uart2RxBuffer uart2RxBuffer `VE[64]uc  1 s 64 uart2RxBuffer ]
"72
[v _uart2RxStatusBuffer uart2RxStatusBuffer `VE[64]S879  1 s 64 uart2RxStatusBuffer ]
"73
[v _uart2RxCount uart2RxCount `VEuc  1 e 1 0 ]
"74
[v _uart2RxLastError uart2RxLastError `VES879  1 s 1 uart2RxLastError ]
"79
[v _UART2_FramingErrorHandler UART2_FramingErrorHandler `*.38(v  1 e 3 0 ]
"80
[v _UART2_OverrunErrorHandler UART2_OverrunErrorHandler `*.38(v  1 e 3 0 ]
"81
[v _UART2_ErrorHandler UART2_ErrorHandler `*.38(v  1 e 3 0 ]
"58 /fred/vtouch18f45k80/vtouch45k80.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"86
} 0
"88 /fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/tmr0.c
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"92
} 0
"50 /fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"60
} 0
"87 /fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
[v _UART2_Initialize UART2_Initialize `(v  1 e 1 0 ]
{
"159
} 0
"323
[v _UART2_SetTxInterruptHandler UART2_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v UART2_SetTxInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 11 ]
"325
} 0
"319
[v _UART2_SetRxInterruptHandler UART2_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v UART2_SetRxInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 11 ]
"321
} 0
"309
[v _UART2_SetOverrunErrorHandler UART2_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART2_SetOverrunErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 11 ]
"311
} 0
"305
[v _UART2_SetFramingErrorHandler UART2_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART2_SetFramingErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 11 ]
"307
} 0
"313
[v _UART2_SetErrorHandler UART2_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART2_SetErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 11 ]
"315
} 0
"87 /fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
{
"159
} 0
"323
[v _UART1_SetTxInterruptHandler UART1_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v UART1_SetTxInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 11 ]
"325
} 0
"319
[v _UART1_SetRxInterruptHandler UART1_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v UART1_SetRxInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 11 ]
"321
} 0
"309
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 11 ]
"311
} 0
"305
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 11 ]
"307
} 0
"313
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 11 ]
"315
} 0
"62 /fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"135
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 11 ]
"137
} 0
"76 /fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"96
} 0
"55 /fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"133
} 0
"62 /fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"52 /fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
[v INTERRUPT_Initialize@state state `a  1 a 1 11 ]
"77
} 0
"194 /fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
[v _CAN1_Initialize CAN1_Initialize `(v  1 e 1 0 ]
{
"220
} 0
"144
[v _CAN1_TX_FIFO_Configuration CAN1_TX_FIFO_Configuration `(v  1 s 1 CAN1_TX_FIFO_Configuration ]
{
"158
} 0
"114
[v _CAN1_RX_FIFO_ResetInfo CAN1_RX_FIFO_ResetInfo `(v  1 e 1 0 ]
{
"116
[v CAN1_RX_FIFO_ResetInfo@index index `uc  1 a 1 11 ]
"122
} 0
"140
[v _CAN1_RX_FIFO_FilterMaskConfiguration CAN1_RX_FIFO_FilterMaskConfiguration `(v  1 s 1 CAN1_RX_FIFO_FilterMaskConfiguration ]
{
"142
} 0
"124
[v _CAN1_RX_FIFO_Configuration CAN1_RX_FIFO_Configuration `(v  1 s 1 CAN1_RX_FIFO_Configuration ]
{
"138
} 0
"222
[v _CAN1_OperationModeSet CAN1_OperationModeSet `(E22807  1 e 1 0 ]
{
[v CAN1_OperationModeSet@requestMode requestMode `CE22797  1 a 1 wreg ]
"224
[v CAN1_OperationModeSet@status status `E22807  1 a 1 12 ]
"225
[v CAN1_OperationModeSet@opMode opMode `E22797  1 a 1 11 ]
"222
[v CAN1_OperationModeSet@requestMode requestMode `CE22797  1 a 1 wreg ]
"224
[v CAN1_OperationModeSet@requestMode requestMode `CE22797  1 a 1 13 ]
"249
} 0
"251
[v _CAN1_OperationModeGet CAN1_OperationModeGet `(E22797  1 e 1 0 ]
{
"254
} 0
"160
[v _CAN1_BitRateConfiguration CAN1_BitRateConfiguration `(v  1 s 1 CAN1_BitRateConfiguration ]
{
"191
} 0
"122 /fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `IIH(v  1 e 1 0 ]
{
"132
} 0
"139
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"143
} 0
"48 /fred/vtouch18f45k80/vtouch45k80.X/main.c
[v _tmr0_isr tmr0_isr `(v  1 e 1 0 ]
{
"53
} 0
"79 /fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/interrupt_manager.c
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
{
"81
} 0
"225 /fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
[v _UART2_tx_vect_isr UART2_tx_vect_isr `IIH(v  1 e 1 0 ]
{
"231
} 0
"243
[v _UART2_Transmit_ISR UART2_Transmit_ISR `(v  1 e 1 0 ]
{
"261
} 0
"233
[v _UART2_rx_vect_isr UART2_rx_vect_isr `IIH(v  1 e 1 0 ]
{
"239
} 0
"263
[v _UART2_Receive_ISR UART2_Receive_ISR `(v  1 e 1 0 ]
{
"285
} 0
"299
[v _UART2_DefaultOverrunErrorHandler UART2_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
} 0
"297
[v _UART2_DefaultFramingErrorHandler UART2_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"301
[v _UART2_DefaultErrorHandler UART2_DefaultErrorHandler `(v  1 e 1 0 ]
{
"303
} 0
"287
[v _UART2_RxDataHandler UART2_RxDataHandler `(v  1 e 1 0 ]
{
"295
} 0
"225 /fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
[v _UART1_tx_vect_isr UART1_tx_vect_isr `IIH(v  1 e 1 0 ]
{
"231
} 0
"243
[v _UART1_Transmit_ISR UART1_Transmit_ISR `(v  1 e 1 0 ]
{
"261
} 0
"233
[v _UART1_rx_vect_isr UART1_rx_vect_isr `IIH(v  1 e 1 0 ]
{
"239
} 0
"263
[v _UART1_Receive_ISR UART1_Receive_ISR `(v  1 e 1 0 ]
{
"285
} 0
"299
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
} 0
"297
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"301
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
{
"303
} 0
"287
[v _UART1_RxDataHandler UART1_RxDataHandler `(v  1 e 1 0 ]
{
"295
} 0
