%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/vtouch45k80.X.production.o
cinit CODE 0 3862 3862 36 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 396A 396A C 1 2
text1 CODE 0 3958 3958 12 1 2
text2 CODE 0 38F0 38F0 28 1 2
text3 CODE 0 379C 379C 72 1 2
text4 CODE 0 3918 3918 18 1 2
text5 CODE 0 380E 380E 54 1 2
text6 CODE 0 3930 3930 14 1 2
text7 CODE 0 3898 3898 2C 1 2
text8 CODE 0 3982 3982 2 1 2
text9 CODE 0 3944 3944 14 1 2
text10 CODE 0 3714 3714 88 1 2
text11 CODE 0 3976 3976 A 1 2
text12 CODE 0 38C4 38C4 2C 1 2
idataCOMRAM CODE 0 3980 3980 2 1 1
cstackCOMRAM COMRAM 1 541 541 3 1 1
smallconst SMALLCONST 0 3700 3700 14 1 2
dataCOMRAM COMRAM 1 544 544 2 1 1
bssCOMRAM COMRAM 1 501 501 40 1 1
config CONFIG 4 300000 300000 23 1 1
$/tmp/xcXebiMji.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 23 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-36FF 1
SFR 0-4FF 1
SFR 3700-3FFF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-36FF 1
CONST 3984-1FFFB 1
SMALLCONST 3984-1FFFB 1
CODE 4-36FF 1
CODE 3984-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BANK38 2600-26FF 1
BANK39 2700-27FF 1
BANK40 2800-28FF 1
BANK41 2900-29FF 1
BANK42 2A00-2AFF 1
BANK43 2B00-2BFF 1
BANK44 2C00-2CFF 1
BANK45 2D00-2DFF 1
BANK46 2E00-2EFF 1
BANK47 2F00-2FFF 1
BANK48 3000-30FF 1
BANK49 3100-31FF 1
BANK50 3200-32FF 1
BANK51 3300-33FF 1
BANK52 3400-34FF 1
BANK53 3500-35FF 1
BANK54 3600-36FF 1
BIGRAM 546-36FF 1
BIGSFR 0-4FF 1
BIGSFR 3700-3FFF 1
COMRAM 546-55F 1
CONFIG 300023-300023 1
EEDATA 380000-3803FF 1
MEDIUMCONST 3984-FFFF 1
MEDIUMCONST 13700-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/vtouch45k80.X.production.o
38C4 text12 CODE >160:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
38C4 text12 CODE >163:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
38CA text12 CODE >166:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
38CE text12 CODE >169:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
38D2 text12 CODE >172:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
38D6 text12 CODE >175:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
38DA text12 CODE >178:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
38DE text12 CODE >181:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
38E2 text12 CODE >184:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
38E6 text12 CODE >187:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
38EA text12 CODE >190:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
38EE text12 CODE >191:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3976 text11 CODE >251:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3976 text11 CODE >253:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
397E text11 CODE >254:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3714 text10 CODE >222:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3716 text10 CODE >224:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
371A text10 CODE >225:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3720 text10 CODE >227:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3754 text10 CODE >231:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3760 text10 CODE >233:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3764 text10 CODE >236:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3772 text10 CODE >238:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3776 text10 CODE >239:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
377A text10 CODE >233:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3794 text10 CODE >245:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3798 text10 CODE >246:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3798 text10 CODE >248:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
379A text10 CODE >249:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3944 text9 CODE >124:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3944 text9 CODE >127:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
394A text9 CODE >130:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
394E text9 CODE >133:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3952 text9 CODE >136:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3956 text9 CODE >138:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3982 text8 CODE >140:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3982 text8 CODE >142:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3898 text7 CODE >114:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3898 text7 CODE >118:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
389C text7 CODE >120:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
38B0 text7 CODE >121:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
38C2 text7 CODE >122:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3930 text6 CODE >144:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3930 text6 CODE >147:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3936 text6 CODE >150:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
393A text6 CODE >153:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
393E text6 CODE >156:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3942 text6 CODE >158:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
380E text5 CODE >194:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
380E text5 CODE >197:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3812 text5 CODE >199:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3828 text5 CODE >202:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
383A text5 CODE >205:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
383E text5 CODE >208:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3842 text5 CODE >211:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3846 text5 CODE >213:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
384A text5 CODE >214:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
384E text5 CODE >215:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3852 text5 CODE >216:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3856 text5 CODE >217:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
385A text5 CODE >218:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3860 text5 CODE >220:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3918 text4 CODE >58:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
3918 text4 CODE >61:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
391E text4 CODE >63:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
3922 text4 CODE >65:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
3926 text4 CODE >67:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
392A text4 CODE >69:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
392E text4 CODE >70:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
379C text3 CODE >55:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
379C text3 CODE >60:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
37A0 text3 CODE >61:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
37A4 text3 CODE >62:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
37A8 text3 CODE >63:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
37AC text3 CODE >64:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
37B0 text3 CODE >69:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
37B4 text3 CODE >70:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
37B8 text3 CODE >71:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
37BA text3 CODE >72:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
37BC text3 CODE >73:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
37BE text3 CODE >78:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
37C2 text3 CODE >79:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
37C4 text3 CODE >80:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
37C6 text3 CODE >81:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
37CA text3 CODE >82:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
37CC text3 CODE >87:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
37D0 text3 CODE >88:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
37D4 text3 CODE >89:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
37D8 text3 CODE >90:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
37DC text3 CODE >91:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
37E0 text3 CODE >96:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
37E4 text3 CODE >97:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
37E8 text3 CODE >98:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
37EC text3 CODE >99:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
37F0 text3 CODE >100:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
37F4 text3 CODE >105:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
37F6 text3 CODE >106:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
37F8 text3 CODE >107:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
37FA text3 CODE >108:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
37FC text3 CODE >109:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
3800 text3 CODE >114:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
3802 text3 CODE >115:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
3804 text3 CODE >116:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
3806 text3 CODE >117:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
3808 text3 CODE >118:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
380C text3 CODE >126:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
38F0 text2 CODE >72:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
38F0 text2 CODE >75:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
38F6 text2 CODE >77:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
38FA text2 CODE >79:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
38FE text2 CODE >81:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
3902 text2 CODE >83:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
3906 text2 CODE >85:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
390A text2 CODE >87:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
390E text2 CODE >89:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
3912 text2 CODE >91:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
3916 text2 CODE >92:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
3958 text1 CODE >50:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
3958 text1 CODE >52:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
395C text1 CODE >53:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
3960 text1 CODE >54:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
3964 text1 CODE >55:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
3968 text1 CODE >56:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
396A text0 CODE >49:/fred/vtouch18f45k80/vtouch45k80.X/main.c
396A text0 CODE >52:/fred/vtouch18f45k80/vtouch45k80.X/main.c
396E text0 CODE >70:/fred/vtouch18f45k80/vtouch45k80.X/main.c
396E text0 CODE >73:/fred/vtouch18f45k80/vtouch45k80.X/main.c
3862 cinit CODE >9940:/tmp/xcXdOIgfk.s
3862 cinit CODE >9942:/tmp/xcXdOIgfk.s
3862 cinit CODE >9945:/tmp/xcXdOIgfk.s
3862 cinit CODE >9964:/tmp/xcXdOIgfk.s
3864 cinit CODE >9965:/tmp/xcXdOIgfk.s
3866 cinit CODE >9966:/tmp/xcXdOIgfk.s
3868 cinit CODE >9967:/tmp/xcXdOIgfk.s
386A cinit CODE >9968:/tmp/xcXdOIgfk.s
386C cinit CODE >9969:/tmp/xcXdOIgfk.s
386E cinit CODE >9970:/tmp/xcXdOIgfk.s
3870 cinit CODE >9971:/tmp/xcXdOIgfk.s
3876 cinit CODE >9972:/tmp/xcXdOIgfk.s
3878 cinit CODE >9973:/tmp/xcXdOIgfk.s
387E cinit CODE >9977:/tmp/xcXdOIgfk.s
3882 cinit CODE >9978:/tmp/xcXdOIgfk.s
3884 cinit CODE >9979:/tmp/xcXdOIgfk.s
3884 cinit CODE >9980:/tmp/xcXdOIgfk.s
3886 cinit CODE >9981:/tmp/xcXdOIgfk.s
3888 cinit CODE >9982:/tmp/xcXdOIgfk.s
388A cinit CODE >9988:/tmp/xcXdOIgfk.s
388A cinit CODE >9991:/tmp/xcXdOIgfk.s
388C cinit CODE >9992:/tmp/xcXdOIgfk.s
388E cinit CODE >9993:/tmp/xcXdOIgfk.s
3890 cinit CODE >9994:/tmp/xcXdOIgfk.s
3892 cinit CODE >9995:/tmp/xcXdOIgfk.s
3894 cinit CODE >9996:/tmp/xcXdOIgfk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/vtouch45k80.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__Hspace_1 546 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__Hspace_4 600023 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/vtouch45k80.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXebiMji.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/vtouch45k80.X.production.o
_PMD_Initialize 38F0 0 CODE 0 text2 dist/default/production/vtouch45k80.X.production.o
__Lsmallconst 3700 0 SMALLCONST 0 smallconst dist/default/production/vtouch45k80.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_LATE 4C2 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_PMD0 60 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_PMD1 61 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_PMD2 62 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_PMD3 63 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_PMD4 64 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_PMD5 65 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_PMD6 66 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_PMD7 67 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_PMD8 68 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_WPUD 419 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXebiMji.o
_main 396A 0 CODE 0 text0 dist/default/production/vtouch45k80.X.production.o
_CAN1_Initialize 380E 0 CODE 0 text5 dist/default/production/vtouch45k80.X.production.o
start 1FFFC 0 CODE 0 init /tmp/xcXebiMji.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/vtouch45k80.X.production.o
_C1CONHbits 101 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_C1CONTbits 103 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_C1CONUbits 102 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production/vtouch45k80.X.production.o
__end_of_CAN1_BitRateConfiguration 38F0 0 CODE 0 text12 dist/default/production/vtouch45k80.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/vtouch45k80.X.production.o
__accesstop 560 0 ABS 0 - /tmp/xcXebiMji.o
intlevel0 0 0 CODE 0 text /tmp/xcXebiMji.o
intlevel1 0 0 CODE 0 text /tmp/xcXebiMji.o
intlevel2 0 0 CODE 0 text /tmp/xcXebiMji.o
intlevel3 0 0 CODE 0 text /tmp/xcXebiMji.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/vtouch45k80.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/vtouch45k80.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/vtouch45k80.X.production.o
__end_of_PMD_Initialize 3918 0 CODE 0 text2 dist/default/production/vtouch45k80.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/vtouch45k80.X.production.o
__pidataCOMRAM 3980 0 CODE 0 idataCOMRAM dist/default/production/vtouch45k80.X.production.o
_CAN1_RX_FIFO_FilterMaskConfiguration 3982 0 CODE 0 text8 dist/default/production/vtouch45k80.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_C1FIFOCON1H 15D 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_C1FIFOCON1L 15C 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_C1FIFOCON1T 15F 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_C1FIFOCON1U 15E 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_C1FIFOCON2H 169 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_C1FIFOCON2L 168 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_C1FIFOCON2T 16B 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_C1FIFOCON2U 16A 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXebiMji.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXebiMji.o
_C1CONH 101 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_C1CONL 100 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_C1CONU 102 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_C1TDCH 10D 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_C1TDCU 10E 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/vtouch45k80.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/vtouch45k80.X.production.o
__end_of_CAN1_TX_FIFO_Configuration 3944 0 CODE 0 text6 dist/default/production/vtouch45k80.X.production.o
_CAN1_RX_FIFO_ResetInfo 3898 0 CODE 0 text7 dist/default/production/vtouch45k80.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/vtouch45k80.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/vtouch45k80.X.production.o
_PIN_MANAGER_Initialize 379C 0 CODE 0 text3 dist/default/production/vtouch45k80.X.production.o
start_initialization 3862 0 CODE 0 cinit dist/default/production/vtouch45k80.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_ODCONE 422 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/vtouch45k80.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__end_of_SYSTEM_Initialize 396A 0 CODE 0 text1 dist/default/production/vtouch45k80.X.production.o
_C1INTHbits 11D 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_C1INTTbits 11F 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
isa$xinst 0 0 ABS 0 - /tmp/xcXebiMji.o
_C1FIFOBA 14C 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/vtouch45k80.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/vtouch45k80.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/vtouch45k80.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/vtouch45k80.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/vtouch45k80.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/vtouch45k80.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/vtouch45k80.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/vtouch45k80.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production/vtouch45k80.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/vtouch45k80.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/vtouch45k80.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/vtouch45k80.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/vtouch45k80.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/vtouch45k80.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/vtouch45k80.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/vtouch45k80.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/vtouch45k80.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/vtouch45k80.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/vtouch45k80.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/vtouch45k80.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/vtouch45k80.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/vtouch45k80.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/vtouch45k80.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/vtouch45k80.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/vtouch45k80.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/vtouch45k80.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/vtouch45k80.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/vtouch45k80.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/vtouch45k80.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production/vtouch45k80.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production/vtouch45k80.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production/vtouch45k80.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production/vtouch45k80.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production/vtouch45k80.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production/vtouch45k80.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production/vtouch45k80.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production/vtouch45k80.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production/vtouch45k80.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production/vtouch45k80.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production/vtouch45k80.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production/vtouch45k80.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production/vtouch45k80.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production/vtouch45k80.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production/vtouch45k80.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production/vtouch45k80.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production/vtouch45k80.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production/vtouch45k80.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production/vtouch45k80.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production/vtouch45k80.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production/vtouch45k80.X.production.o
__Hbank37 0 0 ABS 0 bank37 dist/default/production/vtouch45k80.X.production.o
__Hbank38 0 0 ABS 0 bank38 dist/default/production/vtouch45k80.X.production.o
__Hbank39 0 0 ABS 0 bank39 dist/default/production/vtouch45k80.X.production.o
__Hbank40 0 0 ABS 0 bank40 dist/default/production/vtouch45k80.X.production.o
__Hbank41 0 0 ABS 0 bank41 dist/default/production/vtouch45k80.X.production.o
__Hbank42 0 0 ABS 0 bank42 dist/default/production/vtouch45k80.X.production.o
__Hbank43 0 0 ABS 0 bank43 dist/default/production/vtouch45k80.X.production.o
__Hbank44 0 0 ABS 0 bank44 dist/default/production/vtouch45k80.X.production.o
__Hbank45 0 0 ABS 0 bank45 dist/default/production/vtouch45k80.X.production.o
__Hbank46 0 0 ABS 0 bank46 dist/default/production/vtouch45k80.X.production.o
__Hbank47 0 0 ABS 0 bank47 dist/default/production/vtouch45k80.X.production.o
__Hbank48 0 0 ABS 0 bank48 dist/default/production/vtouch45k80.X.production.o
__Hbank49 0 0 ABS 0 bank49 dist/default/production/vtouch45k80.X.production.o
__Hbank50 0 0 ABS 0 bank50 dist/default/production/vtouch45k80.X.production.o
__Hbank51 0 0 ABS 0 bank51 dist/default/production/vtouch45k80.X.production.o
__Hbank52 0 0 ABS 0 bank52 dist/default/production/vtouch45k80.X.production.o
__Hbank53 0 0 ABS 0 bank53 dist/default/production/vtouch45k80.X.production.o
__Hbank54 0 0 ABS 0 bank54 dist/default/production/vtouch45k80.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/vtouch45k80.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/vtouch45k80.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production/vtouch45k80.X.production.o
__smallconst 3700 0 SMALLCONST 0 smallconst /tmp/xcXebiMji.o
__Hcomram 0 0 ABS 0 comram dist/default/production/vtouch45k80.X.production.o
__Hconfig 300023 0 CONFIG 4 config dist/default/production/vtouch45k80.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/vtouch45k80.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/vtouch45k80.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/vtouch45k80.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/vtouch45k80.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/vtouch45k80.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/vtouch45k80.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/vtouch45k80.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/vtouch45k80.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/vtouch45k80.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/vtouch45k80.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/vtouch45k80.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/vtouch45k80.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/vtouch45k80.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/vtouch45k80.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/vtouch45k80.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/vtouch45k80.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/vtouch45k80.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/vtouch45k80.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/vtouch45k80.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/vtouch45k80.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/vtouch45k80.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/vtouch45k80.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/vtouch45k80.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/vtouch45k80.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/vtouch45k80.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/vtouch45k80.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production/vtouch45k80.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production/vtouch45k80.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/vtouch45k80.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/vtouch45k80.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production/vtouch45k80.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/vtouch45k80.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/vtouch45k80.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/vtouch45k80.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production/vtouch45k80.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production/vtouch45k80.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/vtouch45k80.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/vtouch45k80.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production/vtouch45k80.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/vtouch45k80.X.production.o
_C1TRECUbits 136 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/vtouch45k80.X.production.o
_CAN1_BitRateConfiguration 38C4 0 CODE 0 text12 dist/default/production/vtouch45k80.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/vtouch45k80.X.production.o
__S0 20000 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__S1 546 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__S4 0 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__S5 0 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_C1DBTCFGH 109 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_C1DBTCFGL 108 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_C1DBTCFGT 10B 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_C1DBTCFGU 10A 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_C1NBTCFGH 105 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_C1NBTCFGL 104 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_C1NBTCFGT 107 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_C1NBTCFGU 106 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_C1TXQCONL 150 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/vtouch45k80.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/vtouch45k80.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/vtouch45k80.X.production.o
_SYSTEM_Initialize 3958 0 CODE 0 text1 dist/default/production/vtouch45k80.X.production.o
__end_of_CAN1_RX_FIFO_ResetInfo 38C4 0 CODE 0 text7 dist/default/production/vtouch45k80.X.production.o
_rxFifos 544 0 COMRAM 1 dataCOMRAM dist/default/production/vtouch45k80.X.production.o
_rxMsgData 501 0 COMRAM 1 bssCOMRAM dist/default/production/vtouch45k80.X.production.o
__Hramtop 3700 0 RAM 0 ramtop dist/default/production/vtouch45k80.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/vtouch45k80.X.production.o
CAN1_OperationModeSet@requestMode 543 0 COMRAM 1 cstackCOMRAM dist/default/production/vtouch45k80.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/vtouch45k80.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/vtouch45k80.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/vtouch45k80.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/vtouch45k80.X.production.o
__end_of_CAN1_OperationModeGet 3980 0 CODE 0 text11 dist/default/production/vtouch45k80.X.production.o
__end_of_CAN1_OperationModeSet 379C 0 CODE 0 text10 dist/default/production/vtouch45k80.X.production.o
__end_of_CAN1_RX_FIFO_Configuration 3958 0 CODE 0 text9 dist/default/production/vtouch45k80.X.production.o
__ptext10 3714 0 CODE 0 text10 dist/default/production/vtouch45k80.X.production.o
__ptext11 3976 0 CODE 0 text11 dist/default/production/vtouch45k80.X.production.o
__ptext12 38C4 0 CODE 0 text12 dist/default/production/vtouch45k80.X.production.o
_CAN1_TX_FIFO_Configuration 3930 0 CODE 0 text6 dist/default/production/vtouch45k80.X.production.o
__end_of_PIN_MANAGER_Initialize 380E 0 CODE 0 text3 dist/default/production/vtouch45k80.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/vtouch45k80.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/vtouch45k80.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/vtouch45k80.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/vtouch45k80.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/vtouch45k80.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/vtouch45k80.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production/vtouch45k80.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production/vtouch45k80.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production/vtouch45k80.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production/vtouch45k80.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production/vtouch45k80.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production/vtouch45k80.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production/vtouch45k80.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production/vtouch45k80.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production/vtouch45k80.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production/vtouch45k80.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production/vtouch45k80.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production/vtouch45k80.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production/vtouch45k80.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production/vtouch45k80.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production/vtouch45k80.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production/vtouch45k80.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production/vtouch45k80.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production/vtouch45k80.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production/vtouch45k80.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production/vtouch45k80.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production/vtouch45k80.X.production.o
__Lbank37 0 0 ABS 0 bank37 dist/default/production/vtouch45k80.X.production.o
__Lbank38 0 0 ABS 0 bank38 dist/default/production/vtouch45k80.X.production.o
__Lbank39 0 0 ABS 0 bank39 dist/default/production/vtouch45k80.X.production.o
__Lbank40 0 0 ABS 0 bank40 dist/default/production/vtouch45k80.X.production.o
__Lbank41 0 0 ABS 0 bank41 dist/default/production/vtouch45k80.X.production.o
__Lbank42 0 0 ABS 0 bank42 dist/default/production/vtouch45k80.X.production.o
__Lbank43 0 0 ABS 0 bank43 dist/default/production/vtouch45k80.X.production.o
__Lbank44 0 0 ABS 0 bank44 dist/default/production/vtouch45k80.X.production.o
__Lbank45 0 0 ABS 0 bank45 dist/default/production/vtouch45k80.X.production.o
__Lbank46 0 0 ABS 0 bank46 dist/default/production/vtouch45k80.X.production.o
__Lbank47 0 0 ABS 0 bank47 dist/default/production/vtouch45k80.X.production.o
__Lbank48 0 0 ABS 0 bank48 dist/default/production/vtouch45k80.X.production.o
__Lbank49 0 0 ABS 0 bank49 dist/default/production/vtouch45k80.X.production.o
__Lbank50 0 0 ABS 0 bank50 dist/default/production/vtouch45k80.X.production.o
__Lbank51 0 0 ABS 0 bank51 dist/default/production/vtouch45k80.X.production.o
__Lbank52 0 0 ABS 0 bank52 dist/default/production/vtouch45k80.X.production.o
__Lbank53 0 0 ABS 0 bank53 dist/default/production/vtouch45k80.X.production.o
__Lbank54 0 0 ABS 0 bank54 dist/default/production/vtouch45k80.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/vtouch45k80.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/vtouch45k80.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production/vtouch45k80.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/vtouch45k80.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/vtouch45k80.X.production.o
_CAN1_OperationModeGet 3976 0 CODE 0 text11 dist/default/production/vtouch45k80.X.production.o
_CAN1_OperationModeSet 3714 0 CODE 0 text10 dist/default/production/vtouch45k80.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/vtouch45k80.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/vtouch45k80.X.production.o
isa$std 1 0 ABS 0 - /tmp/xcXebiMji.o
stackhi 0 0 ABS 0 - /tmp/xcXebiMji.o
stacklo 0 0 ABS 0 - /tmp/xcXebiMji.o
CAN1_OperationModeSet@opMode 541 0 COMRAM 1 cstackCOMRAM dist/default/production/vtouch45k80.X.production.o
_OSCCON1 AD 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/vtouch45k80.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/production/vtouch45k80.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/vtouch45k80.X.production.o
CAN1_OperationModeSet@status 542 0 COMRAM 1 cstackCOMRAM dist/default/production/vtouch45k80.X.production.o
end_of_initialization 388A 0 CODE 0 cinit dist/default/production/vtouch45k80.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/vtouch45k80.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/vtouch45k80.X.production.o
__end_of_DLC_BYTES 3711 0 SMALLCONST 0 smallconst dist/default/production/vtouch45k80.X.production.o
__Lramtop 3700 0 RAM 0 ramtop dist/default/production/vtouch45k80.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/vtouch45k80.X.production.o
__pcinit 3862 0 CODE 0 cinit dist/default/production/vtouch45k80.X.production.o
__ptext0 396A 0 CODE 0 text0 dist/default/production/vtouch45k80.X.production.o
__ptext1 3958 0 CODE 0 text1 dist/default/production/vtouch45k80.X.production.o
__ptext2 38F0 0 CODE 0 text2 dist/default/production/vtouch45k80.X.production.o
__ptext3 379C 0 CODE 0 text3 dist/default/production/vtouch45k80.X.production.o
__ptext4 3918 0 CODE 0 text4 dist/default/production/vtouch45k80.X.production.o
__ptext5 380E 0 CODE 0 text5 dist/default/production/vtouch45k80.X.production.o
__ptext6 3930 0 CODE 0 text6 dist/default/production/vtouch45k80.X.production.o
__ptext7 3898 0 CODE 0 text7 dist/default/production/vtouch45k80.X.production.o
__ptext8 3982 0 CODE 0 text8 dist/default/production/vtouch45k80.X.production.o
__ptext9 3944 0 CODE 0 text9 dist/default/production/vtouch45k80.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/vtouch45k80.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/vtouch45k80.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/vtouch45k80.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/vtouch45k80.X.production.o
__ramtop 3700 0 RAM 0 ramtop /tmp/xcXebiMji.o
__end_of_CAN1_RX_FIFO_FilterMaskConfiguration 3984 0 CODE 0 text8 dist/default/production/vtouch45k80.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production/vtouch45k80.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/vtouch45k80.X.production.o
__psmallconst 3700 0 SMALLCONST 0 smallconst dist/default/production/vtouch45k80.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/vtouch45k80.X.production.o
_DLC_BYTES 3701 0 SMALLCONST 0 smallconst dist/default/production/vtouch45k80.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcXebiMji.o
___heap_lo 0 0 ABS 0 - /tmp/xcXebiMji.o
___param_bank 0 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/vtouch45k80.X.production.o
__end_of__initialization 388A 0 CODE 0 cinit dist/default/production/vtouch45k80.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/vtouch45k80.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/vtouch45k80.X.production.o
__pcstackCOMRAM 541 0 COMRAM 1 cstackCOMRAM dist/default/production/vtouch45k80.X.production.o
__end_of_FIFO 3713 0 SMALLCONST 0 smallconst dist/default/production/vtouch45k80.X.production.o
__end_of_main 3976 0 CODE 0 text0 dist/default/production/vtouch45k80.X.production.o
CAN1_RX_FIFO_ResetInfo@index 541 0 COMRAM 1 cstackCOMRAM dist/default/production/vtouch45k80.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/vtouch45k80.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/vtouch45k80.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/vtouch45k80.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/vtouch45k80.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/vtouch45k80.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/vtouch45k80.X.production.o
__end_of_OSCILLATOR_Initialize 3930 0 CODE 0 text4 dist/default/production/vtouch45k80.X.production.o
__end_of_CAN1_Initialize 3862 0 CODE 0 text5 dist/default/production/vtouch45k80.X.production.o
__initialization 3862 0 CODE 0 cinit dist/default/production/vtouch45k80.X.production.o
__pdataCOMRAM 544 0 COMRAM 1 dataCOMRAM dist/default/production/vtouch45k80.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/vtouch45k80.X.production.o
__Hsmallconst 3714 0 SMALLCONST 0 smallconst dist/default/production/vtouch45k80.X.production.o
_CAN1_RX_FIFO_Configuration 3944 0 CODE 0 text9 dist/default/production/vtouch45k80.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/vtouch45k80.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/vtouch45k80.X.production.o
_OSCILLATOR_Initialize 3918 0 CODE 0 text4 dist/default/production/vtouch45k80.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 3714 3714 270 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 3700 3700 14 1
bssCOMRAM 1 501 501 45 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
