__S0 20000 0 ABS 0
__S1 546 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_PMD0 60 0 ABS 0
_PMD1 61 0 ABS 0
_PMD2 62 0 ABS 0
_PMD3 63 0 ABS 0
_PMD4 64 0 ABS 0
_PMD5 65 0 ABS 0
_PMD6 66 0 ABS 0
_PMD7 67 0 ABS 0
_PMD8 68 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
__end_of_PIN_MANAGER_Initialize 380E 0 CODE 0
_main 396A 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_TRISC 4C8 0 ABS 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_CAN1_RX_FIFO_FilterMaskConfiguration 3982 0 CODE 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__end_of_CAN1_BitRateConfiguration 38F0 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_rxMsgData 501 0 COMRAM 1
CAN1_OperationModeSet@opMode 541 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
CAN1_RX_FIFO_ResetInfo@index 541 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_C1TDCH 10D 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
__end_of_FIFO 3713 0 SMALLCONST 0
_ANSELD 418 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 3700 0 RAM 0
__Lramtop 3700 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD 41C 0 ABS 0
_C1CONH 101 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_C1CONL 100 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_C1TDCU 10E 0 ABS 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
_C1CONU 102 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
CAN1_OperationModeSet@requestMode 543 0 COMRAM 1
__end_of_DLC_BYTES 3711 0 SMALLCONST 0
__end_of_CAN1_TX_FIFO_Configuration 3944 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3976 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_C1FIFOCON1T 15F 0 ABS 0
___heap_lo 0 0 ABS 0
CAN1_OperationModeSet@status 542 0 COMRAM 1
end_of_initialization 388A 0 CODE 0
_C1FIFOCON2T 16B 0 ABS 0
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
_C1FIFOCON1U 15E 0 ABS 0
__end_of_CAN1_OperationModeGet 3980 0 CODE 0
_C1FIFOCON2U 16A 0 ABS 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_SLRCONC 413 0 ABS 0
_SLRCOND 41B 0 ABS 0
_SYSTEM_Initialize 3958 0 CODE 0
_SLRCONE 423 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE B0 0 ABS 0
_CAN1_RX_FIFO_ResetInfo 3898 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CAN1_OperationModeGet 3976 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_CAN1_OperationModeSet 3714 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 396A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3958 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 38F0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 379C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3918 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 380E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3930 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3898 0 CODE 0
__end_of_CAN1_Initialize 3862 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3982 0 CODE 0
__ptext9 3944 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CAN1_BitRateConfiguration 38C4 0 CODE 0
__end_of__initialization 388A 0 CODE 0
___rparam_used 1 0 ABS 0
_C1TRECUbits 136 0 ABS 0
_C1DBTCFGH 109 0 ABS 0
_C1NBTCFGH 105 0 ABS 0
_CAN1_Initialize 380E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200040 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_CAN1_RX_FIFO_Configuration 3944 0 CODE 0
_CAN1_TX_FIFO_Configuration 3930 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_CAN1_RX_FIFO_FilterMaskConfiguration 3984 0 CODE 0
__pcstackCOMRAM 541 0 COMRAM 1
__end_of_CAN1_RX_FIFO_Configuration 3958 0 CODE 0
_C1DBTCFGL 108 0 ABS 0
__Hspace_1 546 0 ABS 0
__Lspace_1 0 0 ABS 0
_C1NBTCFGL 104 0 ABS 0
__Hsmallconst 3714 0 SMALLCONST 0
__Lsmallconst 3700 0 SMALLCONST 0
__psmallconst 3700 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_rxFifos 544 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 3918 0 CODE 0
__pcinit 3862 0 CODE 0
__ramtop 3700 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 379C 0 CODE 0
_C1TXQCONL 150 0 ABS 0
_C1DBTCFGT 10B 0 ABS 0
_C1NBTCFGT 107 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_C1DBTCFGU 10A 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
_C1NBTCFGU 106 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 3930 0 CODE 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 396A 0 CODE 0
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank51 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank52 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank52 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 3714 0 CODE 0
__Hbank53 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 3976 0 CODE 0
__Hbank54 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 38C4 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
_DLC_BYTES 3701 0 SMALLCONST 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Hbank39 0 0 ABS 0
__Lbank39 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Hbank49 0 0 ABS 0
_C1FIFOBA 14C 0 ABS 0
__Lbank49 0 0 ABS 0
_C1CONHbits 101 0 ABS 0
___intlo_sp 0 0 STACK 2
_C1INTHbits 11D 0 ABS 0
_C1CONTbits 103 0 ABS 0
_C1CONUbits 102 0 ABS 0
_C1INTTbits 11F 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_PMD_Initialize 38F0 0 CODE 0
__pidataCOMRAM 3980 0 CODE 0
_OSCILLATOR_Initialize 3918 0 CODE 0
__smallconst 3700 0 SMALLCONST 0
_C1FIFOCON1H 15D 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_C1FIFOCON2H 169 0 ABS 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_CAN1_RX_FIFO_ResetInfo 38C4 0 CODE 0
__end_of_CAN1_OperationModeSet 379C 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 544 0 COMRAM 1
start_initialization 3862 0 CODE 0
__initialization 3862 0 CODE 0
_C1FIFOCON1L 15C 0 ABS 0
__activetblptr 1 0 ABS 0
_C1FIFOCON2L 168 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 3700 3713 SMALLCONST 3700 0
bssCOMRAM 501 545 COMRAM 501 1
text10 3714 3983 CODE 3714 0
%locals
dist/default/production/vtouch45k80.X.production.o
/root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.15.360/xc8/pic/include/proc/pic18f47q84.h
/tmp/xcXdOIgfk.s
9940 3862 0 CODE 0
9942 3862 0 CODE 0
9945 3862 0 CODE 0
9964 3862 0 CODE 0
9965 3864 0 CODE 0
9966 3866 0 CODE 0
9967 3868 0 CODE 0
9968 386A 0 CODE 0
9969 386C 0 CODE 0
9970 386E 0 CODE 0
9971 3870 0 CODE 0
9972 3876 0 CODE 0
9973 3878 0 CODE 0
9977 387E 0 CODE 0
9978 3882 0 CODE 0
9979 3884 0 CODE 0
9980 3884 0 CODE 0
9981 3886 0 CODE 0
9982 3888 0 CODE 0
9988 388A 0 CODE 0
9991 388A 0 CODE 0
9992 388C 0 CODE 0
9993 388E 0 CODE 0
9994 3890 0 CODE 0
9995 3892 0 CODE 0
9996 3894 0 CODE 0
main.c
49 396A 0 CODE 0
52 396A 0 CODE 0
70 396E 0 CODE 0
73 396E 0 CODE 0
mcc_generated_files/mcc.c
50 3958 0 CODE 0
52 3958 0 CODE 0
53 395C 0 CODE 0
54 3960 0 CODE 0
55 3964 0 CODE 0
56 3968 0 CODE 0
mcc_generated_files/mcc.c
72 38F0 0 CODE 0
75 38F0 0 CODE 0
77 38F6 0 CODE 0
79 38FA 0 CODE 0
81 38FE 0 CODE 0
83 3902 0 CODE 0
85 3906 0 CODE 0
87 390A 0 CODE 0
89 390E 0 CODE 0
91 3912 0 CODE 0
92 3916 0 CODE 0
mcc_generated_files/pin_manager.c
55 379C 0 CODE 0
60 379C 0 CODE 0
61 37A0 0 CODE 0
62 37A4 0 CODE 0
63 37A8 0 CODE 0
64 37AC 0 CODE 0
69 37B0 0 CODE 0
70 37B4 0 CODE 0
71 37B8 0 CODE 0
72 37BA 0 CODE 0
73 37BC 0 CODE 0
78 37BE 0 CODE 0
79 37C2 0 CODE 0
80 37C4 0 CODE 0
81 37C6 0 CODE 0
82 37CA 0 CODE 0
87 37CC 0 CODE 0
88 37D0 0 CODE 0
89 37D4 0 CODE 0
90 37D8 0 CODE 0
91 37DC 0 CODE 0
96 37E0 0 CODE 0
97 37E4 0 CODE 0
98 37E8 0 CODE 0
99 37EC 0 CODE 0
100 37F0 0 CODE 0
105 37F4 0 CODE 0
106 37F6 0 CODE 0
107 37F8 0 CODE 0
108 37FA 0 CODE 0
109 37FC 0 CODE 0
114 3800 0 CODE 0
115 3802 0 CODE 0
116 3804 0 CODE 0
117 3806 0 CODE 0
118 3808 0 CODE 0
126 380C 0 CODE 0
mcc_generated_files/mcc.c
58 3918 0 CODE 0
61 3918 0 CODE 0
63 391E 0 CODE 0
65 3922 0 CODE 0
67 3926 0 CODE 0
69 392A 0 CODE 0
70 392E 0 CODE 0
mcc_generated_files/can1.c
194 380E 0 CODE 0
197 380E 0 CODE 0
199 3812 0 CODE 0
202 3828 0 CODE 0
205 383A 0 CODE 0
208 383E 0 CODE 0
211 3842 0 CODE 0
213 3846 0 CODE 0
214 384A 0 CODE 0
215 384E 0 CODE 0
216 3852 0 CODE 0
217 3856 0 CODE 0
218 385A 0 CODE 0
220 3860 0 CODE 0
mcc_generated_files/can1.c
144 3930 0 CODE 0
147 3930 0 CODE 0
150 3936 0 CODE 0
153 393A 0 CODE 0
156 393E 0 CODE 0
158 3942 0 CODE 0
mcc_generated_files/can1.c
114 3898 0 CODE 0
118 3898 0 CODE 0
120 389C 0 CODE 0
121 38B0 0 CODE 0
122 38C2 0 CODE 0
mcc_generated_files/can1.c
140 3982 0 CODE 0
142 3982 0 CODE 0
mcc_generated_files/can1.c
124 3944 0 CODE 0
127 3944 0 CODE 0
130 394A 0 CODE 0
133 394E 0 CODE 0
136 3952 0 CODE 0
138 3956 0 CODE 0
mcc_generated_files/can1.c
222 3714 0 CODE 0
224 3716 0 CODE 0
225 371A 0 CODE 0
227 3720 0 CODE 0
231 3754 0 CODE 0
233 3760 0 CODE 0
236 3764 0 CODE 0
238 3772 0 CODE 0
239 3776 0 CODE 0
233 377A 0 CODE 0
245 3794 0 CODE 0
246 3798 0 CODE 0
248 3798 0 CODE 0
249 379A 0 CODE 0
mcc_generated_files/can1.c
251 3976 0 CODE 0
253 3976 0 CODE 0
254 397E 0 CODE 0
mcc_generated_files/can1.c
160 38C4 0 CODE 0
163 38C4 0 CODE 0
166 38CA 0 CODE 0
169 38CE 0 CODE 0
172 38D2 0 CODE 0
175 38D6 0 CODE 0
178 38DA 0 CODE 0
181 38DE 0 CODE 0
184 38E2 0 CODE 0
187 38E6 0 CODE 0
190 38EA 0 CODE 0
191 38EE 0 CODE 0
