[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47Q84 ]
[d frameptr 1249 ]
"105 /fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
[e E22880 . `uc
FIFO2 2
]
"199
[e E22807 . `uc
CAN_OP_MODE_REQUEST_SUCCESS 0
CAN_OP_MODE_REQUEST_FAIL 1
CAN_OP_MODE_SYS_ERROR_OCCURED 2
]
[e E22797 . `uc
CAN_NORMAL_FD_MODE 0
CAN_DISABLE_MODE 1
CAN_INTERNAL_LOOPBACK_MODE 2
CAN_LISTEN_ONLY_MODE 3
CAN_CONFIGURATION_MODE 4
CAN_EXTERNAL_LOOPBACK_MODE 5
CAN_NORMAL_2_0_MODE 6
CAN_RESTRICTED_OPERATION_MODE 7
]
"261
[e E22875 . `uc
CAN_RX_MSG_NOT_AVAILABLE 0
CAN_RX_MSG_AVAILABLE 1
CAN_RX_MSG_OVERFLOW 8
]
"277
[e E22779 . `uc
CAN_FRAME_STD 0
CAN_FRAME_EXT 1
]
"278
[e E22783 . `uc
CAN_FRAME_DATA 0
CAN_FRAME_RTR 1
]
"279
[e E22775 . `uc
CAN_NON_BRS_MODE 0
CAN_BRS_MODE 1
]
"387
[e E22812 . `uc
CAN_TX_FIFO_FULL 0
CAN_TX_FIFO_AVAILABLE 1
]
"433
[e E22791 . `uc
CAN_TX_MSG_REQUEST_SUCCESS 0
CAN_TX_MSG_REQUEST_DLC_EXCEED_ERROR 1
CAN_TX_MSG_REQUEST_BRS_ERROR 2
CAN_TX_MSG_REQUEST_FIFO_FULL 3
]
"444
[e E22816 . `uc
DLC_0 0
DLC_1 1
DLC_2 2
DLC_3 3
DLC_4 4
DLC_5 5
DLC_6 6
DLC_7 7
DLC_8 8
DLC_12 9
DLC_16 10
DLC_20 11
DLC_24 12
DLC_32 13
DLC_48 14
DLC_64 15
]
[e E22787 . `uc
CAN_2_0_FORMAT 0
CAN_FD_FORMAT 1
]
"462
[e E22834 . `uc
FIFO1 1
]
"4 /opt/microchip/xc8/v2.36/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.36/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.36/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.36/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.36/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.36/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.36/pic/sources/c99/common/memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.36/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.36/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.36/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.36/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.36/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"49 /fred/vtouch18f45k80/vtouch45k80.X/main.c
[v _main main `(v  1 e 1 0 ]
"114 /fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
[v _CAN1_RX_FIFO_ResetInfo CAN1_RX_FIFO_ResetInfo `(v  1 e 1 0 ]
"124
[v _CAN1_RX_FIFO_Configuration CAN1_RX_FIFO_Configuration `(v  1 s 1 CAN1_RX_FIFO_Configuration ]
"140
[v _CAN1_RX_FIFO_FilterMaskConfiguration CAN1_RX_FIFO_FilterMaskConfiguration `(v  1 s 1 CAN1_RX_FIFO_FilterMaskConfiguration ]
"144
[v _CAN1_TX_FIFO_Configuration CAN1_TX_FIFO_Configuration `(v  1 s 1 CAN1_TX_FIFO_Configuration ]
"160
[v _CAN1_BitRateConfiguration CAN1_BitRateConfiguration `(v  1 s 1 CAN1_BitRateConfiguration ]
"194
[v _CAN1_Initialize CAN1_Initialize `(v  1 e 1 0 ]
"222
[v _CAN1_OperationModeSet CAN1_OperationModeSet `(E22807  1 e 1 0 ]
"251
[v _CAN1_OperationModeGet CAN1_OperationModeGet `(E22797  1 e 1 0 ]
"256
[v _GetRxFifoDepth GetRxFifoDepth `(uc  1 s 1 GetRxFifoDepth ]
"261
[v _GetRxFifoStatus GetRxFifoStatus `(E22875  1 s 1 GetRxFifoStatus ]
"266
[v _ReadMessageFromFifo ReadMessageFromFifo `(v  1 s 1 ReadMessageFromFifo ]
"382
[v _isTxChannel isTxChannel `(a  1 s 1 isTxChannel ]
"387
[v _GetTxFifoStatus GetTxFifoStatus `(E22812  1 s 1 GetTxFifoStatus ]
"392
[v _WriteMessageToFifo WriteMessageToFifo `(v  1 s 1 WriteMessageToFifo ]
"433
[v _ValidateTransmission ValidateTransmission `(E22791  1 s 1 ValidateTransmission ]
"501
[v _CAN1_IsRxErrorPassive CAN1_IsRxErrorPassive `(a  1 e 1 0 ]
"516
[v _CAN1_IsTxErrorPassive CAN1_IsTxErrorPassive `(a  1 e 1 0 ]
"50 /fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"58
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"72
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 /fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"1338 /root/.mchp_packs/Microchip/PIC18F-Q_DFP/1.15.360/xc8/pic/include/proc/pic18f47q84.h
[v _PMD0 PMD0 `VEuc  1 e 1 @96 ]
"1404
[v _PMD1 PMD1 `VEuc  1 e 1 @97 ]
"1466
[v _PMD2 PMD2 `VEuc  1 e 1 @98 ]
"1513
[v _PMD3 PMD3 `VEuc  1 e 1 @99 ]
"1564
[v _PMD4 PMD4 `VEuc  1 e 1 @100 ]
"1620
[v _PMD5 PMD5 `VEuc  1 e 1 @101 ]
"1677
[v _PMD6 PMD6 `VEuc  1 e 1 @102 ]
"1739
[v _PMD7 PMD7 `VEuc  1 e 1 @103 ]
"1801
[v _PMD8 PMD8 `VEuc  1 e 1 @104 ]
"2643
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"2705
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"2767
[v _LATC LATC `VEuc  1 e 1 @1216 ]
"2829
[v _LATD LATD `VEuc  1 e 1 @1217 ]
"2891
[v _LATE LATE `VEuc  1 e 1 @1218 ]
"2923
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"2985
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"3047
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
"3109
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"3171
[v _TRISE TRISE `VEuc  1 e 1 @1226 ]
"5335
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5475
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5515
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5573
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5775
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"8943
[v _C1CONL C1CONL `VEuc  1 e 1 @256 ]
"9013
[v _C1CONH C1CONH `VEuc  1 e 1 @257 ]
[s S137 . 1 `uc 1 WAKFIL 1 0 :1:0 
`uc 1 WFT 1 0 :2:1 
`uc 1 BUSY 1 0 :1:3 
`uc 1 BRSDIS 1 0 :1:4 
`uc 1 SIDL 1 0 :1:5 
`uc 1 FRZ 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"9034
[s S145 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WFT0 1 0 :1:1 
`uc 1 WFT1 1 0 :1:2 
]
[u S149 . 1 `S137 1 . 1 0 `S145 1 . 1 0 ]
[v _C1CONHbits C1CONHbits `VES149  1 e 1 @257 ]
"9084
[v _C1CONU C1CONU `VEuc  1 e 1 @258 ]
[s S240 . 1 `uc 1 RTXAT 1 0 :1:0 
`uc 1 ESIGM 1 0 :1:1 
`uc 1 SERR2LOM 1 0 :1:2 
`uc 1 STEF 1 0 :1:3 
`uc 1 TXQEN 1 0 :1:4 
`uc 1 OPMOD 1 0 :3:5 
]
"9105
[s S247 . 1 `uc 1 . 1 0 :5:0 
`uc 1 OPMOD0 1 0 :1:5 
`uc 1 OPMOD1 1 0 :1:6 
`uc 1 OPMOD2 1 0 :1:7 
]
[u S252 . 1 `S240 1 . 1 0 `S247 1 . 1 0 ]
[v _C1CONUbits C1CONUbits `VES252  1 e 1 @258 ]
[s S191 . 1 `uc 1 REQOP 1 0 :3:0 
`uc 1 ABAT 1 0 :1:3 
`uc 1 TXBWS 1 0 :4:4 
]
"9177
[s S195 . 1 `uc 1 REQOP0 1 0 :1:0 
`uc 1 REQOP1 1 0 :1:1 
`uc 1 REQOP2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXBWS0 1 0 :1:4 
`uc 1 TXBWS1 1 0 :1:5 
`uc 1 TXBWS2 1 0 :1:6 
`uc 1 TXBWS3 1 0 :1:7 
]
[u S204 . 1 `S191 1 . 1 0 `S195 1 . 1 0 ]
[v _C1CONTbits C1CONTbits `VES204  1 e 1 @259 ]
"9232
[v _C1NBTCFGL C1NBTCFGL `VEuc  1 e 1 @260 ]
"9296
[v _C1NBTCFGH C1NBTCFGH `VEuc  1 e 1 @261 ]
"9360
[v _C1NBTCFGU C1NBTCFGU `VEuc  1 e 1 @262 ]
"9430
[v _C1NBTCFGT C1NBTCFGT `VEuc  1 e 1 @263 ]
"9500
[v _C1DBTCFGL C1DBTCFGL `VEuc  1 e 1 @264 ]
"9546
[v _C1DBTCFGH C1DBTCFGH `VEuc  1 e 1 @265 ]
"9592
[v _C1DBTCFGU C1DBTCFGU `VEuc  1 e 1 @266 ]
"9644
[v _C1DBTCFGT C1DBTCFGT `VEuc  1 e 1 @267 ]
"9772
[v _C1TDCH C1TDCH `VEuc  1 e 1 @269 ]
"9836
[v _C1TDCU C1TDCU `VEuc  1 e 1 @270 ]
[s S221 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXATIF 1 0 :1:2 
`uc 1 RXOVIF 1 0 :1:3 
`uc 1 SERRIF 1 0 :1:4 
`uc 1 CERRIF 1 0 :1:5 
`uc 1 WAKIF 1 0 :1:6 
`uc 1 IVMIF 1 0 :1:7 
]
"10466
[u S229 . 1 `S221 1 . 1 0 ]
[v _C1INTHbits C1INTHbits `VES229  1 e 1 @285 ]
[s S348 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXATIE 1 0 :1:2 
`uc 1 RXOVIE 1 0 :1:3 
`uc 1 SERRIE 1 0 :1:4 
`uc 1 CERRIE 1 0 :1:5 
`uc 1 WAKIE 1 0 :1:6 
`uc 1 IVMIE 1 0 :1:7 
]
"10561
[u S356 . 1 `S348 1 . 1 0 ]
[v _C1INTTbits C1INTTbits `VES356  1 e 1 @287 ]
[s S331 . 1 `uc 1 EWARN 1 0 :1:0 
`uc 1 RXWARN 1 0 :1:1 
`uc 1 TXWARN 1 0 :1:2 
`uc 1 RXBP 1 0 :1:3 
`uc 1 TXBP 1 0 :1:4 
`uc 1 TXBO 1 0 :1:5 
]
"12178
[u S338 . 1 `S331 1 . 1 0 ]
[v _C1TRECUbits C1TRECUbits `VES338  1 e 1 @310 ]
"13231
[v _C1FIFOBA C1FIFOBA `VEul  1 e 4 @332 ]
"13518
[v _C1TXQCONL C1TXQCONL `VEuc  1 e 1 @336 ]
"14149
[v _C1FIFOCON1L C1FIFOCON1L `VEuc  1 e 1 @348 ]
"14211
[v _C1FIFOCON1H C1FIFOCON1H `VEuc  1 e 1 @349 ]
"14243
[v _C1FIFOCON1U C1FIFOCON1U `VEuc  1 e 1 @350 ]
"14313
[v _C1FIFOCON1T C1FIFOCON1T `VEuc  1 e 1 @351 ]
"14818
[v _C1FIFOCON2L C1FIFOCON2L `VEuc  1 e 1 @360 ]
"14880
[v _C1FIFOCON2H C1FIFOCON2H `VEuc  1 e 1 @361 ]
"14912
[v _C1FIFOCON2U C1FIFOCON2U `VEuc  1 e 1 @362 ]
"14982
[v _C1FIFOCON2T C1FIFOCON2T `VEuc  1 e 1 @363 ]
"58842
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"58904
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"58966
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"59028
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"59090
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"59338
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"59400
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"59462
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"59524
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"59586
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"59834
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"59896
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"59958
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"60020
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"60082
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"60330
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"60392
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
"60454
[v _ODCOND ODCOND `VEuc  1 e 1 @1050 ]
"60516
[v _SLRCOND SLRCOND `VEuc  1 e 1 @1051 ]
"60578
[v _INLVLD INLVLD `VEuc  1 e 1 @1052 ]
"60640
[v _ANSELE ANSELE `VEuc  1 e 1 @1056 ]
"60672
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"60710
[v _ODCONE ODCONE `VEuc  1 e 1 @1058 ]
"60742
[v _SLRCONE SLRCONE `VEuc  1 e 1 @1059 ]
"60774
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
"103 /fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
[v _rxMsgData rxMsgData `[64]uc  1 s 64 rxMsgData ]
[s S105 CAN1_RX_FIFO 2 `E22880 1 channel 1 0 `VEuc 1 fifoHead 1 1 ]
"105
[v _rxFifos rxFifos `VE[1]S105  1 s 2 rxFifos ]
"111
[v _DLC_BYTES DLC_BYTES `C[16]uc  1 s 16 DLC_BYTES ]
"49 /fred/vtouch18f45k80/vtouch45k80.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"74
} 0
"50 /fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"72
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"55 /fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"126
} 0
"58 /fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"194 /fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
[v _CAN1_Initialize CAN1_Initialize `(v  1 e 1 0 ]
{
"220
} 0
"144
[v _CAN1_TX_FIFO_Configuration CAN1_TX_FIFO_Configuration `(v  1 s 1 CAN1_TX_FIFO_Configuration ]
{
"158
} 0
"114
[v _CAN1_RX_FIFO_ResetInfo CAN1_RX_FIFO_ResetInfo `(v  1 e 1 0 ]
{
"116
[v CAN1_RX_FIFO_ResetInfo@index index `uc  1 a 1 0 ]
"122
} 0
"140
[v _CAN1_RX_FIFO_FilterMaskConfiguration CAN1_RX_FIFO_FilterMaskConfiguration `(v  1 s 1 CAN1_RX_FIFO_FilterMaskConfiguration ]
{
"142
} 0
"124
[v _CAN1_RX_FIFO_Configuration CAN1_RX_FIFO_Configuration `(v  1 s 1 CAN1_RX_FIFO_Configuration ]
{
"138
} 0
"222
[v _CAN1_OperationModeSet CAN1_OperationModeSet `(E22807  1 e 1 0 ]
{
[v CAN1_OperationModeSet@requestMode requestMode `CE22797  1 a 1 wreg ]
"224
[v CAN1_OperationModeSet@status status `E22807  1 a 1 1 ]
"225
[v CAN1_OperationModeSet@opMode opMode `E22797  1 a 1 0 ]
"222
[v CAN1_OperationModeSet@requestMode requestMode `CE22797  1 a 1 wreg ]
"224
[v CAN1_OperationModeSet@requestMode requestMode `CE22797  1 a 1 2 ]
"249
} 0
"251
[v _CAN1_OperationModeGet CAN1_OperationModeGet `(E22797  1 e 1 0 ]
{
"254
} 0
"160
[v _CAN1_BitRateConfiguration CAN1_BitRateConfiguration `(v  1 s 1 CAN1_BitRateConfiguration ]
{
"191
} 0
