%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/vtouch45k80.X.production.o
ivt0x8 CODE 0 8 8 102 1 2
cinit CODE 0 3B8E 3B8E 68 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 3F80 3F80 24 1 2
text1 CODE 0 40AA 40AA 6 1 2
text2 CODE 0 3FA4 3FA4 22 1 2
text3 CODE 0 389C 389C B2 1 2
text4 CODE 0 4006 4006 E 1 2
text5 CODE 0 4014 4014 E 1 2
text6 CODE 0 4022 4022 E 1 2
text7 CODE 0 4030 4030 E 1 2
text8 CODE 0 403E 403E E 1 2
text9 CODE 0 394E 394E B2 1 2
nvCOMRAM COMRAM 1 501 501 23 1 1
text10 CODE 0 404C 404C E 1 2
text11 CODE 0 405A 405A E 1 2
text12 CODE 0 4068 4068 E 1 2
text13 CODE 0 4076 4076 E 1 2
text14 CODE 0 4084 4084 E 1 2
text15 CODE 0 3EDA 3EDA 2A 1 2
text16 CODE 0 4092 4092 E 1 2
text17 CODE 0 3F58 3F58 28 1 2
text18 CODE 0 3A00 3A00 98 1 2
text19 CODE 0 3FC6 3FC6 18 1 2
text20 CODE 0 3DB8 3DB8 46 1 2
text21 CODE 0 3BF6 3BF6 54 1 2
text22 CODE 0 3FDE 3FDE 14 1 2
text23 CODE 0 3E82 3E82 2C 1 2
text24 CODE 0 40BE 40BE 2 1 2
text25 CODE 0 3FF2 3FF2 14 1 2
text26 CODE 0 3A98 3A98 88 1 2
text27 CODE 0 40A0 40A0 A 1 2
text28 CODE 0 3EAE 3EAE 2C 1 2
text29 CODE 0 3C4C 3C4C 4A 1 4
text30 CODE 0 40C0 40C0 2 1 2
text31 CODE 0 3B20 3B20 6E 1 2
text32 CODE 0 40C4 40C4 2 1 4
text33 CODE 0 3C98 3C98 48 1 4
text34 CODE 0 3DFE 3DFE 42 1 2
text35 CODE 0 3CE0 3CE0 48 1 4
text36 CODE 0 3714 3714 C4 1 2
text37 CODE 0 40C6 40C6 2 1 2
text38 CODE 0 40C8 40C8 2 1 2
text39 CODE 0 40B0 40B0 6 1 2
text40 CODE 0 3F04 3F04 2A 1 2
text41 CODE 0 3D28 3D28 48 1 4
text42 CODE 0 3E40 3E40 42 1 2
text43 CODE 0 3D70 3D70 48 1 4
text44 CODE 0 37D8 37D8 C4 1 2
text45 CODE 0 40CA 40CA 2 1 2
text46 CODE 0 40CC 40CC 2 1 2
text47 CODE 0 40B6 40B6 6 1 2
text48 CODE 0 3F2E 3F2E 2A 1 2
idataCOMRAM CODE 0 40BC 40BC 2 1 1
cstackCOMRAM COMRAM 1 524 524 E 1 1
bssBANK5 BANK5 1 560 560 80 1 1
bssBANK6 BANK6 1 600 600 100 1 1
bssBANK7 BANK7 1 700 700 40 1 1
smallconst SMALLCONST 0 3700 3700 14 1 2
dataCOMRAM COMRAM 1 53E 53E 2 1 1
bssCOMRAM COMRAM 1 532 532 C 1 1
config CONFIG 4 300000 300000 23 1 1
$/tmp/xcXjpoGoN.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 10A 10A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 23 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E0-5FF 1
RAM 740-36FF 1
SFR 0-4FF 1
SFR 3700-3FFF 1
BANK5 5E0-5FF 1
BANK7 740-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 10E-36FF 1
CONST 3C4A-3C4B 1
CONST 3C96-3C97 1
CONST 40C2-40C3 1
CONST 40CE-1FFFF 1
SMALLCONST 3C4A-3C4B 1
SMALLCONST 3C96-3C97 1
SMALLCONST 40C2-40C3 1
SMALLCONST 40CE-1FFFF 1
CODE 4-7 1
CODE 10E-36FF 1
CODE 3C4A-3C4B 1
CODE 3C96-3C97 1
CODE 40C2-40C3 1
CODE 40CE-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BANK38 2600-26FF 1
BANK39 2700-27FF 1
BANK40 2800-28FF 1
BANK41 2900-29FF 1
BANK42 2A00-2AFF 1
BANK43 2B00-2BFF 1
BANK44 2C00-2CFF 1
BANK45 2D00-2DFF 1
BANK46 2E00-2EFF 1
BANK47 2F00-2FFF 1
BANK48 3000-30FF 1
BANK49 3100-31FF 1
BANK50 3200-32FF 1
BANK51 3300-33FF 1
BANK52 3400-34FF 1
BANK53 3500-35FF 1
BANK54 3600-36FF 1
BIGRAM 540-55F 1
BIGRAM 5E0-5FF 1
BIGRAM 740-36FF 1
BIGSFR 0-4FF 1
BIGSFR 3700-3FFF 1
COMRAM 540-55F 1
CONFIG 300023-300023 1
EEDATA 380000-3803FF 1
MEDIUMCONST 3C4A-3C4B 1
MEDIUMCONST 3C96-3C97 1
MEDIUMCONST 40C2-40C3 1
MEDIUMCONST 40CE-FFFF 1
MEDIUMCONST 13700-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/vtouch45k80.X.production.o
3F2E text48 CODE >287:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
3F2E text48 CODE >289:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
3F40 text48 CODE >290:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
3F50 text48 CODE >292:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
3F54 text48 CODE >294:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
3F56 text48 CODE >295:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
40B6 text47 CODE >301:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
40B6 text47 CODE >302:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
40BA text47 CODE >303:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
40CC text46 CODE >297:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
40CA text45 CODE >299:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
37D8 text44 CODE >263:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
37D8 text44 CODE >266:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
37E8 text44 CODE >268:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
37F8 text44 CODE >269:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
3808 text44 CODE >270:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
3822 text44 CODE >273:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
3832 text44 CODE >274:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
3842 text44 CODE >275:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
385C text44 CODE >278:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
3878 text44 CODE >279:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
3892 text44 CODE >280:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
3896 text44 CODE >281:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
389A text44 CODE >285:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
3D70 text43 CODE >233:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
3D70 text43 CODE >261:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
3D7C text43 CODE >235:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
3D90 text43 CODE >237:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
3DAA text43 CODE >239:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
3E40 text42 CODE >243:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
3E40 text42 CODE >246:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
3E50 text42 CODE >248:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
3E64 text42 CODE >249:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
3E74 text42 CODE >251:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
3E78 text42 CODE >253:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
3E7A text42 CODE >254:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
3E7E text42 CODE >255:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
3E7E text42 CODE >257:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
3E80 text42 CODE >261:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
3D28 text41 CODE >225:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
3D28 text41 CODE >295:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
3D34 text41 CODE >227:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
3D48 text41 CODE >229:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
3D62 text41 CODE >231:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
3F04 text40 CODE >287:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
3F04 text40 CODE >289:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
3F16 text40 CODE >290:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
3F26 text40 CODE >292:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
3F2A text40 CODE >294:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
3F2C text40 CODE >295:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
40B0 text39 CODE >301:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
40B0 text39 CODE >302:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
40B4 text39 CODE >303:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
40C8 text38 CODE >297:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
40C6 text37 CODE >299:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
3714 text36 CODE >263:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
3714 text36 CODE >266:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
3724 text36 CODE >268:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
3734 text36 CODE >269:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
3744 text36 CODE >270:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
375E text36 CODE >273:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
376E text36 CODE >274:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
377E text36 CODE >275:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
3798 text36 CODE >278:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
37B4 text36 CODE >279:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
37CE text36 CODE >280:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
37D2 text36 CODE >281:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
37D6 text36 CODE >285:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
3CE0 text35 CODE >233:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
3CE0 text35 CODE >261:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
3CEC text35 CODE >235:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
3D00 text35 CODE >237:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
3D1A text35 CODE >239:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
3DFE text34 CODE >243:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
3DFE text34 CODE >246:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
3E0E text34 CODE >248:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
3E22 text34 CODE >249:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
3E32 text34 CODE >251:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
3E36 text34 CODE >253:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
3E38 text34 CODE >254:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
3E3C text34 CODE >255:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
3E3C text34 CODE >257:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
3E3E text34 CODE >261:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
3C98 text33 CODE >81:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/interrupt_manager.c
3C98 text33 CODE >225:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
3CA4 text33 CODE >227:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
3CB8 text33 CODE >229:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
3CD2 text33 CODE >231:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
40C4 text32 CODE >53:/fred/vtouch18f45k80/vtouch45k80.X/main.c
40C4 text32 CODE >79:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/interrupt_manager.c
40C4 text32 CODE >81:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/interrupt_manager.c
3B20 text31 CODE >48:/fred/vtouch18f45k80/vtouch45k80.X/main.c
3B20 text31 CODE >50:/fred/vtouch18f45k80/vtouch45k80.X/main.c
3B42 text31 CODE >51:/fred/vtouch18f45k80/vtouch45k80.X/main.c
3B66 text31 CODE >52:/fred/vtouch18f45k80/vtouch45k80.X/main.c
3B8C text31 CODE >53:/fred/vtouch18f45k80/vtouch45k80.X/main.c
40C0 text30 CODE >139:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/tmr0.c
40C0 text30 CODE >143:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/tmr0.c
3C4C text29 CODE >191:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3C4C text29 CODE >122:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/tmr0.c
3C58 text29 CODE >125:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/tmr0.c
3C5A text29 CODE >126:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/tmr0.c
3C6E text29 CODE >128:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/tmr0.c
3C88 text29 CODE >132:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/tmr0.c
3EAE text28 CODE >160:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3EAE text28 CODE >163:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3EB4 text28 CODE >166:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3EB8 text28 CODE >169:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3EBC text28 CODE >172:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3EC0 text28 CODE >175:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3EC4 text28 CODE >178:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3EC8 text28 CODE >181:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3ECC text28 CODE >184:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3ED0 text28 CODE >187:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3ED4 text28 CODE >190:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3ED8 text28 CODE >191:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
40A0 text27 CODE >251:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
40A0 text27 CODE >253:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
40A8 text27 CODE >254:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3A98 text26 CODE >222:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3A9A text26 CODE >224:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3A9E text26 CODE >225:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3AA4 text26 CODE >227:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3AD8 text26 CODE >231:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3AE4 text26 CODE >233:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3AE8 text26 CODE >236:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3AF6 text26 CODE >238:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3AFA text26 CODE >239:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3AFE text26 CODE >233:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3B18 text26 CODE >245:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3B1C text26 CODE >246:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3B1C text26 CODE >248:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3B1E text26 CODE >249:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3FF2 text25 CODE >124:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3FF2 text25 CODE >127:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3FF8 text25 CODE >130:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3FFC text25 CODE >133:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
4000 text25 CODE >136:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
4004 text25 CODE >138:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
40BE text24 CODE >140:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
40BE text24 CODE >142:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3E82 text23 CODE >114:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3E82 text23 CODE >118:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3E86 text23 CODE >120:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3E9A text23 CODE >121:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3EAC text23 CODE >122:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3FDE text22 CODE >144:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3FDE text22 CODE >147:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3FE4 text22 CODE >150:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3FE8 text22 CODE >153:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3FEC text22 CODE >156:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3FF0 text22 CODE >158:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3BF6 text21 CODE >194:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3BF6 text21 CODE >197:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3BFA text21 CODE >199:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3C10 text21 CODE >202:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3C22 text21 CODE >205:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3C26 text21 CODE >208:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3C2A text21 CODE >211:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3C2E text21 CODE >213:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3C32 text21 CODE >214:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3C36 text21 CODE >215:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3C3A text21 CODE >216:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3C3E text21 CODE >217:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3C42 text21 CODE >218:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3C48 text21 CODE >220:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/can1.c
3DB8 text20 CODE >52:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/interrupt_manager.c
3DB8 text20 CODE >54:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/interrupt_manager.c
3DBA text20 CODE >56:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/interrupt_manager.c
3DC2 text20 CODE >57:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/interrupt_manager.c
3DC4 text20 CODE >58:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/interrupt_manager.c
3DCA text20 CODE >59:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/interrupt_manager.c
3DCE text20 CODE >60:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/interrupt_manager.c
3DD0 text20 CODE >62:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/interrupt_manager.c
3DD4 text20 CODE >63:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/interrupt_manager.c
3DD8 text20 CODE >64:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/interrupt_manager.c
3DDC text20 CODE >66:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/interrupt_manager.c
3DE0 text20 CODE >67:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/interrupt_manager.c
3DE4 text20 CODE >68:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/interrupt_manager.c
3DE6 text20 CODE >70:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/interrupt_manager.c
3DF0 text20 CODE >72:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/interrupt_manager.c
3DF4 text20 CODE >73:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/interrupt_manager.c
3DF6 text20 CODE >74:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/interrupt_manager.c
3DF8 text20 CODE >75:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/interrupt_manager.c
3DFA text20 CODE >76:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/interrupt_manager.c
3DFC text20 CODE >77:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/interrupt_manager.c
3FC6 text19 CODE >62:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
3FC6 text19 CODE >65:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
3FCC text19 CODE >67:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
3FD0 text19 CODE >69:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
3FD4 text19 CODE >71:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
3FD8 text19 CODE >73:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
3FDC text19 CODE >74:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
3A00 text18 CODE >55:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
3A00 text18 CODE >60:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
3A04 text18 CODE >61:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
3A08 text18 CODE >62:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
3A0C text18 CODE >63:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
3A10 text18 CODE >64:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
3A14 text18 CODE >69:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
3A18 text18 CODE >70:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
3A1C text18 CODE >71:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
3A20 text18 CODE >72:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
3A24 text18 CODE >73:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
3A28 text18 CODE >78:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
3A2E text18 CODE >79:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
3A32 text18 CODE >80:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
3A36 text18 CODE >81:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
3A3A text18 CODE >82:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
3A3C text18 CODE >87:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
3A40 text18 CODE >88:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
3A44 text18 CODE >89:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
3A48 text18 CODE >90:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
3A4C text18 CODE >91:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
3A50 text18 CODE >96:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
3A54 text18 CODE >97:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
3A58 text18 CODE >98:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
3A5C text18 CODE >99:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
3A60 text18 CODE >100:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
3A64 text18 CODE >105:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
3A66 text18 CODE >106:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
3A68 text18 CODE >107:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
3A6A text18 CODE >108:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
3A6C text18 CODE >109:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
3A70 text18 CODE >114:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
3A72 text18 CODE >115:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
3A74 text18 CODE >116:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
3A76 text18 CODE >117:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
3A78 text18 CODE >118:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
3A7C text18 CODE >127:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
3A82 text18 CODE >128:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
3A86 text18 CODE >129:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
3A8A text18 CODE >130:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
3A8E text18 CODE >131:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
3A92 text18 CODE >132:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
3A96 text18 CODE >133:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/pin_manager.c
3F58 text17 CODE >76:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
3F58 text17 CODE >79:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
3F5E text17 CODE >81:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
3F62 text17 CODE >83:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
3F66 text17 CODE >85:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
3F6A text17 CODE >87:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
3F6E text17 CODE >89:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
3F72 text17 CODE >91:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
3F76 text17 CODE >93:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
3F7A text17 CODE >95:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
3F7E text17 CODE >96:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
4092 text16 CODE >135:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/tmr0.c
4092 text16 CODE >136:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/tmr0.c
409E text16 CODE >137:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/tmr0.c
3EDA text15 CODE >62:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/tmr0.c
3EDA text15 CODE >67:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/tmr0.c
3EE0 text15 CODE >70:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/tmr0.c
3EE4 text15 CODE >73:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/tmr0.c
3EE8 text15 CODE >76:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/tmr0.c
3EEA text15 CODE >79:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/tmr0.c
3EEC text15 CODE >82:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/tmr0.c
3EFC text15 CODE >85:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/tmr0.c
3F02 text15 CODE >86:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/tmr0.c
4084 text14 CODE >313:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
4084 text14 CODE >314:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
4090 text14 CODE >315:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
4076 text13 CODE >305:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
4076 text13 CODE >306:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
4082 text13 CODE >307:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
4068 text12 CODE >309:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
4068 text12 CODE >310:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
4074 text12 CODE >311:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
405A text11 CODE >319:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
405A text11 CODE >320:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
4066 text11 CODE >321:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
404C text10 CODE >323:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
404C text10 CODE >324:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
4058 text10 CODE >325:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
394E text9 CODE >87:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
394E text9 CODE >90:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
3950 text9 CODE >91:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
3960 text9 CODE >92:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
3962 text9 CODE >93:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
3972 text9 CODE >98:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
3978 text9 CODE >101:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
397C text9 CODE >104:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
3980 text9 CODE >107:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
3984 text9 CODE >110:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
3988 text9 CODE >113:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
398C text9 CODE >116:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
3990 text9 CODE >119:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
3994 text9 CODE >122:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
3998 text9 CODE >125:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
399C text9 CODE >128:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
39A0 text9 CODE >131:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
39A4 text9 CODE >134:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
39A8 text9 CODE >137:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
39AC text9 CODE >140:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
39B0 text9 CODE >143:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
39C0 text9 CODE >144:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
39D0 text9 CODE >145:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
39E0 text9 CODE >147:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
39E4 text9 CODE >150:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
39E8 text9 CODE >151:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
39EC text9 CODE >152:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
39F0 text9 CODE >153:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
39F4 text9 CODE >154:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
39F8 text9 CODE >155:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
39FC text9 CODE >158:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
39FE text9 CODE >159:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart1.c
403E text8 CODE >313:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
403E text8 CODE >314:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
404A text8 CODE >315:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
4030 text7 CODE >305:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
4030 text7 CODE >306:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
403C text7 CODE >307:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
4022 text6 CODE >309:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
4022 text6 CODE >310:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
402E text6 CODE >311:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
4014 text5 CODE >319:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
4014 text5 CODE >320:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
4020 text5 CODE >321:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
4006 text4 CODE >323:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
4006 text4 CODE >324:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
4012 text4 CODE >325:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
389C text3 CODE >87:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
389C text3 CODE >90:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
389E text3 CODE >91:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
38AE text3 CODE >92:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
38B0 text3 CODE >93:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
38C0 text3 CODE >98:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
38C6 text3 CODE >101:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
38CA text3 CODE >104:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
38CE text3 CODE >107:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
38D2 text3 CODE >110:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
38D6 text3 CODE >113:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
38DA text3 CODE >116:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
38DE text3 CODE >119:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
38E2 text3 CODE >122:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
38E6 text3 CODE >125:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
38EA text3 CODE >128:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
38EE text3 CODE >131:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
38F2 text3 CODE >134:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
38F6 text3 CODE >137:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
38FA text3 CODE >140:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
38FE text3 CODE >143:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
390E text3 CODE >144:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
391E text3 CODE >145:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
392E text3 CODE >147:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
3932 text3 CODE >150:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
3936 text3 CODE >151:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
393A text3 CODE >152:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
393E text3 CODE >153:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
3942 text3 CODE >154:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
3946 text3 CODE >155:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
394A text3 CODE >158:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
394C text3 CODE >159:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/uart2.c
3FA4 text2 CODE >50:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
3FA4 text2 CODE >52:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
3FA8 text2 CODE >53:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
3FAC text2 CODE >54:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
3FB0 text2 CODE >55:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
3FB4 text2 CODE >56:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
3FB8 text2 CODE >57:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
3FBC text2 CODE >58:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
3FC0 text2 CODE >59:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
3FC4 text2 CODE >60:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/mcc.c
40AA text1 CODE >88:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/tmr0.c
40AA text1 CODE >91:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/tmr0.c
40AE text1 CODE >92:/fred/vtouch18f45k80/vtouch45k80.X/mcc_generated_files/tmr0.c
3F80 text0 CODE >58:/fred/vtouch18f45k80/vtouch45k80.X/main.c
3F80 text0 CODE >61:/fred/vtouch18f45k80/vtouch45k80.X/main.c
3F84 text0 CODE >63:/fred/vtouch18f45k80/vtouch45k80.X/main.c
3F94 text0 CODE >70:/fred/vtouch18f45k80/vtouch45k80.X/main.c
3F96 text0 CODE >73:/fred/vtouch18f45k80/vtouch45k80.X/main.c
3F98 text0 CODE >81:/fred/vtouch18f45k80/vtouch45k80.X/main.c
3F9C text0 CODE >83:/fred/vtouch18f45k80/vtouch45k80.X/main.c
3F9C text0 CODE >85:/fred/vtouch18f45k80/vtouch45k80.X/main.c
3B8E cinit CODE >19722:/tmp/xcXFfOanM.s
3B8E cinit CODE >19724:/tmp/xcXFfOanM.s
3B8E cinit CODE >19727:/tmp/xcXFfOanM.s
3B8E cinit CODE >19793:/tmp/xcXFfOanM.s
3B90 cinit CODE >19794:/tmp/xcXFfOanM.s
3B92 cinit CODE >19795:/tmp/xcXFfOanM.s
3B94 cinit CODE >19796:/tmp/xcXFfOanM.s
3B96 cinit CODE >19797:/tmp/xcXFfOanM.s
3B98 cinit CODE >19798:/tmp/xcXFfOanM.s
3B9A cinit CODE >19799:/tmp/xcXFfOanM.s
3B9C cinit CODE >19800:/tmp/xcXFfOanM.s
3BA2 cinit CODE >19801:/tmp/xcXFfOanM.s
3BA4 cinit CODE >19802:/tmp/xcXFfOanM.s
3BAA cinit CODE >19806:/tmp/xcXFfOanM.s
3BAE cinit CODE >19807:/tmp/xcXFfOanM.s
3BB0 cinit CODE >19808:/tmp/xcXFfOanM.s
3BB0 cinit CODE >19809:/tmp/xcXFfOanM.s
3BB2 cinit CODE >19810:/tmp/xcXFfOanM.s
3BB4 cinit CODE >19811:/tmp/xcXFfOanM.s
3BB6 cinit CODE >19814:/tmp/xcXFfOanM.s
3BBA cinit CODE >19815:/tmp/xcXFfOanM.s
3BBE cinit CODE >19816:/tmp/xcXFfOanM.s
3BBE cinit CODE >19817:/tmp/xcXFfOanM.s
3BC0 cinit CODE >19818:/tmp/xcXFfOanM.s
3BC2 cinit CODE >19819:/tmp/xcXFfOanM.s
3BC4 cinit CODE >19820:/tmp/xcXFfOanM.s
3BC6 cinit CODE >19821:/tmp/xcXFfOanM.s
3BC8 cinit CODE >19822:/tmp/xcXFfOanM.s
3BCA cinit CODE >19825:/tmp/xcXFfOanM.s
3BCE cinit CODE >19826:/tmp/xcXFfOanM.s
3BD0 cinit CODE >19827:/tmp/xcXFfOanM.s
3BD0 cinit CODE >19828:/tmp/xcXFfOanM.s
3BD2 cinit CODE >19829:/tmp/xcXFfOanM.s
3BD4 cinit CODE >19830:/tmp/xcXFfOanM.s
3BD6 cinit CODE >19833:/tmp/xcXFfOanM.s
3BDA cinit CODE >19834:/tmp/xcXFfOanM.s
3BDC cinit CODE >19835:/tmp/xcXFfOanM.s
3BDC cinit CODE >19836:/tmp/xcXFfOanM.s
3BDE cinit CODE >19837:/tmp/xcXFfOanM.s
3BE0 cinit CODE >19838:/tmp/xcXFfOanM.s
3BE2 cinit CODE >19846:/tmp/xcXFfOanM.s
3BE4 cinit CODE >19847:/tmp/xcXFfOanM.s
3BE6 cinit CODE >19848:/tmp/xcXFfOanM.s
3BE8 cinit CODE >19849:/tmp/xcXFfOanM.s
3BEA cinit CODE >19850:/tmp/xcXFfOanM.s
3BEC cinit CODE >19851:/tmp/xcXFfOanM.s
3BEE cinit CODE >19852:/tmp/xcXFfOanM.s
3BF0 cinit CODE >19858:/tmp/xcXFfOanM.s
3BF0 cinit CODE >19860:/tmp/xcXFfOanM.s
3BF2 cinit CODE >19861:/tmp/xcXFfOanM.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/vtouch45k80.X.production.o
__Hspace_0 40CE 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__Hspace_1 740 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__Hspace_4 600023 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/vtouch45k80.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXjpoGoN.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/vtouch45k80.X.production.o
__end_of_UART1_SetFramingErrorHandler 4084 0 CODE 0 text13 dist/default/production/vtouch45k80.X.production.o
__end_of_UART1_SetOverrunErrorHandler 4076 0 CODE 0 text12 dist/default/production/vtouch45k80.X.production.o
__end_of_INTERRUPT_Initialize 3DFE 0 CODE 0 text20 dist/default/production/vtouch45k80.X.production.o
_PMD_Initialize 3F58 0 CODE 0 text17 dist/default/production/vtouch45k80.X.production.o
UART1_SetOverrunErrorHandler@interruptHandler 52F 0 COMRAM 1 cstackCOMRAM dist/default/production/vtouch45k80.X.production.o
__end_of_UART2_Receive_ISR 37D8 0 CODE 0 text36 dist/default/production/vtouch45k80.X.production.o
_tmr0_isr 3B20 0 CODE 0 text31 dist/default/production/vtouch45k80.X.production.o
_UART1_RxDataHandler 3F2E 0 CODE 0 text48 dist/default/production/vtouch45k80.X.production.o
__Lsmallconst 3700 0 SMALLCONST 0 smallconst dist/default/production/vtouch45k80.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_LATE 4C2 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_PMD0 60 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_PMD1 61 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_PMD2 62 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_PMD3 63 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_PMD4 64 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_PMD5 65 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_PMD6 66 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_PMD7 67 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_PMD8 68 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_WPUD 419 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXjpoGoN.o
_main 3F80 0 CODE 0 text0 dist/default/production/vtouch45k80.X.production.o
__end_of_Default_ISR 40C6 0 CODE 0 text32 dist/default/production/vtouch45k80.X.production.o
_CAN1_Initialize 3BF6 0 CODE 0 text21 dist/default/production/vtouch45k80.X.production.o
start 10A 0 CODE 0 init /tmp/xcXjpoGoN.o
_TMR0_InterruptHandler 513 0 COMRAM 1 nvCOMRAM dist/default/production/vtouch45k80.X.production.o
_uart1TxBufferRemaining 522 0 COMRAM 1 nvCOMRAM dist/default/production/vtouch45k80.X.production.o
_uart2TxBuffer 6C0 0 BANK6 1 bssBANK6 dist/default/production/vtouch45k80.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/vtouch45k80.X.production.o
__end_of_TMR0_SetInterruptHandler 40A0 0 CODE 0 text16 dist/default/production/vtouch45k80.X.production.o
_UART2_FramingErrorHandler 510 0 COMRAM 1 nvCOMRAM dist/default/production/vtouch45k80.X.production.o
_UART2_OverrunErrorHandler 50D 0 COMRAM 1 nvCOMRAM dist/default/production/vtouch45k80.X.production.o
__end_of_UART2_SetRxInterruptHandler 4022 0 CODE 0 text5 dist/default/production/vtouch45k80.X.production.o
_C1CONHbits 101 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__end_of_tmr0_isr 3B8E 0 CODE 0 text31 dist/default/production/vtouch45k80.X.production.o
_C1CONTbits 103 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_C1CONUbits 102 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production/vtouch45k80.X.production.o
__end_of_CAN1_BitRateConfiguration 3EDA 0 CODE 0 text28 dist/default/production/vtouch45k80.X.production.o
_UART1_ErrorHandler 501 0 COMRAM 1 nvCOMRAM dist/default/production/vtouch45k80.X.production.o
UART2_SetOverrunErrorHandler@interruptHandler 52F 0 COMRAM 1 cstackCOMRAM dist/default/production/vtouch45k80.X.production.o
_UART2_DefaultErrorHandler 40B0 0 CODE 0 text39 dist/default/production/vtouch45k80.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/vtouch45k80.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/vtouch45k80.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 52F 0 COMRAM 1 cstackCOMRAM dist/default/production/vtouch45k80.X.production.o
__accesstop 560 0 ABS 0 - /tmp/xcXjpoGoN.o
intlevel0 0 0 CODE 0 text /tmp/xcXjpoGoN.o
intlevel1 0 0 CODE 0 text /tmp/xcXjpoGoN.o
intlevel2 0 0 CODE 0 text /tmp/xcXjpoGoN.o
intlevel3 0 0 CODE 0 text /tmp/xcXjpoGoN.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/vtouch45k80.X.production.o
UART1_SetTxInterruptHandler@InterruptHandler 52F 0 COMRAM 1 cstackCOMRAM dist/default/production/vtouch45k80.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/vtouch45k80.X.production.o
UART2_SetTxInterruptHandler@InterruptHandler 52F 0 COMRAM 1 cstackCOMRAM dist/default/production/vtouch45k80.X.production.o
__end_of_UART1_SetTxInterruptHandler 405A 0 CODE 0 text10 dist/default/production/vtouch45k80.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/vtouch45k80.X.production.o
__end_of_PMD_Initialize 3F80 0 CODE 0 text17 dist/default/production/vtouch45k80.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/vtouch45k80.X.production.o
__pidataCOMRAM 40BC 0 CODE 0 idataCOMRAM dist/default/production/vtouch45k80.X.production.o
_U1ERRIE 2B3 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_U1ERRIR 2B2 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production/vtouch45k80.X.production.o
_U1RXPPS 272 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_IVTBASEH 45E 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_IVTBASEL 45D 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_IVTBASEU 45F 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_CAN1_RX_FIFO_FilterMaskConfiguration 40BE 0 CODE 0 text24 dist/default/production/vtouch45k80.X.production.o
_U2ERRIE 2C6 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_U2ERRIR 2C5 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_U2RXPPS 274 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_C1FIFOCON1H 15D 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_C1FIFOCON1L 15C 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_C1FIFOCON1T 15F 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_C1FIFOCON1U 15E 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_C1FIFOCON2H 169 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_C1FIFOCON2L 168 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_C1FIFOCON2T 16B 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_C1FIFOCON2U 16A 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_TMR0_DefaultInterruptHandler 40C0 0 CODE 0 text30 dist/default/production/vtouch45k80.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXjpoGoN.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXjpoGoN.o
_C1CONH 101 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_C1CONL 100 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_C1CONU 102 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_C1TDCH 10D 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_C1TDCU 10E 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/vtouch45k80.X.production.o
__end_of_UART1_rx_vect_isr 3DB8 0 CODE 0 text43 dist/default/production/vtouch45k80.X.production.o
_uart2RxBuffer 680 0 BANK6 1 bssBANK6 dist/default/production/vtouch45k80.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/vtouch45k80.X.production.o
__end_of_CAN1_TX_FIFO_Configuration 3FF2 0 CODE 0 text22 dist/default/production/vtouch45k80.X.production.o
_UART2_Receive_ISR 3714 0 CODE 0 text36 dist/default/production/vtouch45k80.X.production.o
_CAN1_RX_FIFO_ResetInfo 3E82 0 CODE 0 text23 dist/default/production/vtouch45k80.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/vtouch45k80.X.production.o
__end_of_UART1_tx_vect_isr 3D70 0 CODE 0 text41 dist/default/production/vtouch45k80.X.production.o
_uart2RxStatusBuffer 5A0 0 BANK5 1 bssBANK5 dist/default/production/vtouch45k80.X.production.o
__end_of_UART1_RxDataHandler 3F58 0 CODE 0 text48 dist/default/production/vtouch45k80.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_uart2RxCount 539 0 COMRAM 1 bssCOMRAM dist/default/production/vtouch45k80.X.production.o
_CANRXPPS 23D 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/vtouch45k80.X.production.o
__end_of_UART1_Transmit_ISR 3E82 0 CODE 0 text42 dist/default/production/vtouch45k80.X.production.o
__end_of_UART1_SetRxInterruptHandler 4068 0 CODE 0 text11 dist/default/production/vtouch45k80.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/vtouch45k80.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
UART1_SetFramingErrorHandler@interruptHandler 52F 0 COMRAM 1 cstackCOMRAM dist/default/production/vtouch45k80.X.production.o
_PIN_MANAGER_Initialize 3A00 0 CODE 0 text18 dist/default/production/vtouch45k80.X.production.o
__end_of_UART1_DefaultFramingErrorHandler 40CE 0 CODE 0 text46 dist/default/production/vtouch45k80.X.production.o
__end_of_UART1_DefaultOverrunErrorHandler 40CC 0 CODE 0 text45 dist/default/production/vtouch45k80.X.production.o
start_initialization 3B8E 0 CODE 0 cinit dist/default/production/vtouch45k80.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_ODCONE 422 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/vtouch45k80.X.production.o
_UART1_Initialize 394E 0 CODE 0 text9 dist/default/production/vtouch45k80.X.production.o
_UART2_ErrorHandler 50A 0 COMRAM 1 nvCOMRAM dist/default/production/vtouch45k80.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_RB4PPS 20D 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_RC6PPS 217 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_RD6PPS 21F 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__end_of_SYSTEM_Initialize 3FC6 0 CODE 0 text2 dist/default/production/vtouch45k80.X.production.o
_uart1RxCount 533 0 COMRAM 1 bssCOMRAM dist/default/production/vtouch45k80.X.production.o
_T0CON0 31A 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_T0CON1 31B 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_IPR3bits 365 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_IPR4bits 366 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_IPR8bits 36A 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_UART2_DefaultFramingErrorHandler 40C8 0 CODE 0 text38 dist/default/production/vtouch45k80.X.production.o
_UART2_DefaultOverrunErrorHandler 40C6 0 CODE 0 text37 dist/default/production/vtouch45k80.X.production.o
_U1BRGH 2AF 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_U1BRGL 2AE 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_U1CON0 2AB 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_U1CON1 2AC 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_U1CON2 2AD 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_U1FIFO 2B0 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_U2BRGH 2C2 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_U2BRGL 2C1 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_U2CON0 2BE 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_U2CON1 2BF 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_U2CON2 2C0 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_U2FIFO 2C3 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_UART2_TxInterruptHandler 51C 0 COMRAM 1 nvCOMRAM dist/default/production/vtouch45k80.X.production.o
_C1INTHbits 11D 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_C1INTTbits 11F 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_UART1_Transmit_ISR 3E40 0 CODE 0 text42 dist/default/production/vtouch45k80.X.production.o
isa$xinst 0 0 ABS 0 - /tmp/xcXjpoGoN.o
UART2_SetFramingErrorHandler@interruptHandler 52F 0 COMRAM 1 cstackCOMRAM dist/default/production/vtouch45k80.X.production.o
_UART2_SetTxInterruptHandler 4006 0 CODE 0 text4 dist/default/production/vtouch45k80.X.production.o
_UART1_rx_vect_isr 3D70 0 CODE 0 text43 dist/default/production/vtouch45k80.X.production.o
_C1FIFOBA 14C 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/vtouch45k80.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/vtouch45k80.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/vtouch45k80.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/vtouch45k80.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/vtouch45k80.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/vtouch45k80.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/vtouch45k80.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/vtouch45k80.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production/vtouch45k80.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/vtouch45k80.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/vtouch45k80.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/vtouch45k80.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/vtouch45k80.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/vtouch45k80.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/vtouch45k80.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/vtouch45k80.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/vtouch45k80.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/vtouch45k80.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/vtouch45k80.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/vtouch45k80.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/vtouch45k80.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/vtouch45k80.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/vtouch45k80.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/vtouch45k80.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/vtouch45k80.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/vtouch45k80.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/vtouch45k80.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/vtouch45k80.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/vtouch45k80.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production/vtouch45k80.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production/vtouch45k80.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production/vtouch45k80.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production/vtouch45k80.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production/vtouch45k80.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production/vtouch45k80.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production/vtouch45k80.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production/vtouch45k80.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production/vtouch45k80.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production/vtouch45k80.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production/vtouch45k80.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production/vtouch45k80.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production/vtouch45k80.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production/vtouch45k80.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production/vtouch45k80.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production/vtouch45k80.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production/vtouch45k80.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production/vtouch45k80.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production/vtouch45k80.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production/vtouch45k80.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production/vtouch45k80.X.production.o
__Hbank37 0 0 ABS 0 bank37 dist/default/production/vtouch45k80.X.production.o
__Hbank38 0 0 ABS 0 bank38 dist/default/production/vtouch45k80.X.production.o
__Hbank39 0 0 ABS 0 bank39 dist/default/production/vtouch45k80.X.production.o
__Hbank40 0 0 ABS 0 bank40 dist/default/production/vtouch45k80.X.production.o
__Hbank41 0 0 ABS 0 bank41 dist/default/production/vtouch45k80.X.production.o
__Hbank42 0 0 ABS 0 bank42 dist/default/production/vtouch45k80.X.production.o
__Hbank43 0 0 ABS 0 bank43 dist/default/production/vtouch45k80.X.production.o
__Hbank44 0 0 ABS 0 bank44 dist/default/production/vtouch45k80.X.production.o
__Hbank45 0 0 ABS 0 bank45 dist/default/production/vtouch45k80.X.production.o
__Hbank46 0 0 ABS 0 bank46 dist/default/production/vtouch45k80.X.production.o
__Hbank47 0 0 ABS 0 bank47 dist/default/production/vtouch45k80.X.production.o
__Hbank48 0 0 ABS 0 bank48 dist/default/production/vtouch45k80.X.production.o
__Hbank49 0 0 ABS 0 bank49 dist/default/production/vtouch45k80.X.production.o
__Hbank50 0 0 ABS 0 bank50 dist/default/production/vtouch45k80.X.production.o
__Hbank51 0 0 ABS 0 bank51 dist/default/production/vtouch45k80.X.production.o
__Hbank52 0 0 ABS 0 bank52 dist/default/production/vtouch45k80.X.production.o
__Hbank53 0 0 ABS 0 bank53 dist/default/production/vtouch45k80.X.production.o
__Hbank54 0 0 ABS 0 bank54 dist/default/production/vtouch45k80.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/vtouch45k80.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/vtouch45k80.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production/vtouch45k80.X.production.o
__smallconst 3700 0 SMALLCONST 0 smallconst /tmp/xcXjpoGoN.o
__Hcomram 0 0 ABS 0 comram dist/default/production/vtouch45k80.X.production.o
__Hconfig 300023 0 CONFIG 4 config dist/default/production/vtouch45k80.X.production.o
__end_of_UART1_DefaultErrorHandler 40BC 0 CODE 0 text47 dist/default/production/vtouch45k80.X.production.o
_uart1RxHead 535 0 COMRAM 1 bssCOMRAM dist/default/production/vtouch45k80.X.production.o
_uart1RxTail 534 0 COMRAM 1 bssCOMRAM dist/default/production/vtouch45k80.X.production.o
_UART1_tx_vect_isr 3D28 0 CODE 0 text41 dist/default/production/vtouch45k80.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/vtouch45k80.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/vtouch45k80.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/vtouch45k80.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/vtouch45k80.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/vtouch45k80.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/vtouch45k80.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/vtouch45k80.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/vtouch45k80.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/vtouch45k80.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/vtouch45k80.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/vtouch45k80.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/vtouch45k80.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/vtouch45k80.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/vtouch45k80.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/vtouch45k80.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/vtouch45k80.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/vtouch45k80.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/vtouch45k80.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/vtouch45k80.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/vtouch45k80.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/vtouch45k80.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/vtouch45k80.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/vtouch45k80.X.production.o
_uart1TxHead 537 0 COMRAM 1 bssCOMRAM dist/default/production/vtouch45k80.X.production.o
_uart1TxTail 536 0 COMRAM 1 bssCOMRAM dist/default/production/vtouch45k80.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/vtouch45k80.X.production.o
_INTERRUPT_Initialize 3DB8 0 CODE 0 text20 dist/default/production/vtouch45k80.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/vtouch45k80.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/vtouch45k80.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production/vtouch45k80.X.production.o
__Hinit 10E 0 CODE 0 init dist/default/production/vtouch45k80.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/vtouch45k80.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/vtouch45k80.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production/vtouch45k80.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/vtouch45k80.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/vtouch45k80.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/vtouch45k80.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production/vtouch45k80.X.production.o
__Linit 10A 0 CODE 0 init dist/default/production/vtouch45k80.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/vtouch45k80.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/vtouch45k80.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production/vtouch45k80.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/vtouch45k80.X.production.o
_C1TRECUbits 136 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/vtouch45k80.X.production.o
_CAN1_BitRateConfiguration 3EAE 0 CODE 0 text28 dist/default/production/vtouch45k80.X.production.o
__end_of_UART2_SetErrorHandler 404C 0 CODE 0 text8 dist/default/production/vtouch45k80.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/vtouch45k80.X.production.o
_GIE 26B7 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__S0 40CE 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__S1 740 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__S4 0 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__S5 0 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__Hivt0x8 10A 0 CODE 0 ivt0x8 dist/default/production/vtouch45k80.X.production.o
_C1DBTCFGH 109 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_C1DBTCFGL 108 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_C1DBTCFGT 10B 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_C1DBTCFGU 10A 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_C1NBTCFGH 105 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_C1NBTCFGL 104 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_C1NBTCFGT 107 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_C1NBTCFGU 106 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_uart1RxLastError 532 0 COMRAM 1 bssCOMRAM dist/default/production/vtouch45k80.X.production.o
_C1TXQCONL 150 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__end_of_UART1_Initialize 3A00 0 CODE 0 text9 dist/default/production/vtouch45k80.X.production.o
__pnvCOMRAM 501 0 COMRAM 1 nvCOMRAM dist/default/production/vtouch45k80.X.production.o
_UART2_RxInterruptHandler 51F 0 COMRAM 1 nvCOMRAM dist/default/production/vtouch45k80.X.production.o
__end_of_TMR0_DefaultInterruptHandler 40C2 0 CODE 0 text30 dist/default/production/vtouch45k80.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production/vtouch45k80.X.production.o
_UART2_Initialize 389C 0 CODE 0 text3 dist/default/production/vtouch45k80.X.production.o
__end_of_UART2_rx_vect_isr 3D28 0 CODE 0 text35 dist/default/production/vtouch45k80.X.production.o
_UART2_SetRxInterruptHandler 4014 0 CODE 0 text5 dist/default/production/vtouch45k80.X.production.o
__end_of_UART2_Transmit_ISR 3E40 0 CODE 0 text34 dist/default/production/vtouch45k80.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/vtouch45k80.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/vtouch45k80.X.production.o
_UART2_SetFramingErrorHandler 4030 0 CODE 0 text7 dist/default/production/vtouch45k80.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/vtouch45k80.X.production.o
_UART2_SetOverrunErrorHandler 4022 0 CODE 0 text6 dist/default/production/vtouch45k80.X.production.o
_UART2_SetErrorHandler 403E 0 CODE 0 text8 dist/default/production/vtouch45k80.X.production.o
_SYSTEM_Initialize 3FA4 0 CODE 0 text2 dist/default/production/vtouch45k80.X.production.o
__end_of_CAN1_RX_FIFO_ResetInfo 3EAE 0 CODE 0 text23 dist/default/production/vtouch45k80.X.production.o
_rxFifos 53E 0 COMRAM 1 dataCOMRAM dist/default/production/vtouch45k80.X.production.o
_rxMsgData 700 0 BANK7 1 bssBANK7 dist/default/production/vtouch45k80.X.production.o
__end_of_UART2_tx_vect_isr 3CE0 0 CODE 0 text33 dist/default/production/vtouch45k80.X.production.o
__Hramtop 3700 0 RAM 0 ramtop dist/default/production/vtouch45k80.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/vtouch45k80.X.production.o
_UART1_TxInterruptHandler 516 0 COMRAM 1 nvCOMRAM dist/default/production/vtouch45k80.X.production.o
CAN1_OperationModeSet@requestMode 531 0 COMRAM 1 cstackCOMRAM dist/default/production/vtouch45k80.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/vtouch45k80.X.production.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production/vtouch45k80.X.production.o
__LbssBANK6 0 0 ABS 0 bssBANK6 dist/default/production/vtouch45k80.X.production.o
__LbssBANK7 0 0 ABS 0 bssBANK7 dist/default/production/vtouch45k80.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/vtouch45k80.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/vtouch45k80.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/vtouch45k80.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/vtouch45k80.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/vtouch45k80.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/vtouch45k80.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/vtouch45k80.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/vtouch45k80.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/vtouch45k80.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/vtouch45k80.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/vtouch45k80.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/vtouch45k80.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production/vtouch45k80.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production/vtouch45k80.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production/vtouch45k80.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production/vtouch45k80.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production/vtouch45k80.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production/vtouch45k80.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production/vtouch45k80.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production/vtouch45k80.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production/vtouch45k80.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production/vtouch45k80.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production/vtouch45k80.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production/vtouch45k80.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production/vtouch45k80.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production/vtouch45k80.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production/vtouch45k80.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production/vtouch45k80.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production/vtouch45k80.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production/vtouch45k80.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production/vtouch45k80.X.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production/vtouch45k80.X.production.o
__Htext42 0 0 ABS 0 text42 dist/default/production/vtouch45k80.X.production.o
__Htext43 0 0 ABS 0 text43 dist/default/production/vtouch45k80.X.production.o
__Htext44 0 0 ABS 0 text44 dist/default/production/vtouch45k80.X.production.o
__Htext45 0 0 ABS 0 text45 dist/default/production/vtouch45k80.X.production.o
__Htext46 0 0 ABS 0 text46 dist/default/production/vtouch45k80.X.production.o
__Htext47 0 0 ABS 0 text47 dist/default/production/vtouch45k80.X.production.o
__Htext48 0 0 ABS 0 text48 dist/default/production/vtouch45k80.X.production.o
__Htext49 0 0 ABS 0 text49 dist/default/production/vtouch45k80.X.production.o
__end_of_CAN1_OperationModeGet 40AA 0 CODE 0 text27 dist/default/production/vtouch45k80.X.production.o
__end_of_CAN1_OperationModeSet 3B20 0 CODE 0 text26 dist/default/production/vtouch45k80.X.production.o
_PIE3bits 4A1 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_PIE4bits 4A2 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_PIE8bits 4A6 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__end_of_CAN1_RX_FIFO_Configuration 4006 0 CODE 0 text25 dist/default/production/vtouch45k80.X.production.o
_UART1_SetTxInterruptHandler 404C 0 CODE 0 text10 dist/default/production/vtouch45k80.X.production.o
_TMR0_ISR 3C4C 0 CODE 0 text29 dist/default/production/vtouch45k80.X.production.o
__ptext10 404C 0 CODE 0 text10 dist/default/production/vtouch45k80.X.production.o
__ptext11 405A 0 CODE 0 text11 dist/default/production/vtouch45k80.X.production.o
__ptext12 4068 0 CODE 0 text12 dist/default/production/vtouch45k80.X.production.o
__ptext13 4076 0 CODE 0 text13 dist/default/production/vtouch45k80.X.production.o
__ptext14 4084 0 CODE 0 text14 dist/default/production/vtouch45k80.X.production.o
__ptext15 3EDA 0 CODE 0 text15 dist/default/production/vtouch45k80.X.production.o
__ptext16 4092 0 CODE 0 text16 dist/default/production/vtouch45k80.X.production.o
__ptext17 3F58 0 CODE 0 text17 dist/default/production/vtouch45k80.X.production.o
__ptext18 3A00 0 CODE 0 text18 dist/default/production/vtouch45k80.X.production.o
__ptext19 3FC6 0 CODE 0 text19 dist/default/production/vtouch45k80.X.production.o
__ptext20 3DB8 0 CODE 0 text20 dist/default/production/vtouch45k80.X.production.o
__ptext21 3BF6 0 CODE 0 text21 dist/default/production/vtouch45k80.X.production.o
__ptext22 3FDE 0 CODE 0 text22 dist/default/production/vtouch45k80.X.production.o
__ptext23 3E82 0 CODE 0 text23 dist/default/production/vtouch45k80.X.production.o
__ptext24 40BE 0 CODE 0 text24 dist/default/production/vtouch45k80.X.production.o
__ptext25 3FF2 0 CODE 0 text25 dist/default/production/vtouch45k80.X.production.o
__ptext26 3A98 0 CODE 0 text26 dist/default/production/vtouch45k80.X.production.o
__ptext27 40A0 0 CODE 0 text27 dist/default/production/vtouch45k80.X.production.o
__ptext28 3EAE 0 CODE 0 text28 dist/default/production/vtouch45k80.X.production.o
__ptext29 3C4C 0 CODE 0 text29 dist/default/production/vtouch45k80.X.production.o
__ptext30 40C0 0 CODE 0 text30 dist/default/production/vtouch45k80.X.production.o
__ptext31 3B20 0 CODE 0 text31 dist/default/production/vtouch45k80.X.production.o
__ptext32 40C4 0 CODE 0 text32 dist/default/production/vtouch45k80.X.production.o
__ptext33 3C98 0 CODE 0 text33 dist/default/production/vtouch45k80.X.production.o
__ptext34 3DFE 0 CODE 0 text34 dist/default/production/vtouch45k80.X.production.o
__ptext35 3CE0 0 CODE 0 text35 dist/default/production/vtouch45k80.X.production.o
__ptext36 3714 0 CODE 0 text36 dist/default/production/vtouch45k80.X.production.o
__ptext37 40C6 0 CODE 0 text37 dist/default/production/vtouch45k80.X.production.o
__ptext38 40C8 0 CODE 0 text38 dist/default/production/vtouch45k80.X.production.o
__ptext39 40B0 0 CODE 0 text39 dist/default/production/vtouch45k80.X.production.o
__ptext40 3F04 0 CODE 0 text40 dist/default/production/vtouch45k80.X.production.o
__ptext41 3D28 0 CODE 0 text41 dist/default/production/vtouch45k80.X.production.o
__ptext42 3E40 0 CODE 0 text42 dist/default/production/vtouch45k80.X.production.o
__ptext43 3D70 0 CODE 0 text43 dist/default/production/vtouch45k80.X.production.o
__ptext44 37D8 0 CODE 0 text44 dist/default/production/vtouch45k80.X.production.o
__ptext45 40CA 0 CODE 0 text45 dist/default/production/vtouch45k80.X.production.o
__ptext46 40CC 0 CODE 0 text46 dist/default/production/vtouch45k80.X.production.o
__ptext47 40B6 0 CODE 0 text47 dist/default/production/vtouch45k80.X.production.o
__ptext48 3F2E 0 CODE 0 text48 dist/default/production/vtouch45k80.X.production.o
__ptext49 0 0 CODE 0 text49 dist/default/production/vtouch45k80.X.production.o
_CAN1_TX_FIFO_Configuration 3FDE 0 CODE 0 text22 dist/default/production/vtouch45k80.X.production.o
_UART2_Transmit_ISR 3DFE 0 CODE 0 text34 dist/default/production/vtouch45k80.X.production.o
_uart1TxBuffer 640 0 BANK6 1 bssBANK6 dist/default/production/vtouch45k80.X.production.o
__end_of_PIN_MANAGER_Initialize 3A98 0 CODE 0 text18 dist/default/production/vtouch45k80.X.production.o
_uart1RxStatusBuffer 560 0 BANK5 1 bssBANK5 dist/default/production/vtouch45k80.X.production.o
__end_of_TMR0_Initialize 3F04 0 CODE 0 text15 dist/default/production/vtouch45k80.X.production.o
__end_of_TMR0_StartTimer 40B0 0 CODE 0 text1 dist/default/production/vtouch45k80.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/vtouch45k80.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/vtouch45k80.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/vtouch45k80.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/vtouch45k80.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/vtouch45k80.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/vtouch45k80.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production/vtouch45k80.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production/vtouch45k80.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production/vtouch45k80.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production/vtouch45k80.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production/vtouch45k80.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production/vtouch45k80.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production/vtouch45k80.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production/vtouch45k80.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production/vtouch45k80.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production/vtouch45k80.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production/vtouch45k80.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production/vtouch45k80.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production/vtouch45k80.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production/vtouch45k80.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production/vtouch45k80.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production/vtouch45k80.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production/vtouch45k80.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production/vtouch45k80.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production/vtouch45k80.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production/vtouch45k80.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production/vtouch45k80.X.production.o
__Lbank37 0 0 ABS 0 bank37 dist/default/production/vtouch45k80.X.production.o
__Lbank38 0 0 ABS 0 bank38 dist/default/production/vtouch45k80.X.production.o
__Lbank39 0 0 ABS 0 bank39 dist/default/production/vtouch45k80.X.production.o
__Lbank40 0 0 ABS 0 bank40 dist/default/production/vtouch45k80.X.production.o
__Lbank41 0 0 ABS 0 bank41 dist/default/production/vtouch45k80.X.production.o
__Lbank42 0 0 ABS 0 bank42 dist/default/production/vtouch45k80.X.production.o
__Lbank43 0 0 ABS 0 bank43 dist/default/production/vtouch45k80.X.production.o
__Lbank44 0 0 ABS 0 bank44 dist/default/production/vtouch45k80.X.production.o
__Lbank45 0 0 ABS 0 bank45 dist/default/production/vtouch45k80.X.production.o
__Lbank46 0 0 ABS 0 bank46 dist/default/production/vtouch45k80.X.production.o
__Lbank47 0 0 ABS 0 bank47 dist/default/production/vtouch45k80.X.production.o
__Lbank48 0 0 ABS 0 bank48 dist/default/production/vtouch45k80.X.production.o
__Lbank49 0 0 ABS 0 bank49 dist/default/production/vtouch45k80.X.production.o
__Lbank50 0 0 ABS 0 bank50 dist/default/production/vtouch45k80.X.production.o
__Lbank51 0 0 ABS 0 bank51 dist/default/production/vtouch45k80.X.production.o
__Lbank52 0 0 ABS 0 bank52 dist/default/production/vtouch45k80.X.production.o
__Lbank53 0 0 ABS 0 bank53 dist/default/production/vtouch45k80.X.production.o
__Lbank54 0 0 ABS 0 bank54 dist/default/production/vtouch45k80.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/vtouch45k80.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/vtouch45k80.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production/vtouch45k80.X.production.o
UART1_SetErrorHandler@interruptHandler 52F 0 COMRAM 1 cstackCOMRAM dist/default/production/vtouch45k80.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/vtouch45k80.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/vtouch45k80.X.production.o
__end_of_TMR0_ISR 3C96 0 CODE 0 text29 dist/default/production/vtouch45k80.X.production.o
_CAN1_OperationModeGet 40A0 0 CODE 0 text27 dist/default/production/vtouch45k80.X.production.o
_CAN1_OperationModeSet 3A98 0 CODE 0 text26 dist/default/production/vtouch45k80.X.production.o
ivt0x8_undefint 108 0 CODE 0 ivt0x8 dist/default/production/vtouch45k80.X.production.o
_LATBbits 4BF 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_IVTLOCKbits 459 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/vtouch45k80.X.production.o
UART1_SetRxInterruptHandler@InterruptHandler 52F 0 COMRAM 1 cstackCOMRAM dist/default/production/vtouch45k80.X.production.o
_Default_ISR 40C4 0 CODE 0 text32 dist/default/production/vtouch45k80.X.production.o
UART2_SetRxInterruptHandler@InterruptHandler 52F 0 COMRAM 1 cstackCOMRAM dist/default/production/vtouch45k80.X.production.o
_TMR0_SetInterruptHandler 4092 0 CODE 0 text16 dist/default/production/vtouch45k80.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/vtouch45k80.X.production.o
isa$std 1 0 ABS 0 - /tmp/xcXjpoGoN.o
stackhi 0 0 ABS 0 - /tmp/xcXjpoGoN.o
stacklo 0 0 ABS 0 - /tmp/xcXjpoGoN.o
CAN1_OperationModeSet@opMode 52F 0 COMRAM 1 cstackCOMRAM dist/default/production/vtouch45k80.X.production.o
_OSCCON1 AD 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/vtouch45k80.X.production.o
_uart2RxLastError 538 0 COMRAM 1 bssCOMRAM dist/default/production/vtouch45k80.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production/vtouch45k80.X.production.o
__end_of_UART2_Initialize 394E 0 CODE 0 text3 dist/default/production/vtouch45k80.X.production.o
_UART2_RxDataHandler 3F04 0 CODE 0 text40 dist/default/production/vtouch45k80.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_UART2_rx_vect_isr 3CE0 0 CODE 0 text35 dist/default/production/vtouch45k80.X.production.o
__pbssCOMRAM 532 0 COMRAM 1 bssCOMRAM dist/default/production/vtouch45k80.X.production.o
_UART1_RxInterruptHandler 519 0 COMRAM 1 nvCOMRAM dist/default/production/vtouch45k80.X.production.o
_PIR3bits 4B1 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/vtouch45k80.X.production.o
_UART1_SetFramingErrorHandler 4076 0 CODE 0 text13 dist/default/production/vtouch45k80.X.production.o
CAN1_OperationModeSet@status 530 0 COMRAM 1 cstackCOMRAM dist/default/production/vtouch45k80.X.production.o
_UART1_SetOverrunErrorHandler 4068 0 CODE 0 text12 dist/default/production/vtouch45k80.X.production.o
end_of_initialization 3BF0 0 CODE 0 cinit dist/default/production/vtouch45k80.X.production.o
_TMR0_Initialize 3EDA 0 CODE 0 text15 dist/default/production/vtouch45k80.X.production.o
_TMR0_StartTimer 40AA 0 CODE 0 text1 dist/default/production/vtouch45k80.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/vtouch45k80.X.production.o
_uart2RxHead 53B 0 COMRAM 1 bssCOMRAM dist/default/production/vtouch45k80.X.production.o
_uart2RxTail 53A 0 COMRAM 1 bssCOMRAM dist/default/production/vtouch45k80.X.production.o
_UART1_SetRxInterruptHandler 405A 0 CODE 0 text11 dist/default/production/vtouch45k80.X.production.o
__end_of_UART1_Receive_ISR 389C 0 CODE 0 text44 dist/default/production/vtouch45k80.X.production.o
_UART2_tx_vect_isr 3C98 0 CODE 0 text33 dist/default/production/vtouch45k80.X.production.o
__end_of_UART2_DefaultErrorHandler 40B6 0 CODE 0 text39 dist/default/production/vtouch45k80.X.production.o
_uart2TxHead 53D 0 COMRAM 1 bssCOMRAM dist/default/production/vtouch45k80.X.production.o
_uart2TxTail 53C 0 COMRAM 1 bssCOMRAM dist/default/production/vtouch45k80.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/vtouch45k80.X.production.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production/vtouch45k80.X.production.o
__HbssBANK6 0 0 ABS 0 bssBANK6 dist/default/production/vtouch45k80.X.production.o
__HbssBANK7 0 0 ABS 0 bssBANK7 dist/default/production/vtouch45k80.X.production.o
_UART1_FramingErrorHandler 507 0 COMRAM 1 nvCOMRAM dist/default/production/vtouch45k80.X.production.o
_UART1_OverrunErrorHandler 504 0 COMRAM 1 nvCOMRAM dist/default/production/vtouch45k80.X.production.o
__end_of_DLC_BYTES 3711 0 SMALLCONST 0 smallconst dist/default/production/vtouch45k80.X.production.o
__Lramtop 3700 0 RAM 0 ramtop dist/default/production/vtouch45k80.X.production.o
_uart1RxBuffer 600 0 BANK6 1 bssBANK6 dist/default/production/vtouch45k80.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/vtouch45k80.X.production.o
__pcinit 3B8E 0 CODE 0 cinit dist/default/production/vtouch45k80.X.production.o
__ptext0 3F80 0 CODE 0 text0 dist/default/production/vtouch45k80.X.production.o
__ptext1 40AA 0 CODE 0 text1 dist/default/production/vtouch45k80.X.production.o
__ptext2 3FA4 0 CODE 0 text2 dist/default/production/vtouch45k80.X.production.o
__ptext3 389C 0 CODE 0 text3 dist/default/production/vtouch45k80.X.production.o
__ptext4 4006 0 CODE 0 text4 dist/default/production/vtouch45k80.X.production.o
__ptext5 4014 0 CODE 0 text5 dist/default/production/vtouch45k80.X.production.o
__ptext6 4022 0 CODE 0 text6 dist/default/production/vtouch45k80.X.production.o
__ptext7 4030 0 CODE 0 text7 dist/default/production/vtouch45k80.X.production.o
__ptext8 403E 0 CODE 0 text8 dist/default/production/vtouch45k80.X.production.o
__ptext9 394E 0 CODE 0 text9 dist/default/production/vtouch45k80.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/vtouch45k80.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/vtouch45k80.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/vtouch45k80.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/vtouch45k80.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/vtouch45k80.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/vtouch45k80.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/vtouch45k80.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/vtouch45k80.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/vtouch45k80.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/vtouch45k80.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/vtouch45k80.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/vtouch45k80.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/vtouch45k80.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production/vtouch45k80.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production/vtouch45k80.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production/vtouch45k80.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production/vtouch45k80.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production/vtouch45k80.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production/vtouch45k80.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production/vtouch45k80.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production/vtouch45k80.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production/vtouch45k80.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production/vtouch45k80.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production/vtouch45k80.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production/vtouch45k80.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production/vtouch45k80.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production/vtouch45k80.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production/vtouch45k80.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production/vtouch45k80.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production/vtouch45k80.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production/vtouch45k80.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production/vtouch45k80.X.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production/vtouch45k80.X.production.o
__Ltext42 0 0 ABS 0 text42 dist/default/production/vtouch45k80.X.production.o
__Ltext43 0 0 ABS 0 text43 dist/default/production/vtouch45k80.X.production.o
__Ltext44 0 0 ABS 0 text44 dist/default/production/vtouch45k80.X.production.o
__Ltext45 0 0 ABS 0 text45 dist/default/production/vtouch45k80.X.production.o
__Ltext46 0 0 ABS 0 text46 dist/default/production/vtouch45k80.X.production.o
__Ltext47 0 0 ABS 0 text47 dist/default/production/vtouch45k80.X.production.o
__Ltext48 0 0 ABS 0 text48 dist/default/production/vtouch45k80.X.production.o
__Ltext49 0 0 ABS 0 text49 dist/default/production/vtouch45k80.X.production.o
__ramtop 3700 0 RAM 0 ramtop /tmp/xcXjpoGoN.o
__end_of_CAN1_RX_FIFO_FilterMaskConfiguration 40C0 0 CODE 0 text24 dist/default/production/vtouch45k80.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production/vtouch45k80.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/vtouch45k80.X.production.o
_UART1_DefaultErrorHandler 40B6 0 CODE 0 text47 dist/default/production/vtouch45k80.X.production.o
__psmallconst 3700 0 SMALLCONST 0 smallconst dist/default/production/vtouch45k80.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/vtouch45k80.X.production.o
_DLC_BYTES 3701 0 SMALLCONST 0 smallconst dist/default/production/vtouch45k80.X.production.o
__end_of_UART2_DefaultFramingErrorHandler 40CA 0 CODE 0 text38 dist/default/production/vtouch45k80.X.production.o
__end_of_UART2_DefaultOverrunErrorHandler 40C8 0 CODE 0 text37 dist/default/production/vtouch45k80.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcXjpoGoN.o
___heap_lo 0 0 ABS 0 - /tmp/xcXjpoGoN.o
___param_bank 0 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/vtouch45k80.X.production.o
__end_of__initialization 3BF0 0 CODE 0 cinit dist/default/production/vtouch45k80.X.production.o
__end_of_UART2_SetFramingErrorHandler 403E 0 CODE 0 text7 dist/default/production/vtouch45k80.X.production.o
__end_of_UART2_SetOverrunErrorHandler 4030 0 CODE 0 text6 dist/default/production/vtouch45k80.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/vtouch45k80.X.production.o
UART2_SetErrorHandler@interruptHandler 52F 0 COMRAM 1 cstackCOMRAM dist/default/production/vtouch45k80.X.production.o
_UART1_DefaultFramingErrorHandler 40CC 0 CODE 0 text46 dist/default/production/vtouch45k80.X.production.o
_UART1_DefaultOverrunErrorHandler 40CA 0 CODE 0 text45 dist/default/production/vtouch45k80.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/vtouch45k80.X.production.o
__pcstackCOMRAM 524 0 COMRAM 1 cstackCOMRAM dist/default/production/vtouch45k80.X.production.o
_T0CON0bits 31A 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__end_of_UART2_RxDataHandler 3F2E 0 CODE 0 text40 dist/default/production/vtouch45k80.X.production.o
__end_of_FIFO 3713 0 SMALLCONST 0 smallconst dist/default/production/vtouch45k80.X.production.o
__end_of_main 3FA4 0 CODE 0 text0 dist/default/production/vtouch45k80.X.production.o
__end_of_UART1_SetErrorHandler 4092 0 CODE 0 text14 dist/default/production/vtouch45k80.X.production.o
_IVTLOCK 459 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
CAN1_RX_FIFO_ResetInfo@index 52F 0 COMRAM 1 cstackCOMRAM dist/default/production/vtouch45k80.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_TMR0H 319 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_TMR0L 318 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_U1P1H 2A6 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_U1P1L 2A5 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_U1P2H 2A8 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_U1P2L 2A7 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_U1P3H 2AA 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_U1P3L 2A9 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_U1RXB 2A1 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_U1TXB 2A3 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_U1UIR 2B1 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_U2P1H 2B9 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_U2P1L 2B8 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_U2P2H 2BB 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_U2P2L 2BA 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_U2P3H 2BD 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_U2P3L 2BC 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_U2RXB 2B4 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_U2TXB 2B6 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
_U2UIR 2C4 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/vtouch45k80.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/vtouch45k80.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/vtouch45k80.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/vtouch45k80.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/vtouch45k80.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/vtouch45k80.X.production.o
_UART1_Receive_ISR 37D8 0 CODE 0 text44 dist/default/production/vtouch45k80.X.production.o
__end_of_UART2_SetTxInterruptHandler 4014 0 CODE 0 text4 dist/default/production/vtouch45k80.X.production.o
__end_of_OSCILLATOR_Initialize 3FDE 0 CODE 0 text19 dist/default/production/vtouch45k80.X.production.o
__end_of_CAN1_Initialize 3C4A 0 CODE 0 text21 dist/default/production/vtouch45k80.X.production.o
__initialization 3B8E 0 CODE 0 cinit dist/default/production/vtouch45k80.X.production.o
__pbssBANK5 560 0 BANK5 1 bssBANK5 dist/default/production/vtouch45k80.X.production.o
__pbssBANK6 600 0 BANK6 1 bssBANK6 dist/default/production/vtouch45k80.X.production.o
__pbssBANK7 700 0 BANK7 1 bssBANK7 dist/default/production/vtouch45k80.X.production.o
_UART1_SetErrorHandler 4084 0 CODE 0 text14 dist/default/production/vtouch45k80.X.production.o
__pdataCOMRAM 53E 0 COMRAM 1 dataCOMRAM dist/default/production/vtouch45k80.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/vtouch45k80.X.production.o
__Hsmallconst 3714 0 SMALLCONST 0 smallconst dist/default/production/vtouch45k80.X.production.o
_CAN1_RX_FIFO_Configuration 3FF2 0 CODE 0 text25 dist/default/production/vtouch45k80.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/vtouch45k80.X.production.o
INTERRUPT_Initialize@state 52F 0 COMRAM 1 cstackCOMRAM dist/default/production/vtouch45k80.X.production.o
_U1ERRIRbits 2B2 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/vtouch45k80.X.production.o
_uart2TxBufferRemaining 523 0 COMRAM 1 nvCOMRAM dist/default/production/vtouch45k80.X.production.o
_OSCILLATOR_Initialize 3FC6 0 CODE 0 text19 dist/default/production/vtouch45k80.X.production.o
_U2ERRIRbits 2C5 0 ABS 0 - dist/default/production/vtouch45k80.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 106 1
nvCOMRAM 1 501 501 3F 1
text29 0 3C4C 3C4C 4A 1
text32 0 40C4 40C4 A 1
text33 0 3C98 3C98 42A 1
text36 0 3714 3714 536 1
reset_vec 0 0 0 4 1
bssBANK5 1 560 560 80 1
bssBANK6 1 600 600 100 1
bssBANK7 1 700 700 40 1
smallconst 0 3700 3700 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
