(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c118.4
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 59200
            (pt 0 0)
          )
        )
      )
      (pad r118.4_118.4
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 118400)
            (height 118400)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c118.4h78.4
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 39200
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c118.4))
          (noconnect (pad c118.4))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c118.4))
          (noconnect (pad c118.4))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c118.4))
          (noconnect (pad c118.4))
        )
        (padSet (footLayer Inner)
          (clearance (pad c118.4))
          (connect (pad c118.4))
          (noconnect (pad c118.4))
        )
        (padSet (footLayer Bottom)
          (connect (pad c118.4))
          (noconnect (pad c118.4))
        )
      )
      (padstack r118.4_118.4h78.4
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 39200
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r118.4_118.4))
          (noconnect (pad r118.4_118.4))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r118.4_118.4))
          (noconnect (pad r118.4_118.4))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r118.4_118.4))
          (noconnect (pad r118.4_118.4))
        )
        (padSet (footLayer Inner)
          (clearance (pad c118.4))
          (connect (pad c118.4))
          (noconnect (pad c118.4))
        )
        (padSet (footLayer Bottom)
          (connect (pad r118.4_118.4))
          (noconnect (pad r118.4_118.4))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "DIP1543W58P254L5175H635Q40N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 878000 2685600)
                    (pt 878000 -2685600)
                    (pt -878000 -2685600)
                    (pt -878000 2685600)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -736600 2660600
                        (width 10000)
                      )
                      (pt 736600 2660600
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 736600 2660600
                        (width 10000)
                      )
                      (pt 736600 -2660600
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 736600 -2660600
                        (width 10000)
                      )
                      (pt -736600 -2660600
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -736600 -2660600
                        (width 10000)
                      )
                      (pt -736600 2660600
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -736600 2533600
                        (width 10000)
                      )
                      (pt -609600 2660600
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -830700 2660600
                        (width 20000)
                      )
                      (pt 736600 2660600
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -736600 -2660600
                        (width 20000)
                      )
                      (pt 736600 -2660600
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -771500 2413000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -771500 2413000)
                  (angle 90)
                  (padstackGroup default (padstack r118.4_118.4h78.4))
                )
              )
            )
          )
          (pin 2
            (pt -771500 2159000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -771500 2159000)
                  (angle 90)
                  (padstackGroup default (padstack c118.4h78.4))
                )
              )
            )
          )
          (pin 3
            (pt -771500 1905000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -771500 1905000)
                  (angle 90)
                  (padstackGroup default (padstack c118.4h78.4))
                )
              )
            )
          )
          (pin 4
            (pt -771500 1651000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -771500 1651000)
                  (angle 90)
                  (padstackGroup default (padstack c118.4h78.4))
                )
              )
            )
          )
          (pin 5
            (pt -771500 1397000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -771500 1397000)
                  (angle 90)
                  (padstackGroup default (padstack c118.4h78.4))
                )
              )
            )
          )
          (pin 6
            (pt -771500 1143000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -771500 1143000)
                  (angle 90)
                  (padstackGroup default (padstack c118.4h78.4))
                )
              )
            )
          )
          (pin 7
            (pt -771500 889000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -771500 889000)
                  (angle 90)
                  (padstackGroup default (padstack c118.4h78.4))
                )
              )
            )
          )
          (pin 8
            (pt -771500 635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -771500 635000)
                  (angle 90)
                  (padstackGroup default (padstack c118.4h78.4))
                )
              )
            )
          )
          (pin 9
            (pt -771500 381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -771500 381000)
                  (angle 90)
                  (padstackGroup default (padstack c118.4h78.4))
                )
              )
            )
          )
          (pin 10
            (pt -771500 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -771500 127000)
                  (angle 90)
                  (padstackGroup default (padstack c118.4h78.4))
                )
              )
            )
          )
          (pin 11
            (pt -771500 -127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -771500 -127000)
                  (angle 90)
                  (padstackGroup default (padstack c118.4h78.4))
                )
              )
            )
          )
          (pin 12
            (pt -771500 -381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -771500 -381000)
                  (angle 90)
                  (padstackGroup default (padstack c118.4h78.4))
                )
              )
            )
          )
          (pin 13
            (pt -771500 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -771500 -635000)
                  (angle 90)
                  (padstackGroup default (padstack c118.4h78.4))
                )
              )
            )
          )
          (pin 14
            (pt -771500 -889000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -771500 -889000)
                  (angle 90)
                  (padstackGroup default (padstack c118.4h78.4))
                )
              )
            )
          )
          (pin 15
            (pt -771500 -1143000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -771500 -1143000)
                  (angle 90)
                  (padstackGroup default (padstack c118.4h78.4))
                )
              )
            )
          )
          (pin 16
            (pt -771500 -1397000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -771500 -1397000)
                  (angle 90)
                  (padstackGroup default (padstack c118.4h78.4))
                )
              )
            )
          )
          (pin 17
            (pt -771500 -1651000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -771500 -1651000)
                  (angle 90)
                  (padstackGroup default (padstack c118.4h78.4))
                )
              )
            )
          )
          (pin 18
            (pt -771500 -1905000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -771500 -1905000)
                  (angle 90)
                  (padstackGroup default (padstack c118.4h78.4))
                )
              )
            )
          )
          (pin 19
            (pt -771500 -2159000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -771500 -2159000)
                  (angle 90)
                  (padstackGroup default (padstack c118.4h78.4))
                )
              )
            )
          )
          (pin 20
            (pt -771500 -2413000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -771500 -2413000)
                  (angle 90)
                  (padstackGroup default (padstack c118.4h78.4))
                )
              )
            )
          )
          (pin 21
            (pt 771500 -2413000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 771500 -2413000)
                  (angle 90)
                  (padstackGroup default (padstack c118.4h78.4))
                )
              )
            )
          )
          (pin 22
            (pt 771500 -2159000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 771500 -2159000)
                  (angle 90)
                  (padstackGroup default (padstack c118.4h78.4))
                )
              )
            )
          )
          (pin 23
            (pt 771500 -1905000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 771500 -1905000)
                  (angle 90)
                  (padstackGroup default (padstack c118.4h78.4))
                )
              )
            )
          )
          (pin 24
            (pt 771500 -1651000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 771500 -1651000)
                  (angle 90)
                  (padstackGroup default (padstack c118.4h78.4))
                )
              )
            )
          )
          (pin 25
            (pt 771500 -1397000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 771500 -1397000)
                  (angle 90)
                  (padstackGroup default (padstack c118.4h78.4))
                )
              )
            )
          )
          (pin 26
            (pt 771500 -1143000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 771500 -1143000)
                  (angle 90)
                  (padstackGroup default (padstack c118.4h78.4))
                )
              )
            )
          )
          (pin 27
            (pt 771500 -889000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 771500 -889000)
                  (angle 90)
                  (padstackGroup default (padstack c118.4h78.4))
                )
              )
            )
          )
          (pin 28
            (pt 771500 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 771500 -635000)
                  (angle 90)
                  (padstackGroup default (padstack c118.4h78.4))
                )
              )
            )
          )
          (pin 29
            (pt 771500 -381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 771500 -381000)
                  (angle 90)
                  (padstackGroup default (padstack c118.4h78.4))
                )
              )
            )
          )
          (pin 30
            (pt 771500 -127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 771500 -127000)
                  (angle 90)
                  (padstackGroup default (padstack c118.4h78.4))
                )
              )
            )
          )
          (pin 31
            (pt 771500 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 771500 127000)
                  (angle 90)
                  (padstackGroup default (padstack c118.4h78.4))
                )
              )
            )
          )
          (pin 32
            (pt 771500 381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 771500 381000)
                  (angle 90)
                  (padstackGroup default (padstack c118.4h78.4))
                )
              )
            )
          )
          (pin 33
            (pt 771500 635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 771500 635000)
                  (angle 90)
                  (padstackGroup default (padstack c118.4h78.4))
                )
              )
            )
          )
          (pin 34
            (pt 771500 889000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 771500 889000)
                  (angle 90)
                  (padstackGroup default (padstack c118.4h78.4))
                )
              )
            )
          )
          (pin 35
            (pt 771500 1143000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 771500 1143000)
                  (angle 90)
                  (padstackGroup default (padstack c118.4h78.4))
                )
              )
            )
          )
          (pin 36
            (pt 771500 1397000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 771500 1397000)
                  (angle 90)
                  (padstackGroup default (padstack c118.4h78.4))
                )
              )
            )
          )
          (pin 37
            (pt 771500 1651000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 771500 1651000)
                  (angle 90)
                  (padstackGroup default (padstack c118.4h78.4))
                )
              )
            )
          )
          (pin 38
            (pt 771500 1905000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 771500 1905000)
                  (angle 90)
                  (padstackGroup default (padstack c118.4h78.4))
                )
              )
            )
          )
          (pin 39
            (pt 771500 2159000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 771500 2159000)
                  (angle 90)
                  (padstackGroup default (padstack c118.4h78.4))
                )
              )
            )
          )
          (pin 40
            (pt 771500 2413000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 771500 2413000)
                  (angle 90)
                  (padstackGroup default (padstack c118.4h78.4))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape PIC18F47Q84-E_P.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

