Version 4.0 HI-TECH Software Intermediate Code
[v F5777 `(v ~T0 @X0 0 tf ]
"1480 /root/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8/pic/include/proc/pic18f25k22.h
[v _T5GCON `Vuc ~T0 @X0 0 e@3917 ]
"1711
[v _TMR5H `Vuc ~T0 @X0 0 e@3920 ]
"1691
[v _TMR5L `Vuc ~T0 @X0 0 e@3919 ]
"1684
[v _TMR5 `Vus ~T0 @X0 0 e@3919 ]
"6102
[s S323 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S323 . TMR4IF TMR5IF TMR6IF ]
"6101
[u S322 `S323 1 ]
[n S322 . . ]
"6108
[v _PIR5bits `VS322 ~T0 @X0 0 e@3966 ]
"6070
[s S321 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S321 . TMR4IE TMR5IE TMR6IE ]
"6069
[u S320 `S321 1 ]
[n S320 . . ]
"6076
[v _PIE5bits `VS320 ~T0 @X0 0 e@3965 ]
[v F5769 `(v ~T0 @X0 0 tf ]
"383 mcc_generated_files/tmr5.h
[v _TMR5_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F5769 ]
"419
[v _TMR5_DefaultInterruptHandler `(v ~T0 @X0 0 ef ]
"1575 /root/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8/pic/include/proc/pic18f25k22.h
[v _T5CON `Vuc ~T0 @X0 0 e@3918 ]
"1581
[s S78 :2 `uc 1 :1 `uc 1 ]
[n S78 . . NOT_T5SYNC ]
"1585
[s S79 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S79 . TMR5ON T5RD16 nT5SYNC T5SOSCEN T5CKPS TMR5CS ]
"1593
[s S80 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S80 . . T5SYNC . T5CKPS0 T5CKPS1 TMR5CS0 TMR5CS1 ]
"1602
[s S81 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S81 . . RD165 . SOSCEN5 ]
"1580
[u S77 `S78 1 `S79 1 `S80 1 `S81 1 ]
[n S77 . . . . . ]
"1609
[v _T5CONbits `VS77 ~T0 @X0 0 e@3918 ]
"1486
[s S73 :3 `uc 1 :1 `uc 1 ]
[n S73 . . T5GGO_NOT_DONE ]
"1490
[s S74 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S74 . T5GSS T5GVAL T5GGO_nDONE T5GSPM T5GTM T5GPOL TMR5GE ]
"1499
[s S75 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S75 . T5GSS0 T5GSS1 . T5GGO ]
"1505
[s S76 :3 `uc 1 :1 `uc 1 ]
[n S76 . . T5G_DONE ]
"1485
[u S72 `S73 1 `S74 1 `S75 1 `S76 1 ]
[n S72 . . . . . ]
"1510
[v _T5GCONbits `VS72 ~T0 @X0 0 e@3917 ]
"365 mcc_generated_files/tmr5.h
[v _TMR5_CallBack `(v ~T0 @X0 0 ef ]
[v F5794 `(v ~T0 @X0 0 tf ]
[v F5796 `(v ~T0 @X0 0 tf ]
[v F5798 `(v ~T0 @X0 0 tf ]
"54 /root/.mchp_packs/Microchip/PIC18F-K_DFP/1.12.287/xc8/pic/include/proc/pic18f25k22.h
[; <" ANSELA equ 0F38h ;# ">
"99
[; <" ANSELB equ 0F39h ;# ">
"149
[; <" ANSELC equ 0F3Ah ;# ">
"200
[; <" PMD2 equ 0F3Dh ;# ">
"238
[; <" PMD1 equ 0F3Eh ;# ">
"303
[; <" PMD0 equ 0F3Fh ;# ">
"380
[; <" VREFCON2 equ 0F40h ;# ">
"385
[; <" DACCON1 equ 0F40h ;# ">
"482
[; <" VREFCON1 equ 0F41h ;# ">
"487
[; <" DACCON0 equ 0F41h ;# ">
"602
[; <" VREFCON0 equ 0F42h ;# ">
"607
[; <" FVRCON equ 0F42h ;# ">
"696
[; <" CTMUICON equ 0F43h ;# ">
"701
[; <" CTMUICONH equ 0F43h ;# ">
"846
[; <" CTMUCONL equ 0F44h ;# ">
"851
[; <" CTMUCON1 equ 0F44h ;# ">
"1000
[; <" CTMUCONH equ 0F45h ;# ">
"1005
[; <" CTMUCON0 equ 0F45h ;# ">
"1112
[; <" SRCON1 equ 0F46h ;# ">
"1174
[; <" SRCON0 equ 0F47h ;# ">
"1245
[; <" CCPTMRS1 equ 0F48h ;# ">
"1297
[; <" CCPTMRS0 equ 0F49h ;# ">
"1371
[; <" T6CON equ 0F4Ah ;# ">
"1442
[; <" PR6 equ 0F4Bh ;# ">
"1462
[; <" TMR6 equ 0F4Ch ;# ">
"1482
[; <" T5GCON equ 0F4Dh ;# ">
"1577
[; <" T5CON equ 0F4Eh ;# ">
"1686
[; <" TMR5 equ 0F4Fh ;# ">
"1693
[; <" TMR5L equ 0F4Fh ;# ">
"1713
[; <" TMR5H equ 0F50h ;# ">
"1733
[; <" T4CON equ 0F51h ;# ">
"1804
[; <" PR4 equ 0F52h ;# ">
"1824
[; <" TMR4 equ 0F53h ;# ">
"1844
[; <" CCP5CON equ 0F54h ;# ">
"1908
[; <" CCPR5 equ 0F55h ;# ">
"1915
[; <" CCPR5L equ 0F55h ;# ">
"1935
[; <" CCPR5H equ 0F56h ;# ">
"1955
[; <" CCP4CON equ 0F57h ;# ">
"2019
[; <" CCPR4 equ 0F58h ;# ">
"2026
[; <" CCPR4L equ 0F58h ;# ">
"2046
[; <" CCPR4H equ 0F59h ;# ">
"2066
[; <" PSTR3CON equ 0F5Ah ;# ">
"2142
[; <" ECCP3AS equ 0F5Bh ;# ">
"2147
[; <" CCP3AS equ 0F5Bh ;# ">
"2384
[; <" PWM3CON equ 0F5Ch ;# ">
"2454
[; <" CCP3CON equ 0F5Dh ;# ">
"2536
[; <" CCPR3 equ 0F5Eh ;# ">
"2543
[; <" CCPR3L equ 0F5Eh ;# ">
"2563
[; <" CCPR3H equ 0F5Fh ;# ">
"2583
[; <" SLRCON equ 0F60h ;# ">
"2615
[; <" WPUB equ 0F61h ;# ">
"2677
[; <" IOCB equ 0F62h ;# ">
"2716
[; <" PSTR2CON equ 0F63h ;# ">
"2856
[; <" ECCP2AS equ 0F64h ;# ">
"2861
[; <" CCP2AS equ 0F64h ;# ">
"3098
[; <" PWM2CON equ 0F65h ;# ">
"3168
[; <" CCP2CON equ 0F66h ;# ">
"3250
[; <" CCPR2 equ 0F67h ;# ">
"3257
[; <" CCPR2L equ 0F67h ;# ">
"3277
[; <" CCPR2H equ 0F68h ;# ">
"3297
[; <" SSP2CON3 equ 0F69h ;# ">
"3359
[; <" SSP2MSK equ 0F6Ah ;# ">
"3429
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3574
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3694
[; <" SSP2STAT equ 0F6Dh ;# ">
"4094
[; <" SSP2ADD equ 0F6Eh ;# ">
"4164
[; <" SSP2BUF equ 0F6Fh ;# ">
"4184
[; <" BAUDCON2 equ 0F70h ;# ">
"4189
[; <" BAUD2CON equ 0F70h ;# ">
"4446
[; <" RCSTA2 equ 0F71h ;# ">
"4451
[; <" RC2STA equ 0F71h ;# ">
"4734
[; <" TXSTA2 equ 0F72h ;# ">
"4739
[; <" TX2STA equ 0F72h ;# ">
"4986
[; <" TXREG2 equ 0F73h ;# ">
"4991
[; <" TX2REG equ 0F73h ;# ">
"5024
[; <" RCREG2 equ 0F74h ;# ">
"5029
[; <" RC2REG equ 0F74h ;# ">
"5062
[; <" SPBRG2 equ 0F75h ;# ">
"5067
[; <" SP2BRG equ 0F75h ;# ">
"5100
[; <" SPBRGH2 equ 0F76h ;# ">
"5105
[; <" SP2BRGH equ 0F76h ;# ">
"5138
[; <" CM2CON1 equ 0F77h ;# ">
"5143
[; <" CM12CON equ 0F77h ;# ">
"5260
[; <" CM2CON0 equ 0F78h ;# ">
"5265
[; <" CM2CON equ 0F78h ;# ">
"5540
[; <" CM1CON0 equ 0F79h ;# ">
"5545
[; <" CM1CON equ 0F79h ;# ">
"5962
[; <" PIE4 equ 0F7Ah ;# ">
"5994
[; <" PIR4 equ 0F7Bh ;# ">
"6026
[; <" IPR4 equ 0F7Ch ;# ">
"6066
[; <" PIE5 equ 0F7Dh ;# ">
"6098
[; <" PIR5 equ 0F7Eh ;# ">
"6130
[; <" IPR5 equ 0F7Fh ;# ">
"6176
[; <" PORTA equ 0F80h ;# ">
"6467
[; <" PORTB equ 0F81h ;# ">
"6840
[; <" PORTC equ 0F82h ;# ">
"7171
[; <" PORTE equ 0F84h ;# ">
"7246
[; <" LATA equ 0F89h ;# ">
"7358
[; <" LATB equ 0F8Ah ;# ">
"7470
[; <" LATC equ 0F8Bh ;# ">
"7582
[; <" TRISA equ 0F92h ;# ">
"7587
[; <" DDRA equ 0F92h ;# ">
"7804
[; <" TRISB equ 0F93h ;# ">
"7809
[; <" DDRB equ 0F93h ;# ">
"8026
[; <" TRISC equ 0F94h ;# ">
"8031
[; <" DDRC equ 0F94h ;# ">
"8248
[; <" TRISE equ 0F96h ;# ">
"8269
[; <" OSCTUNE equ 0F9Bh ;# ">
"8339
[; <" HLVDCON equ 0F9Ch ;# ">
"8344
[; <" LVDCON equ 0F9Ch ;# ">
"8619
[; <" PIE1 equ 0F9Dh ;# ">
"8696
[; <" PIR1 equ 0F9Eh ;# ">
"8773
[; <" IPR1 equ 0F9Fh ;# ">
"8850
[; <" PIE2 equ 0FA0h ;# ">
"8936
[; <" PIR2 equ 0FA1h ;# ">
"9022
[; <" IPR2 equ 0FA2h ;# ">
"9108
[; <" PIE3 equ 0FA3h ;# ">
"9218
[; <" PIR3 equ 0FA4h ;# ">
"9296
[; <" IPR3 equ 0FA5h ;# ">
"9374
[; <" EECON1 equ 0FA6h ;# ">
"9440
[; <" EECON2 equ 0FA7h ;# ">
"9460
[; <" EEDATA equ 0FA8h ;# ">
"9480
[; <" EEADR equ 0FA9h ;# ">
"9550
[; <" RCSTA1 equ 0FABh ;# ">
"9555
[; <" RCSTA equ 0FABh ;# ">
"9559
[; <" RC1STA equ 0FABh ;# ">
"10006
[; <" TXSTA1 equ 0FACh ;# ">
"10011
[; <" TXSTA equ 0FACh ;# ">
"10015
[; <" TX1STA equ 0FACh ;# ">
"10381
[; <" TXREG1 equ 0FADh ;# ">
"10386
[; <" TXREG equ 0FADh ;# ">
"10390
[; <" TX1REG equ 0FADh ;# ">
"10459
[; <" RCREG1 equ 0FAEh ;# ">
"10464
[; <" RCREG equ 0FAEh ;# ">
"10468
[; <" RC1REG equ 0FAEh ;# ">
"10537
[; <" SPBRG1 equ 0FAFh ;# ">
"10542
[; <" SPBRG equ 0FAFh ;# ">
"10546
[; <" SP1BRG equ 0FAFh ;# ">
"10615
[; <" SPBRGH1 equ 0FB0h ;# ">
"10620
[; <" SPBRGH equ 0FB0h ;# ">
"10624
[; <" SP1BRGH equ 0FB0h ;# ">
"10693
[; <" T3CON equ 0FB1h ;# ">
"10801
[; <" TMR3 equ 0FB2h ;# ">
"10808
[; <" TMR3L equ 0FB2h ;# ">
"10828
[; <" TMR3H equ 0FB3h ;# ">
"10848
[; <" T3GCON equ 0FB4h ;# ">
"10943
[; <" ECCP1AS equ 0FB6h ;# ">
"10948
[; <" ECCPAS equ 0FB6h ;# ">
"11325
[; <" PWM1CON equ 0FB7h ;# ">
"11330
[; <" PWMCON equ 0FB7h ;# ">
"11579
[; <" BAUDCON1 equ 0FB8h ;# ">
"11584
[; <" BAUDCON equ 0FB8h ;# ">
"11588
[; <" BAUDCTL equ 0FB8h ;# ">
"11592
[; <" BAUD1CON equ 0FB8h ;# ">
"12253
[; <" PSTR1CON equ 0FB9h ;# ">
"12258
[; <" PSTRCON equ 0FB9h ;# ">
"12403
[; <" T2CON equ 0FBAh ;# ">
"12474
[; <" PR2 equ 0FBBh ;# ">
"12494
[; <" TMR2 equ 0FBCh ;# ">
"12514
[; <" CCP1CON equ 0FBDh ;# ">
"12596
[; <" CCPR1 equ 0FBEh ;# ">
"12603
[; <" CCPR1L equ 0FBEh ;# ">
"12623
[; <" CCPR1H equ 0FBFh ;# ">
"12643
[; <" ADCON2 equ 0FC0h ;# ">
"12714
[; <" ADCON1 equ 0FC1h ;# ">
"12782
[; <" ADCON0 equ 0FC2h ;# ">
"12907
[; <" ADRES equ 0FC3h ;# ">
"12914
[; <" ADRESL equ 0FC3h ;# ">
"12934
[; <" ADRESH equ 0FC4h ;# ">
"12954
[; <" SSP1CON2 equ 0FC5h ;# ">
"12959
[; <" SSPCON2 equ 0FC5h ;# ">
"13308
[; <" SSP1CON1 equ 0FC6h ;# ">
"13313
[; <" SSPCON1 equ 0FC6h ;# ">
"13546
[; <" SSP1STAT equ 0FC7h ;# ">
"13551
[; <" SSPSTAT equ 0FC7h ;# ">
"14176
[; <" SSP1ADD equ 0FC8h ;# ">
"14181
[; <" SSPADD equ 0FC8h ;# ">
"14430
[; <" SSP1BUF equ 0FC9h ;# ">
"14435
[; <" SSPBUF equ 0FC9h ;# ">
"14484
[; <" SSP1MSK equ 0FCAh ;# ">
"14489
[; <" SSPMSK equ 0FCAh ;# ">
"14622
[; <" SSP1CON3 equ 0FCBh ;# ">
"14627
[; <" SSPCON3 equ 0FCBh ;# ">
"14744
[; <" T1GCON equ 0FCCh ;# ">
"14839
[; <" T1CON equ 0FCDh ;# ">
"14952
[; <" TMR1 equ 0FCEh ;# ">
"14959
[; <" TMR1L equ 0FCEh ;# ">
"14979
[; <" TMR1H equ 0FCFh ;# ">
"14999
[; <" RCON equ 0FD0h ;# ">
"15132
[; <" WDTCON equ 0FD1h ;# ">
"15160
[; <" OSCCON2 equ 0FD2h ;# ">
"15217
[; <" OSCCON equ 0FD3h ;# ">
"15300
[; <" T0CON equ 0FD5h ;# ">
"15370
[; <" TMR0 equ 0FD6h ;# ">
"15377
[; <" TMR0L equ 0FD6h ;# ">
"15397
[; <" TMR0H equ 0FD7h ;# ">
"15417
[; <" STATUS equ 0FD8h ;# ">
"15488
[; <" FSR2 equ 0FD9h ;# ">
"15495
[; <" FSR2L equ 0FD9h ;# ">
"15515
[; <" FSR2H equ 0FDAh ;# ">
"15522
[; <" PLUSW2 equ 0FDBh ;# ">
"15542
[; <" PREINC2 equ 0FDCh ;# ">
"15562
[; <" POSTDEC2 equ 0FDDh ;# ">
"15582
[; <" POSTINC2 equ 0FDEh ;# ">
"15602
[; <" INDF2 equ 0FDFh ;# ">
"15622
[; <" BSR equ 0FE0h ;# ">
"15629
[; <" FSR1 equ 0FE1h ;# ">
"15636
[; <" FSR1L equ 0FE1h ;# ">
"15656
[; <" FSR1H equ 0FE2h ;# ">
"15663
[; <" PLUSW1 equ 0FE3h ;# ">
"15683
[; <" PREINC1 equ 0FE4h ;# ">
"15703
[; <" POSTDEC1 equ 0FE5h ;# ">
"15723
[; <" POSTINC1 equ 0FE6h ;# ">
"15743
[; <" INDF1 equ 0FE7h ;# ">
"15763
[; <" WREG equ 0FE8h ;# ">
"15801
[; <" FSR0 equ 0FE9h ;# ">
"15808
[; <" FSR0L equ 0FE9h ;# ">
"15828
[; <" FSR0H equ 0FEAh ;# ">
"15835
[; <" PLUSW0 equ 0FEBh ;# ">
"15855
[; <" PREINC0 equ 0FECh ;# ">
"15875
[; <" POSTDEC0 equ 0FEDh ;# ">
"15895
[; <" POSTINC0 equ 0FEEh ;# ">
"15915
[; <" INDF0 equ 0FEFh ;# ">
"15935
[; <" INTCON3 equ 0FF0h ;# ">
"16027
[; <" INTCON2 equ 0FF1h ;# ">
"16097
[; <" INTCON equ 0FF2h ;# ">
"16214
[; <" PROD equ 0FF3h ;# ">
"16221
[; <" PRODL equ 0FF3h ;# ">
"16241
[; <" PRODH equ 0FF4h ;# ">
"16261
[; <" TABLAT equ 0FF5h ;# ">
"16283
[; <" TBLPTR equ 0FF6h ;# ">
"16290
[; <" TBLPTRL equ 0FF6h ;# ">
"16310
[; <" TBLPTRH equ 0FF7h ;# ">
"16330
[; <" TBLPTRU equ 0FF8h ;# ">
"16361
[; <" PCLAT equ 0FF9h ;# ">
"16368
[; <" PC equ 0FF9h ;# ">
"16375
[; <" PCL equ 0FF9h ;# ">
"16395
[; <" PCLATH equ 0FFAh ;# ">
"16415
[; <" PCLATU equ 0FFBh ;# ">
"16422
[; <" STKPTR equ 0FFCh ;# ">
"16528
[; <" TOS equ 0FFDh ;# ">
"16535
[; <" TOSL equ 0FFDh ;# ">
"16555
[; <" TOSH equ 0FFEh ;# ">
"16575
[; <" TOSU equ 0FFFh ;# ">
"57 mcc_generated_files/tmr5.c
[v _timer5ReloadVal `Vus ~T0 @X0 1 e ]
"58
[v _TMR5_InterruptHandler `*F5777 ~T0 @X0 1 e ]
"64
[v _TMR5_Initialize `(v ~T0 @X0 1 ef ]
"65
{
[e :U _TMR5_Initialize ]
[f ]
"69
[e = _T5GCON -> -> 0 `i `uc ]
"72
[e = _TMR5H -> -> 60 `i `uc ]
"75
[e = _TMR5L -> -> 176 `i `uc ]
"78
[e = _timer5ReloadVal _TMR5 ]
"81
[e = . . _PIR5bits 0 1 -> -> 0 `i `uc ]
"84
[e = . . _PIE5bits 0 1 -> -> 1 `i `uc ]
"87
[e ( _TMR5_SetInterruptHandler (1 &U _TMR5_DefaultInterruptHandler ]
"90
[e = _T5CON -> -> 49 `i `uc ]
"91
[e :UE 826 ]
}
"93
[v _TMR5_StartTimer `(v ~T0 @X0 1 ef ]
"94
{
[e :U _TMR5_StartTimer ]
[f ]
"96
[e = . . _T5CONbits 1 0 -> -> 1 `i `uc ]
"97
[e :UE 827 ]
}
"99
[v _TMR5_StopTimer `(v ~T0 @X0 1 ef ]
"100
{
[e :U _TMR5_StopTimer ]
[f ]
"102
[e = . . _T5CONbits 1 0 -> -> 0 `i `uc ]
"103
[e :UE 828 ]
}
"105
[v _TMR5_ReadTimer `(us ~T0 @X0 1 ef ]
"106
{
[e :U _TMR5_ReadTimer ]
[f ]
"107
[v _readVal `us ~T0 @X0 1 a ]
"108
[v _readValHigh `uc ~T0 @X0 1 a ]
"109
[v _readValLow `uc ~T0 @X0 1 a ]
"111
[e = . . _T5CONbits 1 1 -> -> 1 `i `uc ]
"113
[e = _readValLow _TMR5L ]
"114
[e = _readValHigh _TMR5H ]
"116
[e = _readVal -> | << -> -> _readValHigh `us `ui -> 8 `i -> _readValLow `ui `us ]
"118
[e ) _readVal ]
[e $UE 829  ]
"119
[e :UE 829 ]
}
"121
[v _TMR5_WriteTimer `(v ~T0 @X0 1 ef1`us ]
"122
{
[e :U _TMR5_WriteTimer ]
"121
[v _timerVal `us ~T0 @X0 1 r1 ]
"122
[f ]
"123
[e $ ! == -> . . _T5CONbits 2 1 `i -> 1 `i 831  ]
"124
{
"126
[e = . . _T5CONbits 1 0 -> -> 0 `i `uc ]
"129
[e = _TMR5H -> >> -> _timerVal `ui -> 8 `i `uc ]
"130
[e = _TMR5L -> _timerVal `uc ]
"133
[e = . . _T5CONbits 1 0 -> -> 1 `i `uc ]
"134
}
[e $U 832  ]
"135
[e :U 831 ]
"136
{
"138
[e = _TMR5H -> >> -> _timerVal `ui -> 8 `i `uc ]
"139
[e = _TMR5L -> _timerVal `uc ]
"140
}
[e :U 832 ]
"141
[e :UE 830 ]
}
"143
[v _TMR5_Reload `(v ~T0 @X0 1 ef ]
"144
{
[e :U _TMR5_Reload ]
[f ]
"145
[e ( _TMR5_WriteTimer (1 _timer5ReloadVal ]
"146
[e :UE 833 ]
}
"148
[v _TMR5_StartSinglePulseAcquisition `(v ~T0 @X0 1 ef ]
"149
{
[e :U _TMR5_StartSinglePulseAcquisition ]
[f ]
"150
[e = . . _T5GCONbits 2 3 -> -> 1 `i `uc ]
"151
[e :UE 834 ]
}
"153
[v _TMR5_CheckGateValueStatus `(uc ~T0 @X0 1 ef ]
"154
{
[e :U _TMR5_CheckGateValueStatus ]
[f ]
"155
[e ) . . _T5GCONbits 1 1 ]
[e $UE 835  ]
"156
[e :UE 835 ]
}
"158
[v _TMR5_ISR `(v ~T0 @X0 1 ef ]
"159
{
[e :U _TMR5_ISR ]
[f ]
"160
[v F5792 `Vui ~T0 @X0 1 s CountCallBack ]
[i F5792
-> -> 0 `i `ui
]
"163
[e = . . _PIR5bits 0 1 -> -> 0 `i `uc ]
"164
[e ( _TMR5_WriteTimer (1 _timer5ReloadVal ]
"167
[e $ ! >= =+ F5792 -> -> 1 `i `Vui -> -> 20 `i `ui 837  ]
"168
{
"170
[e ( _TMR5_CallBack ..  ]
"173
[e = F5792 -> -> 0 `i `ui ]
"174
}
[e :U 837 ]
"175
[e :UE 836 ]
}
"177
[v _TMR5_CallBack `(v ~T0 @X0 1 ef ]
"178
{
[e :U _TMR5_CallBack ]
[f ]
"180
[e $ ! != _TMR5_InterruptHandler -> -> 0 `i `*F5794 839  ]
"181
{
"182
[e ( *U _TMR5_InterruptHandler ..  ]
"183
}
[e :U 839 ]
"184
[e :UE 838 ]
}
"186
[v _TMR5_SetInterruptHandler `(v ~T0 @X0 1 ef1`*F5796 ]
{
[e :U _TMR5_SetInterruptHandler ]
[v _InterruptHandler `*F5798 ~T0 @X0 1 r1 ]
[f ]
"187
[e = _TMR5_InterruptHandler _InterruptHandler ]
"188
[e :UE 840 ]
}
"190
[v _TMR5_DefaultInterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _TMR5_DefaultInterruptHandler ]
[f ]
"193
[e :UE 841 ]
}
